ID0	21,29	string	matchfeat	type="weaksubj"	pattern="%eventful||adj||n%"
ID1	158,164	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID2	261,266	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID3	276,285	string	matchfeat	type="weaksubj"	pattern="%illness||noun||n%"
ID4	351,353	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID5	354,358	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID6	359,365	string	matchfeat	type="strongsubj"	pattern="%stress||noun||n%"
ID7	370,377	string	matchfeat	type="strongsubj"	pattern="%anxiety||noun||n%"
ID8	390,396	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID9	405,416	string	matchfeat	type="strongsubj"	pattern="%inclination||noun||n%"
ID10	464,470	string	matchfeat	type="strongsubj"	pattern="%somber||adj||n%"
ID11	522,526	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID12	532,539	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID13	614,618	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID14	757,763	string	matchfeat	type="weaksubj"	pattern="%likely||anypos||y%"
ID15	777,779	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID16	787,795	string	matchfeat	type="weaksubj"	pattern="%decline||verb||y%"
ID17	994,998	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID18	1107,1111	string	matchfeat	type="weaksubj"	pattern="%miss||verb||y%"
ID19	1151,1153	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID20	1155,1166	string	matchfeat	type="strongsubj"	pattern="%consider||verb||y%"
ID21	1183,1188	string	matchfeat	type="weaksubj"	pattern="%white||adj||n%"
ID22	1229,1238	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID23	1259,1263	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID24	1264,1268	string	matchfeat	type="weaksubj"	pattern="%deep||adj||n%"
ID25	1269,1277	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID26	1291,1295	string	matchfeat	type="strongsubj"	pattern="%bold||adj||n%"
ID27	1299,1304	string	matchfeat	type="weaksubj"	pattern="%claim||anypos||y%"
ID28	1315,1321	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID29	1358,1364	string	matchfeat	type="weaksubj"	pattern="%riches||noun||n%"
ID30	1377,1382	string	matchfeat	type="strongsubj"	pattern="%miser||noun||n%"
ID31	1472,1480	string	matchfeat	type="strongsubj"	pattern="%grateful||adj||n%"
ID32	1510,1514	string	matchfeat	type="weaksubj"	pattern="%gold||noun||n%"
ID33	1600,1609	string	matchfeat	type="strongsubj"	pattern="%happiness||noun||n%"
ID34	1617,1621	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID35	1783,1787	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID36	1816,1821	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID37	1872,1877	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID38	1907,1914	string	matchfeat	type="weaksubj"	pattern="%friends||noun||n%"
ID39	1971,1979	string	matchfeat	type="strongsubj"	pattern="%friendly||adj||n%"
ID40	2123,2128	string	matchfeat	type="strongsubj"	pattern="%admit||verb||y%"
ID41	2148,2152	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID42	2165,2175	string	matchfeat	type="strongsubj"	pattern="%capricious||adj||n%"
ID43	2209,2216	string	matchfeat	type="strongsubj"	pattern="%provoke||verb||y%"
ID44	2222,2226	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID45	2227,2231	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID46	2269,2275	string	matchfeat	type="weaksubj"	pattern="%decide||verb||y%"
ID47	2468,2474	string	matchfeat	type="weaksubj"	pattern="%bright||adj||n%"
ID48	2578,2584	string	matchfeat	type="strongsubj"	pattern="%merely||anypos||y%"
ID49	2595,2600	string	matchfeat	type="weaksubj"	pattern="%large||adj||n%"
ID50	2625,2629	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID51	2634,2637	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID52	2681,2686	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID53	2697,2701	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID54	2702,2709	string	matchfeat	type="weaksubj"	pattern="%console||verb||y%"
ID55	2754,2758	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID56	2783,2788	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID57	2840,2845	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID58	2948,2954	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID59	2955,2959	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID60	3167,3173	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID61	3177,3181	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID62	3182,3186	string	matchfeat	type="strongsubj"	pattern="%will||noun||n%"
ID63	3194,3206	string	matchfeat	type="weaksubj"	pattern="%distinction||noun||n%"
ID64	3311,3313	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID65	3314,3321	string	matchfeat	type="strongsubj"	pattern="%pleased||adj||n%"
ID66	3400,3404	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID67	3435,3440	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID68	3450,3458	string	matchfeat	type="weaksubj"	pattern="%eyebrows||noun||n%"
ID69	3462,3466	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID70	3495,3503	string	matchfeat	type="weaksubj"	pattern="%strangle||verb||y%"
ID71	3540,3544	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID72	3599,3602	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID73	3606,3609	string	matchfeat	type="weaksubj"	pattern="%pry||verb||y%"
ID74	3619,3625	string	matchfeat	type="strongsubj"	pattern="%sacred||adj||n%"
ID75	3626,3635	string	matchfeat	type="strongsubj"	pattern="%mystery||noun||n%"
ID76	3661,3673	string	matchfeat	type="weaksubj"	pattern="%prosperity||noun||n%"
ID77	3679,3685	string	matchfeat	type="strongsubj"	pattern="%perish||verb||y%"
ID78	3686,3690	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID79	3696,3704	string	matchfeat	type="strongsubj"	pattern="%favorite||adj||n%"
ID80	3813,3816	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID81	3826,3831	string	matchfeat	type="weaksubj"	pattern="%right||adj||n%"
ID82	3889,3896	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID83	3907,3916	string	matchfeat	type="weaksubj"	pattern="%thrash||verb||y%"
ID84	3951,3955	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID85	3966,3970	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID86	3971,3978	string	matchfeat	type="strongsubj"	pattern="%fortune||noun||n%"
ID87	3983,3992	string	matchfeat	type="strongsubj"	pattern="%happiness||noun||n%"
ID88	3999,4004	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID89	4009,4011	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID90	4012,4016	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID91	4034,4043	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID92	4161,4170	string	matchfeat	type="weaksubj"	pattern="%arguments||noun||n%"
ID93	4191,4196	string	matchfeat	type="strongsubj"	pattern="%moral||adj||n%"
ID94	4231,4240	string	matchfeat	type="weaksubj"	pattern="%arguments||noun||n%"
ID95	4333,4340	string	matchfeat	type="weaksubj"	pattern="%freedom||noun||n%"
ID96	4542,4549	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID97	4558,4562	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID98	4588,4597	string	matchfeat	type="strongsubj"	pattern="%happiness||noun||n%"
ID99	4846,4854	string	matchfeat	type="weaksubj"	pattern="%wallow||verb||y%"
ID100	4887,4893	string	matchfeat	type="strongsubj"	pattern="%insane||adj||n%"
ID101	4908,4919	string	matchfeat	type="strongsubj"	pattern="%immediately||anypos||n%"
ID102	4920,4929	string	matchfeat	type="weaksubj"	pattern="%refresh||verb||y%"
ID103	4970,4977	string	matchfeat	type="strongsubj"	pattern="%strange||adj||n%"
ID104	4991,4996	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID105	5041,5048	string	matchfeat	type="strongsubj"	pattern="%drunken||adj||n%"
ID106	5049,5056	string	matchfeat	type="strongsubj"	pattern="%lunatic||noun||n%"
ID107	5083,5088	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID108	5095,5105	string	matchfeat	type="strongsubj"	pattern="%sensations||noun||n%"
ID109	5146,5157	string	matchfeat	type="strongsubj"	pattern="%resplendent||adj||n%"
ID110	5173,5176	string	matchfeat	type="strongsubj"	pattern="%mad||adj||n%"
ID111	5182,5191	string	matchfeat	type="strongsubj"	pattern="%marvelous||adj||n%"
ID112	5239,5244	string	matchfeat	type="strongsubj"	pattern="%drunk||adj||n%"
ID113	5339,5343	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID114	5351,5356	string	matchfeat	type="weaksubj"	pattern="%shine||anypos||y%"
ID115	5365,5372	string	matchfeat	type="strongsubj"	pattern="%hideous||adj||n%"
ID116	5403,5407	string	matchfeat	type="strongsubj"	pattern="%hell||noun||n%"
ID117	5420,5425	string	matchfeat	type="weaksubj"	pattern="%right||adj||n%"
ID118	5430,5436	string	matchfeat	type="weaksubj"	pattern="%proper||adj||n%"
ID119	5461,5468	string	matchfeat	type="strongsubj"	pattern="%ashamed||adj||n%"
ID120	5478,5482	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID121	5501,5506	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID122	5519,5526	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID123	5540,5548	string	matchfeat	type="weaksubj"	pattern="%position||noun||n%"
ID124	5629,5634	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID125	5678,5683	string	matchfeat	type="weaksubj"	pattern="%sound||adj||n%"
ID126	5733,5743	string	matchfeat	type="strongsubj"	pattern="%infallibly||adverb||n%"
ID127	5784,5788	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID128	5789,5797	string	matchfeat	type="strongsubj"	pattern="%pleasing||anypos||n%"
ID129	5809,5818	string	matchfeat	type="strongsubj"	pattern="%perfectly||anypos||n%"
ID130	5819,5826	string	matchfeat	type="weaksubj"	pattern="%correct||adj||n%"
ID131	5831,5838	string	matchfeat	type="weaksubj"	pattern="%immense||adj||n%"
ID132	5839,5848	string	matchfeat	type="weaksubj"	pattern="%admission||noun||n%"
ID133	5890,5895	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID134	5899,5904	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID135	5944,5954	string	matchfeat	type="weaksubj"	pattern="%suppress||verb||y%"
ID136	5978,5982	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID137	5999,6004	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID138	6008,6015	string	matchfeat	type="strongsubj"	pattern="%concede||verb||y%"
ID139	6020,6032	string	matchfeat	type="strongsubj"	pattern="%indisputable||adj||n%"
ID140	6166,6174	string	matchfeat	type="weaksubj"	pattern="%guidance||noun||n%"
ID141	6178,6182	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID142	6249,6256	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID143	6302,6313	string	matchfeat	type="weaksubj"	pattern="%responsible||adj||n%"
ID144	6335,6343	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID145	6367,6372	string	matchfeat	type="strongsubj"	pattern="%frank||adj||n%"
ID146	6373,6381	string	matchfeat	type="strongsubj"	pattern="%insanity||noun||n%"
ID147	6385,6390	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID148	6404,6412	string	matchfeat	type="strongsubj"	pattern="%concede||verb||y%"
ID149	6417,6427	string	matchfeat	type="strongsubj"	pattern="%autocratic||adj||n%"
ID150	6480,6488	string	matchfeat	type="weaksubj"	pattern="%position||noun||n%"
ID151	6523,6527	string	matchfeat	type="strongsubj"	pattern="%mere||adj||n%"
ID152	6580,6588	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID153	6691,6693	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID154	6694,6698	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID155	6823,6833	string	matchfeat	type="weaksubj"	pattern="%concession||noun||n%"
ID156	6862,6869	string	matchfeat	type="strongsubj"	pattern="%alarmed||adj||n%"
ID157	6874,6879	string	matchfeat	type="strongsubj"	pattern="%shirk||verb||y%"
ID158	6925,6933	string	matchfeat	type="strongsubj"	pattern="%rational||adj||n%"
ID159	6938,6946	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID160	7022,7024	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID161	7028,7035	string	matchfeat	type="strongsubj"	pattern="%shirk||verb||y%"
ID162	7066,7074	string	matchfeat	type="strongsubj"	pattern="%handsome||adj||n%"
ID163	7220,7226	string	matchfeat	type="strongsubj"	pattern="%blame||verb||y%"
ID164	7240,7246	string	matchfeat	type="strongsubj"	pattern="%damned||anypos||n%"
ID165	7250,7255	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID166	7268,7272	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID167	7273,7277	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID168	7289,7294	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID169	7319,7326	string	matchfeat	type="strongsubj"	pattern="%obscene||adj||n%"
ID170	7327,7334	string	matchfeat	type="strongsubj"	pattern="%delight||noun||n%"
ID171	7363,7367	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID172	7435,7441	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID173	7497,7505	string	matchfeat	type="strongsubj"	pattern="%fortune||noun||n%"
ID174	7623,7631	string	matchfeat	type="strongsubj"	pattern="%devote||verb||y%"
ID175	7649,7655	string	matchfeat	type="strongsubj"	pattern="%genius||noun||n%"
ID176	7669,7677	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID177	7763,7767	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID178	7768,7775	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID179	7921,7925	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID180	7929,7939	string	matchfeat	type="strongsubj"	pattern="%admiration||noun||n%"
ID181	7947,7952	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID182	7953,7964	string	matchfeat	type="weaksubj"	pattern="%achievement||anypos||n%"
ID183	8056,8060	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID184	8064,8073	string	matchfeat	type="strongsubj"	pattern="%reverence||noun||n%"
ID185	8078,8088	string	matchfeat	type="strongsubj"	pattern="%admiration||noun||n%"
ID186	8135,8141	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID187	8159,8170	string	matchfeat	type="strongsubj"	pattern="%contemplate||verb||y%"
ID188	8176,8181	string	matchfeat	type="weaksubj"	pattern="%quiet||adj||n%"
ID189	8182,8187	string	matchfeat	type="weaksubj"	pattern="%blood||noun||n%"
ID190	8193,8206	string	matchfeat	type="strongsubj"	pattern="%extraordinary||anypos||n%"
ID191	8238,8250	string	matchfeat	type="strongsubj"	pattern="%perseverance||noun||n%"
ID192	8259,8269	string	matchfeat	type="weaksubj"	pattern="%analytical||adj||n%"
ID193	8270,8276	string	matchfeat	type="strongsubj"	pattern="%genius||noun||n%"
ID194	8322,8327	string	matchfeat	type="weaksubj"	pattern="%fiery||adj||n%"
ID195	8328,8337	string	matchfeat	type="strongsubj"	pattern="%splendor||noun||n%"
ID196	8345,8349	string	matchfeat	type="weaksubj"	pattern="%fair||adj||n%"
ID197	8387,8395	string	matchfeat	type="weaksubj"	pattern="%supposed||anypos||y%"
ID198	8426,8430	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID199	8440,8447	string	matchfeat	type="weaksubj"	pattern="%excite||verb||y%"
ID200	8477,8481	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID201	8507,8520	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID202	8532,8541	string	matchfeat	type="strongsubj"	pattern="%enchanted||anypos||n%"
ID203	8542,8554	string	matchfeat	type="strongsubj"	pattern="%nevertheless||anypos||y%"
ID204	8572,8578	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID205	8620,8630	string	matchfeat	type="strongsubj"	pattern="%incredible||anypos||n%"
ID206	8642,8649	string	matchfeat	type="weaksubj"	pattern="%modesty||noun||n%"
ID207	8655,8662	string	matchfeat	type="strongsubj"	pattern="%dignity||noun||n%"
ID208	8668,8676	string	matchfeat	type="strongsubj"	pattern="%majestic||adj||n%"
ID209	8712,8717	string	matchfeat	type="strongsubj"	pattern="%lofty||adj||n%"
ID210	8765,8769	string	matchfeat	type="strongsubj"	pattern="%mean||adj||n%"
ID211	8800,8805	string	matchfeat	type="strongsubj"	pattern="%grace||noun||n%"
ID212	8810,8816	string	matchfeat	type="strongsubj"	pattern="%beauty||noun||n%"
ID213	8884,8889	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID214	8983,8987	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID215	9000,9005	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID216	9015,9019	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID217	9052,9054	string	matchfeat	type="strongsubj"	pattern="%oh||anypos||y%"
ID218	9080,9088	string	matchfeat	type="strongsubj"	pattern="%paradise||noun||n%"
ID219	9121,9125	string	matchfeat	type="strongsubj"	pattern="%joy||noun||n%"
ID220	9260,9265	string	matchfeat	type="weaksubj"	pattern="%gross||adj||n%"
ID221	9266,9275	string	matchfeat	type="weaksubj"	pattern="%interests||noun||n%"
ID222	9344,9351	string	matchfeat	type="strongsubj"	pattern="%dream||verb||y%"
ID223	9354,9362	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID224	9363,9368	string	matchfeat	type="weaksubj"	pattern="%dream||noun||n%"
ID225	9385,9389	string	matchfeat	type="strongsubj"	pattern="%true||anypos||n%"
ID226	9406,9411	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID227	9416,9422	string	matchfeat	type="weaksubj"	pattern="%afford||verb||y%"
ID228	9432,9440	string	matchfeat	type="strongsubj"	pattern="%fortune||noun||n%"
ID229	9461,9465	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID230	9497,9501	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID231	9502,9508	string	matchfeat	type="weaksubj"	pattern="%divide||verb||y%"
ID232	9601,9605	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID233	9613,9615	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID234	9627,9631	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID235	9632,9643	string	matchfeat	type="strongsubj"	pattern="%magnificent||adj||n%"
ID236	9781,9787	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID237	9942,9950	string	matchfeat	type="weaksubj"	pattern="%reliable||adj||n%"
ID238	9983,9989	string	matchfeat	type="weaksubj"	pattern="%fall||verb||y%"
ID239	9995,10000	string	matchfeat	type="strongsubj"	pattern="%grace||noun||n%"
ID240	10039,10043	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID241	10044,10056	string	matchfeat	type="weaksubj"	pattern="%significance||noun||n%"
ID242	10157,10167	string	matchfeat	type="weaksubj"	pattern="%concern||verb||y%"
ID243	10195,10200	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID244	10201,10207	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID245	10288,10293	string	matchfeat	type="strongsubj"	pattern="%agree||verb||y%"
ID246	10331,10341	string	matchfeat	type="strongsubj"	pattern="%appreciate||verb||y%"
ID247	10453,10459	string	matchfeat	type="strongsubj"	pattern="%desire||verb||y%"
ID248	10470,10479	string	matchfeat	type="strongsubj"	pattern="%complaint||noun||n%"
ID249	10553,10557	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID250	10558,10564	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID251	10587,10598	string	matchfeat	type="weaksubj"	pattern="%subordinate||noun||n%"
ID252	10657,10664	string	matchfeat	type="weaksubj"	pattern="%friends||noun||n%"
ID253	10666,10676	string	matchfeat	type="weaksubj"	pattern="%reinforce||verb||y%"
ID254	10706,10710	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID255	10711,10720	string	matchfeat	type="weaksubj"	pattern="%qualify||verb||y%"
ID256	10724,10729	string	matchfeat	type="weaksubj"	pattern="%claim||anypos||y%"
ID257	10748,10752	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID258	10794,10799	string	matchfeat	type="strongsubj"	pattern="%worst||adj||n%"
ID259	10852,10860	string	matchfeat	type="strongsubj"	pattern="%actually||anypos||n%"
ID260	10935,10945	string	matchfeat	type="strongsubj"	pattern="%complain||verb||y%"
ID261	11056,11062	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID262	11067,11074	string	matchfeat	type="strongsubj"	pattern="%exactly||anypos||n%"
ID263	11159,11167	string	matchfeat	type="strongsubj"	pattern="%provoke||verb||y%"
ID264	11168,11170	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID265	11171,11175	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID266	11176,11183	string	matchfeat	type="weaksubj"	pattern="%comment||noun||n%"
ID267	11387,11391	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID268	11403,11406	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID269	11513,11517	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID270	11617,11626	string	matchfeat	type="strongsubj"	pattern="%complaint||noun||n%"
ID271	11650,11655	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID272	11669,11674	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID273	11695,11704	string	matchfeat	type="strongsubj"	pattern="%complaint||noun||n%"
ID274	11719,11727	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID275	11740,11747	string	matchfeat	type="strongsubj"	pattern="%soften||verb||y%"
ID276	11748,11758	string	matchfeat	type="strongsubj"	pattern="%resentment||noun||n%"
ID277	11779,11788	string	matchfeat	type="strongsubj"	pattern="%complaint||noun||n%"
ID278	11791,11800	string	matchfeat	type="strongsubj"	pattern="%courteous||adj||n%"
ID279	11805,11811	string	matchfeat	type="weaksubj"	pattern="%gentle||adj||n%"
ID280	11823,11828	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID281	11888,11893	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID282	11894,11901	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID283	12071,12075	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID284	12079,12084	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID285	12094,12097	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID286	12197,12202	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID287	12264,12269	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID288	12288,12293	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID289	12350,12355	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID290	12421,12425	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID291	12432,12441	string	matchfeat	type="strongsubj"	pattern="%worthless||adj||n%"
ID292	12482,12487	string	matchfeat	type="strongsubj"	pattern="%infer||verb||y%"
ID293	12695,12701	string	matchfeat	type="strongsubj"	pattern="%humane||noun||n%"
ID294	12744,12753	string	matchfeat	type="strongsubj"	pattern="%complaint||noun||n%"
ID295	12754,12760	string	matchfeat	type="weaksubj"	pattern="%proper||adj||n%"
ID296	12776,12781	string	matchfeat	type="strongsubj"	pattern="%grave||adj||n%"
ID297	12790,12797	string	matchfeat	type="weaksubj"	pattern="%illness||noun||n%"
ID298	12865,12869	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID299	12929,12936	string	matchfeat	type="strongsubj"	pattern="%anxious||anypos||n%"
ID300	13082,13088	string	matchfeat	type="strongsubj"	pattern="%afraid||adj||n%"
ID301	13117,13122	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID302	13123,13128	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID303	13196,13203	string	matchfeat	type="strongsubj"	pattern="%desire||verb||y%"
ID304	13237,13242	string	matchfeat	type="weaksubj"	pattern="%swift||adj||n%"
ID305	13344,13349	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID306	13355,13359	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID307	13378,13388	string	matchfeat	type="strongsubj"	pattern="%especially||anypos||n%"
ID308	13403,13405	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID309	13826,13833	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID310	13908,13910	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID311	13911,13915	string	matchfeat	type="weaksubj"	pattern="%slow||adj||n%"
ID312	14164,14169	string	matchfeat	type="weaksubj"	pattern="%solid||adj||n%"
ID313	14260,14265	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID314	14327,14332	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID315	14392,14398	string	matchfeat	type="strongsubj"	pattern="%wishes||noun||n%"
ID316	14495,14501	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID317	14510,14517	string	matchfeat	type="strongsubj"	pattern="%serious||anypos||n%"
ID318	14539,14548	string	matchfeat	type="strongsubj"	pattern="%strangely||anypos||y%"
ID319	14549,14560	string	matchfeat	type="strongsubj"	pattern="%intelligent||adj||n%"
ID320	14562,14573	string	matchfeat	type="strongsubj"	pattern="%consider||verb||y%"
ID321	14736,14740	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID322	14768,14772	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID323	14773,14779	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID324	14784,14788	string	matchfeat	type="strongsubj"	pattern="%wary||adj||n%"
ID325	14806,14818	string	matchfeat	type="strongsubj"	pattern="%thoughtfully||adverb||n%"
ID326	14953,14957	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID327	14985,14989	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID328	14990,14996	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID329	15049,15053	string	matchfeat	type="weaksubj"	pattern="%cold||adj||n%"
ID330	15055,15058	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID331	15063,15067	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID332	15187,15194	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID333	15205,15209	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID334	15210,15219	string	matchfeat	type="strongsubj"	pattern="%one-sided||anypos||n%"
ID335	15220,15224	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID336	15306,15310	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID337	15344,15349	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID338	15364,15373	string	matchfeat	type="strongsubj"	pattern="%privilege||noun||n%"
ID339	15398,15404	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID340	15413,15419	string	matchfeat	type="strongsubj"	pattern="%coldly||adverb||n%"
ID341	15607,15611	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID342	15718,15721	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID343	15756,15762	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID344	15942,15949	string	matchfeat	type="weaksubj"	pattern="%useless||adj||n%"
ID345	15980,15984	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID346	16041,16046	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID347	16130,16135	string	matchfeat	type="strongsubj"	pattern="%aware||adj||n%"
ID348	16160,16164	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID349	16180,16184	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID350	16278,16283	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID351	16290,16294	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID352	16315,16321	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID353	16378,16382	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID354	16387,16391	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID355	16463,16467	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID356	16475,16480	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID357	16481,16490	string	matchfeat	type="strongsubj"	pattern="%discredit||verb||y%"
ID358	16494,16499	string	matchfeat	type="strongsubj"	pattern="%idiot||anypos||n%"
ID359	16504,16508	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID360	16512,16517	string	matchfeat	type="strongsubj"	pattern="%idiot||anypos||n%"
ID361	16523,16527	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID362	16556,16561	string	matchfeat	type="strongsubj"	pattern="%idiot||anypos||n%"
ID363	16567,16577	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID364	16581,16586	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID365	16590,16597	string	matchfeat	type="strongsubj"	pattern="%ashamed||adj||n%"
ID366	16640,16645	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID367	16670,16675	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID368	16695,16699	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID369	16700,16707	string	matchfeat	type="weaksubj"	pattern="%natural||adj||n%"
ID370	16743,16751	string	matchfeat	type="strongsubj"	pattern="%thinking||noun||n%"
ID371	16768,16774	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID372	16775,16782	string	matchfeat	type="strongsubj"	pattern="%opinion||noun||n%"
ID373	16801,16813	string	matchfeat	type="weaksubj"	pattern="%intelligence||noun||n%"
ID374	16866,16874	string	matchfeat	type="strongsubj"	pattern="%soften||verb||y%"
ID375	16878,16886	string	matchfeat	type="strongsubj"	pattern="%feelings||noun||n%"
ID376	16953,16963	string	matchfeat	type="strongsubj"	pattern="%bitterness||noun||n%"
ID377	17019,17025	string	matchfeat	type="strongsubj"	pattern="%err||verb||y%"
ID378	17048,17054	string	matchfeat	type="strongsubj"	pattern="%idiots||anypos||n%"
ID379	17072,17074	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID380	17085,17094	string	matchfeat	type="weaksubj"	pattern="%dangerous||adj||n%"
ID381	17110,17119	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID382	17242,17248	string	matchfeat	type="weaksubj"	pattern="%better||anypos||y%"
ID383	17249,17254	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID384	17364,17372	string	matchfeat	type="strongsubj"	pattern="%fortune||noun||n%"
ID385	17382,17392	string	matchfeat	type="weaksubj"	pattern="%profitable||adj||n%"
ID386	17443,17447	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID387	17448,17457	string	matchfeat	type="weaksubj"	pattern="%principle||noun||n%"
ID388	17463,17471	string	matchfeat	type="weaksubj"	pattern="%decline||verb||y%"
ID389	17502,17507	string	matchfeat	type="weaksubj"	pattern="%honor||noun||n%"
ID390	17559,17563	string	matchfeat	type="weaksubj"	pattern="%ruin||verb||y%"
ID391	17601,17605	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID392	17606,17611	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID393	17616,17625	string	matchfeat	type="weaksubj"	pattern="%respect||verb||y%"
ID394	17662,17673	string	matchfeat	type="weaksubj"	pattern="%distinction||noun||n%"
ID395	17690,17695	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID396	17763,17770	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID397	17891,17898	string	matchfeat	type="strongsubj"	pattern="%honor||verb||y%"
ID398	17899,17905	string	matchfeat	type="strongsubj"	pattern="%master||noun||n%"
ID399	17953,17957	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID400	17994,17998	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID401	18009,18012	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID402	18013,18025	string	matchfeat	type="strongsubj"	pattern="%disagreeable||anypos||y%"
ID403	18149,18154	string	matchfeat	type="strongsubj"	pattern="%quite||anypos||y%"
ID404	18157,18166	string	matchfeat	type="strongsubj"	pattern="%brilliant||adj||n%"
ID405	18190,18197	string	matchfeat	type="strongsubj"	pattern="%refuse||verb||n%"
ID406	18238,18240	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID407	18244,18249	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID408	18289,18293	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID409	18294,18297	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID410	18323,18327	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID411	18328,18332	string	matchfeat	type="strongsubj"	pattern="%nice||adj||n%"
ID412	18337,18345	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID413	18364,18366	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID414	18367,18371	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID415	18381,18385	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID416	18386,18395	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID417	18405,18414	string	matchfeat	type="strongsubj"	pattern="%excellent||anypos||n%"
ID418	18434,18437	string	matchfeat	type="strongsubj"	pattern="%beg||verb||y%"
ID419	18462,18466	string	matchfeat	type="strongsubj"	pattern="%bore||verb||y%"
ID420	18476,18478	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID421	18479,18485	string	matchfeat	type="strongsubj"	pattern="%deeply||anypos||n%"
ID422	18486,18490	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID423	18495,18501	string	matchfeat	type="strongsubj"	pattern="%admire||verb||y%"
ID424	18534,18547	string	matchfeat	type="strongsubj"	pattern="%forgetfulness||noun||n%"
ID425	18560,18568	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID426	18594,18598	string	matchfeat	type="strongsubj"	pattern="%joy||noun||n%"
ID427	18649,18658	string	matchfeat	type="strongsubj"	pattern="%happiness||noun||n%"
ID428	18672,18677	string	matchfeat	type="strongsubj"	pattern="%bless||verb||y%"
ID429	18692,18701	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID430	18702,18709	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID431	18729,18734	string	matchfeat	type="strongsubj"	pattern="%tired||adj||n%"
ID432	18755,18760	string	matchfeat	type="strongsubj"	pattern="%smile||noun||n%"
ID433	18766,18771	string	matchfeat	type="strongsubj"	pattern="%weary||adj||n%"
ID434	18866,18872	string	matchfeat	type="strongsubj"	pattern="%desire||verb||y%"
ID435	18876,18885	string	matchfeat	type="strongsubj"	pattern="%recommend||verb||y%"
ID436	18907,18914	string	matchfeat	type="weaksubj"	pattern="%friends||noun||n%"
ID437	19197,19203	string	matchfeat	type="strongsubj"	pattern="%gifted||adj||n%"
ID438	19251,19255	string	matchfeat	type="weaksubj"	pattern="%warm||adj||n%"
ID439	19256,19260	string	matchfeat	type="strongsubj"	pattern="%hope||noun||n%"
ID440	19300,19305	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID441	19316,19323	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID442	19333,19340	string	matchfeat	type="weaksubj"	pattern="%absence||noun||n%"
ID443	19365,19376	string	matchfeat	type="strongsubj"	pattern="%opportunity||noun||n%"
ID444	19389,19397	string	matchfeat	type="weaksubj"	pattern="%validity||noun||n%"
ID445	19413,19421	string	matchfeat	type="weaksubj"	pattern="%judgment||noun||n%"
ID446	19446,19454	string	matchfeat	type="weaksubj"	pattern="%judgment||noun||n%"
ID447	19478,19486	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID448	19487,19496	string	matchfeat	type="weaksubj"	pattern="%competent||adj||n%"
ID449	19514,19518	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID450	19550,19554	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID451	19604,19608	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID452	19609,19614	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID453	19622,19631	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID454	19664,19671	string	matchfeat	type="strongsubj"	pattern="%endorse||verb||y%"
ID455	19680,19690	string	matchfeat	type="strongsubj"	pattern="%confidence||noun||n%"
ID456	19716,19722	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID457	19735,19740	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID458	19751,19757	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID459	19760,19768	string	matchfeat	type="strongsubj"	pattern="%friendly||adj||n%"
ID460	19814,19818	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID461	19839,19851	string	matchfeat	type="weaksubj"	pattern="%particularly||adverb||n%"
ID462	19856,19861	string	matchfeat	type="weaksubj"	pattern="%right||noun||n%"
ID463	19865,19869	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID464	19917,19925	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID465	19933,19937	string	matchfeat	type="strongsubj"	pattern="%true||anypos||n%"
ID466	19950,19958	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID467	20007,20014	string	matchfeat	type="strongsubj"	pattern="%neglect||noun||n%"
ID468	20024,20037	string	matchfeat	type="strongsubj"	pattern="%opportunity||noun||n%"
ID469	20045,20049	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID470	20102,20106	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID471	20112,20116	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID472	20139,20146	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID473	20149,20154	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID474	20182,20187	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID475	20216,20227	string	matchfeat	type="weaksubj"	pattern="%improvement||noun||n%"
ID476	20232,20240	string	matchfeat	type="strongsubj"	pattern="%scarcely||anypos||n%"
ID477	20294,20298	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID478	20703,20707	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID479	20724,20728	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID480	20735,20744	string	matchfeat	type="weaksubj"	pattern="%accord||verb||y%"
ID481	20761,20766	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID482	20768,20781	string	matchfeat	type="weaksubj"	pattern="%authoritative||adj||n%"
ID483	20809,20815	string	matchfeat	type="strongsubj"	pattern="%gladly||adverb||n%"
ID484	20873,20881	string	matchfeat	type="strongsubj"	pattern="%moreover||anypos||y%"
ID485	20885,20891	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID486	20892,20896	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID487	20900,20904	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID488	20977,20982	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID489	20997,20999	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID490	21000,21004	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID491	21005,21010	string	matchfeat	type="strongsubj"	pattern="%pains||noun||n%"
ID492	21040,21049	string	matchfeat	type="strongsubj"	pattern="%malicious||adj||n%"
ID493	21134,21139	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID494	21140,21150	string	matchfeat	type="weaksubj"	pattern="%artificial||adj||n%"
ID495	21151,21156	string	matchfeat	type="weaksubj"	pattern="%power||noun||n%"
ID496	21161,21175	string	matchfeat	type="strongsubj"	pattern="%impressiveness||noun||n%"
ID497	21210,21216	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID498	21309,21313	string	matchfeat	type="strongsubj"	pattern="%wise||adj||n%"
ID499	21328,21333	string	matchfeat	type="weaksubj"	pattern="%risk||noun||n%"
ID500	21339,21344	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID501	21345,21351	string	matchfeat	type="weaksubj"	pattern="%better||anypos||y%"
ID502	21463,21473	string	matchfeat	type="strongsubj"	pattern="%impressive||adj||n%"
ID503	21511,21516	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID504	21522,21529	string	matchfeat	type="weaksubj"	pattern="%excite||verb||y%"
ID505	21530,21536	string	matchfeat	type="weaksubj"	pattern="%remark||noun||n%"
ID506	21573,21577	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID507	21581,21585	string	matchfeat	type="weaksubj"	pattern="%hard||adj||n%"
ID508	21601,21610	string	matchfeat	type="weaksubj"	pattern="%turbulent||adj||n%"
ID509	21611,21617	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID510	21683,21687	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID511	21688,21696	string	matchfeat	type="strongsubj"	pattern="%pathetic||adj||n%"
ID512	21705,21709	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID513	21712,21717	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID514	21761,21767	string	matchfeat	type="strongsubj"	pattern="%rage||verb||y%"
ID515	21795,21800	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID516	21807,21811	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID517	21812,21816	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID518	21905,21910	string	matchfeat	type="weaksubj"	pattern="%trial||noun||n%"
ID519	21944,21949	string	matchfeat	type="weaksubj"	pattern="%power||noun||n%"
ID520	21953,21957	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID521	21976,21980	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID522	22039,22047	string	matchfeat	type="weaksubj"	pattern="%exclude||verb||y%"
ID523	22057,22061	string	matchfeat	type="weaksubj"	pattern="%sick||adj||n%"
ID524	22072,22076	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID525	22097,22104	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID526	22167,22175	string	matchfeat	type="strongsubj"	pattern="%precious||adj||n%"
ID527	22198,22207	string	matchfeat	type="weaksubj"	pattern="%interests||noun||n%"
ID528	22246,22253	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID529	22422,22426	string	matchfeat	type="weaksubj"	pattern="%rare||adj||n%"
ID530	22477,22483	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID531	22572,22576	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID532	22653,22658	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID533	22670,22674	string	matchfeat	type="weaksubj"	pattern="%real||anypos||n%"
ID534	22744,22755	string	matchfeat	type="strongsubj"	pattern="%unimportant||adj||n%"
ID535	22818,22822	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID536	22851,22859	string	matchfeat	type="strongsubj"	pattern="%strictly||adverb||n%"
ID537	22860,22867	string	matchfeat	type="weaksubj"	pattern="%careful||adj||n%"
ID538	22886,22890	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID539	22900,22904	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID540	22907,22911	string	matchfeat	type="weaksubj"	pattern="%kiss||noun||n%"
ID541	22924,22929	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID542	22988,22998	string	matchfeat	type="weaksubj"	pattern="%sweetheart||noun||n%"
ID543	23006,23010	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
