ID0	214,224	string	matchfeat	type="intensifier"	pattern="%altogether||adverb||n%"
ID1	562,566	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID2	584,588	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID3	2256,2260	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID4	2754,2758	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID5	2967,2971	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID6	2972,2982	string	matchfeat	type="intensifier"	pattern="%tremendous||adj||n%"
ID7	3411,3415	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID8	3609,3613	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID9	3780,3784	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID10	3877,3881	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID11	4837,4842	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID12	5462,5466	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID13	5574,5578	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID14	5722,5728	string	matchfeat	type="intensifier"	pattern="%surely||adverb||n%"
ID15	7007,7011	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID16	7175,7178	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID17	7787,7796	string	matchfeat	type="intensifier"	pattern="%perfectly||adverb||n%"
ID18	7894,7902	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID19	8541,8545	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID20	8969,8972	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID21	8973,8977	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID22	9677,9683	string	matchfeat	type="intensifier"	pattern="%deeply||adverb||n%"
ID23	9897,9902	string	matchfeat	type="intensifier"	pattern="%clear||adj||n%"
ID24	10518,10521	string	matchfeat	type="intensifier"	pattern="%all||adverb||n%"
ID25	10886,10893	string	matchfeat	type="intensifier"	pattern="%immense||adj||n%"
ID26	11061,11067	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID27	11068,11073	string	matchfeat	type="intensifier"	pattern="%plain||adj||n%"
ID28	11477,11482	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID29	11975,11980	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID30	12672,12678	string	matchfeat	type="intensifier"	pattern="%vastly||adverb||n%"
ID31	13313,13322	string	matchfeat	type="intensifier"	pattern="%unusually||adverb||n%"
ID32	13464,13468	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID33	13744,13752	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID34	13949,13953	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID35	15262,15265	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID36	15336,15341	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID37	16431,16435	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID38	16954,16958	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID39	17717,17721	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID40	18230,18234	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID41	18268,18272	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID42	18316,18327	string	matchfeat	type="intensifier"	pattern="%wonderfully||adverb||n%"
ID43	19096,19102	string	matchfeat	type="intensifier"	pattern="%entire||adj||n%"
ID44	19374,19377	string	matchfeat	type="intensifier"	pattern="%big||adj||n%"
ID45	19693,19697	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID46	19953,19957	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID47	20047,20052	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID48	20582,20586	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID49	20631,20637	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID50	20860,20864	string	matchfeat	type="intensifier"	pattern="%vast||adj||n%"
ID51	20927,20931	string	matchfeat	type="intensifier"	pattern="%pure||adj||n%"
ID52	20949,20953	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID53	21094,21106	string	matchfeat	type="intensifier"	pattern="%prodigiously||adverb||n%"
ID54	21204,21208	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID55	21576,21588	string	matchfeat	type="intensifier"	pattern="%particularly||adverb||n%"
ID56	21707,21711	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID57	21726,21732	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID58	22406,22410	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID59	22411,22419	string	matchfeat	type="intensifier"	pattern="%vigorous||adj||n%"
ID60	22467,22471	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID61	22998,23003	string	matchfeat	type="intensifier"	pattern="%close||adj||n%"
ID62	23227,23230	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID63	23321,23325	string	matchfeat	type="intensifier"	pattern="%deep||adj||n%"
ID64	23573,23580	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID65	23595,23599	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID66	23915,23924	string	matchfeat	type="intensifier"	pattern="%immensely||adverb||n%"
ID67	24334,24340	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID68	24351,24355	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID69	24604,24608	string	matchfeat	type="intensifier"	pattern="%vast||adj||n%"
ID70	25609,25612	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID71	25778,25782	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID72	26210,26217	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID73	26740,26744	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID74	26768,26772	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID75	26818,26822	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID76	27133,27137	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID77	27174,27180	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID78	27274,27284	string	matchfeat	type="intensifier"	pattern="%prodigious||adj||n%"
ID79	27545,27552	string	matchfeat	type="intensifier"	pattern="%supreme||adj||n%"
ID80	27898,27904	string	matchfeat	type="intensifier"	pattern="%wholly||adverb||n%"
ID81	28522,28526	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID82	28543,28551	string	matchfeat	type="intensifier"	pattern="%gigantic||adj||n%"
ID83	29504,29509	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID84	29667,29671	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID85	29730,29734	string	matchfeat	type="intensifier"	pattern="%huge||adj||n%"
ID86	29922,29927	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID87	30020,30024	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID88	30025,30032	string	matchfeat	type="intensifier"	pattern="%certain||adj||n%"
ID89	30125,30130	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID90	30685,30689	string	matchfeat	type="intensifier"	pattern="%vast||adj||n%"
ID91	31000,31005	string	matchfeat	type="intensifier"	pattern="%clear||adj||n%"
ID92	31196,31200	string	matchfeat	type="intensifier"	pattern="%vast||adj||n%"
ID93	31218,31222	string	matchfeat	type="intensifier"	pattern="%huge||adj||n%"
ID94	31399,31408	string	matchfeat	type="intensifier"	pattern="%perfectly||adverb||n%"
ID95	31450,31454	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID96	31573,31577	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID97	32865,32869	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID98	32937,32945	string	matchfeat	type="intensifier"	pattern="%greatest||adj||n%"
ID99	33234,33239	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID100	33900,33904	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID101	35054,35058	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID102	35413,35419	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID103	35573,35578	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID104	35789,35793	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID105	36483,36487	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID106	37500,37504	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID107	37916,37920	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID108	38050,38054	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID109	38247,38251	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID110	38434,38438	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID111	38869,38878	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
