ID0	12,17	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID1	30,34	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hope||noun||n%,%hope||noun||n%"	
ID2	104,108	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hope||noun||n%,%hope||noun||n%"	
ID3	119,125	string	matchfeat	type="PolPmanweak"	origpats="%active||adj||n%"	
ID4	153,161	string	matchfeat	type="PolMmanstrong"	origpats="%moribund||adj||n%"	
ID5	214,224	string	matchfeat	type="strongjandiss"	origpats="%altogether||anypos||y%"	
ID6	237,242	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%blame||noun||n%,%blame||noun||n%,%blame||noun||y%"	
ID7	345,349	string	matchfeat	type="PolPmanweak"	origpats="%easy||adj||n%"	
ID8	356,364	string	matchfeat	type="PolPmanstrong"	origpats="%friendly||adj||n%"	
ID9	521,525	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID10	554,561	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID11	584,588	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID12	652,655	string	matchfeat	type="ballmerLen1"	origpats="%cry||verb||y%,%cry||verb||y%"	
ID13	682,686	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID14	687,694	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%courage||noun||n%"	
ID15	951,955	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID16	1098,1108	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%depression||noun||n%,%depression||noun||n%"	
ID17	1110,1116	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID18	1176,1181	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID19	1206,1215	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%prospects||noun||n%,%prospects||noun||n%"	
ID20	1332,1336	string	matchfeat	type="PolMmanweak"	origpats="%sick||adj||n%"	
ID21	1418,1422	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID22	1477,1481	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID23	1538,1547	string	matchfeat	type="PolPmanstrong"	origpats="%promising||adj||n%"	
ID24	1575,1583	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID25	1606,1610	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID26	1614,1619	string	matchfeat	type="ballmerLen1"	origpats="%dream||verb||y%"	
ID27	1623,1636	string	matchfeat	type="PolMmanstrong"	origpats="%disappointing||adj||n%,%disappoint||verb||y%,%disappoint||verb||y%"	
ID28	1656,1660	string	matchfeat	type="bl_psych_verb"	origpats="%stir||verb||y%"	
ID29	1664,1672	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID30	1689,1694	string	matchfeat	type="PolPmanstrong"	origpats="%novel||adj||n%"	
ID31	1974,1981	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID32	1994,1998	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID33	2024,2030	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID34	2066,2068	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID35	2089,2098	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%"	
ID36	2256,2260	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID37	2284,2291	string	matchfeat	type="PolMmanweak"	origpats="%unusual||adj||n%,%unusual||anypos||y%"	
ID38	2292,2300	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID39	2309,2314	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID40	2398,2406	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID41	2520,2528	string	matchfeat	type="PolMmanstrong"	origpats="%peculiar||adj||n%,%peculiar||anypos||y%"	
ID42	2529,2534	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%charm||noun||n%"	
ID43	2569,2577	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID44	2660,2663	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%war||noun||n%"	
ID45	2707,2715	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID46	2720,2728	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID47	2953,2958	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID48	2972,2982	string	matchfeat	type="PolPmanstrong"	origpats="%tremendous||adj||n%,%tremendous||anypos||n%"	
ID49	3035,3038	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID50	3134,3147	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%possibility||noun||n%"	
ID51	3239,3245	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID52	3371,3380	string	matchfeat	type="bl_psych_verb"	origpats="%exhaust||verb||y%"	
ID53	3416,3423	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID54	3424,3429	string	matchfeat	type="trainJWman"	origpats="%freak||noun||y%"	
ID55	3430,3436	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%nature||noun||n%"	
ID56	3442,3450	string	matchfeat	type="trainJWman"	origpats="%indulge||verb||y%"	
ID57	3540,3545	string	matchfeat	type="PolPmanweak"	origpats="%broad||adj||n%"	
ID58	3567,3572	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID59	3573,3577	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID60	3609,3613	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID61	3627,3631	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID62	3676,3684	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID63	3724,3729	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID64	3785,3791	string	matchfeat	type="PolMmanweak"	origpats="%deadly||adj||n%"	
ID65	3835,3839	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID66	3854,3858	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID67	3877,3881	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID68	3943,3947	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID69	3993,3998	string	matchfeat	type="weakjandiss"	origpats="%blast||anypos||y%"	
ID70	4004,4006	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID71	4009,4013	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID72	4072,4077	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID73	4152,4154	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID74	4275,4279	string	matchfeat	type="strongjandiss"	origpats="%thus||anypos||y%"	
ID75	4291,4295	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID76	4474,4478	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID77	4541,4549	string	matchfeat	type="trainJWman"	origpats="%not||adverb||y~like||anypos||y%"	
ID78	4653,4655	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID79	4658,4662	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID80	4779,4785	string	matchfeat	type="trainJWman"	origpats="%at||anypos||y~all||anypos||y%"	
ID81	4825,4827	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID82	4830,4834	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID83	4837,4842	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID84	5009,5016	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%fortune||noun||n%"	
ID85	5076,5081	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID86	5089,5094	string	matchfeat	type="PolPmanweak"	origpats="%large||adj||n%"	
ID87	5123,5128	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID88	5169,5174	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID89	5212,5223	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%imagination||noun||n%"	
ID90	5265,5270	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID91	5579,5587	string	matchfeat	type="PolPmanweak"	origpats="%valuable||adj||n%,%valuable||anypos||y%"	
ID92	5620,5626	string	matchfeat	type="PolPmanweak"	origpats="%usable||adj||n%"	
ID93	5678,5683	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID94	5722,5728	string	matchfeat	type="strongjandiss"	origpats="%surely||anypos||y%"	
ID95	5751,5755	string	matchfeat	type="PolPmanweak"	origpats="%wide||adj||n%"	
ID96	5820,5824	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID97	5898,5906	string	matchfeat	type="ballmerLen1"	origpats="%bother||verb||y%,%bother||verb||y%"	
ID98	5960,5966	string	matchfeat	type="PolPmanweak"	origpats="%steady||adj||n%"	
ID99	5982,5992	string	matchfeat	type="bl_psych_verb"	origpats="%aggravate||verb||y%"	
ID100	5997,6004	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID101	6033,6041	string	matchfeat	type="PolMmanweak"	origpats="%disabled||adj||n%"	
ID102	6092,6097	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID103	6140,6145	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID104	6154,6164	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%innovation||noun||n%"	
ID105	6465,6475	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%difficulty||noun||n%"	
ID106	6641,6651	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%difficulty||noun||n%"	
ID107	6760,6766	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID108	6823,6827	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID109	6817,6830	string	matchfeat	type="fixed4gram"	origpats="%do||verb||y~not||adverb||y~want||verb||y~to||TO||y%"	
ID110	6853,6858	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||adj||n%,%right||anypos||y%"	
ID111	6873,6881	string	matchfeat	type="PolMmanweak"	origpats="%disabled||adj||n%"	
ID112	6971,6975	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID113	7002,7006	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID114	7007,7011	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID115	7107,7112	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID116	7175,7178	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID117	7179,7183	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID118	7184,7191	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID119	7266,7273	string	matchfeat	type="PolPmanstrong"	origpats="%willing||adj||n%,%willing||adj||n%"	
ID120	7502,7507	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%swing||noun||n%,%swing||noun||n%"	
ID121	7675,7682	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%mistake||noun||n%,%mistake||noun||n%"	
ID122	7698,7703	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID123	7787,7796	string	matchfeat	type="strongjandiss"	origpats="%perfectly||anypos||y%"	
ID124	7797,7801	string	matchfeat	type="PolPmanweak"	origpats="%easy||adj||n%"	
ID125	7806,7811	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID126	7949,7956	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID127	8019,8026	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID128	8028,8033	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID129	8034,8045	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID130	8120,8127	string	matchfeat	type="PolMmanstrong"	origpats="%ashamed||adj||n%"	
ID131	8217,8223	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID132	8245,8247	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID133	8257,8262	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID134	8290,8294	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID135	8295,8301	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID136	8306,8310	string	matchfeat	type="strongjandiss"	origpats="%mere||anypos||y%,%mere||adj||y%"	
ID137	8334,8339	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID138	8351,8355	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID139	8419,8424	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID140	8522,8532	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%expression||noun||n%"	
ID141	8541,8545	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID142	8596,8601	string	matchfeat	type="PolMmanstrong"	origpats="%grave||adj||n%,%grave||adj||n%,%grave||adj||n%"	
ID143	8623,8628	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%devil||noun||n%"	
ID144	8690,8695	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID145	8715,8719	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID146	8752,8758	string	matchfeat	type="weakjandiss"	origpats="%better||anypos||y%"	
ID147	8779,8786	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID148	8790,8795	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID149	8899,8905	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID150	8941,8951	string	matchfeat	type="PolPmanweak"	origpats="%interested||adj||n%"	
ID151	8969,8972	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID152	8973,8977	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID153	9096,9100	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID154	9104,9115	string	matchfeat	type="ballmerLen1"	origpats="%embarrass||verb||y%,%embarrass||verb||y%,%embarrass||verb||y%"	
ID155	9128,9132	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID156	9140,9147	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID157	9181,9184	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID158	9220,9224	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID159	9318,9323	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID160	9340,9347	string	matchfeat	type="trainJWman"	origpats="%regard||verb||y%"	
ID161	9499,9505	string	matchfeat	type="PolMmanweak"	origpats="%modest||adj||n%"	
ID162	9567,9573	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID163	9684,9694	string	matchfeat	type="PolPmanweak"	origpats="%interested||adj||n%"	
ID164	9716,9724	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID165	9897,9902	string	matchfeat	type="PolPmanweak"	origpats="%clear||adj||n%,%clear||anypos||y%"	
ID166	9916,9921	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID167	10050,10057	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID168	10066,10071	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID169	10072,10076	string	matchfeat	type="bl_psych_verb"	origpats="%rage||verb||y%"	
ID170	10086,10093	string	matchfeat	type="PolMmanstrong"	origpats="%unhappy||adj||n%"	
ID171	10112,10120	string	matchfeat	type="weakjandiss"	origpats="%possibly||anypos||y%"	
ID172	10149,10154	string	matchfeat	type="ballmerLen1"	origpats="%blame||verb||y%,%blame||verb||y%"	
ID173	10229,10233	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%rage||noun||n%,%rage||noun||y%"	
ID174	10246,10258	string	matchfeat	type="jwman"	origpats="%catastrophe||anypos||y%"	
ID175	10264,10270	string	matchfeat	type="weakjandiss"	origpats="%likely||anypos||y%"	
ID176	10274,10278	string	matchfeat	type="bl_psych_verb"	origpats="%stir||verb||y%"	
ID177	10522,10527	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID178	10529,10535	string	matchfeat	type="strongjandiss"	origpats="%anyway||anypos||y%"	
ID179	10537,10546	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%diplomacy||noun||n%"	
ID180	10547,10552	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID181	10573,10582	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%diplomacy||noun||n%"	
ID182	10625,10634	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%diplomacy||noun||n%"	
ID183	10645,10651	string	matchfeat	type="strongjandiss"	origpats="%anyway||anypos||y%"	
ID184	10886,10893	string	matchfeat	type="PolPmanweak"	origpats="%immense||adj||n%"	
ID185	10894,10898	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%risk||noun||n%"	
ID186	10911,10920	string	matchfeat	type="ballmerLen1"	origpats="%justify||verb||y%"	
ID187	10932,10940	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID188	10968,10974	string	matchfeat	type="strongjandiss"	origpats="%merely||anypos||y%"	
ID189	11061,11067	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID190	11095,11100	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID191	11116,11122	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID192	11127,11134	string	matchfeat	type="bl_desire_verb"	origpats="%pray||verb||y%"	
ID193	11146,11151	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID194	11175,11180	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID195	11325,11333	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID196	11393,11403	string	matchfeat	type="PolMmanweak"	origpats="%indefinite||adj||n%"	
ID197	11477,11482	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID198	11491,11497	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID199	11508,11514	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID200	11518,11521	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID201	11523,11529	string	matchfeat	type="strongjandiss"	origpats="%plenty||anypos||y%"	
ID202	11754,11760	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%onward||adj||n%"	
ID203	11911,11917	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID204	11950,11960	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%prosperity||noun||n%"	
ID205	11972,11974	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID206	11975,11980	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID207	12001,12009	string	matchfeat	type="strongjandiss"	origpats="%dreadful||anypos||y%,%dreadful||adj||y%"	
ID208	12013,12018	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID209	12029,12032	string	matchfeat	type="PolMmanweak"	origpats="%ill||adj||n%,%ill||adj||n%"	
ID210	12148,12155	string	matchfeat	type="strongjandiss"	origpats="%glow||anypos||y%"	
ID211	12156,12163	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID212	12331,12335	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID213	12482,12491	string	matchfeat	type="PolMmanweak"	origpats="%uncertain||adj||n%"	
ID214	12498,12506	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID215	12539,12544	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID216	12556,12567	string	matchfeat	type="strongjandiss"	origpats="%furthermore||anypos||y%"	
ID217	12580,12585	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID218	12607,12613	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%luxury||noun||n%"	
ID219	12651,12656	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID220	12815,12820	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID221	12901,12904	string	matchfeat	type="PolMmanstrong"	origpats="%sad||adj||n%,%sad||anypos||y%"	
ID222	13134,13144	string	matchfeat	type="PolMmanweak"	origpats="%indefinite||adj||n%"	
ID223	13202,13206	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID224	13284,13289	string	matchfeat	type="PolPmanstrong"	origpats="%sober||adj||n%"	
ID225	13291,13297	string	matchfeat	type="PolPmanweak"	origpats="%active||adj||n%"	
ID226	13299,13307	string	matchfeat	type="PolPmanweak"	origpats="%diligent||adj||n%"	
ID227	13313,13322	string	matchfeat	type="jwman"	origpats="%unusually||anypos||n%,%unusually||anypos||y%"	
ID228	13323,13329	string	matchfeat	type="PolPmanweak"	origpats="%bright||adj||n%"	
ID229	13334,13341	string	matchfeat	type="PolPmanweak"	origpats="%capable||adj||n%"	
ID230	13429,13434	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID231	13464,13468	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID232	13469,13477	string	matchfeat	type="PolPmanweak"	origpats="%valuable||adj||n%,%valuable||anypos||y%"	
ID233	13496,13500	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID234	13599,13604	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID235	13609,13615	string	matchfeat	type="ballmerLen1"	origpats="%prefer||verb||y%"	
ID236	13639,13645	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID237	13649,13654	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID238	13655,13659	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID239	13663,13666	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID240	13774,13783	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID241	13938,13947	string	matchfeat	type="jwman"	origpats="%of||anypos||y~it||anypos||n~all||anypos||n%"	
ID242	13949,13953	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID243	13954,13960	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID244	13980,13988	string	matchfeat	type="PolPmanstrong"	origpats="%cheerful||adj||n%"	
ID245	13999,14008	string	matchfeat	type="strongjandiss"	origpats="%strangely||anypos||y%"	
ID246	14009,14015	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID247	14017,14022	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID248	14091,14098	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~fact||noun||y%"	
ID249	14094,14098	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID250	14168,14174	string	matchfeat	type="weakjandiss"	origpats="%likely||anypos||y%"	
ID251	14175,14181	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID252	14217,14224	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%courage||noun||n%"	
ID253	14228,14235	string	matchfeat	type="ballmerLen1"	origpats="%confess||verb||y%"	
ID254	14341,14345	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID255	14346,14349	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID256	14441,14446	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID257	14467,14473	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID258	14474,14481	string	matchfeat	type="PolMmanweak"	origpats="%obscure||adj||n%"	
ID259	14486,14492	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID260	14626,14630	string	matchfeat	type="PolMmanweak"	origpats="%sick||adj||n%"	
ID261	14634,14639	string	matchfeat	type="PolMmanstrong"	origpats="%sorry||adj||n%"	
ID262	14640,14646	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID263	14675,14681	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID264	14842,14846	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID265	14933,14941	string	matchfeat	type="weakjandiss"	origpats="%whatever||anypos||y%"	
ID266	14953,14959	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%desire||noun||n%,%desire||noun||y%"	
ID267	15002,15011	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%prejudice||noun||n%,%prejudice||noun||y%"	
ID268	15027,15031	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID269	15062,15067	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%charm||noun||n%"	
ID270	15116,15120	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID271	15170,15175	string	matchfeat	type="PolMmanweak"	origpats="%vague||adj||n%,%vague||adj||n%"	
ID272	15189,15197	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%concerns||noun||n%,%concerns||noun||n%,%concern||noun||y%"	
ID273	15222,15227	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID274	15262,15265	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID275	15300,15304	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID276	15314,15321	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID277	15324,15329	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID278	15336,15341	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID279	15499,15503	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID280	15521,15526	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID281	15577,15579	string	matchfeat	type="strongjandiss"	origpats="%oh||anypos||y%"	
ID282	15581,15585	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID283	15647,15654	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID284	15709,15713	string	matchfeat	type="PolPmanweak"	origpats="%rich||adj||n%"	
ID285	15825,15829	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID286	15873,15879	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID287	15884,15888	string	matchfeat	type="bl_psych_verb"	origpats="%care||verb||y%,%care||verb||y%"	
ID288	15912,15916	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID289	15967,15971	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID290	15978,15985	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID291	16039,16047	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID292	16077,16082	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID293	16086,16091	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID294	16099,16107	string	matchfeat	type="PolPmanstrong"	origpats="%rational||adj||n%"	
ID295	16108,16114	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%excuse||noun||n%,%excuse||noun||n%"	
ID296	16199,16205	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%rights||noun||n%,%right||anypos||y%"	
ID297	16464,16468	string	matchfeat	type="PolPmanweak"	origpats="%easy||adj||n%"	
ID298	16518,16522	string	matchfeat	type="PolMmanweak"	origpats="%lame||adj||n%"	
ID299	16558,16567	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%suffering||noun||n%,%suffer||noun||y%"	
ID300	16653,16659	string	matchfeat	type="weakjandiss"	origpats="%barely||anypos||y%"	
ID301	16718,16725	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID302	16734,16738	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID303	16812,16822	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%"	
ID304	16933,16938	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID305	17008,17013	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID306	17045,17050	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID307	17121,17126	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID308	17130,17141	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID309	17166,17170	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID310	17171,17178	string	matchfeat	type="strongjandiss"	origpats="%finally||anypos||y%"	
ID311	17358,17365	string	matchfeat	type="bl_psych_verb"	origpats="%engage||verb||y%"	
ID312	17373,17377	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID313	17540,17547	string	matchfeat	type="bl_psych_verb"	origpats="%engage||verb||y%"	
ID314	17655,17664	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID315	17722,17730	string	matchfeat	type="jwman"	origpats="%romantic||anypos||y%"	
ID316	17828,17833	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID317	17845,17851	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID318	17879,17883	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%view||noun||n%,%view||anypos||y%,%view||noun||y%"	
ID319	18230,18234	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID320	18268,18272	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID321	18282,18289	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID322	18316,18327	string	matchfeat	type="jwman"	origpats="%wonderfully||anypos||n%"	
ID323	18328,18333	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID324	18496,18502	string	matchfeat	type="PolPmanweak"	origpats="%smooth||adj||n%"	
ID325	18517,18526	string	matchfeat	type="PolPmanstrong"	origpats="%brilliant||adj||n%,%brilliant||anypos||y%"	
ID326	18534,18541	string	matchfeat	type="weakjandiss"	origpats="%shine||anypos||y%"	
ID327	18555,18566	string	matchfeat	type="PolPmanweak"	origpats="%comfortable||adj||n%,%comfortable||adj||n%"	
ID328	18809,18821	string	matchfeat	type="jwman"	origpats="%unimaginably||anypos||n%"	
ID329	18822,18827	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID330	18914,18920	string	matchfeat	type="strongjandiss"	origpats="%merely||anypos||y%"	
ID331	18970,18975	string	matchfeat	type="PolPmanweak"	origpats="%swift||adj||n%"	
ID332	19153,19157	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID333	19374,19377	string	matchfeat	type="PolPmanweak"	origpats="%big||adj||n%"	
ID334	19433,19437	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID335	19693,19697	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID336	19738,19743	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID337	19744,19748	string	matchfeat	type="PolMmanweak"	origpats="%dark||adj||n%"	
ID338	19953,19957	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID339	20047,20052	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID340	20126,20132	string	matchfeat	type="PolPmanweak"	origpats="%bright||adj||n%"	
ID341	20168,20175	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID342	20232,20236	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID343	20302,20306	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID344	20582,20586	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID345	20587,20595	string	matchfeat	type="PolPmanstrong"	origpats="%friendly||adj||n%"	
ID346	20631,20637	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID347	20685,20689	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID348	20701,20712	string	matchfeat	type="PolPmanweak"	origpats="%comfortable||adj||n%,%comfortable||adj||n%"	
ID349	20761,20765	string	matchfeat	type="PolPmanweak"	origpats="%open||adj||n%"	
ID350	20804,20809	string	matchfeat	type="PolPmanweak"	origpats="%clean||adj||n%"	
ID351	20845,20850	string	matchfeat	type="PolPmanweak"	origpats="%white||adj||n%"	
ID352	20860,20864	string	matchfeat	type="PolPmanweak"	origpats="%vast||adj||n%"	
ID353	20873,20882	string	matchfeat	type="PolPmanstrong"	origpats="%excellent||adj||n%,%excellent||anypos||y%"	
ID354	20891,20895	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID355	20927,20931	string	matchfeat	type="PolPmanweak"	origpats="%pure||adj||n%"	
ID356	20949,20953	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID357	20962,20971	string	matchfeat	type="PolPmanstrong"	origpats="%wonderful||adj||n%,%wonderful||anypos||y%"	
ID358	20977,20979	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID359	20980,20984	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID360	20997,21003	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID361	21016,21020	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID362	21036,21041	string	matchfeat	type="PolMmanweak"	origpats="%dirty||adj||n%,%dirty||anypos||y%"	
ID363	21107,21112	string	matchfeat	type="PolMmanweak"	origpats="%rough||adj||n%"	
ID364	21117,21126	string	matchfeat	type="PolMmanweak"	origpats="%dangerous||adj||n%"	
ID365	21127,21134	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID366	21152,21158	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID367	21180,21184	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%harm||noun||n%"	
ID368	21209,21218	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID369	21282,21286	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID370	21411,21414	string	matchfeat	type="PolMmanweak"	origpats="%odd||adj||n%,%odd||anypos||y%,%odd||anypos||y%"	
ID371	21492,21500	string	matchfeat	type="weakjandiss"	origpats="%although||anypos||y%"	
ID372	21556,21560	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID373	21630,21636	string	matchfeat	type="bl_judge_verb"	origpats="%salute||verb||y%"	
ID374	21645,21652	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID375	21707,21711	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID376	21712,21720	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID377	21726,21732	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID378	21931,21936	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%error||noun||n%,%error||noun||n%"	
ID379	22078,22080	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID380	22106,22112	string	matchfeat	type="bl_psych_verb"	origpats="%strike||verb||y%"	
ID381	22144,22147	string	matchfeat	type="PolMmanstrong"	origpats="%dim||adj||n%,%dim||anypos||y%"	
ID382	22184,22189	string	matchfeat	type="PolMmanweak"	origpats="%steep||adj||n%"	
ID383	22273,22279	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID384	22319,22326	string	matchfeat	type="strongjandiss"	origpats="%finally||anypos||y%"	
ID385	22344,22352	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID386	22406,22410	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID387	22411,22419	string	matchfeat	type="PolPmanweak"	origpats="%vigorous||adj||n%"	
ID388	22442,22446	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID389	22459,22463	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID390	22464,22466	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID391	22467,22471	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID392	22503,22509	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID393	22552,22557	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID394	22565,22572	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID395	22610,22616	string	matchfeat	type="PolMmanstrong"	origpats="%lonely||adj||n%"	
ID396	22679,22682	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID397	22690,22696	string	matchfeat	type="ballmerLen1"	origpats="%blame||verb||y%,%blame||verb||y%"	
ID398	22703,22710	string	matchfeat	type="weakjandiss"	origpats="%further||anypos||y%"	
ID399	22791,22793	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID400	22852,22858	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID401	22904,22908	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID402	22918,22922	string	matchfeat	type="bl_psych_verb"	origpats="%fear||verb||y%,%fear||verb||y%"	
ID403	23053,23060	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID404	23227,23230	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID405	23231,23240	string	matchfeat	type="PolPmanstrong"	origpats="%delicious||adj||n%"	
ID406	23260,23265	string	matchfeat	type="PolPmanweak"	origpats="%swift||adj||n%"	
ID407	23297,23303	string	matchfeat	type="PolPmanstrong"	origpats="%superb||adj||n%,%superb||adj||y%"	
ID408	23321,23325	string	matchfeat	type="PolPmanweak"	origpats="%deep||adj||n%,%deep||adj||n%"	
ID409	23326,23331	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%peace||noun||n%"	
ID410	23361,23368	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID411	23390,23399	string	matchfeat	type="strongjandiss"	origpats="%strangely||anypos||y%"	
ID412	23423,23425	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID413	23426,23432	string	matchfeat	type="PolPmanstrong"	origpats="%lovely||adj||n%,%lovely||anypos||y%"	
ID414	23463,23467	string	matchfeat	type="strongjandiss"	origpats="%view||anypos||y%,%view||verb||y%"	
ID415	23573,23580	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID416	23595,23599	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID417	23600,23604	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID418	23622,23628	string	matchfeat	type="weakjandiss"	origpats="%better||anypos||y%"	
ID419	23658,23669	string	matchfeat	type="bl_psych_verb"	origpats="%discourage||verb||y%,%discourage||verb||y%"	
ID420	23674,23679	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID421	23715,23720	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID422	23767,23771	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID423	23775,23781	string	matchfeat	type="PolPmanweak"	origpats="%useful||adj||n%"	
ID424	23887,23891	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID425	23938,23942	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID426	23960,23966	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID427	23976,23982	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID428	24045,24051	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID429	24143,24150	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID430	24231,24236	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID431	24287,24295	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID432	24334,24340	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID433	24351,24355	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID434	24404,24410	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%desire||noun||n%,%desire||noun||y%"	
ID435	24426,24428	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID436	24604,24608	string	matchfeat	type="PolPmanweak"	origpats="%vast||adj||n%"	
ID437	24613,24620	string	matchfeat	type="jwman"	origpats="%idiotic||anypos||n%"	
ID438	24705,24709	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID439	24713,24721	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID440	24736,24740	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID441	24772,24784	string	matchfeat	type="ballmerLen1"	origpats="%scrutinize||verb||y%"	
ID442	25122,25129	string	matchfeat	type="PolMmanstrong"	origpats="%strange||adj||n%,%strange||anypos||y%"	
ID443	25140,25143	string	matchfeat	type="bl_psych_verb"	origpats="%cut||verb||y%"	
ID444	25189,25194	string	matchfeat	type="trainJWman"	origpats="%glory||noun||y%"	
ID445	25218,25224	string	matchfeat	type="fn_emotion_heat_v"	origpats="%burn||verb||y%"	
ID446	25237,25242	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%peace||noun||n%"	
ID447	25247,25250	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%war||noun||n%"	
ID448	25381,25389	string	matchfeat	type="PolMmanstrong"	origpats="%pathetic||adj||n%,%pathetic||adj||n%"	
ID449	25416,25423	string	matchfeat	type="ballmerLen1"	origpats="%despise||verb||y%,%despise||verb||y%,%despise||verb||y%"	
ID450	25479,25484	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID451	25609,25612	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID452	25683,25687	string	matchfeat	type="PolPmanweak"	origpats="%open||adj||n%"	
ID453	25708,25717	string	matchfeat	type="bl_psych_verb"	origpats="%enchant||verb||y%,%enchant||verb||y%"	
ID454	25791,25798	string	matchfeat	type="PolMmanstrong"	origpats="%strange||adj||n%,%strange||anypos||y%"	
ID455	25803,25811	string	matchfeat	type="PolMmanstrong"	origpats="%pathetic||adj||n%,%pathetic||adj||n%"	
ID456	25812,25816	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID457	25856,25860	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID458	25861,25867	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%devil||noun||n%"	
ID459	25879,25883	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID460	26085,26090	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%power||noun||n%"	
ID461	26094,26098	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID462	26180,26187	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID463	26210,26217	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID464	26254,26259	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID465	26480,26484	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID466	26584,26592	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID467	26649,26653	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID468	26691,26693	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID469	26745,26751	string	matchfeat	type="PolPmanstrong"	origpats="%superb||adj||n%,%superb||adj||y%"	
ID470	26773,26782	string	matchfeat	type="PolPmanstrong"	origpats="%marvelous||adj||n%,%marvelous||anypos||y%"	
ID471	26818,26822	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID472	26832,26841	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%suspicion||noun||n%,%suspicion||noun||n%,%suspicion||noun||y%"	
ID473	26907,26912	string	matchfeat	type="trainJWman"	origpats="%glory||noun||y%"	
ID474	26925,26933	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID475	27138,27143	string	matchfeat	type="PolPmanstrong"	origpats="%noble||adj||n%"	
ID476	27174,27180	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID477	27274,27284	string	matchfeat	type="PolPmanstrong"	origpats="%prodigious||adj||n%"	
ID478	27297,27301	string	matchfeat	type="PolPmanweak"	origpats="%rich||adj||n%"	
ID479	27368,27373	string	matchfeat	type="PolPmanweak"	origpats="%giant||adj||n%,%giant||adj||n%"	
ID480	27466,27478	string	matchfeat	type="PolPmanweak"	origpats="%far-reaching||adj||n%"	
ID481	27510,27514	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID482	27518,27521	string	matchfeat	type="ballmerLen1"	origpats="%cry||verb||y%,%cry||verb||y%"	
ID483	27542,27544	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID484	27560,27572	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%unimaginable||adj||n%"	
ID485	27602,27609	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID486	27630,27636	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID487	27706,27712	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID488	27945,27953	string	matchfeat	type="ballmerLen1"	origpats="%confound||verb||y%,%confound||verb||y%,%confound||anypos||y%"	
ID489	27997,28002	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID490	28061,28067	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID491	28080,28085	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%devil||noun||n%"	
ID492	28164,28174	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%fortress||noun||n%"	
ID493	28192,28197	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID494	28238,28242	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID495	28306,28313	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID496	28367,28372	string	matchfeat	type="PolMmanweak"	origpats="%wrong||adj||n%,%wrong||anypos||y%"	
ID497	28406,28414	string	matchfeat	type="PolMmanweak"	origpats="%sluggish||adj||n%"	
ID498	28453,28459	string	matchfeat	type="PolPmanweak"	origpats="%modern||adj||n%"	
ID499	28504,28510	string	matchfeat	type="bl_psych_verb"	origpats="%miss||verb||y%"	
ID500	28543,28551	string	matchfeat	type="PolPmanweak"	origpats="%gigantic||adj||n%"	
ID501	28623,28627	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID502	28636,28640	string	matchfeat	type="PolMmanweak"	origpats="%dark||adj||n%"	
ID503	28729,28731	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID504	28824,28828	string	matchfeat	type="PolMmanweak"	origpats="%dark||adj||n%"	
ID505	28844,28848	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID506	29180,29187	string	matchfeat	type="strongjandiss"	origpats="%exactly||anypos||y%"	
ID507	29195,29201	string	matchfeat	type="ballmerLen1"	origpats="%desire||verb||y%,%desire||verb||y%,%desire||verb||y%"	
ID508	29206,29212	string	matchfeat	type="ballmerLen1"	origpats="%prefer||verb||y%"	
ID509	29229,29233	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID510	29261,29265	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID511	29294,29301	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID512	29321,29327	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID513	29440,29446	string	matchfeat	type="ballmerLen1"	origpats="%prove||verb||y%,%prove||anypos||y%"	
ID514	29455,29461	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID515	29462,29473	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID516	29494,29501	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID517	29504,29509	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID518	29556,29561	string	matchfeat	type="PolPmanweak"	origpats="%giant||adj||n%,%giant||adj||n%"	
ID519	29667,29671	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID520	29730,29734	string	matchfeat	type="PolPmanweak"	origpats="%huge||adj||n%"	
ID521	29775,29781	string	matchfeat	type="trainJWman"	origpats="%forget||verb||y%"	
ID522	29850,29855	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID523	29922,29927	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID524	29935,29940	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID525	30025,30032	string	matchfeat	type="weakjandiss"	origpats="%certain||anypos||y%"	
ID526	30068,30078	string	matchfeat	type="PolPmanstrong"	origpats="%remarkable||adj||n%,%remarkable||anypos||y%"	
ID527	30094,30099	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID528	30101,30106	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID529	30125,30130	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID530	30139,30146	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID531	30148,30152	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID532	30230,30235	string	matchfeat	type="ballmerLen1"	origpats="%urge||verb||y%,%urge||verb||y%"	
ID533	30378,30384	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID534	30616,30623	string	matchfeat	type="strongjandiss"	origpats="%exactly||anypos||y%"	
ID535	30685,30689	string	matchfeat	type="PolPmanweak"	origpats="%vast||adj||n%"	
ID536	30739,30747	string	matchfeat	type="ballmerLen1"	origpats="%dream||verb||y%"	
ID537	30795,30804	string	matchfeat	type="PolMmanweak"	origpats="%difficult||adj||n%"	
ID538	30907,30909	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID539	30910,30919	string	matchfeat	type="PolPmanweak"	origpats="%important||adj||n%"	
ID540	30922,30929	string	matchfeat	type="PolPmanweak"	origpats="%natural||adj||n%"	
ID541	30930,30936	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID542	30951,30959	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID543	30973,30981	string	matchfeat	type="jwman"	origpats="%striking||adj||n%"	
ID544	31000,31005	string	matchfeat	type="PolPmanweak"	origpats="%clear||adj||n%,%clear||anypos||y%"	
ID545	31014,31018	string	matchfeat	type="PolPmanweak"	origpats="%calm||adj||n%"	
ID546	31196,31200	string	matchfeat	type="PolPmanweak"	origpats="%vast||adj||n%"	
ID547	31218,31222	string	matchfeat	type="PolPmanweak"	origpats="%huge||adj||n%"	
ID548	31399,31408	string	matchfeat	type="strongjandiss"	origpats="%perfectly||anypos||y%"	
ID549	31409,31414	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID550	31431,31440	string	matchfeat	type="PolPmanstrong"	origpats="%brilliant||adj||n%,%brilliant||anypos||y%"	
ID551	31450,31454	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID552	31455,31458	string	matchfeat	type="PolPmanweak"	origpats="%hot||adj||n%"	
ID553	31545,31551	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID554	31573,31577	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID555	31639,31643	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID556	31691,31698	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID557	31691,31698	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID558	31694,31698	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID559	31710,31715	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID560	31818,31823	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID561	31995,32005	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%adventure||noun||n%,%adventure||noun||n%"	
ID562	32034,32039	string	matchfeat	type="PolMmanweak"	origpats="%rough||adj||n%"	
ID563	32072,32081	string	matchfeat	type="PolMmanweak"	origpats="%dangerous||adj||n%"	
ID564	32170,32176	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID565	32211,32224	string	matchfeat	type="PolMmanweak"	origpats="%inexperienced||adj||n%"	
ID566	32232,32238	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID567	32290,32295	string	matchfeat	type="PolMmanweak"	origpats="%wrong||adj||n%,%wrong||anypos||y%"	
ID568	32349,32354	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID569	32567,32574	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%opinion||noun||n%"	
ID570	32591,32595	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID571	32615,32623	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%judgment||noun||n%,%judgment||noun||n%"	
ID572	32688,32693	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID573	32718,32720	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID574	32721,32724	string	matchfeat	type="PolMmanstrong"	origpats="%mad||adj||n%,%mad||adj||y%"	
ID575	32728,32733	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID576	32746,32750	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID577	32782,32788	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID578	32845,32856	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%suggestions||noun||n%,%suggestions||noun||n%"	
ID579	32865,32869	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID580	32870,32875	string	matchfeat	type="PolPmanweak"	origpats="%sweet||adj||n%"	
ID581	32908,32913	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID582	32923,32925	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID583	32926,32930	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID584	32937,32945	string	matchfeat	type="trainJWman"	origpats="%greatest||adj||y%"	
ID585	32946,32950	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID586	33037,33044	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID587	33127,33136	string	matchfeat	type="ballmerLen1"	origpats="%imagine||verb||y%"	
ID588	33234,33239	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID589	33275,33279	string	matchfeat	type="PolMmanweak"	origpats="%dark||adj||n%"	
ID590	33334,33339	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID591	33356,33360	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID592	33395,33399	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID593	33484,33490	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID594	33520,33524	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID595	33727,33732	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID596	33905,33912	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID597	33917,33924	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID598	33957,33962	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID599	33987,33992	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID600	34034,34039	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID601	34058,34068	string	matchfeat	type="PolMmanweak"	origpats="%pedestrian||adj||n%"	
ID602	34139,34148	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%adventure||noun||n%,%adventure||noun||n%"	
ID603	34154,34162	string	matchfeat	type="PolPmanweak"	origpats="%intimate||adj||n%"	
ID604	34274,34284	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%conscience||noun||n%,%conscience||noun||n%"	
ID605	34309,34313	string	matchfeat	type="PolMmanstrong"	origpats="%lazy||adj||n%"	
ID606	34314,34321	string	matchfeat	type="bl_psych_verb"	origpats="%comfort||verb||y%,%comfort||verb||y%"	
ID607	34327,34332	string	matchfeat	type="PolPmanweak"	origpats="%solid||adj||n%,%solid||adj||n%"	
ID608	34344,34351	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~fact||noun||y%"	
ID609	34347,34351	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID610	34375,34377	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID611	34378,34384	string	matchfeat	type="PolPmanstrong"	origpats="%lovely||adj||n%,%lovely||anypos||y%"	
ID612	34748,34757	string	matchfeat	type="PolMmanweak"	origpats="%difficult||adj||n%"	
ID613	34815,34820	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID614	34821,34831	string	matchfeat	type="PolMmanweak"	origpats="%unfinished||adj||n%"	
ID615	34936,34940	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID616	34994,34998	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID617	35001,35008	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID618	35015,35020	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID619	35029,35036	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID620	35054,35058	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID621	35059,35066	string	matchfeat	type="PolPmanstrong"	origpats="%welcome||adj||n%,%welcome||adj||n%,%welcome||noun||n%,%welcome||verb||y%,%welcome||anypos||y%"	
ID622	35102,35108	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID623	35109,35115	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID624	35131,35139	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%prospect||noun||n%"	
ID625	35143,35150	string	matchfeat	type="bl_psych_verb"	origpats="%comfort||verb||y%,%comfort||verb||y%"	
ID626	35251,35259	string	matchfeat	type="PolPmanweak"	origpats="%valuable||adj||n%,%valuable||anypos||y%"	
ID627	35397,35403	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID628	35413,35419	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID629	35420,35432	string	matchfeat	type="ballmerLen1"	origpats="%enlighten||verb||y%,%enlighten||verb||y%"	
ID630	35476,35480	string	matchfeat	type="bl_desire_verb"	origpats="%fall||verb||y%"	
ID631	35508,35513	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID632	35514,35516	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID633	35517,35521	string	matchfeat	type="PolPmanweak"	origpats="%fine||adj||n%"	
ID634	35526,35534	string	matchfeat	type="PolPmanstrong"	origpats="%handsome||adj||n%"	
ID635	35566,35570	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID636	35573,35578	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID637	35591,35601	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%depression||noun||n%,%depression||noun||n%"	
ID638	35607,35614	string	matchfeat	type="bl_judge_verb"	origpats="%reward||verb||y%"	
ID639	35632,35639	string	matchfeat	type="PolPmanweak"	origpats="%patient||adj||n%,%patient||adj||n%"	
ID640	35685,35689	string	matchfeat	type="PolPmanweak"	origpats="%safe||adj||n%"	
ID641	35710,35715	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID642	35716,35723	string	matchfeat	type="ballmerLen1"	origpats="%assure||verb||y%"	
ID643	35744,35751	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID644	35747,35751	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID645	35786,35788	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID646	35789,35793	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID647	35794,35800	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID648	35812,35816	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID649	35877,35882	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID650	35918,35927	string	matchfeat	type="jwman"	origpats="%sorrowful||anypos||n%"	
ID651	35956,35964	string	matchfeat	type="PolMmanweak"	origpats="%negative||adj||n%"	
ID652	36035,36041	string	matchfeat	type="weakjandiss"	origpats="%better||anypos||y%"	
ID653	36133,36138	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID654	36269,36279	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%"	
ID655	36308,36312	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID656	36359,36363	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID657	36488,36496	string	matchfeat	type="PolPmanstrong"	origpats="%cheerful||adj||n%"	
ID658	36572,36576	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID659	36577,36583	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%wishes||noun||n%"	
ID660	36733,36738	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID661	36755,36761	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID662	36794,36801	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID663	36899,36905	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID664	36913,36919	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID665	37143,37147	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID666	37239,37246	string	matchfeat	type="weakjandiss"	origpats="%further||anypos||y%"	
ID667	37304,37308	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID668	37327,37333	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID669	37430,37436	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID670	37437,37443	string	matchfeat	type="PolMmanstrong"	origpats="%gloomy||adj||n%"	
ID671	37453,37459	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID672	37466,37471	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID673	37472,37476	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID674	37488,37495	string	matchfeat	type="bl_psych_verb"	origpats="%comfort||verb||y%,%comfort||verb||y%"	
ID675	37500,37504	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID676	37650,37654	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID677	37674,37680	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID678	37681,37686	string	matchfeat	type="PolMmanweak"	origpats="%stiff||adj||n%"	
ID679	37687,37691	string	matchfeat	type="PolMmanweak"	origpats="%pale||adj||n%,%pale||adj||n%,%pale||adj||n%"	
ID680	37886,37891	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hopes||noun||n%,%hopes||noun||n%"	
ID681	37916,37920	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID682	37921,37928	string	matchfeat	type="PolPmanweak"	origpats="%slender||adj||n%"	
ID683	37934,37938	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID684	37945,37953	string	matchfeat	type="PolMmanweak"	origpats="%disabled||adj||n%"	
ID685	38015,38019	string	matchfeat	type="ballmerLen1"	origpats="%dare||verb||y%"	
ID686	38050,38054	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID687	38074,38081	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID688	38074,38081	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID689	38077,38081	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID690	38247,38251	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID691	38359,38363	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID692	38371,38375	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID693	38434,38438	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID694	38471,38477	string	matchfeat	type="bl_psych_verb"	origpats="%rage||verb||y%"	
ID695	38485,38492	string	matchfeat	type="PolPmanweak"	origpats="%eternal||adj||n%"	
ID696	38518,38520	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID697	38529,38537	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%jubilant||adj||n%"	
ID698	38664,38671	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID699	38792,38800	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID700	38837,38844	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%feeling||noun||n%,%feel||anypos||y%"	
ID701	38845,38854	string	matchfeat	type="bl_psych_verb"	origpats="%refresh||verb||y%"	
ID702	38859,38863	string	matchfeat	type="PolPmanweak"	origpats="%fine||adj||n%"	
ID703	38869,38878	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID704	38893,38901	string	matchfeat	type="PolPmanstrong"	origpats="%handsome||adj||n%"	
ID705	38965,38969	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
