ID0	32,37	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID1	38,46	string	matchfeat	type="weakjandiss"	origpats="%reveal||anypos||y%"	
ID2	94,102	string	matchfeat	type="PolPmanweak"	origpats="%prepared||adj||n%"	
ID3	122,129	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID4	133,141	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID5	233,237	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID6	272,276	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID7	328,336	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID8	351,356	string	matchfeat	type="PolPmanweak"	origpats="%large||adj||n%"	
ID9	370,375	string	matchfeat	type="strongjandiss"	origpats="%quite||anypos||y%"	
ID10	497,507	string	matchfeat	type="strongjandiss"	origpats="%peculiarly||anypos||y%"	
ID11	515,524	string	matchfeat	type="PolPmanstrong"	origpats="%revealing||adj||n%,%reveal||anypos||y%"	
ID12	551,561	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%restraint||noun||n%,%restraint||noun||n%"	
ID13	705,709	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID14	902,906	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID15	1103,1109	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%belief||noun||n%,%belief||noun||n%"	
ID16	1146,1150	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID17	1202,1213	string	matchfeat	type="ballmerLen2"	origpats="%turn||verb||y~pale||anypos||y%"	
ID18	1202,1213	string	matchfeat	type="ballmerLen2"	origpats="%turn||verb||y~pale||anypos||y%"	
ID19	1209,1213	string	matchfeat	type="PolMmanweak"	origpats="%pale||adj||n%,%pale||adj||n%,%pale||adj||n%"	
ID20	1215,1226	string	matchfeat	type="ballmerLen2"	origpats="%get||verb||y~furious||anypos||y%"	
ID21	1215,1226	string	matchfeat	type="ballmerLen2"	origpats="%get||verb||y~furious||anypos||y%"	
ID22	1219,1226	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%furious||adj||n%,%furious||adj||y%,%furious||adj||n%"	
ID23	1243,1274	string	matchfeat	type="trainJWman"	origpats="%be||verb||y~an||anypos||y~extension||noun||y~of||anypos||y~the||anypos||y~heart||noun||y%"	
ID24	1243,1274	string	matchfeat	type="trainJWman"	origpats="%be||verb||y~an||anypos||y~extension||noun||y~of||anypos||y~the||anypos||y~heart||noun||y%"	
ID25	1262,1274	string	matchfeat	type="trainJWman"	origpats="%of||anypos||y~the||anypos||y~heart||noun||y%"	
ID26	1280,1285	string	matchfeat	type="trainJWman"	origpats="%wrath||noun||y%"	
ID27	1290,1298	string	matchfeat	type="jwman"	origpats="%divinely||anypos||n%"	
ID28	1299,1307	string	matchfeat	type="ballmerLen1"	origpats="%inspire||verb||y%,%inspire||verb||y%"	
