ID0	285,289	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID1	652,655	string	matchfeat	type="bl_str_se_verb"	pattern="%cry||verb||yes%"
ID2	1050,1058	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID3	1418,1422	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID4	1439,1446	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID5	1477,1481	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID6	1994,1998	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID7	2187,2194	string	matchfeat	type="bl_str_se_verb"	pattern="%recite||verb||yes%"
ID8	2248,2255	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID9	2426,2433	string	matchfeat	type="bl_wk_se_verb"	pattern="%portray||verb||yes%"
ID10	3030,3033	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID11	3502,3506	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID12	3573,3577	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID13	3592,3596	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID14	3737,3740	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID15	3835,3839	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID16	3866,3870	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID17	3943,3947	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID18	3984,3987	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID19	4009,4013	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID20	4072,4077	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID21	4155,4158	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID22	4291,4295	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID23	4410,4415	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID24	4474,4478	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID25	4658,4662	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID26	4830,4834	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID27	5038,5042	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID28	5082,5086	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID29	5129,5132	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID30	5187,5190	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID31	5271,5275	string	matchfeat	type="bl_wk_se_verb"	pattern="%cast||verb||yes%"
ID32	5442,5446	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID33	5820,5824	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID34	6312,6316	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID35	6350,6362	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%conversation||noun||yes%"
ID36	6373,6376	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID37	6407,6411	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID38	6427,6431	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID39	6480,6486	string	matchfeat	type="bl_str_se_verb"	pattern="%repeat||verb||yes%"
ID40	6540,6544	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID41	6554,6557	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID42	6587,6591	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID43	6597,6600	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID44	6668,6671	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID45	6823,6827	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID46	6915,6920	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID47	6971,6975	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID48	7002,7006	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID49	7018,7025	string	matchfeat	type="bl_str_se_verb"	pattern="%dictate||verb||yes%"
ID50	7072,7076	string	matchfeat	type="bl_str_se_verb"	pattern="%yell||verb||yes%"
ID51	7080,7085	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID52	7107,7112	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID53	7119,7126	string	matchfeat	type="bl_str_se_verb"	pattern="%dictate||verb||yes%"
ID54	7334,7342	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID55	7355,7360	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID56	7365,7371	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID57	7467,7473	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID58	7478,7484	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%answer||noun||yes%"
ID59	7527,7531	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID60	7588,7591	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID61	7620,7625	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID62	7698,7703	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID63	7734,7741	string	matchfeat	type="bl_str_se_verb"	pattern="%dictate||verb||yes%"
ID64	7829,7833	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID65	7874,7878	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID66	7971,7975	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID67	8160,8169	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID68	8173,8184	string	matchfeat	type="bl_wk_se_verb"	pattern="%acknowledge||verb||yes%"
ID69	8263,8266	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID70	8334,8339	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID71	8343,8346	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID72	8371,8376	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID73	8522,8532	string	matchfeat	type="fn_communication_encoding_se_n"	pattern="%expression||noun||yes%"
ID74	8682,8687	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID75	8701,8705	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID76	8737,8741	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID77	8779,8786	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID78	8796,8801	string	matchfeat	type="bl_str_se_verb"	pattern="%teach||verb||yes%"
ID79	8809,8816	string	matchfeat	type="bl_str_se_verb"	pattern="%dictate||verb||yes%"
ID80	8925,8932	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID81	9096,9100	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID82	9121,9124	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID83	9128,9132	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID84	9140,9147	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID85	9220,9224	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID86	9340,9347	string	matchfeat	type="bl_wk_se_verb"	pattern="%regard||verb||yes%"
ID87	9527,9531	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID88	9580,9589	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID89	9820,9827	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID90	10050,10057	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID91	10072,10076	string	matchfeat	type="bl_str_se_verb"	pattern="%rage||verb||yes%"
ID92	10121,10125	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID93	10213,10217	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID94	10336,10345	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID95	10656,10661	string	matchfeat	type="fn_communication_request_se_n"	pattern="%order||noun||yes%"
ID96	10745,10749	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID97	10815,10820	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID98	10851,10854	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID99	10932,10940	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID100	10944,10952	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%promise||verb||yes%"
ID101	10953,10957	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID102	11040,11043	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID103	11095,11100	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID104	11251,11259	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID105	12013,12018	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID106	12304,12311	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID107	12498,12506	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID108	12695,12702	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID109	13347,13352	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID110	13356,13362	string	matchfeat	type="bl_wk_se_verb"	pattern="%hire||verb||yes%"
ID111	13544,13548	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID112	13639,13645	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID113	13679,13683	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID114	13914,13919	string	matchfeat	type="bl_wk_se_verb"	pattern="%guess||verb||yes%"
ID115	14061,14065	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID116	14145,14150	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID117	14228,14235	string	matchfeat	type="bl_str_se_verb"	pattern="%confess||verb||yes%"
ID118	14842,14846	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID119	14908,14912	string	matchfeat	type="bl_wk_se_verb"	pattern="%cast||verb||yes%"
ID120	15027,15031	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID121	15083,15087	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID122	15116,15120	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID123	15124,15127	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID124	15214,15219	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID125	15231,15234	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID126	15314,15321	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID127	15350,15358	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%dialogue||noun||yes%"
ID128	15396,15403	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID129	15504,15512	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%dialogue||noun||yes%"
ID130	15647,15654	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID131	15665,15673	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID132	15690,15701	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%proposition||noun||yes%"
ID133	15760,15766	string	matchfeat	type="bl_str_se_verb"	pattern="%state||verb||yes%"
ID134	15847,15854	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID135	15912,15916	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID136	15978,15985	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID137	16086,16091	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID138	16542,16549	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID139	16590,16598	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID140	16675,16683	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%promise||verb||yes%"
ID141	17051,17055	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID142	17155,17160	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID143	17314,17318	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID144	17358,17365	string	matchfeat	type="bl_wk_se_verb"	pattern="%engage||verb||yes%"
ID145	17540,17547	string	matchfeat	type="bl_wk_se_verb"	pattern="%engage||verb||yes%"
ID146	17752,17757	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID147	17797,17801	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID148	17867,17871	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID149	18282,18289	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID150	18633,18641	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID151	19391,19395	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID152	19558,19562	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID153	19573,19577	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID154	19919,19923	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID155	20145,20150	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID156	20197,20202	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID157	20370,20374	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID158	20693,20697	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID159	20761,20765	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%open||adj||yes%"
ID160	21064,21067	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID161	21265,21268	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID162	21282,21286	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID163	21396,21403	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID164	21420,21426	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID165	21630,21636	string	matchfeat	type="bl_mod_se_verb"	pattern="%salute||verb||yes%"
ID166	21909,21914	string	matchfeat	type="bl_wk_se_verb"	pattern="%guess||verb||yes%"
ID167	22017,22025	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID168	22442,22446	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID169	22459,22463	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID170	22503,22509	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID171	22602,22607	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID172	22764,22768	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID173	22811,22816	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID174	23011,23017	string	matchfeat	type="bl_wk_se_verb"	pattern="%reckon||verb||yes%"
ID175	23183,23187	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID176	23463,23467	string	matchfeat	type="bl_wk_se_verb"	pattern="%view||verb||yes%"
ID177	23644,23649	string	matchfeat	type="bl_wk_se_verb"	pattern="%guess||verb||yes%"
ID178	23674,23679	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID179	23851,23856	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID180	23879,23883	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID181	24067,24070	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID182	24161,24166	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID183	24240,24245	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID184	24287,24295	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID185	24312,24315	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID186	25407,25411	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID187	25683,25687	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%open||adj||yes%"
ID188	25758,25764	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID189	25848,25851	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID190	25988,25992	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID191	26021,26024	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID192	26254,26259	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
ID193	26307,26314	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID194	26475,26479	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID195	26518,26524	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID196	26649,26653	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID197	26798,26801	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID198	26966,26971	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID199	27095,27105	string	matchfeat	type="bl_wk_se_verb"	pattern="%discover||verb||yes%"
ID200	27213,27218	string	matchfeat	type="bl_wk_se_verb"	pattern="%name||verb||yes%"
ID201	27501,27505	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID202	27510,27514	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID203	27518,27521	string	matchfeat	type="bl_str_se_verb"	pattern="%cry||verb||yes%"
ID204	27698,27702	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID205	27713,27717	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID206	27792,27801	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID207	27969,27976	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID208	28201,28210	string	matchfeat	type="bl_wk_se_verb"	pattern="%recognize||verb||yes%"
ID209	28238,28242	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID210	28293,28296	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID211	28623,28627	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID212	28710,28715	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID213	29294,29301	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID214	29360,29367	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%mention||noun||yes%"
ID215	29440,29446	string	matchfeat	type="bl_wk_se_verb"	pattern="%prove||verb||yes%"
ID216	29494,29501	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID217	29539,29545	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID218	29641,29648	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID219	29659,29666	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID220	29691,29695	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID221	29701,29706	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID222	29860,29868	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID223	29944,29948	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID224	29968,29972	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID225	30094,30099	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID226	30230,30235	string	matchfeat	type="fn_communication_request_se_v"	pattern="%urge||verb||yes%"
ID227	30269,30273	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID228	30340,30346	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID229	30363,30373	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID230	30519,30523	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID231	30951,30959	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID232	31064,31068	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID233	31552,31556	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID234	31743,31752	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID235	31824,31827	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID236	32264,32271	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID237	32358,32362	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID238	32454,32459	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID239	32532,32537	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID240	32624,32628	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID241	32636,32640	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID242	32728,32733	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID243	32740,32745	string	matchfeat	type="bl_wk_se_verb"	pattern="%hire||verb||yes%"
ID244	32774,32781	string	matchfeat	type="fn_communication_request_se_n"	pattern="%command||noun||yes%"
ID245	32803,32809	string	matchfeat	type="fn_communication_request_se_n"	pattern="%order||noun||yes%"
ID246	32845,32856	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID247	32886,32891	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID248	32908,32913	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
ID249	33070,33075	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID250	33102,33108	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID251	33127,33136	string	matchfeat	type="bl_wk_se_verb"	pattern="%imagine||verb||yes%"
ID252	33305,33313	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID253	33386,33391	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID254	33465,33472	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID255	33998,34002	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID256	34045,34050	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID257	34734,34739	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID258	34740,34747	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID259	34779,34787	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%promise||verb||yes%"
ID260	34986,34990	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID261	35029,35036	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID262	35096,35101	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID263	35238,35247	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%statement||noun||yes%"
ID264	35349,35355	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%report||noun||yes%"
ID265	35397,35403	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID266	35566,35570	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID267	35716,35723	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%assure||verb||yes%"
ID268	35820,35824	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID269	36359,36363	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID270	36391,36396	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID271	36627,36634	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID272	36794,36801	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID273	37196,37203	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID274	37208,37212	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID275	37233,37238	string	matchfeat	type="bl_str_se_verb"	pattern="%note||verb||yes%"
ID276	37255,37258	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID277	37347,37354	string	matchfeat	type="bl_wk_se_verb"	pattern="%warrant||verb||yes%"
ID278	37386,37393	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID279	37425,37429	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID280	37541,37548	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%report||noun||yes%"
ID281	37663,37670	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID282	37818,37821	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID283	37831,37834	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID284	37845,37849	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID285	37895,37902	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID286	37988,37992	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID287	38023,38027	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID288	38210,38214	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID289	38273,38277	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID290	38325,38334	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%statement||noun||yes%"
ID291	38359,38363	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID292	38371,38375	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID293	38471,38477	string	matchfeat	type="bl_str_se_verb"	pattern="%rage||verb||yes%"
ID294	38566,38569	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID295	38630,38637	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID296	38664,38671	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID297	38729,38736	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%report||noun||yes%"
ID298	38954,38957	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID299	38965,38969	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
