ID0	12,17	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID1	30,34	string	matchfeat	type="strongsubj"	pattern="%hope||noun||n%"
ID2	104,108	string	matchfeat	type="strongsubj"	pattern="%hope||noun||n%"
ID3	119,125	string	matchfeat	type="weaksubj"	pattern="%active||adj||n%"
ID4	153,161	string	matchfeat	type="strongsubj"	pattern="%moribund||adj||n%"
ID5	203,209	string	matchfeat	type="weaksubj"	pattern="%back||verb||y%"
ID6	214,224	string	matchfeat	type="strongsubj"	pattern="%altogether||anypos||n%"
ID7	237,242	string	matchfeat	type="strongsubj"	pattern="%blame||noun||n%"
ID8	295,302	string	matchfeat	type="weaksubj"	pattern="%decide||verb||y%"
ID9	345,349	string	matchfeat	type="weaksubj"	pattern="%easy||adj||n%"
ID10	356,364	string	matchfeat	type="strongsubj"	pattern="%friendly||adj||n%"
ID11	412,417	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID12	521,525	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID13	554,561	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID14	584,588	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID15	652,655	string	matchfeat	type="strongsubj"	pattern="%cry||verb||y%"
ID16	682,686	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID17	687,694	string	matchfeat	type="strongsubj"	pattern="%courage||noun||n%"
ID18	707,717	string	matchfeat	type="strongsubj"	pattern="%enthusiasm||noun||n%"
ID19	729,735	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID20	784,787	string	matchfeat	type="weaksubj"	pattern="%dig||verb||y%"
ID21	951,955	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID22	1098,1108	string	matchfeat	type="weaksubj"	pattern="%depression||noun||n%"
ID23	1110,1116	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID24	1182,1186	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID25	1206,1215	string	matchfeat	type="weaksubj"	pattern="%prospects||noun||n%"
ID26	1234,1240	string	matchfeat	type="weaksubj"	pattern="%golden||adj||n%"
ID27	1332,1336	string	matchfeat	type="weaksubj"	pattern="%sick||adj||n%"
ID28	1401,1408	string	matchfeat	type="weaksubj"	pattern="%gain||verb||y%"
ID29	1418,1422	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID30	1477,1481	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID31	1538,1547	string	matchfeat	type="strongsubj"	pattern="%promising||adj||n%"
ID32	1575,1583	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID33	1606,1610	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID34	1614,1619	string	matchfeat	type="strongsubj"	pattern="%dream||verb||y%"
ID35	1623,1636	string	matchfeat	type="strongsubj"	pattern="%disappointing||anypos||n%"
ID36	1656,1660	string	matchfeat	type="weaksubj"	pattern="%stir||verb||y%"
ID37	1664,1672	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID38	1689,1694	string	matchfeat	type="strongsubj"	pattern="%novel||adj||n%"
ID39	1947,1958	string	matchfeat	type="weaksubj"	pattern="%reluctantly||adverb||n%"
ID40	1974,1981	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID41	1994,1998	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID42	2024,2030	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID43	2060,2065	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID44	2066,2068	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID45	2089,2098	string	matchfeat	type="strongsubj"	pattern="%concerned||anypos||y%"
ID46	2256,2260	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID47	2284,2291	string	matchfeat	type="weaksubj"	pattern="%unusual||anypos||n%"
ID48	2292,2300	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID49	2309,2314	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID50	2398,2406	string	matchfeat	type="weaksubj"	pattern="%familiar||adj||n%"
ID51	2412,2422	string	matchfeat	type="strongsubj"	pattern="%pretend||verb||n%"
ID52	2520,2528	string	matchfeat	type="strongsubj"	pattern="%peculiar||anypos||n%"
ID53	2529,2534	string	matchfeat	type="strongsubj"	pattern="%charm||noun||n%"
ID54	2569,2577	string	matchfeat	type="weaksubj"	pattern="%familiar||adj||n%"
ID55	2660,2663	string	matchfeat	type="weaksubj"	pattern="%war||noun||n%"
ID56	2687,2690	string	matchfeat	type="weaksubj"	pattern="%rat||noun||n%"
ID57	2707,2715	string	matchfeat	type="weaksubj"	pattern="%familiar||anypos||y%"
ID58	2720,2728	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID59	2953,2958	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID60	2967,2971	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID61	2972,2982	string	matchfeat	type="strongsubj"	pattern="%tremendous||anypos||n%"
ID62	3035,3038	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID63	3134,3147	string	matchfeat	type="weaksubj"	pattern="%possibility||noun||n%"
ID64	3239,3245	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID65	3303,3307	string	matchfeat	type="weaksubj"	pattern="%gold||noun||n%"
ID66	3371,3380	string	matchfeat	type="weaksubj"	pattern="%exhaust||verb||y%"
ID67	3382,3393	string	matchfeat	type="strongsubj"	pattern="%obliterate||verb||y%"
ID68	3395,3406	string	matchfeat	type="strongsubj"	pattern="%annihilate||verb||y%"
ID69	3411,3415	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID70	3416,3423	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID71	3424,3429	string	matchfeat	type="strongsubj"	pattern="%freak||noun||n%"
ID72	3430,3436	string	matchfeat	type="weaksubj"	pattern="%nature||noun||n%"
ID73	3442,3450	string	matchfeat	type="strongsubj"	pattern="%indulge||verb||y%"
ID74	3540,3545	string	matchfeat	type="weaksubj"	pattern="%broad||adj||n%"
ID75	3567,3572	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID76	3573,3577	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID77	3609,3613	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID78	3627,3631	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID79	3676,3684	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID80	3724,3729	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID81	3780,3784	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID82	3785,3791	string	matchfeat	type="weaksubj"	pattern="%deadly||adj||n%"
ID83	3792,3801	string	matchfeat	type="weaksubj"	pattern="%precision||noun||n%"
ID84	3835,3839	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID85	3854,3858	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID86	3877,3881	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID87	3943,3947	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID88	3955,3958	string	matchfeat	type="weaksubj"	pattern="%dig||verb||y%"
ID89	3993,3998	string	matchfeat	type="weaksubj"	pattern="%blast||anypos||y%"
ID90	4004,4006	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID91	4009,4013	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID92	4053,4057	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID93	4072,4077	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID94	4152,4154	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID95	4275,4279	string	matchfeat	type="strongsubj"	pattern="%thus||anypos||y%"
ID96	4291,4295	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID97	4474,4478	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID98	4653,4655	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID99	4658,4662	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID100	4825,4827	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID101	4830,4834	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID102	4837,4842	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID103	5009,5016	string	matchfeat	type="strongsubj"	pattern="%fortune||noun||n%"
ID104	5028,5034	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID105	5076,5081	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID106	5089,5094	string	matchfeat	type="weaksubj"	pattern="%large||adj||n%"
ID107	5123,5128	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID108	5169,5174	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID109	5212,5223	string	matchfeat	type="strongsubj"	pattern="%imagination||noun||n%"
ID110	5265,5270	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID111	5574,5578	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID112	5579,5587	string	matchfeat	type="weaksubj"	pattern="%valuable||adj||n%"
ID113	5620,5626	string	matchfeat	type="weaksubj"	pattern="%usable||adj||n%"
ID114	5678,5683	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID115	5690,5694	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID116	5722,5728	string	matchfeat	type="strongsubj"	pattern="%surely||anypos||y%"
ID117	5751,5755	string	matchfeat	type="weaksubj"	pattern="%wide||adj||n%"
ID118	5779,5783	string	matchfeat	type="weaksubj"	pattern="%real||anypos||n%"
ID119	5796,5806	string	matchfeat	type="weaksubj"	pattern="%artificial||adj||n%"
ID120	5820,5824	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID121	5898,5906	string	matchfeat	type="strongsubj"	pattern="%bother||verb||y%"
ID122	5960,5966	string	matchfeat	type="weaksubj"	pattern="%steady||adj||n%"
ID123	5982,5992	string	matchfeat	type="strongsubj"	pattern="%aggravate||verb||y%"
ID124	5997,6004	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID125	6033,6041	string	matchfeat	type="weaksubj"	pattern="%disabled||adj||n%"
ID126	6092,6097	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID127	6140,6145	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID128	6154,6164	string	matchfeat	type="weaksubj"	pattern="%innovation||noun||n%"
ID129	6465,6475	string	matchfeat	type="strongsubj"	pattern="%difficulty||noun||n%"
ID130	6521,6533	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID131	6641,6651	string	matchfeat	type="strongsubj"	pattern="%difficulty||noun||n%"
ID132	6760,6766	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID133	6823,6827	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID134	6831,6836	string	matchfeat	type="weaksubj"	pattern="%erase||verb||y%"
ID135	6853,6858	string	matchfeat	type="weaksubj"	pattern="%right||adj||n%"
ID136	6873,6881	string	matchfeat	type="weaksubj"	pattern="%disabled||adj||n%"
ID137	6971,6975	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID138	7002,7006	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID139	7007,7011	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID140	7107,7112	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID141	7175,7178	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID142	7179,7183	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID143	7184,7191	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID144	7266,7273	string	matchfeat	type="strongsubj"	pattern="%willing||adj||n%"
ID145	7277,7281	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID146	7502,7507	string	matchfeat	type="weaksubj"	pattern="%swing||noun||n%"
ID147	7675,7682	string	matchfeat	type="strongsubj"	pattern="%mistake||noun||n%"
ID148	7698,7703	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID149	7787,7796	string	matchfeat	type="strongsubj"	pattern="%perfectly||anypos||n%"
ID150	7797,7801	string	matchfeat	type="weaksubj"	pattern="%easy||adj||n%"
ID151	7806,7811	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID152	7894,7902	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID153	7903,7915	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID154	7920,7925	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID155	7949,7956	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID156	8019,8026	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID157	8028,8033	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID158	8034,8045	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID159	8120,8127	string	matchfeat	type="strongsubj"	pattern="%ashamed||adj||n%"
ID160	8173,8184	string	matchfeat	type="weaksubj"	pattern="%acknowledge||verb||y%"
ID161	8217,8223	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID162	8245,8247	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID163	8257,8262	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID164	8290,8294	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID165	8295,8301	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID166	8306,8310	string	matchfeat	type="strongsubj"	pattern="%mere||adj||n%"
ID167	8334,8339	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID168	8351,8355	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID169	8419,8424	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID170	8510,8518	string	matchfeat	type="strongsubj"	pattern="%felicity||noun||n%"
ID171	8522,8532	string	matchfeat	type="weaksubj"	pattern="%expression||noun||n%"
ID172	8541,8545	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID173	8596,8601	string	matchfeat	type="strongsubj"	pattern="%grave||adj||n%"
ID174	8623,8628	string	matchfeat	type="strongsubj"	pattern="%devil||noun||n%"
ID175	8690,8695	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID176	8715,8719	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID177	8747,8751	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID178	8752,8758	string	matchfeat	type="weaksubj"	pattern="%better||anypos||y%"
ID179	8779,8786	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID180	8790,8795	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID181	8899,8905	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID182	8941,8951	string	matchfeat	type="weaksubj"	pattern="%interested||adj||n%"
ID183	8969,8972	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID184	8973,8977	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID185	9096,9100	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID186	9128,9132	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID187	9140,9147	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID188	9181,9184	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID189	9220,9224	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID190	9318,9323	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID191	9340,9347	string	matchfeat	type="strongsubj"	pattern="%regard||verb||y%"
ID192	9370,9379	string	matchfeat	type="weaksubj"	pattern="%accord||verb||y%"
ID193	9499,9505	string	matchfeat	type="weaksubj"	pattern="%modest||adj||n%"
ID194	9567,9573	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID195	9677,9683	string	matchfeat	type="strongsubj"	pattern="%deeply||anypos||n%"
ID196	9684,9694	string	matchfeat	type="weaksubj"	pattern="%interested||adj||n%"
ID197	9716,9724	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID198	9897,9902	string	matchfeat	type="weaksubj"	pattern="%clear||anypos||y%"
ID199	9916,9921	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID200	9925,9931	string	matchfeat	type="weaksubj"	pattern="%gain||verb||y%"
ID201	10039,10046	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID202	10050,10057	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID203	10066,10071	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID204	10072,10076	string	matchfeat	type="strongsubj"	pattern="%rage||verb||y%"
ID205	10086,10093	string	matchfeat	type="strongsubj"	pattern="%unhappy||adj||n%"
ID206	10112,10120	string	matchfeat	type="weaksubj"	pattern="%possibly||anypos||y%"
ID207	10149,10154	string	matchfeat	type="strongsubj"	pattern="%blame||verb||y%"
ID208	10189,10199	string	matchfeat	type="strongsubj"	pattern="%annoyance||noun||n%"
ID209	10229,10233	string	matchfeat	type="strongsubj"	pattern="%rage||noun||n%"
ID210	10246,10258	string	matchfeat	type="strongsubj"	pattern="%catastrophes||noun||n%"
ID211	10264,10270	string	matchfeat	type="weaksubj"	pattern="%likely||anypos||y%"
ID212	10274,10278	string	matchfeat	type="weaksubj"	pattern="%stir||verb||y%"
ID213	10529,10535	string	matchfeat	type="strongsubj"	pattern="%anyway||anypos||y%"
ID214	10537,10546	string	matchfeat	type="weaksubj"	pattern="%diplomacy||noun||n%"
ID215	10547,10552	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID216	10573,10582	string	matchfeat	type="weaksubj"	pattern="%diplomacy||noun||n%"
ID217	10625,10634	string	matchfeat	type="weaksubj"	pattern="%diplomacy||noun||n%"
ID218	10645,10651	string	matchfeat	type="strongsubj"	pattern="%anyway||anypos||y%"
ID219	10815,10820	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID220	10886,10893	string	matchfeat	type="weaksubj"	pattern="%immense||adj||n%"
ID221	10894,10898	string	matchfeat	type="weaksubj"	pattern="%risk||noun||n%"
ID222	10911,10920	string	matchfeat	type="strongsubj"	pattern="%justify||verb||y%"
ID223	10932,10940	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID224	10968,10974	string	matchfeat	type="strongsubj"	pattern="%merely||anypos||y%"
ID225	11061,11067	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID226	11068,11073	string	matchfeat	type="weaksubj"	pattern="%plain||adj||n%"
ID227	11095,11100	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID228	11116,11122	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID229	11127,11134	string	matchfeat	type="strongsubj"	pattern="%pray||verb||y%"
ID230	11146,11151	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID231	11175,11180	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID232	11325,11333	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID233	11393,11403	string	matchfeat	type="weaksubj"	pattern="%indefinite||adj||n%"
ID234	11477,11482	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID235	11483,11487	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID236	11491,11497	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID237	11508,11514	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID238	11518,11521	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID239	11523,11529	string	matchfeat	type="strongsubj"	pattern="%plenty||anypos||y%"
ID240	11754,11760	string	matchfeat	type="weaksubj"	pattern="%onward||adj||n%"
ID241	11911,11917	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID242	11950,11960	string	matchfeat	type="weaksubj"	pattern="%prosperity||noun||n%"
ID243	11972,11974	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID244	11975,11980	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID245	12001,12009	string	matchfeat	type="strongsubj"	pattern="%dreadful||anypos||n%"
ID246	12013,12018	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID247	12029,12032	string	matchfeat	type="weaksubj"	pattern="%ill||adj||n%"
ID248	12126,12135	string	matchfeat	type="strongsubj"	pattern="%matchless||adj||n%"
ID249	12148,12155	string	matchfeat	type="strongsubj"	pattern="%glowing||anypos||y%"
ID250	12156,12163	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID251	12168,12175	string	matchfeat	type="strongsubj"	pattern="%delight||noun||n%"
ID252	12284,12288	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID253	12331,12335	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID254	12451,12457	string	matchfeat	type="strongsubj"	pattern="%poorly||adverb||n%"
ID255	12482,12491	string	matchfeat	type="weaksubj"	pattern="%uncertain||adj||n%"
ID256	12498,12506	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID257	12539,12544	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID258	12545,12549	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID259	12556,12567	string	matchfeat	type="strongsubj"	pattern="%furthermore||anypos||y%"
ID260	12580,12585	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID261	12596,12602	string	matchfeat	type="weaksubj"	pattern="%afford||verb||y%"
ID262	12607,12613	string	matchfeat	type="strongsubj"	pattern="%luxury||noun||n%"
ID263	12651,12656	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID264	12672,12678	string	matchfeat	type="weaksubj"	pattern="%vastly||adverb||n%"
ID265	12815,12820	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID266	12824,12829	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID267	12883,12894	string	matchfeat	type="strongsubj"	pattern="%immediately||anypos||n%"
ID268	12901,12904	string	matchfeat	type="strongsubj"	pattern="%sad||adj||n%"
ID269	13088,13093	string	matchfeat	type="strongsubj"	pattern="%aware||adj||n%"
ID270	13134,13144	string	matchfeat	type="weaksubj"	pattern="%indefinite||adj||n%"
ID271	13202,13206	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID272	13284,13289	string	matchfeat	type="strongsubj"	pattern="%sober||adj||n%"
ID273	13291,13297	string	matchfeat	type="weaksubj"	pattern="%active||adj||n%"
ID274	13299,13307	string	matchfeat	type="weaksubj"	pattern="%diligent||adj||n%"
ID275	13313,13322	string	matchfeat	type="strongsubj"	pattern="%unusually||anypos||n%"
ID276	13323,13329	string	matchfeat	type="weaksubj"	pattern="%bright||adj||n%"
ID277	13334,13341	string	matchfeat	type="weaksubj"	pattern="%capable||adj||n%"
ID278	13429,13434	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID279	13464,13468	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID280	13469,13477	string	matchfeat	type="weaksubj"	pattern="%valuable||adj||n%"
ID281	13496,13500	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID282	13599,13604	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID283	13609,13615	string	matchfeat	type="strongsubj"	pattern="%prefer||verb||y%"
ID284	13639,13645	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID285	13649,13654	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID286	13655,13659	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID287	13663,13666	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID288	13744,13752	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID289	13774,13783	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID290	13865,13869	string	matchfeat	type="weaksubj"	pattern="%help||noun||n%"
ID291	13927,13937	string	matchfeat	type="strongsubj"	pattern="%heartbreak||noun||n%"
ID292	13949,13953	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID293	13954,13960	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID294	13980,13988	string	matchfeat	type="strongsubj"	pattern="%cheerful||adj||n%"
ID295	13999,14008	string	matchfeat	type="strongsubj"	pattern="%strangely||anypos||y%"
ID296	14009,14015	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID297	14017,14022	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID298	14094,14098	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID299	14168,14174	string	matchfeat	type="weaksubj"	pattern="%likely||anypos||y%"
ID300	14175,14181	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID301	14217,14224	string	matchfeat	type="strongsubj"	pattern="%courage||noun||n%"
ID302	14228,14235	string	matchfeat	type="strongsubj"	pattern="%confess||verb||y%"
ID303	14341,14345	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID304	14346,14349	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID305	14441,14446	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID306	14467,14473	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID307	14474,14481	string	matchfeat	type="weaksubj"	pattern="%obscure||adj||n%"
ID308	14486,14492	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID309	14626,14630	string	matchfeat	type="weaksubj"	pattern="%sick||adj||n%"
ID310	14634,14639	string	matchfeat	type="strongsubj"	pattern="%sorry||adj||n%"
ID311	14640,14646	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID312	14675,14681	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID313	14842,14846	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID314	14933,14941	string	matchfeat	type="weaksubj"	pattern="%whatever||anypos||y%"
ID315	14953,14959	string	matchfeat	type="strongsubj"	pattern="%desire||noun||n%"
ID316	15002,15011	string	matchfeat	type="strongsubj"	pattern="%prejudice||noun||n%"
ID317	15027,15031	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID318	15062,15067	string	matchfeat	type="strongsubj"	pattern="%charm||noun||n%"
ID319	15116,15120	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID320	15135,15141	string	matchfeat	type="weaksubj"	pattern="%heaven||noun||n%"
ID321	15146,15150	string	matchfeat	type="strongsubj"	pattern="%hell||noun||n%"
ID322	15170,15175	string	matchfeat	type="weaksubj"	pattern="%vague||adj||n%"
ID323	15189,15197	string	matchfeat	type="strongsubj"	pattern="%concerns||noun||n%"
ID324	15222,15227	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID325	15262,15265	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID326	15300,15304	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID327	15314,15321	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID328	15324,15329	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID329	15336,15341	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID330	15342,15346	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID331	15486,15495	string	matchfeat	type="weaksubj"	pattern="%abundance||noun||n%"
ID332	15499,15503	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID333	15521,15526	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID334	15530,15538	string	matchfeat	type="strongsubj"	pattern="%befit||verb||y%"
ID335	15577,15579	string	matchfeat	type="strongsubj"	pattern="%oh||anypos||y%"
ID336	15581,15585	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID337	15647,15654	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID338	15709,15713	string	matchfeat	type="weaksubj"	pattern="%rich||adj||n%"
ID339	15825,15829	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID340	15873,15879	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID341	15884,15888	string	matchfeat	type="weaksubj"	pattern="%care||verb||y%"
ID342	15912,15916	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID343	15941,15956	string	matchfeat	type="weaksubj"	pattern="%proportionately||adverb||n%"
ID344	15967,15971	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID345	15978,15985	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID346	16039,16047	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID347	16077,16082	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID348	16086,16091	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID349	16099,16107	string	matchfeat	type="strongsubj"	pattern="%rational||adj||n%"
ID350	16108,16114	string	matchfeat	type="weaksubj"	pattern="%excuse||noun||n%"
ID351	16199,16205	string	matchfeat	type="weaksubj"	pattern="%rights||noun||n%"
ID352	16464,16468	string	matchfeat	type="weaksubj"	pattern="%easy||adj||n%"
ID353	16518,16522	string	matchfeat	type="weaksubj"	pattern="%lame||adj||n%"
ID354	16558,16567	string	matchfeat	type="strongsubj"	pattern="%suffering||noun||n%"
ID355	16653,16659	string	matchfeat	type="weaksubj"	pattern="%barely||anypos||y%"
ID356	16718,16725	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID357	16734,16738	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID358	16812,16822	string	matchfeat	type="weaksubj"	pattern="%concern||verb||y%"
ID359	16917,16924	string	matchfeat	type="weaksubj"	pattern="%decide||verb||y%"
ID360	16933,16938	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID361	17008,17013	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID362	17045,17050	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID363	17121,17126	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID364	17130,17141	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID365	17166,17170	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID366	17171,17178	string	matchfeat	type="strongsubj"	pattern="%finally||anypos||y%"
ID367	17303,17310	string	matchfeat	type="weaksubj"	pattern="%decide||verb||y%"
ID368	17358,17365	string	matchfeat	type="weaksubj"	pattern="%engage||verb||y%"
ID369	17373,17377	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID370	17540,17547	string	matchfeat	type="weaksubj"	pattern="%engage||verb||y%"
ID371	17655,17664	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID372	17665,17673	string	matchfeat	type="weaksubj"	pattern="%historic||adj||n%"
ID373	17717,17721	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID374	17722,17730	string	matchfeat	type="strongsubj"	pattern="%romantic||anypos||y%"
ID375	17828,17833	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID376	17845,17851	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID377	17879,17883	string	matchfeat	type="strongsubj"	pattern="%view||noun||n%"
ID378	18230,18234	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID379	18268,18272	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID380	18282,18289	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID381	18290,18295	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID382	18316,18327	string	matchfeat	type="strongsubj"	pattern="%wonderfully||anypos||n%"
ID383	18328,18333	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID384	18496,18502	string	matchfeat	type="weaksubj"	pattern="%smooth||adj||n%"
ID385	18517,18526	string	matchfeat	type="strongsubj"	pattern="%brilliant||adj||n%"
ID386	18534,18541	string	matchfeat	type="weaksubj"	pattern="%shine||anypos||y%"
ID387	18555,18566	string	matchfeat	type="weaksubj"	pattern="%comfortable||adj||n%"
ID388	18571,18576	string	matchfeat	type="strongsubj"	pattern="%shady||adj||n%"
ID389	18809,18821	string	matchfeat	type="strongsubj"	pattern="%unimaginably||anypos||n%"
ID390	18822,18827	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID391	18914,18920	string	matchfeat	type="strongsubj"	pattern="%merely||anypos||y%"
ID392	18970,18975	string	matchfeat	type="weaksubj"	pattern="%swift||adj||n%"
ID393	19096,19102	string	matchfeat	type="weaksubj"	pattern="%entire||anypos||n%"
ID394	19153,19157	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID395	19374,19377	string	matchfeat	type="weaksubj"	pattern="%big||adj||n%"
ID396	19433,19437	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID397	19693,19697	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID398	19738,19743	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID399	19744,19748	string	matchfeat	type="weaksubj"	pattern="%dark||adj||n%"
ID400	19783,19788	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID401	19924,19930	string	matchfeat	type="strongsubj"	pattern="%refuge||noun||n%"
ID402	19938,19943	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID403	19953,19957	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID404	20047,20052	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID405	20063,20067	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID406	20126,20132	string	matchfeat	type="weaksubj"	pattern="%bright||adj||n%"
ID407	20168,20175	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID408	20232,20236	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID409	20302,20306	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID410	20316,20326	string	matchfeat	type="weaksubj"	pattern="%sweetheart||noun||n%"
ID411	20582,20586	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID412	20587,20595	string	matchfeat	type="strongsubj"	pattern="%friendly||adj||n%"
ID413	20631,20637	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID414	20685,20689	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID415	20701,20712	string	matchfeat	type="weaksubj"	pattern="%comfortable||adj||n%"
ID416	20761,20765	string	matchfeat	type="weaksubj"	pattern="%open||adj||n%"
ID417	20779,20787	string	matchfeat	type="strongsubj"	pattern="%sociable||adj||n%"
ID418	20804,20809	string	matchfeat	type="weaksubj"	pattern="%clean||adj||n%"
ID419	20845,20850	string	matchfeat	type="weaksubj"	pattern="%white||adj||n%"
ID420	20860,20864	string	matchfeat	type="weaksubj"	pattern="%vast||adj||n%"
ID421	20873,20882	string	matchfeat	type="strongsubj"	pattern="%excellent||anypos||n%"
ID422	20891,20895	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID423	20927,20931	string	matchfeat	type="weaksubj"	pattern="%pure||adj||n%"
ID424	20949,20953	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID425	20962,20971	string	matchfeat	type="strongsubj"	pattern="%wonderful||adj||n%"
ID426	20977,20979	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID427	20980,20984	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID428	20985,20996	string	matchfeat	type="weaksubj"	pattern="%cleanliness||noun||n%"
ID429	20997,21003	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID430	21016,21020	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID431	21023,21035	string	matchfeat	type="strongsubj"	pattern="%phenomenally||anypos||n%"
ID432	21036,21041	string	matchfeat	type="weaksubj"	pattern="%dirty||adj||n%"
ID433	21094,21106	string	matchfeat	type="strongsubj"	pattern="%prodigiously||anypos||n%"
ID434	21107,21112	string	matchfeat	type="weaksubj"	pattern="%rough||adj||n%"
ID435	21117,21126	string	matchfeat	type="weaksubj"	pattern="%dangerous||adj||n%"
ID436	21127,21134	string	matchfeat	type="weaksubj"	pattern="%looking||anypos||y%"
ID437	21152,21158	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID438	21180,21184	string	matchfeat	type="strongsubj"	pattern="%harm||noun||n%"
ID439	21204,21208	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID440	21209,21218	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID441	21282,21286	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID442	21331,21338	string	matchfeat	type="weaksubj"	pattern="%shelter||noun||n%"
ID443	21411,21414	string	matchfeat	type="weaksubj"	pattern="%odd||adj||n%"
ID444	21492,21500	string	matchfeat	type="weaksubj"	pattern="%although||anypos||y%"
ID445	21556,21560	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID446	21576,21588	string	matchfeat	type="weaksubj"	pattern="%particularly||adverb||n%"
ID447	21630,21636	string	matchfeat	type="strongsubj"	pattern="%salute||verb||y%"
ID448	21645,21652	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID449	21707,21711	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID450	21712,21720	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID451	21726,21732	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID452	21857,21861	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID453	21873,21877	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID454	21931,21936	string	matchfeat	type="weaksubj"	pattern="%error||noun||n%"
ID455	22078,22080	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID456	22106,22112	string	matchfeat	type="weaksubj"	pattern="%struck||verb||y%"
ID457	22144,22147	string	matchfeat	type="weaksubj"	pattern="%dim||anypos||y%"
ID458	22184,22189	string	matchfeat	type="weaksubj"	pattern="%steep||adj||n%"
ID459	22273,22279	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID460	22319,22326	string	matchfeat	type="strongsubj"	pattern="%finally||anypos||y%"
ID461	22344,22352	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID462	22393,22401	string	matchfeat	type="weaksubj"	pattern="%distinct||adj||n%"
ID463	22406,22410	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID464	22411,22419	string	matchfeat	type="weaksubj"	pattern="%vigorous||adj||n%"
ID465	22442,22446	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID466	22459,22463	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID467	22464,22466	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID468	22467,22471	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID469	22503,22509	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID470	22552,22557	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID471	22558,22563	string	matchfeat	type="weaksubj"	pattern="%spare||verb||y%"
ID472	22565,22572	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID473	22593,22598	string	matchfeat	type="strongsubj"	pattern="%tramp||noun||n%"
ID474	22610,22616	string	matchfeat	type="strongsubj"	pattern="%lonely||adj||n%"
ID475	22679,22682	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID476	22690,22696	string	matchfeat	type="strongsubj"	pattern="%blame||verb||y%"
ID477	22703,22710	string	matchfeat	type="weaksubj"	pattern="%further||anypos||y%"
ID478	22791,22793	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID479	22852,22858	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID480	22904,22908	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID481	22918,22922	string	matchfeat	type="strongsubj"	pattern="%fear||verb||y%"
ID482	22936,22945	string	matchfeat	type="weaksubj"	pattern="%strain||verb||y%"
ID483	22998,23003	string	matchfeat	type="weaksubj"	pattern="%close||adj||n%"
ID484	23053,23060	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID485	23227,23230	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID486	23231,23240	string	matchfeat	type="strongsubj"	pattern="%delicious||adj||n%"
ID487	23260,23265	string	matchfeat	type="weaksubj"	pattern="%swift||adj||n%"
ID488	23297,23303	string	matchfeat	type="strongsubj"	pattern="%superb||anypos||n%"
ID489	23321,23325	string	matchfeat	type="weaksubj"	pattern="%deep||adj||n%"
ID490	23326,23331	string	matchfeat	type="weaksubj"	pattern="%peace||noun||n%"
ID491	23361,23368	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID492	23390,23399	string	matchfeat	type="strongsubj"	pattern="%strangely||anypos||y%"
ID493	23400,23408	string	matchfeat	type="strongsubj"	pattern="%persuade||verb||y%"
ID494	23423,23425	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID495	23426,23432	string	matchfeat	type="strongsubj"	pattern="%lovely||adj||n%"
ID496	23463,23467	string	matchfeat	type="strongsubj"	pattern="%view||verb||y%"
ID497	23510,23519	string	matchfeat	type="weaksubj"	pattern="%abundance||noun||n%"
ID498	23573,23580	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID499	23595,23599	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID500	23600,23604	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID501	23622,23628	string	matchfeat	type="weaksubj"	pattern="%better||anypos||y%"
ID502	23658,23669	string	matchfeat	type="strongsubj"	pattern="%discourage||verb||y%"
ID503	23674,23679	string	matchfeat	type="strongsubj"	pattern="%feels||anypos||n%"
ID504	23715,23720	string	matchfeat	type="strongsubj"	pattern="%lying||anypos||n%"
ID505	23746,23756	string	matchfeat	type="strongsubj"	pattern="%perfection||noun||n%"
ID506	23767,23771	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID507	23775,23781	string	matchfeat	type="weaksubj"	pattern="%useful||adj||n%"
ID508	23797,23802	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID509	23887,23891	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID510	23915,23924	string	matchfeat	type="strongsubj"	pattern="%immensely||anypos||n%"
ID511	23938,23942	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID512	23960,23966	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID513	23976,23982	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID514	24045,24051	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID515	24143,24150	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID516	24218,24222	string	matchfeat	type="weaksubj"	pattern="%cold||adj||n%"
ID517	24231,24236	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID518	24287,24295	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID519	24334,24340	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID520	24341,24345	string	matchfeat	type="weaksubj"	pattern="%ruin||verb||y%"
ID521	24351,24355	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID522	24404,24410	string	matchfeat	type="strongsubj"	pattern="%desire||noun||n%"
ID523	24426,24428	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID524	24595,24599	string	matchfeat	type="weaksubj"	pattern="%worn||adj||n%"
ID525	24604,24608	string	matchfeat	type="weaksubj"	pattern="%vast||adj||n%"
ID526	24613,24620	string	matchfeat	type="strongsubj"	pattern="%idiotic||anypos||n%"
ID527	24621,24626	string	matchfeat	type="weaksubj"	pattern="%ruin||noun||n%"
ID528	24652,24661	string	matchfeat	type="strongsubj"	pattern="%crusader||noun||n%"
ID529	24705,24709	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID530	24713,24721	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID531	24736,24740	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID532	24772,24784	string	matchfeat	type="strongsubj"	pattern="%scrutinize||verb||y%"
ID533	24883,24889	string	matchfeat	type="weaksubj"	pattern="%waste||verb||y%"
ID534	24941,24950	string	matchfeat	type="weaksubj"	pattern="%displace||verb||y%"
ID535	24976,24985	string	matchfeat	type="weaksubj"	pattern="%displace||verb||y%"
ID536	25011,25020	string	matchfeat	type="weaksubj"	pattern="%displace||verb||y%"
ID537	25051,25060	string	matchfeat	type="weaksubj"	pattern="%displace||verb||y%"
ID538	25092,25097	string	matchfeat	type="strongsubj"	pattern="%pious||adj||n%"
ID539	25122,25129	string	matchfeat	type="strongsubj"	pattern="%strange||adj||n%"
ID540	25140,25143	string	matchfeat	type="weaksubj"	pattern="%cut||verb||y%"
ID541	25189,25194	string	matchfeat	type="strongsubj"	pattern="%glory||noun||n%"
ID542	25218,25224	string	matchfeat	type="strongsubj"	pattern="%burn||verb||y%"
ID543	25237,25242	string	matchfeat	type="weaksubj"	pattern="%peace||noun||n%"
ID544	25247,25250	string	matchfeat	type="weaksubj"	pattern="%war||noun||n%"
ID545	25260,25266	string	matchfeat	type="strongsubj"	pattern="%pauper||noun||n%"
ID546	25341,25347	string	matchfeat	type="strongsubj"	pattern="%rack||verb||y%"
ID547	25381,25389	string	matchfeat	type="strongsubj"	pattern="%pathetic||adj||n%"
ID548	25416,25423	string	matchfeat	type="strongsubj"	pattern="%despise||verb||y%"
ID549	25479,25484	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID550	25609,25612	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID551	25683,25687	string	matchfeat	type="weaksubj"	pattern="%open||adj||n%"
ID552	25708,25717	string	matchfeat	type="strongsubj"	pattern="%enchanted||anypos||n%"
ID553	25778,25782	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID554	25791,25798	string	matchfeat	type="strongsubj"	pattern="%strange||adj||n%"
ID555	25803,25811	string	matchfeat	type="strongsubj"	pattern="%pathetic||adj||n%"
ID556	25812,25816	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID557	25856,25860	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID558	25861,25867	string	matchfeat	type="strongsubj"	pattern="%devil||noun||n%"
ID559	25879,25883	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID560	26085,26090	string	matchfeat	type="weaksubj"	pattern="%power||noun||n%"
ID561	26094,26098	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID562	26169,26173	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID563	26180,26187	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID564	26210,26217	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID565	26254,26259	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID566	26338,26345	string	matchfeat	type="weaksubj"	pattern="%absence||noun||n%"
ID567	26480,26484	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID568	26584,26592	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID569	26649,26653	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID570	26691,26693	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID571	26740,26744	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID572	26745,26751	string	matchfeat	type="strongsubj"	pattern="%superb||anypos||n%"
ID573	26768,26772	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID574	26773,26782	string	matchfeat	type="strongsubj"	pattern="%marvelous||adj||n%"
ID575	26818,26822	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID576	26832,26841	string	matchfeat	type="weaksubj"	pattern="%suspicion||noun||n%"
ID577	26907,26912	string	matchfeat	type="strongsubj"	pattern="%glory||noun||n%"
ID578	26925,26933	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID579	27133,27137	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID580	27138,27143	string	matchfeat	type="strongsubj"	pattern="%noble||adj||n%"
ID581	27174,27180	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID582	27274,27284	string	matchfeat	type="strongsubj"	pattern="%prodigious||adj||n%"
ID583	27297,27301	string	matchfeat	type="weaksubj"	pattern="%rich||adj||n%"
ID584	27355,27362	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID585	27368,27373	string	matchfeat	type="weaksubj"	pattern="%giant||adj||n%"
ID586	27401,27407	string	matchfeat	type="weaksubj"	pattern="%golden||adj||n%"
ID587	27408,27417	string	matchfeat	type="strongsubj"	pattern="%splendor||noun||n%"
ID588	27466,27478	string	matchfeat	type="weaksubj"	pattern="%far-reaching||adj||n%"
ID589	27510,27514	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID590	27518,27521	string	matchfeat	type="strongsubj"	pattern="%cry||verb||y%"
ID591	27526,27533	string	matchfeat	type="strongsubj"	pattern="%delight||noun||n%"
ID592	27542,27544	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID593	27545,27552	string	matchfeat	type="strongsubj"	pattern="%supreme||adj||n%"
ID594	27560,27572	string	matchfeat	type="strongsubj"	pattern="%unimaginable||adj||n%"
ID595	27573,27580	string	matchfeat	type="strongsubj"	pattern="%majesty||noun||n%"
ID596	27585,27591	string	matchfeat	type="strongsubj"	pattern="%beauty||noun||n%"
ID597	27602,27609	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID598	27630,27636	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID599	27706,27712	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID600	27743,27747	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID601	27787,27791	string	matchfeat	type="weaksubj"	pattern="%ruin||verb||y%"
ID602	27945,27953	string	matchfeat	type="weaksubj"	pattern="%confound||anypos||y%"
ID603	27997,28002	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID604	28061,28067	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID605	28080,28085	string	matchfeat	type="strongsubj"	pattern="%devil||noun||n%"
ID606	28164,28174	string	matchfeat	type="strongsubj"	pattern="%fortress||noun||n%"
ID607	28192,28197	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID608	28238,28242	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID609	28306,28313	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID610	28367,28372	string	matchfeat	type="weaksubj"	pattern="%wrong||adj||n%"
ID611	28406,28414	string	matchfeat	type="weaksubj"	pattern="%sluggish||adj||n%"
ID612	28453,28459	string	matchfeat	type="weaksubj"	pattern="%modern||adj||n%"
ID613	28470,28474	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID614	28504,28510	string	matchfeat	type="weaksubj"	pattern="%miss||verb||y%"
ID615	28522,28526	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID616	28527,28538	string	matchfeat	type="strongsubj"	pattern="%picturesque||adj||n%"
ID617	28543,28551	string	matchfeat	type="weaksubj"	pattern="%gigantic||adj||n%"
ID618	28602,28606	string	matchfeat	type="weaksubj"	pattern="%ruin||verb||y%"
ID619	28623,28627	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID620	28636,28640	string	matchfeat	type="weaksubj"	pattern="%dark||adj||n%"
ID621	28729,28731	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID622	28824,28828	string	matchfeat	type="weaksubj"	pattern="%dark||adj||n%"
ID623	28844,28848	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID624	29180,29187	string	matchfeat	type="strongsubj"	pattern="%exactly||anypos||n%"
ID625	29195,29201	string	matchfeat	type="strongsubj"	pattern="%desire||verb||y%"
ID626	29206,29212	string	matchfeat	type="strongsubj"	pattern="%prefer||verb||y%"
ID627	29229,29233	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID628	29261,29265	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID629	29274,29284	string	matchfeat	type="weaksubj"	pattern="%sweetheart||noun||n%"
ID630	29294,29301	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID631	29321,29327	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID632	29408,29414	string	matchfeat	type="strongsubj"	pattern="%effigy||noun||n%"
ID633	29440,29446	string	matchfeat	type="weaksubj"	pattern="%prove||anypos||y%"
ID634	29455,29461	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID635	29462,29473	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID636	29494,29501	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID637	29504,29509	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID638	29510,29514	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID639	29556,29561	string	matchfeat	type="weaksubj"	pattern="%giant||adj||n%"
ID640	29667,29671	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID641	29730,29734	string	matchfeat	type="weaksubj"	pattern="%huge||adj||n%"
ID642	29775,29781	string	matchfeat	type="strongsubj"	pattern="%forget||verb||y%"
ID643	29850,29855	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID644	29922,29927	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID645	29935,29940	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID646	30025,30032	string	matchfeat	type="weaksubj"	pattern="%certain||anypos||y%"
ID647	30068,30078	string	matchfeat	type="strongsubj"	pattern="%remarkable||adj||n%"
ID648	30094,30099	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID649	30101,30106	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID650	30125,30130	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID651	30139,30146	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID652	30148,30152	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID653	30230,30235	string	matchfeat	type="strongsubj"	pattern="%urge||verb||y%"
ID654	30315,30319	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID655	30378,30384	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID656	30464,30469	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID657	30499,30508	string	matchfeat	type="weaksubj"	pattern="%naturally||adverb||n%"
ID658	30509,30515	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID659	30616,30623	string	matchfeat	type="strongsubj"	pattern="%exactly||anypos||n%"
ID660	30685,30689	string	matchfeat	type="weaksubj"	pattern="%vast||adj||n%"
ID661	30739,30747	string	matchfeat	type="strongsubj"	pattern="%dream||verb||y%"
ID662	30795,30804	string	matchfeat	type="weaksubj"	pattern="%difficult||adj||n%"
ID663	30861,30866	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID664	30874,30881	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID665	30886,30890	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID666	30907,30909	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID667	30910,30919	string	matchfeat	type="weaksubj"	pattern="%important||adj||n%"
ID668	30922,30929	string	matchfeat	type="weaksubj"	pattern="%natural||adj||n%"
ID669	30930,30936	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID670	30951,30959	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID671	30973,30981	string	matchfeat	type="strongsubj"	pattern="%striking||adj||n%"
ID672	31000,31005	string	matchfeat	type="weaksubj"	pattern="%clear||anypos||y%"
ID673	31014,31018	string	matchfeat	type="weaksubj"	pattern="%calm||adj||n%"
ID674	31038,31045	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID675	31196,31200	string	matchfeat	type="weaksubj"	pattern="%vast||adj||n%"
ID676	31218,31222	string	matchfeat	type="weaksubj"	pattern="%huge||adj||n%"
ID677	31283,31288	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID678	31399,31408	string	matchfeat	type="strongsubj"	pattern="%perfectly||anypos||n%"
ID679	31409,31414	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID680	31431,31440	string	matchfeat	type="strongsubj"	pattern="%brilliant||adj||n%"
ID681	31450,31454	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID682	31455,31458	string	matchfeat	type="weaksubj"	pattern="%hot||adj||n%"
ID683	31530,31535	string	matchfeat	type="strongsubj"	pattern="%shady||adj||n%"
ID684	31545,31551	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID685	31573,31577	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID686	31639,31643	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID687	31694,31698	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID688	31710,31715	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID689	31818,31823	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID690	31995,32005	string	matchfeat	type="weaksubj"	pattern="%adventure||noun||n%"
ID691	32034,32039	string	matchfeat	type="weaksubj"	pattern="%rough||adj||n%"
ID692	32072,32081	string	matchfeat	type="weaksubj"	pattern="%dangerous||adj||n%"
ID693	32170,32176	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID694	32211,32224	string	matchfeat	type="weaksubj"	pattern="%inexperienced||adj||n%"
ID695	32232,32238	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID696	32264,32271	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID697	32290,32295	string	matchfeat	type="weaksubj"	pattern="%wrong||adj||n%"
ID698	32349,32354	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID699	32408,32412	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID700	32416,32422	string	matchfeat	type="strongsubj"	pattern="%temper||noun||n%"
ID701	32460,32465	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID702	32500,32504	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID703	32551,32560	string	matchfeat	type="strongsubj"	pattern="%deference||noun||n%"
ID704	32567,32574	string	matchfeat	type="strongsubj"	pattern="%opinion||noun||n%"
ID705	32591,32595	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID706	32615,32623	string	matchfeat	type="weaksubj"	pattern="%judgment||noun||n%"
ID707	32688,32693	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID708	32718,32720	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID709	32721,32724	string	matchfeat	type="strongsubj"	pattern="%mad||adj||n%"
ID710	32728,32733	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID711	32746,32750	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID712	32782,32788	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID713	32789,32793	string	matchfeat	type="strongsubj"	pattern="%obey||verb||y%"
ID714	32845,32856	string	matchfeat	type="weaksubj"	pattern="%suggestions||noun||n%"
ID715	32865,32869	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID716	32870,32875	string	matchfeat	type="weaksubj"	pattern="%sweet||adj||n%"
ID717	32908,32913	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID718	32923,32925	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID719	32926,32930	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID720	32937,32945	string	matchfeat	type="strongsubj"	pattern="%greatest||adj||n%"
ID721	32946,32950	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID722	32955,32961	string	matchfeat	type="weaksubj"	pattern="%kiss||noun||n%"
ID723	33037,33044	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID724	33127,33136	string	matchfeat	type="strongsubj"	pattern="%imagine||verb||y%"
ID725	33234,33239	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID726	33275,33279	string	matchfeat	type="weaksubj"	pattern="%dark||adj||n%"
ID727	33334,33339	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID728	33356,33360	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID729	33363,33371	string	matchfeat	type="weaksubj"	pattern="%lifeless||adj||n%"
ID730	33395,33399	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID731	33405,33415	string	matchfeat	type="weaksubj"	pattern="%sweetheart||noun||n%"
ID732	33484,33490	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID733	33520,33524	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID734	33727,33732	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID735	33900,33904	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID736	33905,33912	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID737	33917,33924	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID738	33957,33962	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID739	33987,33992	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID740	34016,34022	string	matchfeat	type="weaksubj"	pattern="%easily||anypos||y%"
ID741	34034,34039	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID742	34058,34068	string	matchfeat	type="weaksubj"	pattern="%pedestrian||adj||n%"
ID743	34121,34129	string	matchfeat	type="strongsubj"	pattern="%hilarity||noun||n%"
ID744	34134,34138	string	matchfeat	type="weaksubj"	pattern="%mild||adj||n%"
ID745	34139,34148	string	matchfeat	type="weaksubj"	pattern="%adventure||noun||n%"
ID746	34154,34162	string	matchfeat	type="weaksubj"	pattern="%intimate||adj||n%"
ID747	34274,34284	string	matchfeat	type="weaksubj"	pattern="%conscience||noun||n%"
ID748	34309,34313	string	matchfeat	type="strongsubj"	pattern="%lazy||adj||n%"
ID749	34327,34332	string	matchfeat	type="weaksubj"	pattern="%solid||adj||n%"
ID750	34333,34342	string	matchfeat	type="strongsubj"	pattern="%happiness||noun||n%"
ID751	34347,34351	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID752	34375,34377	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID753	34378,34384	string	matchfeat	type="strongsubj"	pattern="%lovely||adj||n%"
ID754	34695,34706	string	matchfeat	type="weaksubj"	pattern="%improvement||noun||n%"
ID755	34748,34757	string	matchfeat	type="weaksubj"	pattern="%difficult||adj||n%"
ID756	34815,34820	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID757	34821,34831	string	matchfeat	type="weaksubj"	pattern="%unfinished||adj||n%"
ID758	34936,34940	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID759	34948,34956	string	matchfeat	type="strongsubj"	pattern="%optimism||noun||n%"
ID760	34978,34982	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID761	34994,34998	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID762	35015,35020	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID763	35029,35036	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID764	35054,35058	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID765	35059,35066	string	matchfeat	type="strongsubj"	pattern="%welcome||adj||n%"
ID766	35109,35115	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID767	35131,35139	string	matchfeat	type="weaksubj"	pattern="%prospect||noun||n%"
ID768	35251,35259	string	matchfeat	type="weaksubj"	pattern="%valuable||adj||n%"
ID769	35397,35403	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID770	35413,35419	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID771	35420,35432	string	matchfeat	type="weaksubj"	pattern="%enlighten||verb||y%"
ID772	35437,35449	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID773	35476,35480	string	matchfeat	type="weaksubj"	pattern="%fall||verb||y%"
ID774	35508,35513	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID775	35514,35516	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID776	35517,35521	string	matchfeat	type="weaksubj"	pattern="%fine||adj||n%"
ID777	35526,35534	string	matchfeat	type="strongsubj"	pattern="%handsome||adj||n%"
ID778	35566,35570	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID779	35573,35578	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID780	35591,35601	string	matchfeat	type="weaksubj"	pattern="%depression||noun||n%"
ID781	35632,35639	string	matchfeat	type="weaksubj"	pattern="%patient||adj||n%"
ID782	35685,35689	string	matchfeat	type="weaksubj"	pattern="%safe||adj||n%"
ID783	35710,35715	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID784	35716,35723	string	matchfeat	type="strongsubj"	pattern="%assure||verb||y%"
ID785	35747,35751	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID786	35786,35788	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID787	35789,35793	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID788	35794,35800	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID789	35812,35816	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID790	35877,35882	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID791	35918,35927	string	matchfeat	type="strongsubj"	pattern="%sorrowful||anypos||n%"
ID792	35956,35964	string	matchfeat	type="weaksubj"	pattern="%negative||adj||n%"
ID793	36035,36041	string	matchfeat	type="weaksubj"	pattern="%better||anypos||y%"
ID794	36050,36056	string	matchfeat	type="weaksubj"	pattern="%stolen||verb||n%"
ID795	36133,36138	string	matchfeat	type="strongsubj"	pattern="%lying||anypos||n%"
ID796	36269,36279	string	matchfeat	type="weaksubj"	pattern="%concern||verb||y%"
ID797	36308,36312	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID798	36359,36363	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID799	36458,36470	string	matchfeat	type="weaksubj"	pattern="%sufficiently||adverb||n%"
ID800	36483,36487	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID801	36488,36496	string	matchfeat	type="strongsubj"	pattern="%cheerful||adj||n%"
ID802	36572,36576	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID803	36577,36583	string	matchfeat	type="strongsubj"	pattern="%wishes||noun||n%"
ID804	36733,36738	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID805	36755,36761	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID806	36794,36801	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID807	36848,36859	string	matchfeat	type="weaksubj"	pattern="%unnecessary||adj||n%"
ID808	36889,36896	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID809	36899,36905	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID810	36928,36937	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID811	37143,37147	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID812	37239,37246	string	matchfeat	type="weaksubj"	pattern="%further||anypos||y%"
ID813	37304,37308	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID814	37327,37333	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID815	37430,37436	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID816	37437,37443	string	matchfeat	type="strongsubj"	pattern="%gloomy||adj||n%"
ID817	37453,37459	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID818	37466,37471	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID819	37472,37476	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID820	37500,37504	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID821	37650,37654	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID822	37674,37680	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID823	37681,37686	string	matchfeat	type="weaksubj"	pattern="%stiff||adj||n%"
ID824	37687,37691	string	matchfeat	type="weaksubj"	pattern="%pale||adj||n%"
ID825	37886,37891	string	matchfeat	type="strongsubj"	pattern="%hopes||noun||n%"
ID826	37916,37920	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID827	37921,37928	string	matchfeat	type="weaksubj"	pattern="%slender||adj||n%"
ID828	37934,37938	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID829	37945,37953	string	matchfeat	type="weaksubj"	pattern="%disabled||adj||n%"
ID830	38015,38019	string	matchfeat	type="strongsubj"	pattern="%dare||verb||y%"
ID831	38050,38054	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID832	38077,38081	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID833	38247,38251	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID834	38359,38363	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID835	38371,38375	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID836	38408,38417	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID837	38434,38438	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID838	38452,38457	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID839	38471,38477	string	matchfeat	type="strongsubj"	pattern="%rage||verb||y%"
ID840	38485,38492	string	matchfeat	type="weaksubj"	pattern="%eternal||adj||n%"
ID841	38518,38520	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID842	38529,38537	string	matchfeat	type="strongsubj"	pattern="%jubilant||adj||n%"
ID843	38605,38612	string	matchfeat	type="weaksubj"	pattern="%knock||verb||y%"
ID844	38664,38671	string	matchfeat	type="strongsubj"	pattern="%feeling||verb||n%"
ID845	38792,38800	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID846	38837,38844	string	matchfeat	type="strongsubj"	pattern="%feeling||noun||n%"
ID847	38845,38854	string	matchfeat	type="weaksubj"	pattern="%refresh||verb||y%"
ID848	38859,38863	string	matchfeat	type="weaksubj"	pattern="%fine||adj||n%"
ID849	38869,38878	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID850	38893,38901	string	matchfeat	type="strongsubj"	pattern="%handsome||adj||n%"
ID851	38965,38969	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
