ID0	18,21	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID1	22,29	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID2	109,111	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID3	303,306	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID4	517,520	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID5	636,639	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID6	723,728	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID7	729,735	string	matchfeat	type="shiftneg"	pattern="%failed||verb||n%"
ID8	1086,1088	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID9	1173,1175	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID10	1414,1417	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID11	1463,1466	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID12	1526,1529	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID13	1610,1613	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID14	1919,1922	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID15	2547,2550	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID16	2565,2568	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID17	2748,2751	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID18	2941,2948	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID19	3239,3245	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID20	3465,3468	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID21	4541,4544	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID22	4883,4886	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID23	5028,5034	string	matchfeat	type="shiftneg"	pattern="%failed||verb||n%"
ID24	5208,5211	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID25	5785,5789	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID26	5816,5819	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID27	5848,5850	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID28	6239,6242	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID29	6403,6406	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID30	6457,6464	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID31	6583,6586	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID32	6633,6640	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID33	6655,6658	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID34	6807,6810	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID35	6819,6822	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID36	6965,6967	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID37	7060,7063	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID38	7811,7814	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID39	7870,7873	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID40	7926,7929	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID41	7957,7962	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID42	8217,8223	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID43	8367,8370	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID44	8411,8414	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID45	8435,8438	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID46	8899,8905	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID47	9567,9573	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID48	9908,9915	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID49	10552,10555	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID50	10617,10620	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID51	10964,10967	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID52	11466,11469	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID53	12047,12050	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID54	12284,12288	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID55	12586,12588	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID56	13675,13678	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID57	14194,14197	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID58	14467,14473	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID59	14486,14492	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID60	14675,14681	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID61	14838,14841	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID62	14904,14907	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID63	14994,15001	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID64	15047,15049	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID65	15227,15230	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID66	15526,15529	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID67	15756,15759	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID68	15880,15883	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID69	16082,16085	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID70	16460,16463	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID71	16951,16953	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID72	18373,18379	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID73	18456,18458	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID74	18872,18874	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID75	19125,19132	string	matchfeat	type="negation"	pattern="%nowhere||anypos||n%"
ID76	20063,20067	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID77	20603,20606	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID78	21152,21158	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID79	21177,21179	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID80	21803,21806	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID81	21857,21861	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID82	21873,21877	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID83	22438,22441	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID84	22538,22541	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID85	22800,22802	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID86	22900,22903	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID87	23159,23162	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID88	23449,23452	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID89	23554,23561	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID90	23612,23617	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID91	24157,24160	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID92	24236,24239	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID93	24283,24286	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID94	25484,25487	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID95	26956,26959	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID96	27630,27636	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID97	27743,27747	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID98	27985,27992	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID99	28197,28200	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID100	28435,28438	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID101	28470,28474	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID102	29065,29068	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID103	29219,29221	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID104	29775,29781	string	matchfeat	type="shiftneg"	pattern="%forgot||verb||n%"
ID105	29856,29859	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID106	30315,30319	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID107	30509,30515	string	matchfeat	type="shiftneg"	pattern="%failed||verb||n%"
ID108	30791,30794	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID109	30886,30890	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID110	30903,30906	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID111	31635,31638	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID112	31715,31718	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID113	31872,31875	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID114	31887,31894	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID115	32068,32071	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID116	32408,32412	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID117	32500,32504	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID118	32794,32800	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID119	32836,32842	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID120	33051,33054	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID121	33059,33061	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID122	33339,33342	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID123	34088,34091	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID124	34360,34367	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID125	34682,34684	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID126	34892,34899	string	matchfeat	type="shiftneg"	pattern="%hard||anypos||n~to||anypos||n%"
ID127	34974,34977	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID128	34978,34982	string	matchfeat	type="shiftneg"	pattern="%fail||verb||n%"
ID129	35102,35108	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID130	35465,35468	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID131	35989,35992	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID132	36755,36761	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID133	36913,36919	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID134	37213,37215	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID135	37300,37303	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID136	37803,37806	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID137	38011,38014	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
