ID0	110,114	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID1	301,307	string	matchfeat	type="intensifier"	pattern="%simply||adverb||n%"
ID2	362,366	string	matchfeat	type="intensifier"	pattern="%real||adj||n%"
ID3	532,539	string	matchfeat	type="intensifier"	pattern="%clearly||adverb||n%"
ID4	642,646	string	matchfeat	type="intensifier"	pattern="%deep||adj||n%"
ID5	848,857	string	matchfeat	type="intensifier"	pattern="%fervently||adverb||n%"
ID6	1232,1239	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID7	1275,1281	string	matchfeat	type="intensifier"	pattern="%wholly||adverb||n%"
ID8	1304,1308	string	matchfeat	type="intensifier"	pattern="%real||adj||n%"
ID9	1478,1487	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
ID10	1861,1867	string	matchfeat	type="intensifier"	pattern="%wholly||adverb||n%"
ID11	1913,1917	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID12	2294,2298	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID13	2943,2947	string	matchfeat	type="intensifier"	pattern="%deep||adj||n%"
ID14	3010,3014	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID15	3421,3424	string	matchfeat	type="intensifier"	pattern="%all||adverb||n%"
ID16	3677,3682	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID17	3709,3720	string	matchfeat	type="intensifier"	pattern="%exceedingly||adverb||n%"
ID18	4523,4531	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID19	4957,4962	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID20	5073,5077	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID21	5140,5144	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID22	5374,5378	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID23	5471,5475	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID24	5814,5818	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID25	5926,5930	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID26	5998,6002	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID27	6247,6251	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID28	6866,6872	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID29	7272,7279	string	matchfeat	type="intensifier"	pattern="%vividly||adverb||n%"
ID30	7438,7444	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID31	7474,7478	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID32	8021,8025	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID33	8110,8119	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
ID34	8272,8276	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID35	8284,8288	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID36	8293,8297	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID37	8312,8316	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID38	8502,8506	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID39	9010,9014	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID40	9453,9459	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID41	9589,9593	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID42	9797,9803	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID43	10064,10071	string	matchfeat	type="intensifier"	pattern="%certain||adj||n%"
ID44	10599,10603	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID45	10769,10773	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID46	11409,11417	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID47	12314,12317	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID48	12460,12464	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID49	12465,12474	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
ID50	12497,12505	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID51	12911,12915	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID52	12942,12951	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
ID53	13218,13228	string	matchfeat	type="intensifier"	pattern="%tremendous||adj||n%"
ID54	13535,13543	string	matchfeat	type="intensifier"	pattern="%greatest||adj||n%"
ID55	13638,13642	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID56	14060,14064	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID57	14220,14226	string	matchfeat	type="intensifier"	pattern="%strong||adj||n%"
ID58	14675,14678	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID59	14679,14685	string	matchfeat	type="intensifier"	pattern="%deeply||adverb||n%"
ID60	14856,14860	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID61	14933,14939	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID62	15043,15047	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID63	15184,15192	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID64	15270,15274	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID65	15880,15886	string	matchfeat	type="intensifier"	pattern="%highly||adverb||n%"
ID66	16075,16079	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID67	16262,16266	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID68	16533,16537	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID69	16729,16733	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID70	16785,16789	string	matchfeat	type="intensifier"	pattern="%pure||adj||n%"
ID71	17589,17594	string	matchfeat	type="intensifier"	pattern="%quite||adverb||n%"
ID72	18028,18031	string	matchfeat	type="intensifier"	pattern="%big||adj||n%"
ID73	18961,18964	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID74	19272,19276	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID75	20167,20171	string	matchfeat	type="intensifier"	pattern="%vast||adj||n%"
ID76	21187,21199	string	matchfeat	type="intensifier"	pattern="%prodigiously||adverb||n%"
ID77	21315,21319	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID78	21368,21375	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID79	21791,21795	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID80	21944,21948	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID81	22574,22578	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID82	22628,22632	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID83	24819,24823	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID84	24850,24854	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID85	25405,25409	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID86	25551,25557	string	matchfeat	type="intensifier"	pattern="%deeply||adverb||n%"
ID87	25588,25592	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID88	25703,25709	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID89	26324,26331	string	matchfeat	type="intensifier"	pattern="%vividly||adverb||n%"
ID90	26535,26539	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID91	26651,26659	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID92	26678,26682	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID93	26687,26691	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID94	27058,27062	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID95	27302,27306	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID96	27616,27620	string	matchfeat	type="intensifier"	pattern="%real||adj||n%"
ID97	27921,27925	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID98	27927,27931	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID99	27932,27937	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID100	27988,27992	string	matchfeat	type="intensifier"	pattern="%vast||adj||n%"
ID101	28507,28511	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID102	28584,28588	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID103	29549,29552	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID104	29761,29767	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID105	30500,30508	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID106	30509,30513	string	matchfeat	type="intensifier"	pattern="%true||adj||n%"
ID107	31582,31586	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID108	31600,31604	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID109	32059,32064	string	matchfeat	type="intensifier"	pattern="%close||adj||n%"
ID110	33245,33252	string	matchfeat	type="intensifier"	pattern="%certain||adj||n%"
ID111	33417,33421	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID112	33696,33700	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID113	33706,33710	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID114	33949,33953	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID115	34065,34070	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID116	34140,34144	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID117	34197,34201	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID118	34476,34487	string	matchfeat	type="intensifier"	pattern="%extravagant||adj||n%"
ID119	34640,34646	string	matchfeat	type="intensifier"	pattern="%purely||adverb||n%"
ID120	34780,34785	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID121	35056,35060	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID122	35860,35866	string	matchfeat	type="intensifier"	pattern="%deeply||adverb||n%"
ID123	36382,36387	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
