ID0	103,107	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID1	174,177	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID2	213,219	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID3	250,255	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID4	497,508	string	matchfeat	type="bl_wk_se_verb"	pattern="%appreciate||verb||yes%"
ID5	540,545	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID6	753,760	string	matchfeat	type="bl_str_se_verb"	pattern="%state||verb||yes%"
ID7	1849,1857	string	matchfeat	type="bl_wk_se_verb"	pattern="%regard||verb||yes%"
ID8	1969,1976	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID9	2164,2168	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID10	2173,2180	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID11	2541,2546	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID12	2585,2589	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID13	2661,2664	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID14	2690,2694	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID15	2927,2931	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID16	3078,3082	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID17	3191,3197	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID18	3258,3263	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
ID19	3288,3294	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID20	3337,3342	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID21	3455,3458	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID22	3763,3772	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%express||verb||yes%"
ID23	3831,3839	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID24	4274,4279	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID25	4375,4381	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID26	4425,4433	string	matchfeat	type="bl_wk_se_verb"	pattern="%discover||verb||yes%"
ID27	4645,4649	string	matchfeat	type="bl_str_se_verb"	pattern="%note||verb||yes%"
ID28	4906,4909	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID29	5034,5037	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID30	5399,5403	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID31	5455,5459	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID32	5481,5485	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID33	5537,5543	string	matchfeat	type="bl_str_se_verb"	pattern="%sign||verb||yes%"
ID34	5862,5869	string	matchfeat	type="bl_str_se_verb"	pattern="%sing||verb||yes%"
ID35	5962,5967	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID36	6119,6123	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID37	6430,6437	string	matchfeat	type="bl_mod_se_verb"	pattern="%honor||verb||yes%"
ID38	6535,6542	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID39	6732,6740	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID40	6912,6925	string	matchfeat	type="bl_wk_se_verb"	pattern="%acknowledge||verb||yes%"
ID41	7078,7087	string	matchfeat	type="fn_cognition_cogitation_se_v"	pattern="%reflect||verb||yes%"
ID42	7095,7100	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%reply||noun||yes%"
ID43	7250,7253	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID44	7285,7288	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID45	7683,7687	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID46	7800,7807	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID47	7813,7817	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID48	7942,7947	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID49	7953,7957	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID50	8065,8069	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID51	8259,8263	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID52	8366,8370	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID53	8563,8568	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID54	8579,8585	string	matchfeat	type="bl_str_se_verb"	pattern="%convey||verb||yes%"
ID55	8899,8904	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID56	8919,8923	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID57	8958,8962	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID58	8975,8984	string	matchfeat	type="fn_communication_conversation_se_v"	pattern="%discuss||verb||yes%"
ID59	9056,9060	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID60	9144,9149	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID61	9243,9248	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID62	9264,9272	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID63	9319,9331	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%conversation||noun||yes%"
ID64	9341,9346	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%frank||adj||yes%"
ID65	9447,9452	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID66	9580,9588	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID67	9775,9778	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID68	9804,9808	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID69	9852,9856	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID70	9934,9946	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%conversation||noun||yes%"
ID71	9950,9954	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID72	9981,9987	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%report||noun||yes%"
ID73	10000,10012	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%conversation||noun||yes%"
ID74	10013,10018	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID75	10227,10234	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID76	10414,10421	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID77	10712,10719	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID78	10737,10741	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID79	11076,11081	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID80	11253,11263	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%statement||noun||yes%"
ID81	11285,11290	string	matchfeat	type="bl_str_se_verb"	pattern="%cite||verb||yes%"
ID82	11313,11317	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID83	11352,11357	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID84	11398,11402	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID85	11446,11449	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID86	11485,11489	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID87	11500,11503	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID88	11512,11516	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID89	11529,11535	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID90	11623,11626	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID91	11656,11661	string	matchfeat	type="bl_wk_se_verb"	pattern="%treat||verb||yes%"
ID92	11900,11910	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID93	12031,12035	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID94	12200,12204	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID95	12216,12220	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID96	12389,12393	string	matchfeat	type="bl_str_se_verb"	pattern="%note||verb||yes%"
ID97	12412,12415	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID98	12486,12490	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID99	12534,12537	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID100	12573,12577	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID101	12588,12591	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID102	12771,12780	string	matchfeat	type="bl_wk_se_verb"	pattern="%intend||verb||yes%"
ID103	12888,12895	string	matchfeat	type="bl_mod_se_verb"	pattern="%bless||verb||yes%"
ID104	13043,13047	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID105	13256,13261	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID106	13953,13960	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%concede||verb||yes%"
ID107	14104,14116	string	matchfeat	type="bl_mod_se_verb"	pattern="%congratulate||verb||yes%"
ID108	14237,14243	string	matchfeat	type="bl_str_se_verb"	pattern="%convey||verb||yes%"
ID109	14670,14674	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID110	14762,14770	string	matchfeat	type="bl_wk_se_verb"	pattern="%consider||verb||yes%"
ID111	14847,14851	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID112	14940,14944	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID113	15000,15005	string	matchfeat	type="bl_mod_se_verb"	pattern="%honor||verb||yes%"
ID114	15226,15233	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID115	15275,15279	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID116	15342,15346	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID117	15478,15482	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID118	15502,15507	string	matchfeat	type="bl_wk_se_verb"	pattern="%name||verb||yes%"
ID119	16041,16044	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID120	16237,16241	string	matchfeat	type="bl_wk_se_verb"	pattern="%cast||verb||yes%"
ID121	16293,16296	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID122	16300,16304	string	matchfeat	type="bl_wk_se_verb"	pattern="%cast||verb||yes%"
ID123	16311,16316	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
ID124	16390,16394	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID125	16443,16446	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID126	16482,16488	string	matchfeat	type="bl_wk_se_verb"	pattern="%regard||verb||yes%"
ID127	16644,16648	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID128	16766,16770	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID129	16804,16811	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID130	16841,16849	string	matchfeat	type="bl_str_se_verb"	pattern="%declare||verb||yes%"
ID131	17040,17048	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID132	17279,17289	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID133	17336,17343	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID134	17468,17471	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID135	17506,17516	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID136	17575,17581	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%remark||noun||yes%"
ID137	17694,17705	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID138	17779,17790	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%proposition||noun||yes%"
ID139	17911,17919	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID140	18058,18068	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID141	18091,18102	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID142	18382,18386	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID143	18413,18422	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID144	18455,18458	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID145	18476,18481	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID146	18650,18660	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID147	18805,18809	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID148	18857,18860	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID149	18888,18898	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID150	19014,19018	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID151	19035,19042	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID152	19155,19165	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID153	19214,19220	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID154	19252,19262	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID155	19290,19294	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID156	19396,19400	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID157	19462,19472	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID158	19509,19513	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID159	19536,19541	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID160	19545,19552	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID161	19637,19646	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID162	19761,19766	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID163	19790,19800	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID164	19804,19809	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID165	19842,19846	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID166	19868,19875	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID167	20065,20072	string	matchfeat	type="bl_wk_se_verb"	pattern="%fancy||verb||yes%"
ID168	20161,20164	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID169	20284,20288	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID170	20550,20557	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID171	20644,20653	string	matchfeat	type="fn_communication_conversation_se_v"	pattern="%discuss||verb||yes%"
ID172	20831,20837	string	matchfeat	type="fn_communication_request_se_n"	pattern="%order||noun||yes%"
ID173	20903,20913	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%threaten||verb||yes%"
ID174	21157,21165	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID175	21497,21501	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID176	21754,21758	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID177	22315,22319	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID178	22959,22962	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID179	23184,23190	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID180	23229,23235	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID181	23323,23327	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID182	23468,23475	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID183	23783,23788	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID184	23826,23833	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID185	23841,23847	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID186	23953,23958	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID187	24049,24057	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID188	24061,24069	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID189	24179,24183	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID190	24200,24207	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%remark||noun||yes%"
ID191	24295,24298	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID192	24348,24351	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID193	24706,24710	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID194	24927,24930	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID195	24950,24955	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID196	24961,24969	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID197	24982,24990	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID198	25028,25031	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID199	25190,25197	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID200	25270,25273	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID201	25861,25866	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%reply||noun||yes%"
ID202	25905,25914	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID203	26206,26213	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID204	26480,26484	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID205	26832,26838	string	matchfeat	type="bl_str_se_verb"	pattern="%teach||verb||yes%"
ID206	27479,27483	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID207	27603,27608	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID208	27662,27666	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID209	27784,27789	string	matchfeat	type="bl_wk_se_verb"	pattern="%paint||verb||yes%"
ID210	28094,28104	string	matchfeat	type="bl_wk_se_verb"	pattern="%recognize||verb||yes%"
ID211	28139,28146	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID212	28149,28153	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID213	28964,28970	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID214	29303,29306	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID215	29389,29398	string	matchfeat	type="bl_wk_se_verb"	pattern="%qualify||verb||yes%"
ID216	29862,29869	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID217	29871,29875	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID218	29964,29972	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID219	30050,30054	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID220	30087,30091	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID221	30168,30177	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%statement||noun||yes%"
ID222	30955,30959	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID223	31260,31265	string	matchfeat	type="bl_wk_se_verb"	pattern="%name||verb||yes%"
ID224	31389,31394	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID225	31620,31625	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
ID226	31660,31664	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID227	31955,31962	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID228	32346,32353	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID229	32462,32471	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID230	32567,32570	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID231	32622,32630	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%promise||verb||yes%"
ID232	32805,32812	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID233	33359,33367	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID234	33432,33437	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID235	33481,33489	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID236	33679,33683	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID237	33770,33775	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID238	34426,34429	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID239	34611,34616	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID240	34685,34689	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID241	34727,34732	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID242	34762,34767	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID243	34848,34853	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID244	35011,35016	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID245	35035,35041	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%honest||adj||yes%"
ID246	35176,35187	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID247	35295,35299	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID248	35355,35358	string	matchfeat	type="fn_communication_request_se_v"	pattern="%beg||verb||yes%"
ID249	35759,35763	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID250	36050,36053	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID251	36127,36135	string	matchfeat	type="bl_mod_se_verb"	pattern="%greet||verb||yes%"
ID252	36534,36537	string	matchfeat	type="fn_communication_request_se_v"	pattern="%beg||verb||yes%"
ID253	36541,36546	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
