ID0	133,140	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%anxiety||noun||n%,%anxiety||noun||n%,%anxiety||noun||y%"	
ID1	151,158	string	matchfeat	type="ballmerLen1"	origpats="%glorify||verb||y%"	
ID2	250,255	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID3	301,307	string	matchfeat	type="weakjandiss"	origpats="%simply||anypos||y%"	
ID4	371,382	string	matchfeat	type="PolPmanstrong"	origpats="%intelligent||adj||n%"	
ID5	383,390	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%concern||adj||n%,%concern||noun||n%,%concern||verb||y%,%concern||adj||n%,%concern||noun||n%,%concern||noun||y%"	
ID6	407,414	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%welfare||noun||n%"	
ID7	497,508	string	matchfeat	type="ballmerLen1"	origpats="%appreciate||verb||y%,%appreciate||verb||y%"	
ID8	532,539	string	matchfeat	type="strongjandiss"	origpats="%clearly||anypos||y%"	
ID9	540,545	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID10	642,646	string	matchfeat	type="PolPmanweak"	origpats="%deep||adj||n%,%deep||adj||n%"	
ID11	647,655	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID12	660,672	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%satisfaction||noun||n%,%satisfaction||noun||n%"	
ID13	694,703	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%gratitude||noun||n%,%gratitude||noun||n%,%gratitude||noun||y%"	
ID14	783,791	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%opinions||noun||n%"	
ID15	812,823	string	matchfeat	type="trainJWman"	origpats="%resentment||noun||y%"	
ID16	911,918	string	matchfeat	type="ballmerLen1"	origpats="%puzzle||verb||y%,%puzzle||verb||y%,%puzzle||verb||y%"	
ID17	944,953	string	matchfeat	type="trainJWman"	origpats="%mentality||noun||y%"	
ID18	1059,1065	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||noun||n%,%moral||noun||n%"	
ID19	1141,1148	string	matchfeat	type="PolMmanstrong"	origpats="%strange||adj||n%,%strange||anypos||y%"	
ID20	1178,1187	string	matchfeat	type="PolMmanweak"	origpats="%unnatural||adj||n%,%unnatural||anypos||y%"	
ID21	1232,1239	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID22	1256,1262	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||noun||n%,%moral||noun||n%"	
ID23	1310,1316	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||noun||n%,%moral||noun||n%"	
ID24	1346,1352	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||noun||n%,%moral||noun||n%"	
ID25	1389,1400	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%suppression||noun||n%"	
ID26	1404,1411	string	matchfeat	type="PolPmanweak"	origpats="%natural||adj||n%"	
ID27	1446,1450	string	matchfeat	type="PolMmanweak"	origpats="%dull||adj||n%"	
ID28	1451,1457	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID29	1464,1468	string	matchfeat	type="PolMmanstrong"	origpats="%vain||adj||n%"	
ID30	1478,1487	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID31	1703,1712	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%amusement||noun||n%"	
ID32	1735,1746	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%indignation||noun||n%,%indignation||noun||n%"	
ID33	1824,1830	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||noun||n%,%moral||noun||n%"	
ID34	1849,1857	string	matchfeat	type="trainJWman"	origpats="%regard||verb||y%"	
ID35	1868,1877	string	matchfeat	type="PolPmanstrong"	origpats="%exemplary||adj||n%"	
ID36	1913,1917	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID37	2005,2007	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID38	2008,2012	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID39	2173,2180	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID40	2195,2202	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID41	2255,2259	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID42	2278,2280	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID43	2281,2290	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID44	2294,2298	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID45	2533,2539	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID46	2789,2794	string	matchfeat	type="strongjandiss"	origpats="%truth||anypos||y%"	
ID47	2874,2879	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID48	2943,2947	string	matchfeat	type="PolPmanweak"	origpats="%deep||adj||n%,%deep||adj||n%"	
ID49	2960,2965	string	matchfeat	type="jwman"	origpats="%irony||anypos||n%"	
ID50	2972,2980	string	matchfeat	type="bl_psych_verb"	origpats="%delight||verb||y%,%delight||verb||y%"	
ID51	2996,3001	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%anger||noun||n%,%anger||noun||n%,%anger||noun||y%"	
ID52	3010,3014	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID53	3021,3028	string	matchfeat	type="bl_psych_verb"	origpats="%anger||verb||y%,%anger||verb||y%"	
ID54	3032,3036	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID55	3072,3077	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID56	3087,3092	string	matchfeat	type="bl_psych_verb"	origpats="%sting||verb||y%,%sting||verb||y%"	
ID57	3132,3138	string	matchfeat	type="trainJWman"	origpats="%freak||noun||y%"	
ID58	3237,3241	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID59	3258,3263	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID60	3276,3283	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%courage||noun||n%"	
ID61	3337,3342	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID62	3345,3353	string	matchfeat	type="PolPmanstrong"	origpats="%handsome||adj||n%"	
ID63	3408,3412	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID64	3434,3439	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID65	3462,3466	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID66	3612,3617	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%honor||noun||n%"	
ID67	3677,3682	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID68	3695,3704	string	matchfeat	type="ballmerLen1"	origpats="%gratify||verb||y%,%gratify||verb||y%,%gratify||verb||y%"	
ID69	3777,3789	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%appreciation||noun||n%,%appreciation||noun||n%"	
ID70	3831,3839	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID71	3844,3853	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%"	
ID72	3978,3982	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID73	3991,3999	string	matchfeat	type="weakjandiss"	origpats="%although||anypos||y%"	
ID74	4002,4007	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID75	4077,4084	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID76	4077,4084	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID77	4080,4084	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID78	4184,4186	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID79	4314,4322	string	matchfeat	type="ballmerLen1"	origpats="%desire||verb||y%,%desire||verb||y%,%desire||verb||y%"	
ID80	4393,4403	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%"	
ID81	4633,4641	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID82	4693,4700	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%fortune||noun||n%"	
ID83	4930,4936	string	matchfeat	type="trainJWman"	origpats="%at||anypos||y~all||anypos||y%"	
ID84	4957,4962	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID85	4963,4977	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%disappointment||noun||n%,%disappointment||noun||n%,%disappointment||noun||y%"	
ID86	5078,5084	string	matchfeat	type="weakjandiss"	origpats="%likely||anypos||y%"	
ID87	5129,5131	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID88	5140,5144	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID89	5145,5149	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID90	5374,5378	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID91	5379,5387	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID92	5399,5403	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID93	5471,5475	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID94	5476,5480	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID95	5481,5485	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID96	5785,5792	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID97	5814,5818	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID98	5823,5829	string	matchfeat	type="PolPmanweak"	origpats="%steady||adj||n%"	
ID99	5830,5837	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%strides||noun||n%,%strides||noun||n%"	
ID100	5894,5900	string	matchfeat	type="PolMmanstrong"	origpats="%afraid||adj||n%"	
ID101	5944,5952	string	matchfeat	type="PolPmanstrong"	origpats="%charming||adj||n%,%charming||anypos||n%"	
ID102	5962,5967	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID103	5998,6002	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID104	6003,6007	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID105	6008,6014	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%wishes||noun||n%"	
ID106	6063,6076	string	matchfeat	type="trainJWman"	origpats="%extraordinary||adj||y%"	
ID107	6185,6192	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~fact||noun||y%"	
ID108	6188,6192	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID109	6207,6212	string	matchfeat	type="trainJWman"	origpats="%glory||noun||y%"	
ID110	6425,6429	string	matchfeat	type="strongjandiss"	origpats="%thus||anypos||y%"	
ID111	6430,6437	string	matchfeat	type="ballmerLen1"	origpats="%honor||verb||y%,%honor||verb||y%"	
ID112	6443,6450	string	matchfeat	type="PolPmanstrong"	origpats="%notable||adj||n%,%notable||adj||n%"	
ID113	6487,6493	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID114	6580,6588	string	matchfeat	type="PolPmanweak"	origpats="%original||adj||n%"	
ID115	6602,6609	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%cartoon||noun||n%,%cartoon||noun||n%"	
ID116	6642,6650	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID117	6709,6715	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%genius||noun||n%"	
ID118	6866,6872	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID119	6894,6900	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID120	7003,7007	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID121	7024,7033	string	matchfeat	type="bl_psych_verb"	origpats="%delight||verb||y%,%delight||verb||y%"	
ID122	7054,7062	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID123	7212,7217	string	matchfeat	type="PolPmanweak"	origpats="%sweet||adj||n%"	
ID124	7218,7224	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID125	7317,7325	string	matchfeat	type="weakjandiss"	origpats="%flash||anypos||y%"	
ID126	7372,7376	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%fair||noun||n%"	
ID127	7382,7386	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%star||noun||n%"	
ID128	7404,7411	string	matchfeat	type="weakjandiss"	origpats="%shine||anypos||y%"	
ID129	7425,7427	string	matchfeat	type="strongjandiss"	origpats="%oh||anypos||y%"	
ID130	7438,7444	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID131	7470,7478	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID132	7470,7478	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID133	7474,7478	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID134	7560,7566	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID135	7578,7582	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID136	7659,7665	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID137	7683,7687	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID138	7698,7708	string	matchfeat	type="bl_psych_verb"	origpats="%discourage||verb||y%,%discourage||verb||y%"	
ID139	7744,7749	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||adj||n%,%right||anypos||y%"	
ID140	7750,7756	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID141	7800,7807	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID142	7813,7817	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID143	7842,7849	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID144	7862,7866	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID145	7876,7878	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID146	7888,7893	string	matchfeat	type="PolPmanweak"	origpats="%sweet||adj||n%"	
ID147	7909,7915	string	matchfeat	type="PolPmanstrong"	origpats="%lovely||adj||n%,%lovely||anypos||y%"	
ID148	7953,7957	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID149	7958,7969	string	matchfeat	type="ballmerLen1"	origpats="%embarrass||verb||y%,%embarrass||verb||y%,%embarrass||verb||y%"	
ID150	8007,8014	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%opinion||noun||n%"	
ID151	8021,8025	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID152	8029,8037	string	matchfeat	type="PolMmanstrong"	origpats="%pathetic||adj||n%,%pathetic||adj||n%"	
ID153	8065,8069	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID154	8098,8103	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID155	8110,8119	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID156	8210,8214	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID157	8259,8263	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID158	8284,8288	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID159	8298,8302	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID160	8304,8310	string	matchfeat	type="PolPmanweak"	origpats="%gentle||adj||n%"	
ID161	8312,8316	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID162	8317,8327	string	matchfeat	type="PolPmanweak"	origpats="%principled||adj||n%"	
ID163	8343,8348	string	matchfeat	type="PolPmanweak"	origpats="%loyal||adj||n%"	
ID164	8357,8362	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID165	8366,8370	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID166	8419,8424	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID167	8502,8506	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID168	8516,8521	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID169	8563,8568	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID170	8573,8578	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID171	8589,8593	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID172	8703,8710	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID173	8861,8866	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID174	9070,9077	string	matchfeat	type="PolMmanweak"	origpats="%complex||adj||n%"	
ID175	9177,9186	string	matchfeat	type="PolPmanstrong"	origpats="%wonderful||adj||n%,%wonderful||anypos||y%"	
ID176	9205,9212	string	matchfeat	type="jwman"	origpats="%anxious||anypos||n%,%anxious||anypos||y%"	
ID177	9258,9263	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID178	9341,9346	string	matchfeat	type="PolPmanstrong"	origpats="%frank||adj||n%,%frank||adj||n%"	
ID179	9352,9359	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%refusal||noun||n%"	
ID180	9364,9370	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID181	9376,9378	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID182	9453,9459	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID183	9480,9485	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID184	9480,9488	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID185	9505,9509	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID186	9524,9531	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID187	9536,9541	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID188	9589,9593	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID189	9797,9803	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID190	9812,9817	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID191	10064,10071	string	matchfeat	type="weakjandiss"	origpats="%certain||anypos||y%"	
ID192	10204,10215	string	matchfeat	type="PolMmanstrong"	origpats="%indifferent||adj||n%"	
ID193	10238,10247	string	matchfeat	type="bl_psych_verb"	origpats="%entertain||verb||y%,%entertain||verb||y%"	
ID194	10260,10277	string	matchfeat	type="fixed4gram"	origpats="%rest||noun||y~of||IN||y~the||DT||y~world||noun||y%"	
ID195	10299,10303	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID196	10348,10352	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID197	10395,10399	string	matchfeat	type="PolMmanweak"	origpats="%sick||adj||n%"	
ID198	10414,10421	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID199	10435,10440	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID200	10553,10559	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID201	10638,10640	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID202	10650,10660	string	matchfeat	type="trainJWman"	origpats="%admiration||noun||y%"	
ID203	10793,10802	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID204	10833,10843	string	matchfeat	type="PolPmanweak"	origpats="%exhaustive||adj||n%"	
ID205	10999,11013	string	matchfeat	type="trainJWman"	origpats="%at||anypos||y~the||anypos||y~expense||noun||y%"	
ID206	11002,11016	string	matchfeat	type="trainJWman"	origpats="%the||anypos||y~expense||noun||y~of||anypos||y%"	
ID207	11021,11030	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%spiritual||adj||n%"	
ID208	11107,11115	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%contempt||noun||n%"	
ID209	11253,11263	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%statements||noun||n%,%statements||noun||n%"	
ID210	11371,11375	string	matchfeat	type="PolMmanstrong"	origpats="%lazy||adj||n%"	
ID211	11468,11475	string	matchfeat	type="ballmerLen1"	origpats="%amaze||verb||y%,%amaze||verb||y%,%amaze||verb||y%"	
ID212	11529,11535	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID213	11635,11644	string	matchfeat	type="PolMmanstrong"	origpats="%egregious||adj||n%"	
ID214	11850,11854	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID215	11911,11916	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID216	11917,11921	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID217	11937,11944	string	matchfeat	type="PolPmanstrong"	origpats="%welcome||adj||n%,%welcome||adj||n%,%welcome||noun||n%,%welcome||verb||y%,%welcome||anypos||y%"	
ID218	12174,12182	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID219	12200,12204	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID220	12194,12207	string	matchfeat	type="fixed4gram"	origpats="%do||verb||y~not||adverb||y~want||verb||y~to||TO||y%"	
ID221	12239,12245	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID222	12255,12259	string	matchfeat	type="PolPmanstrong"	origpats="%nice||adj||n%,%nice||adj||y%"	
ID223	12272,12278	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID224	12314,12317	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID225	12429,12433	string	matchfeat	type="PolMmanstrong"	origpats="%lazy||adj||n%"	
ID226	12465,12474	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID227	12556,12563	string	matchfeat	type="ballmerLen1"	origpats="%amaze||verb||y%,%amaze||verb||y%,%amaze||verb||y%"	
ID228	12681,12693	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%satisfaction||noun||n%,%satisfaction||noun||n%"	
ID229	12732,12739	string	matchfeat	type="bl_psych_verb"	origpats="%touch||verb||y%"	
ID230	12798,12803	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID231	12857,12862	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID232	12863,12870	string	matchfeat	type="bl_psych_verb"	origpats="%beguile||verb||y%"	
ID233	12888,12895	string	matchfeat	type="bl_judge_verb"	origpats="%bless||verb||y%"	
ID234	12911,12915	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID235	12942,12951	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID236	12961,12972	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID237	12973,12977	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID238	13021,13027	string	matchfeat	type="fn_emotion_heat_v"	origpats="%burn||verb||y%"	
ID239	13036,13042	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID240	13043,13047	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID241	13048,13053	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID242	13097,13108	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%perversion||noun||n%"	
ID243	13152,13157	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID244	13200,13205	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID245	13218,13228	string	matchfeat	type="PolPmanstrong"	origpats="%tremendous||adj||n%,%tremendous||anypos||n%"	
ID246	13286,13292	string	matchfeat	type="ballmerLen1"	origpats="%regret||verb||y%,%regret||verb||y%,%regret||verb||y%"	
ID247	13370,13375	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID248	13418,13423	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID249	13535,13543	string	matchfeat	type="trainJWman"	origpats="%greatest||adj||y%"	
ID250	13596,13603	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID251	13638,13642	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID252	13686,13694	string	matchfeat	type="bl_psych_verb"	origpats="%sadden||verb||y%,%sadden||verb||y%"	
ID253	13729,13735	string	matchfeat	type="PolPmanstrong"	origpats="%somber||adj||n%"	
ID254	13749,13764	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%congratulations||noun||n%,%congratulations||noun||n%"	
ID255	13799,13805	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID256	13910,13913	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID257	13953,13960	string	matchfeat	type="ballmerLen1"	origpats="%concede||verb||y%"	
ID258	13992,13999	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%tragedy||noun||n%"	
ID259	14024,14028	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID260	14043,14050	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%tragedy||noun||n%"	
ID261	14099,14101	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID262	14104,14116	string	matchfeat	type="ballmerLen1"	origpats="%congratulate||verb||y%,%congratulate||verb||y%,%congratulate||verb||y%"	
ID263	14220,14226	string	matchfeat	type="PolPmanweak"	origpats="%strong||adj||n%"	
ID264	14227,14233	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID265	14296,14305	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%sincerity||noun||n%"	
ID266	14309,14315	string	matchfeat	type="ballmerLen1"	origpats="%grieve||verb||y%,%grieve||verb||y%,%grieve||verb||y%"	
ID267	14505,14513	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID268	14648,14655	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%tragedy||noun||n%"	
ID269	14670,14674	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID270	14675,14678	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID271	14710,14715	string	matchfeat	type="bl_psych_verb"	origpats="%bleed||verb||y%"	
ID272	14750,14752	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID273	14757,14761	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID274	14827,14837	string	matchfeat	type="PolPmanweak"	origpats="%charitable||adj||n%,%charitable||adj||n%"	
ID275	14884,14888	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID276	14915,14917	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID277	14933,14939	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID278	14940,14944	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID279	14968,14978	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friendship||noun||n%,%friendship||noun||n%"	
ID280	15000,15005	string	matchfeat	type="ballmerLen1"	origpats="%honor||verb||y%,%honor||verb||y%"	
ID281	15010,15012	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID282	15016,15021	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID283	15036,15041	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID284	15063,15069	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID285	15270,15274	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID286	15365,15374	string	matchfeat	type="ballmerLen1"	origpats="%prefer||verb||y%"	
ID287	15379,15387	string	matchfeat	type="ballmerLen1"	origpats="%surprise||verb||y%,%surprise||verb||y%,%surprise||verb||y%,%surprise||adj||n%,%surprise||noun||n%,%surprise||verb||y%"	
ID288	15444,15453	string	matchfeat	type="bl_psych_verb"	origpats="%satisfy||verb||y%,%satisfy||verb||y%"	
ID289	15521,15530	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%innocence||noun||n%"	
ID290	15636,15647	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID291	15914,15922	string	matchfeat	type="ballmerLen1"	origpats="%intimate||verb||y%"	
ID292	15991,15997	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID293	16018,16022	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID294	16029,16036	string	matchfeat	type="weakjandiss"	origpats="%further||anypos||y%"	
ID295	16075,16091	string	matchfeat	type="trainJWman"	origpats="%most||adverb||y~interest||adj||y%"	
ID296	16080,16091	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID297	16161,16165	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID298	16200,16209	string	matchfeat	type="ballmerLen1"	origpats="%intimate||verb||y%"	
ID299	16311,16316	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID300	16436,16442	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID301	16475,16481	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID302	16482,16488	string	matchfeat	type="trainJWman"	origpats="%regard||verb||y%"	
ID303	16495,16499	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID304	16523,16531	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID305	16533,16537	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID306	16538,16543	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID307	16718,16723	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID308	16734,16742	string	matchfeat	type="PolPmanweak"	origpats="%original||adj||n%"	
ID309	16785,16789	string	matchfeat	type="PolPmanweak"	origpats="%pure||adj||n%"	
ID310	17114,17122	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%miracle||noun||n%"	
ID311	17226,17231	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%trick||noun||n%"	
ID312	17260,17266	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID313	17324,17330	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID314	17488,17492	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID315	17575,17581	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%remark||noun||n%,%remark||noun||n%"	
ID316	17589,17594	string	matchfeat	type="strongjandiss"	origpats="%quite||anypos||y%"	
ID317	17618,17623	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID318	17628,17632	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID319	17663,17671	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID320	17685,17690	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID321	17694,17705	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%suggestions||noun||n%,%suggestions||noun||n%"	
ID322	17807,17813	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%brains||noun||n%"	
ID323	17833,17837	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID324	17849,17860	string	matchfeat	type="ballmerLen1"	origpats="%astonish||verb||y%,%astonish||verb||y%,%astonish||verb||y%"	
ID325	17911,17919	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID326	17962,17969	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID327	18017,18023	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID328	18028,18031	string	matchfeat	type="PolPmanweak"	origpats="%big||adj||n%"	
ID329	18037,18044	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID330	18091,18102	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%suggestions||noun||n%,%suggestions||noun||n%"	
ID331	18200,18207	string	matchfeat	type="bl_psych_verb"	origpats="%satisfy||verb||y%,%satisfy||verb||y%"	
ID332	18223,18228	string	matchfeat	type="strongjandiss"	origpats="%truth||anypos||y%"	
ID333	18283,18287	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID334	18359,18365	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID335	18413,18422	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID336	18427,18434	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID337	18711,18718	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID338	18746,18753	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID339	18911,18916	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID340	18920,18928	string	matchfeat	type="ballmerLen1"	origpats="%convince||verb||y%,%convince||verb||y%,%convince||verb||y%"	
ID341	18961,18964	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID342	18966,18974	string	matchfeat	type="weakjandiss"	origpats="%although||anypos||y%"	
ID343	19027,19031	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID344	19049,19054	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID345	19214,19220	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID346	19272,19276	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID347	19277,19280	string	matchfeat	type="PolMmanstrong"	origpats="%sad||adj||n%,%sad||anypos||y%"	
ID348	19290,19294	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID349	19329,19333	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID350	19396,19400	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID351	19536,19541	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID352	19598,19605	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID353	19637,19646	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID354	19655,19663	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID355	19680,19686	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID356	19723,19729	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID357	19739,19744	string	matchfeat	type="ballmerLen1"	origpats="%doubt||verb||y%,%doubt||verb||y%"	
ID358	19761,19766	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID359	19811,19817	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID360	19842,19846	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID361	19947,19951	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID362	19986,19990	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID363	20008,20014	string	matchfeat	type="PolPmanstrong"	origpats="%clever||adj||n%"	
ID364	20055,20064	string	matchfeat	type="PolPmanstrong"	origpats="%ingenious||adj||n%"	
ID365	20065,20072	string	matchfeat	type="bl_desire_verb"	origpats="%fancy||verb||y%,%fancy||verb||y%"	
ID366	20077,20082	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID367	20167,20171	string	matchfeat	type="PolPmanweak"	origpats="%vast||adj||n%"	
ID368	20260,20265	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID369	20346,20351	string	matchfeat	type="strongjandiss"	origpats="%maybe||anypos||y%"	
ID370	20366,20371	string	matchfeat	type="PolPmanweak"	origpats="%large||adj||n%"	
ID371	20419,20425	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID372	20550,20557	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID373	20605,20609	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID374	20822,20830	string	matchfeat	type="PolPmanweak"	origpats="%positive||adj||n%"	
ID375	20845,20849	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID376	20854,20858	string	matchfeat	type="bl_psych_verb"	origpats="%stir||verb||y%"	
ID377	20903,20913	string	matchfeat	type="bl_psych_verb"	origpats="%threaten||verb||y%"	
ID378	21025,21033	string	matchfeat	type="strongjandiss"	origpats="%horribly||anypos||y%"	
ID379	21034,21043	string	matchfeat	type="bl_psych_verb"	origpats="%exhaust||verb||y%"	
ID380	21157,21165	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID381	21229,21231	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID382	21232,21236	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID383	21308,21314	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID384	21315,21319	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID385	21341,21345	string	matchfeat	type="PolPmanweak"	origpats="%wide||adj||n%"	
ID386	21368,21375	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID387	21422,21424	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID388	21444,21448	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID389	21497,21501	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID390	21491,21504	string	matchfeat	type="fixed4gram"	origpats="%do||verb||y~not||adverb||y~want||verb||y~to||TO||y%"	
ID391	21686,21690	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID392	21754,21758	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID393	21759,21761	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID394	21762,21768	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID395	21788,21790	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID396	21791,21795	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID397	21806,21810	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID398	21824,21829	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID399	21847,21851	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID400	21856,21861	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID401	21923,21928	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID402	21944,21948	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID403	21952,21957	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID404	21976,21985	string	matchfeat	type="bl_psych_verb"	origpats="%entertain||verb||y%,%entertain||verb||y%"	
ID405	22009,22013	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID406	22315,22319	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID407	22712,22721	string	matchfeat	type="jwman"	origpats="%of||anypos||y~it||anypos||n~all||anypos||n%"	
ID408	22819,22823	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%blow||noun||n%,%blow||noun||n%"	
ID409	22832,22836	string	matchfeat	type="PolPmanweak"	origpats="%tall||adj||n%"	
ID410	22924,22929	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID411	22940,22944	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID412	23219,23225	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%nature||noun||n%"	
ID413	23263,23272	string	matchfeat	type="PolPmanstrong"	origpats="%ingenious||adj||n%"	
ID414	23277,23286	string	matchfeat	type="PolPmanstrong"	origpats="%wonderful||adj||n%,%wonderful||anypos||y%"	
ID415	23309,23318	string	matchfeat	type="PolPmanweak"	origpats="%competent||adj||n%"	
ID416	23358,23365	string	matchfeat	type="ballmerLen1"	origpats="%retire||verb||y%"	
ID417	23384,23388	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID418	23397,23404	string	matchfeat	type="ballmerLen1"	origpats="%retire||verb||y%"	
ID419	23420,23424	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID420	23721,23730	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID421	23826,23833	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID422	23849,23854	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID423	24179,24183	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID424	24200,24207	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%remark||noun||n%,%remark||noun||n%"	
ID425	24219,24223	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID426	24256,24265	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID427	24421,24430	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID428	24530,24540	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID429	24582,24591	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID430	24683,24687	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%fear||noun||n%,%fear||noun||y%"	
ID431	24731,24735	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID432	24799,24808	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID433	24819,24823	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID434	24850,24854	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID435	24882,24891	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID436	24994,25003	string	matchfeat	type="jwman"	origpats="%seriously||anypos||n%,%seriously||adverb||y%"	
ID437	25133,25139	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID438	25140,25146	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID439	25224,25232	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%fairness||noun||n%"	
ID440	25332,25336	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID441	25349,25359	string	matchfeat	type="PolPmanstrong"	origpats="%impressive||adj||n%"	
ID442	25405,25409	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID443	25410,25415	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID444	25558,25568	string	matchfeat	type="PolPmanweak"	origpats="%interested||adj||n%"	
ID445	25703,25709	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID446	25710,25720	string	matchfeat	type="PolPmanstrong"	origpats="%remarkable||adj||n%,%remarkable||anypos||y%"	
ID447	25725,25731	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID448	25734,25738	string	matchfeat	type="jwman"	origpats="%pity||noun||y%"	
ID449	25758,25764	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID450	25783,25792	string	matchfeat	type="PolPmanstrong"	origpats="%excellent||adj||n%,%excellent||anypos||y%"	
ID451	26057,26065	string	matchfeat	type="weakjandiss"	origpats="%although||anypos||y%"	
ID452	26071,26075	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID453	26083,26089	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID454	26141,26145	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID455	26218,26226	string	matchfeat	type="PolPmanstrong"	origpats="%eloquent||adj||n%"	
ID456	26263,26274	string	matchfeat	type="jwman"	origpats="%pleasurably||anypos||y%"	
ID457	26275,26282	string	matchfeat	type="bl_psych_verb"	origpats="%stir||verb||y%"	
ID458	26298,26303	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%deep||noun||n%"	
ID459	26419,26427	string	matchfeat	type="bl_psych_verb"	origpats="%support||verb||y%"	
ID460	26455,26457	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID461	26540,26548	string	matchfeat	type="PolPmanweak"	origpats="%valuable||adj||n%,%valuable||anypos||y%"	
ID462	26636,26640	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID463	26678,26682	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID464	26692,26701	string	matchfeat	type="PolPmanweak"	origpats="%effective||adj||n%"	
ID465	26713,26719	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||noun||n%,%moral||noun||n%"	
ID466	26724,26732	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%promoter||noun||n%"	
ID467	26736,26740	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID468	26862,26868	string	matchfeat	type="PolMmanstrong"	origpats="%dreary||adj||n%"	
ID469	26974,26979	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||adj||n%,%right||anypos||y%"	
ID470	27002,27008	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||noun||n%,%moral||noun||n%"	
ID471	27022,27029	string	matchfeat	type="weakjandiss"	origpats="%further||anypos||y%"	
ID472	27058,27062	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID473	27098,27105	string	matchfeat	type="PolMmanweak"	origpats="%shadowy||adj||n%"	
ID474	27202,27209	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%halfway||noun||n%,%halfway||noun||n%"	
ID475	27279,27285	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||noun||n%,%moral||noun||n%"	
ID476	27302,27306	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID477	27307,27313	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%ideal||noun||n%"	
ID478	27325,27330	string	matchfeat	type="ballmerLen1"	origpats="%bore||verb||y%,%bore||verb||y%"	
ID479	27493,27499	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hero||noun||n%"	
ID480	27525,27530	string	matchfeat	type="bl_psych_verb"	origpats="%shake||verb||y%,%shake||verb||y%"	
ID481	27582,27586	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID482	27737,27745	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID483	27746,27754	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID484	27868,27878	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%conviction||noun||n%"	
ID485	27921,27925	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID486	27927,27931	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID487	27932,27937	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID488	27988,27992	string	matchfeat	type="PolPmanweak"	origpats="%vast||adj||n%"	
ID489	28054,28064	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID490	28222,28230	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID491	28305,28309	string	matchfeat	type="PolMmanstrong"	origpats="%vain||adj||n%"	
ID492	28412,28418	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID493	28419,28426	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%player||noun||n%"	
ID494	28475,28481	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%revel||noun||n%"	
ID495	28503,28511	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID496	28503,28511	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID497	28507,28511	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID498	28584,28588	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID499	28718,28723	string	matchfeat	type="PolPmanstrong"	origpats="%eager||adj||n%,%eager||adj||n%"	
ID500	28724,28732	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID501	28743,28751	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID502	29074,29082	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID503	29074,29082	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID504	29078,29082	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID505	29087,29092	string	matchfeat	type="PolPmanstrong"	origpats="%proud||adj||n%"	
ID506	29094,29098	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID507	29143,29147	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID508	29158,29162	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID509	29198,29204	string	matchfeat	type="PolMmanstrong"	origpats="%dreary||adj||n%"	
ID510	29337,29341	string	matchfeat	type="bl_desire_verb"	origpats="%fall||verb||y%"	
ID511	29369,29371	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID512	29402,29407	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID513	29549,29552	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID514	29592,29598	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID515	29761,29767	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID516	30005,30010	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%drama||noun||n%"	
ID517	30030,30032	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID518	30033,30049	string	matchfeat	type="trainJWman"	origpats="%enthusiastically||adverb||y%"	
ID519	30068,30076	string	matchfeat	type="bl_psych_verb"	origpats="%touch||verb||y%"	
ID520	30140,30145	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID521	30245,30256	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%imagination||noun||n%"	
ID522	30257,30265	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%strength||noun||n%"	
ID523	30351,30355	string	matchfeat	type="bl_desire_verb"	origpats="%fall||verb||y%"	
ID524	30403,30408	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%drama||noun||n%"	
ID525	30434,30440	string	matchfeat	type="ballmerLen1"	origpats="%arouse||verb||y%,%arouse||verb||y%"	
ID526	30441,30449	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID527	30456,30461	string	matchfeat	type="PolPmanweak"	origpats="%rapid||adj||n%"	
ID528	30509,30513	string	matchfeat	type="PolPmanstrong"	origpats="%true||adj||n%,%true||anypos||y%,%true||adj||y%"	
ID529	30519,30527	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID530	30551,30556	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%drama||noun||n%"	
ID531	30689,30700	string	matchfeat	type="ballmerLen1"	origpats="%fascinate||verb||y%,%fascinate||verb||y%,%fascinate||verb||y%,%fascinating||anypos||n%"	
ID532	30701,30709	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID533	30716,30724	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID534	30784,30789	string	matchfeat	type="PolPmanweak"	origpats="%fresh||adj||n%"	
ID535	30798,30807	string	matchfeat	type="ballmerLen1"	origpats="%inspire||verb||y%,%inspire||verb||y%,%inspiring||anypos||n%"	
ID536	30816,30823	string	matchfeat	type="PolPmanstrong"	origpats="%welcome||adj||n%,%welcome||adj||n%,%welcome||noun||n%,%welcome||verb||y%,%welcome||anypos||y%"	
ID537	30946,30954	string	matchfeat	type="bl_psych_verb"	origpats="%suffer||verb||y%"	
ID538	30955,30959	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID539	31582,31586	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID540	31587,31595	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID541	31600,31604	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID542	31605,31612	string	matchfeat	type="PolPmanstrong"	origpats="%welcome||adj||n%,%welcome||adj||n%,%welcome||noun||n%,%welcome||verb||y%,%welcome||anypos||y%"	
ID543	31620,31625	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID544	31750,31755	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID545	32056,32058	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID546	32110,32114	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%risk||noun||n%"	
ID547	32118,32125	string	matchfeat	type="bl_psych_verb"	origpats="%hurt||verb||y%,%hurt||verb||y%"	
ID548	32135,32141	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%player||noun||n%"	
ID549	32145,32155	string	matchfeat	type="PolPmanstrong"	origpats="%privileged||adj||n%"	
ID550	32260,32264	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID551	32473,32481	string	matchfeat	type="PolMmanweak"	origpats="%unneeded||adj||n%"	
ID552	32561,32563	string	matchfeat	type="strongjandiss"	origpats="%oh||anypos||y%"	
ID553	32722,32728	string	matchfeat	type="ballmerLen1"	origpats="%mislead||verb||y%,%mislead||noun||y%"	
ID554	32800,32804	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID555	32805,32812	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID556	32865,32875	string	matchfeat	type="ballmerLen1"	origpats="%astonish||verb||y%,%astonish||verb||y%,%astonish||verb||y%"	
ID557	32906,32914	string	matchfeat	type="weakjandiss"	origpats="%possibly||anypos||y%"	
ID558	32957,32963	string	matchfeat	type="ballmerLen1"	origpats="%scheme||verb||y%"	
ID559	33029,33037	string	matchfeat	type="bl_psych_verb"	origpats="%interest||verb||y%"	
ID560	33082,33089	string	matchfeat	type="PolPmanweak"	origpats="%compact||adj||n%"	
ID561	33102,33107	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID562	33140,33146	string	matchfeat	type="ballmerLen1"	origpats="%scheme||verb||y%"	
ID563	33245,33252	string	matchfeat	type="weakjandiss"	origpats="%certain||anypos||y%"	
ID564	33432,33437	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID565	33475,33480	string	matchfeat	type="ballmerLen1"	origpats="%vex||verb||y%,%vex||verb||y%,%vex||anypos||y%"	
ID566	33511,33515	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID567	33602,33607	string	matchfeat	type="PolPmanweak"	origpats="%large||adj||n%"	
ID568	33608,33613	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%firm||noun||n%"	
ID569	33696,33700	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID570	33702,33710	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID571	33702,33710	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID572	33706,33710	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID573	33731,33735	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID574	33749,33756	string	matchfeat	type="jwman"	origpats="%serious||anypos||y%"	
ID575	33757,33766	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%objection||noun||n%,%objection||noun||n%"	
ID576	33770,33775	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID577	33800,33806	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID578	33814,33818	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID579	33862,33868	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID580	33876,33880	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID581	33901,33908	string	matchfeat	type="fn_emotion_heat_v"	origpats="%burn||verb||y%"	
ID582	33957,33962	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID583	33970,33974	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID584	34065,34070	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID585	34387,34397	string	matchfeat	type="PolPmanstrong"	origpats="%delightful||adj||n%,%delightful||anypos||n%"	
ID586	34398,34402	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID587	34434,34444	string	matchfeat	type="PolPmanstrong"	origpats="%delightful||adj||n%,%delightful||anypos||n%"	
ID588	34464,34469	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID589	34476,34487	string	matchfeat	type="PolMmanstrong"	origpats="%extravagant||adj||n%"	
ID590	34493,34498	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID591	34526,34534	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%strength||noun||n%"	
ID592	34554,34566	string	matchfeat	type="ballmerLen1"	origpats="%misrepresent||verb||y%"	
ID593	34580,34590	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%conviction||noun||n%"	
ID594	34621,34630	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%supremacy||noun||n%,%supremacy||noun||n%"	
ID595	34647,34655	string	matchfeat	type="PolPmanstrong"	origpats="%humorous||adj||n%,%humorous||anypos||n%,%humorous||anypos||y%"	
ID596	34685,34689	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID597	34727,34732	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID598	34762,34767	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID599	34780,34785	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID600	34802,34807	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID601	34817,34826	string	matchfeat	type="bl_psych_verb"	origpats="%perplex||verb||y%,%perplex||verb||y%"	
ID602	34848,34853	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID603	34903,34908	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID604	35011,35016	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID605	35026,35030	string	matchfeat	type="PolPmanweak"	origpats="%fair||adj||n%,%fair||adj||n%"	
ID606	35035,35041	string	matchfeat	type="PolPmanweak"	origpats="%honest||adj||n%,%honest||adj||n%,%honest||adj||y%"	
ID607	35042,35047	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%right||noun||n%,%right||anypos||y%"	
ID608	35056,35060	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID609	35061,35069	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%position||noun||n%,%position||noun||n%"	
ID610	35098,35104	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID611	35295,35299	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID612	35477,35488	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%attraction||noun||n%"	
ID613	35509,35518	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID614	35867,35874	string	matchfeat	type="bl_psych_verb"	origpats="%touch||verb||y%"	
ID615	35952,35954	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID616	35955,35960	string	matchfeat	type="PolPmanweak"	origpats="%sweet||adj||n%"	
ID617	36029,36038	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID618	36088,36096	string	matchfeat	type="PolPmanstrong"	origpats="%friendly||adj||n%"	
ID619	36127,36135	string	matchfeat	type="bl_judge_verb"	origpats="%greet||verb||y%"	
ID620	36169,36173	string	matchfeat	type="PolPmanweak"	origpats="%rich||adj||n%"	
ID621	36184,36188	string	matchfeat	type="PolPmanweak"	origpats="%rich||adj||n%"	
ID622	36205,36209	string	matchfeat	type="PolPmanweak"	origpats="%rich||adj||n%"	
ID623	36225,36234	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID624	36238,36245	string	matchfeat	type="strongjandiss"	origpats="%exactly||anypos||y%"	
ID625	36246,36256	string	matchfeat	type="ballmerLen1"	origpats="%harmonize||verb||y%"	
ID626	36266,36271	string	matchfeat	type="weakjandiss"	origpats="%taste||anypos||y%"	
ID627	36276,36280	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID628	36338,36342	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID629	36346,36353	string	matchfeat	type="trainJWman"	origpats="%indulge||verb||y%"	
ID630	36382,36387	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID631	36388,36396	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID632	36445,36451	string	matchfeat	type="PolPmanstrong"	origpats="%lovely||adj||n%,%lovely||anypos||y%"	
ID633	36500,36504	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%lies||adj||n%,%lies||noun||n%"	
ID634	36541,36546	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID635	36583,36591	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
