ID0	130,132	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID1	297,300	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID2	1301,1303	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID3	1662,1667	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID4	1668,1674	string	matchfeat	type="shiftneg"	pattern="%failed||verb||n%"
ID5	1845,1848	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID6	2001,2004	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID7	2238,2241	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID8	2992,2995	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID9	3102,3108	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID10	4007,4010	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID11	4893,4896	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID12	5022,5024	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID13	5451,5454	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID14	5890,5893	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID15	5974,5977	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID16	6391,6393	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID17	6487,6493	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID18	6894,6900	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID19	7218,7224	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID20	7470,7473	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID21	7560,7566	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID22	7651,7654	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID23	8362,8365	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID24	9131,9136	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID25	9566,9572	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID26	9955,9962	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID27	10121,10124	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID28	10252,10255	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID29	10284,10287	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID30	10316,10319	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID31	10410,10413	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID32	10523,10525	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID33	10999,11016	string	matchfeat	type="shiftneg"	pattern="%at||anypos||n~the||anypos||n~expense||anypos||n~of||anypos||n%"
ID34	12027,12030	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID35	12045,12048	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID36	12076,12079	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID37	12196,12199	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID38	12246,12250	string	matchfeat	type="shiftneg"	pattern="%lose||verb||n%"
ID39	13158,13163	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID40	13250,13255	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID41	13312,13315	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID42	13424,13429	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID43	14122,14125	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID44	14141,14144	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID45	14191,14193	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID46	14325,14328	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID47	14349,14352	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID48	14457,14459	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID49	14488,14490	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID50	14929,14932	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID51	15264,15269	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID52	15290,15293	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID53	15991,15997	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID54	16771,16773	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID55	16812,16816	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID56	16897,16900	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID57	17260,17266	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID58	17585,17588	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID59	17798,17800	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID60	17976,17979	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID61	17984,17989	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID62	18017,18023	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID63	18149,18154	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID64	18525,18528	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID65	18549,18552	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID66	18564,18567	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID67	18579,18582	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID68	18706,18709	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID69	18982,18985	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID70	19286,19289	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID71	19412,19415	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID72	19589,19592	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID73	19680,19686	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID74	19723,19729	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID75	19811,19817	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID76	19927,19932	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID77	19957,19964	string	matchfeat	type="negation"	pattern="%neither||anypos||n%"
ID78	19974,19977	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID79	20093,20096	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID80	20118,20122	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID81	20360,20363	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID82	20850,20853	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID83	21150,21156	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID84	21241,21244	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID85	21434,21440	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID86	21461,21464	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID87	21493,21496	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID88	21762,21768	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID89	21883,21886	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID90	22116,22123	string	matchfeat	type="shiftneg"	pattern="%fail||verb||n%"
ID91	22451,22454	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID92	22668,22670	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID93	22929,22932	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID94	23013,23016	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID95	23328,23330	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID96	23345,23349	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID97	24186,24189	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID98	25133,25139	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID99	25594,25600	string	matchfeat	type="notshifter"	pattern="%if||anypos||n~not||anypos||n%"
ID100	25597,25600	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID101	25744,25748	string	matchfeat	type="shiftneg"	pattern="%lack||verb||n%"
ID102	26623,26625	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID103	26660,26667	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID104	26828,26831	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID105	27019,27021	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID106	27173,27176	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID107	27319,27324	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID108	27415,27417	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID109	27466,27468	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID110	27649,27651	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID111	27771,27773	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID112	27847,27852	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID113	28394,28397	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID114	28412,28418	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID115	28503,28506	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID116	28943,28950	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID117	30146,30148	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID118	30419,30424	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID119	30425,30430	string	matchfeat	type="shiftneg"	pattern="%fails||verb||n%"
ID120	30531,30534	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID121	30736,30739	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID122	30921,30926	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID123	32083,32086	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID124	32102,32109	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID125	32225,32227	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID126	32655,32658	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID127	32715,32718	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID128	33324,33331	string	matchfeat	type="shiftneg"	pattern="%damaged||verb||n%"
ID129	33702,33705	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID130	34411,34414	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID131	34507,34511	string	matchfeat	type="shiftneg"	pattern="%lose||verb||n%"
ID132	34813,34816	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID133	34951,34954	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID134	35602,35605	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
