ID0	614,618	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID1	994,998	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID2	1264,1268	string	matchfeat	type="intensifier"	pattern="%deep||adj||n%"
ID3	2939,2945	string	matchfeat	type="intensifier"	pattern="%dearly||adverb||n%"
ID4	3540,3544	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID5	3686,3690	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID6	4012,4016	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID7	4281,4285	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID8	5706,5710	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID9	5784,5788	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID10	5809,5818	string	matchfeat	type="intensifier"	pattern="%perfectly||adverb||n%"
ID11	5831,5838	string	matchfeat	type="intensifier"	pattern="%immense||adj||n%"
ID12	6020,6032	string	matchfeat	type="intensifier"	pattern="%indisputable||adj||n%"
ID13	6178,6182	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID14	6580,6588	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID15	6637,6647	string	matchfeat	type="intensifier"	pattern="%absolutely||adverb||n%"
ID16	7268,7272	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID17	7273,7277	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID18	7669,7677	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID19	7947,7952	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID20	8884,8889	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID21	8983,8987	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID22	9385,9389	string	matchfeat	type="intensifier"	pattern="%true||adj||n%"
ID23	9461,9465	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID24	9627,9631	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID25	9781,9787	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID26	11387,11391	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID27	11403,11406	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID28	12094,12097	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID29	13360,13364	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID30	15055,15058	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID31	15718,15721	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID32	17443,17447	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID33	17601,17605	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID34	18009,18012	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID35	18121,18131	string	matchfeat	type="intensifier"	pattern="%thoroughly||adverb||n%"
ID36	18149,18154	string	matchfeat	type="intensifier"	pattern="%quite||adverb||n%"
ID37	18323,18327	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID38	18381,18385	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID39	18386,18395	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
ID40	18479,18485	string	matchfeat	type="intensifier"	pattern="%deeply||adverb||n%"
ID41	19478,19486	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID42	19839,19851	string	matchfeat	type="intensifier"	pattern="%particularly||adverb||n%"
ID43	19933,19937	string	matchfeat	type="intensifier"	pattern="%true||adj||n%"
ID44	20112,20116	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID45	21683,21687	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID46	22072,22076	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID47	22119,22123	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID48	22670,22674	string	matchfeat	type="intensifier"	pattern="%real||adj||n%"
ID49	22886,22890	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID50	22900,22904	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
