ID0	158,164	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID1	430,435	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID2	642,646	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID3	658,665	string	matchfeat	type="bl_wk_se_verb"	pattern="%elect||verb||yes%"
ID4	709,714	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID5	780,786	string	matchfeat	type="bl_wk_se_verb"	pattern="%choose||verb||yes%"
ID6	906,913	string	matchfeat	type="bl_str_se_verb"	pattern="%explain||verb||yes%"
ID7	985,990	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID8	1142,1146	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID9	1155,1166	string	matchfeat	type="bl_wk_se_verb"	pattern="%consider||verb||yes%"
ID10	1286,1290	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID11	1299,1304	string	matchfeat	type="bl_str_se_verb"	pattern="%claim||verb||yes%"
ID12	1387,1393	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID13	1441,1445	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID14	1484,1487	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID15	1570,1573	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID16	1617,1621	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID17	1740,1747	string	matchfeat	type="bl_wk_se_verb"	pattern="%appoint||verb||yes%"
ID18	1816,1821	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID19	1830,1834	string	matchfeat	type="bl_wk_se_verb"	pattern="%vote||verb||yes%"
ID20	1872,1877	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID21	1933,1937	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID22	1963,1970	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID23	2123,2128	string	matchfeat	type="bl_wk_se_verb"	pattern="%admit||verb||yes%"
ID24	2148,2152	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID25	2284,2288	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID26	2543,2552	string	matchfeat	type="bl_wk_se_verb"	pattern="%represent||verb||yes%"
ID27	2681,2686	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID28	2722,2733	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID29	2783,2788	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID30	2840,2845	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID31	2916,2924	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%meeting||noun||yes%"
ID32	2925,2929	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID33	3239,3244	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID34	3462,3466	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID35	3521,3527	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID36	3854,3862	string	matchfeat	type="bl_wk_se_verb"	pattern="%disguise||verb||yes%"
ID37	3937,3946	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID38	3999,4004	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
ID39	4378,4382	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID40	4542,4549	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID41	4646,4649	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID42	5083,5088	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID43	5296,5300	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID44	5339,5343	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID45	5510,5514	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID46	5718,5725	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID47	5744,5751	string	matchfeat	type="bl_wk_se_verb"	pattern="%choose||verb||yes%"
ID48	5839,5848	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%admission||noun||yes%"
ID49	5910,5917	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID50	6008,6015	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%concede||verb||yes%"
ID51	6082,6086	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID52	6183,6193	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID53	6258,6263	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID54	6367,6372	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%frank||adj||yes%"
ID55	6385,6390	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID56	6404,6412	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%concede||verb||yes%"
ID57	6709,6719	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID58	6823,6833	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%concession||noun||yes%"
ID59	7090,7099	string	matchfeat	type="fn_communication_request_se_v"	pattern="%command||verb||yes%"
ID60	7129,7137	string	matchfeat	type="bl_wk_se_verb"	pattern="%ordain||verb||yes%"
ID61	7404,7409	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID62	8387,8395	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID63	8469,8473	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID64	9000,9005	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID65	9574,9584	string	matchfeat	type="bl_wk_se_verb"	pattern="%discover||verb||yes%"
ID66	9745,9750	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID67	9915,9928	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%communication||noun||yes%"
ID68	10211,10220	string	matchfeat	type="bl_wk_se_verb"	pattern="%warrant||verb||yes%"
ID69	10242,10250	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID70	10331,10341	string	matchfeat	type="bl_wk_se_verb"	pattern="%appreciate||verb||yes%"
ID71	10463,10467	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID72	10470,10479	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%complaint||noun||yes%"
ID73	10553,10557	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID74	10706,10710	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID75	10711,10720	string	matchfeat	type="bl_wk_se_verb"	pattern="%qualify||verb||yes%"
ID76	10724,10729	string	matchfeat	type="bl_str_se_verb"	pattern="%claim||verb||yes%"
ID77	10736,10747	string	matchfeat	type="bl_wk_se_verb"	pattern="%establish||verb||yes%"
ID78	10935,10945	string	matchfeat	type="bl_str_se_verb"	pattern="%complain||verb||yes%"
ID79	11046,11055	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID80	11176,11183	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%comment||noun||yes%"
ID81	11248,11259	string	matchfeat	type="bl_str_se_verb"	pattern="%telegraph||verb||yes%"
ID82	11278,11284	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID83	11453,11458	string	matchfeat	type="bl_wk_se_verb"	pattern="%judge||verb||yes%"
ID84	11542,11546	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID85	11580,11590	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID86	11617,11626	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%complaint||noun||yes%"
ID87	11650,11655	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID88	11695,11704	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%complaint||noun||yes%"
ID89	11779,11788	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%complaint||noun||yes%"
ID90	11908,11917	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID91	12071,12075	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID92	12207,12211	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID93	12421,12425	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID94	12540,12543	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID95	12744,12753	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%complaint||noun||yes%"
ID96	12960,12965	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID97	12970,12975	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID98	12982,12990	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%notify||verb||yes%"
ID99	13117,13122	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID100	13139,13143	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID101	13181,13186	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID102	13344,13349	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID103	13355,13359	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID104	13456,13460	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID105	13558,13564	string	matchfeat	type="bl_wk_se_verb"	pattern="%employ||verb||yes%"
ID106	13599,13602	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID107	13696,13700	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID108	13826,13833	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID109	14016,14020	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID110	14529,14534	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID111	14562,14573	string	matchfeat	type="bl_wk_se_verb"	pattern="%consider||verb||yes%"
ID112	14628,14633	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID113	14702,14710	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID114	14736,14740	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID115	14847,14852	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID116	14901,14909	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID117	14938,14942	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID118	14953,14957	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID119	15187,15194	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID120	15229,15237	string	matchfeat	type="bl_str_se_verb"	pattern="%remark||verb||yes%"
ID121	15249,15253	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID122	15306,15310	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID123	15423,15428	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID124	15565,15569	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID125	15590,15595	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID126	15607,15611	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID127	15669,15675	string	matchfeat	type="fn_communication_gesture_se_v"	pattern="%nod||verb||yes%"
ID128	15756,15762	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID129	15824,15831	string	matchfeat	type="fn_communication_encoding_se_n"	pattern="%wording||noun||yes%"
ID130	15855,15858	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID131	15968,15972	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID132	16160,16164	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID133	16180,16184	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID134	16378,16382	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID135	16523,16527	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID136	16649,16653	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID137	16670,16675	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID138	16682,16689	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%reply||verb||yes%"
ID139	16993,16997	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID140	17064,17068	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID141	17249,17254	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID142	17377,17381	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID143	17475,17479	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID144	17513,17523	string	matchfeat	type="bl_wk_se_verb"	pattern="%recognize||verb||yes%"
ID145	17690,17695	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID146	17891,17898	string	matchfeat	type="bl_mod_se_verb"	pattern="%honor||verb||yes%"
ID147	17926,17933	string	matchfeat	type="bl_wk_se_verb"	pattern="%address||verb||yes%"
ID148	18079,18084	string	matchfeat	type="fn_communication_request_se_n"	pattern="%order||noun||yes%"
ID149	18097,18101	string	matchfeat	type="bl_str_se_verb"	pattern="%sing||verb||yes%"
ID150	18301,18305	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID151	18434,18437	string	matchfeat	type="fn_communication_request_se_v"	pattern="%beg||verb||yes%"
ID152	18672,18677	string	matchfeat	type="bl_mod_se_verb"	pattern="%bless||verb||yes%"
ID153	18876,18885	string	matchfeat	type="bl_wk_se_verb"	pattern="%recommend||verb||yes%"
ID154	19148,19157	string	matchfeat	type="bl_wk_se_verb"	pattern="%certify||verb||yes%"
ID155	19239,19248	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%express||verb||yes%"
ID156	19609,19614	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID157	19699,19706	string	matchfeat	type="bl_str_se_verb"	pattern="%explain||verb||yes%"
ID158	20600,20605	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID159	20900,20904	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID160	20990,20996	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID161	21050,21060	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID162	21101,21105	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID163	21317,21321	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID164	21530,21536	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%remark||noun||yes%"
ID165	21761,21767	string	matchfeat	type="bl_str_se_verb"	pattern="%rage||verb||yes%"
ID166	21926,21932	string	matchfeat	type="bl_wk_se_verb"	pattern="%hire||verb||yes%"
ID167	22097,22104	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID168	22108,22111	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID169	22246,22253	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID170	22279,22288	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID171	22347,22353	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID172	22397,22404	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID173	22624,22631	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID174	22872,22876	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID175	22924,22929	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
