ID0	351,353	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID1	354,358	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID2	370,377	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%anxiety||noun||n%,%anxiety||noun||n%,%anxiety||noun||y%"	
ID3	390,396	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID4	405,416	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%inclination||noun||n%,%inclination||noun||y%"	
ID5	464,470	string	matchfeat	type="PolPmanstrong"	origpats="%somber||adj||n%"	
ID6	522,526	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID7	532,539	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID8	757,763	string	matchfeat	type="weakjandiss"	origpats="%likely||anypos||y%"	
ID9	777,779	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID10	1107,1111	string	matchfeat	type="bl_psych_verb"	origpats="%miss||verb||y%"	
ID11	1151,1153	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID12	1183,1188	string	matchfeat	type="PolPmanweak"	origpats="%white||adj||n%"	
ID13	1229,1238	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID14	1259,1263	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID15	1264,1268	string	matchfeat	type="PolPmanweak"	origpats="%deep||adj||n%,%deep||adj||n%"	
ID16	1269,1277	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID17	1291,1295	string	matchfeat	type="PolPmanweak"	origpats="%bold||adj||n%,%bold||adj||y%"	
ID18	1299,1304	string	matchfeat	type="ballmerLen1"	origpats="%claim||verb||y%,%claim||anypos||y%"	
ID19	1315,1321	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID20	1469,1480	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~grateful||anypos||y%"	
ID21	1469,1480	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~grateful||anypos||y%"	
ID22	1472,1480	string	matchfeat	type="PolPmanstrong"	origpats="%grateful||adj||n%,%grateful||anypos||n%"	
ID23	1617,1621	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID24	1907,1914	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friends||noun||n%,%friends||noun||n%"	
ID25	1971,1979	string	matchfeat	type="PolPmanstrong"	origpats="%friendly||adj||n%"	
ID26	2123,2128	string	matchfeat	type="ballmerLen1"	origpats="%admit||verb||y%"	
ID27	2148,2152	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID28	2165,2175	string	matchfeat	type="PolMmanstrong"	origpats="%capricious||adj||n%"	
ID29	2209,2216	string	matchfeat	type="ballmerLen1"	origpats="%provoke||verb||y%,%provoke||verb||y%"	
ID30	2222,2226	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID31	2468,2474	string	matchfeat	type="PolPmanweak"	origpats="%bright||adj||n%"	
ID32	2578,2584	string	matchfeat	type="strongjandiss"	origpats="%merely||anypos||y%"	
ID33	2595,2600	string	matchfeat	type="PolPmanweak"	origpats="%large||adj||n%"	
ID34	2625,2629	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID35	2634,2637	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID36	2697,2701	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID37	2702,2709	string	matchfeat	type="ballmerLen1"	origpats="%console||verb||y%,%console||verb||y%,%console||verb||y%"	
ID38	2754,2758	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID39	2783,2788	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID40	2840,2845	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID41	2948,2954	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID42	2955,2959	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID43	3167,3173	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID44	3177,3181	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID45	3182,3186	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%will||noun||n%"	
ID46	3311,3313	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID47	3314,3321	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID48	3400,3404	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID49	3435,3440	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID50	3450,3458	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%eyebrows||noun||n%"	
ID51	3462,3466	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID52	3540,3544	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID53	3599,3602	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID54	3619,3625	string	matchfeat	type="PolPmanstrong"	origpats="%sacred||adj||n%"	
ID55	3626,3635	string	matchfeat	type="jwman"	origpats="%mystery||noun||y%"	
ID56	3661,3673	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%prosperity||noun||n%"	
ID57	3686,3690	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID58	3813,3816	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID59	3826,3831	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||adj||n%,%right||anypos||y%"	
ID60	3889,3896	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID61	3951,3955	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID62	3966,3970	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID63	3971,3978	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%fortune||noun||n%"	
ID64	3999,4004	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID65	4009,4011	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID66	4012,4016	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID67	4161,4170	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%arguments||noun||n%,%arguments||noun||n%"	
ID68	4191,4196	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||adj||n%,%moral||adj||n%,%moral||adj||y%"	
ID69	4231,4240	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%arguments||noun||n%,%arguments||noun||n%"	
ID70	4333,4340	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%freedom||noun||n%"	
ID71	4542,4549	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID72	4558,4562	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID73	4846,4854	string	matchfeat	type="bl_psych_verb"	origpats="%wallow||verb||y%"	
ID74	4887,4893	string	matchfeat	type="PolMmanstrong"	origpats="%insane||adj||n%"	
ID75	4920,4929	string	matchfeat	type="bl_psych_verb"	origpats="%refresh||verb||y%"	
ID76	4970,4977	string	matchfeat	type="PolMmanstrong"	origpats="%strange||adj||n%,%strange||anypos||y%"	
ID77	4991,4996	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID78	4991,4999	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID79	5041,5048	string	matchfeat	type="PolMmanstrong"	origpats="%drunken||adj||n%"	
ID80	5083,5088	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID81	5095,5105	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sensations||noun||n%"	
ID82	5173,5176	string	matchfeat	type="PolMmanstrong"	origpats="%mad||adj||n%,%mad||adj||y%"	
ID83	5182,5191	string	matchfeat	type="PolPmanstrong"	origpats="%marvelous||adj||n%,%marvelous||anypos||y%"	
ID84	5239,5244	string	matchfeat	type="PolMmanstrong"	origpats="%drunk||adj||n%"	
ID85	5339,5343	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID86	5351,5356	string	matchfeat	type="weakjandiss"	origpats="%shine||anypos||y%"	
ID87	5380,5384	string	matchfeat	type="strongjandiss"	origpats="%glow||anypos||y%"	
ID88	5420,5425	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||adj||n%,%right||anypos||y%"	
ID89	5430,5436	string	matchfeat	type="PolPmanweak"	origpats="%proper||adj||n%"	
ID90	5461,5468	string	matchfeat	type="PolMmanstrong"	origpats="%ashamed||adj||n%"	
ID91	5478,5482	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID92	5501,5506	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID93	5540,5548	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%position||noun||n%,%position||noun||n%"	
ID94	5629,5634	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID95	5678,5683	string	matchfeat	type="PolPmanweak"	origpats="%sound||adj||n%"	
ID96	5789,5797	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%,%pleasing||anypos||n%"	
ID97	5809,5818	string	matchfeat	type="strongjandiss"	origpats="%perfectly||anypos||y%"	
ID98	5819,5826	string	matchfeat	type="PolPmanweak"	origpats="%correct||adj||n%,%correct||anypos||y%"	
ID99	5831,5838	string	matchfeat	type="PolPmanweak"	origpats="%immense||adj||n%"	
ID100	5839,5848	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%admission||noun||n%,%admission||noun||n%"	
ID101	5890,5895	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID102	5899,5904	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID103	5978,5982	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID104	5999,6004	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID105	6008,6015	string	matchfeat	type="ballmerLen1"	origpats="%concede||verb||y%"	
ID106	6166,6174	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%guidance||noun||n%,%guidance||noun||n%"	
ID107	6178,6182	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID108	6249,6256	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID109	6302,6313	string	matchfeat	type="PolPmanweak"	origpats="%responsible||adj||n%"	
ID110	6335,6343	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID111	6367,6372	string	matchfeat	type="PolPmanstrong"	origpats="%frank||adj||n%,%frank||adj||n%"	
ID112	6385,6390	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID113	6404,6412	string	matchfeat	type="ballmerLen1"	origpats="%concede||verb||y%"	
ID114	6417,6427	string	matchfeat	type="PolMmanstrong"	origpats="%autocratic||adj||n%,%autocratic||adj||n%"	
ID115	6480,6488	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%position||noun||n%,%position||noun||n%"	
ID116	6523,6527	string	matchfeat	type="strongjandiss"	origpats="%mere||anypos||y%,%mere||adj||y%"	
ID117	6691,6693	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID118	6694,6698	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID119	6823,6833	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%concession||noun||n%,%concession||noun||n%"	
ID120	6862,6869	string	matchfeat	type="trainJWman"	origpats="%alarm||adj||y%"	
ID121	6874,6879	string	matchfeat	type="ballmerLen1"	origpats="%shirk||verb||y%"	
ID122	6925,6933	string	matchfeat	type="PolPmanstrong"	origpats="%rational||adj||n%"	
ID123	6938,6946	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID124	7022,7024	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID125	7028,7035	string	matchfeat	type="ballmerLen1"	origpats="%shirk||verb||y%"	
ID126	7066,7074	string	matchfeat	type="PolPmanstrong"	origpats="%handsome||adj||n%"	
ID127	7220,7226	string	matchfeat	type="ballmerLen1"	origpats="%blame||verb||y%,%blame||verb||y%"	
ID128	7240,7246	string	matchfeat	type="ballmerLen1"	origpats="%damn||verb||y%"	
ID129	7250,7255	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID130	7268,7272	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID131	7273,7277	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID132	7289,7294	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID133	7319,7326	string	matchfeat	type="PolMmanstrong"	origpats="%obscene||adj||n%"	
ID134	7363,7367	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID135	7435,7441	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID136	7497,7505	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%fortune||noun||n%"	
ID137	7649,7655	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%genius||noun||n%"	
ID138	7763,7767	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID139	7768,7775	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID140	7921,7925	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID141	7929,7939	string	matchfeat	type="trainJWman"	origpats="%admiration||noun||y%"	
ID142	7947,7952	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID143	7953,7964	string	matchfeat	type="jwman"	origpats="%achievement||anypos||y%,%achievement||adj||n%,%achievement||noun||n%"	
ID144	8078,8088	string	matchfeat	type="trainJWman"	origpats="%admiration||noun||y%"	
ID145	8135,8141	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID146	8159,8170	string	matchfeat	type="ballmerLen1"	origpats="%contemplate||verb||y%"	
ID147	8176,8181	string	matchfeat	type="PolPmanweak"	origpats="%quiet||adj||n%"	
ID148	8182,8187	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%blood||noun||n%"	
ID149	8193,8206	string	matchfeat	type="trainJWman"	origpats="%extraordinary||adj||y%"	
ID150	8259,8269	string	matchfeat	type="PolPmanweak"	origpats="%analytical||adj||n%"	
ID151	8270,8276	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%genius||noun||n%"	
ID152	8322,8327	string	matchfeat	type="PolPmanweak"	origpats="%fiery||adj||n%"	
ID153	8345,8349	string	matchfeat	type="PolPmanweak"	origpats="%fair||adj||n%,%fair||adj||n%"	
ID154	8387,8395	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID155	8426,8430	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID156	8440,8447	string	matchfeat	type="ballmerLen1"	origpats="%excite||verb||y%,%excite||verb||y%,%excite||verb||y%"	
ID157	8448,8455	string	matchfeat	type="jwman"	origpats="%as||anypos||n~ever||anypos||n%"	
ID158	8477,8481	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID159	8507,8520	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID160	8532,8541	string	matchfeat	type="bl_psych_verb"	origpats="%enchant||verb||y%,%enchant||verb||y%"	
ID161	8542,8554	string	matchfeat	type="strongjandiss"	origpats="%nevertheless||anypos||y%"	
ID162	8572,8578	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID163	8579,8588	string	matchfeat	type="jwman"	origpats="%of||anypos||y~it||anypos||n~all||anypos||n%"	
ID164	8620,8630	string	matchfeat	type="strongjandiss"	origpats="%incredible||anypos||y%"	
ID165	8655,8662	string	matchfeat	type="trainJWman"	origpats="%dignity||noun||y%"	
ID166	8765,8769	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID167	8884,8889	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID168	8983,8987	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID169	9000,9005	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID170	9015,9019	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID171	9052,9054	string	matchfeat	type="strongjandiss"	origpats="%oh||anypos||y%"	
ID172	9266,9275	string	matchfeat	type="bl_psych_verb"	origpats="%interest||verb||y%,%interests||adj||n%,%interests||noun||n%"	
ID173	9344,9351	string	matchfeat	type="ballmerLen1"	origpats="%dream||verb||y%"	
ID174	9354,9362	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID175	9363,9368	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%dream||noun||n%"	
ID176	9385,9389	string	matchfeat	type="PolPmanstrong"	origpats="%true||adj||n%,%true||anypos||y%,%true||adj||y%"	
ID177	9406,9411	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID178	9432,9440	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%fortune||noun||n%"	
ID179	9457,9465	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID180	9457,9465	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID181	9461,9465	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID182	9497,9501	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID183	9601,9605	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID184	9613,9615	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID185	9627,9631	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID186	9632,9643	string	matchfeat	type="PolPmanstrong"	origpats="%magnificent||adj||n%,%magnificent||anypos||y%"	
ID187	9781,9787	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID188	9942,9950	string	matchfeat	type="PolPmanweak"	origpats="%reliable||adj||n%"	
ID189	9983,9989	string	matchfeat	type="bl_desire_verb"	origpats="%fall||verb||y%"	
ID190	10039,10043	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID191	10157,10167	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%"	
ID192	10195,10200	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID193	10201,10207	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID194	10288,10293	string	matchfeat	type="trainJWman"	origpats="%agree||verb||y%"	
ID195	10331,10341	string	matchfeat	type="ballmerLen1"	origpats="%appreciate||verb||y%,%appreciate||verb||y%"	
ID196	10453,10459	string	matchfeat	type="ballmerLen1"	origpats="%desire||verb||y%,%desire||verb||y%,%desire||verb||y%"	
ID197	10553,10557	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID198	10558,10564	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID199	10587,10598	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%subordinate||noun||n%"	
ID200	10657,10664	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friends||noun||n%,%friends||noun||n%"	
ID201	10706,10710	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID202	10724,10729	string	matchfeat	type="ballmerLen1"	origpats="%claim||verb||y%,%claim||anypos||y%"	
ID203	10748,10752	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID204	10794,10799	string	matchfeat	type="trainJWman"	origpats="%worst||adj||y%"	
ID205	10852,10860	string	matchfeat	type="strongjandiss"	origpats="%actually||anypos||y%"	
ID206	10935,10945	string	matchfeat	type="ballmerLen1"	origpats="%complain||verb||y%"	
ID207	11056,11062	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID208	11067,11074	string	matchfeat	type="strongjandiss"	origpats="%exactly||anypos||y%"	
ID209	11159,11167	string	matchfeat	type="ballmerLen1"	origpats="%provoke||verb||y%,%provoke||verb||y%"	
ID210	11168,11170	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID211	11171,11175	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID212	11176,11183	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%comment||noun||n%,%comment||noun||n%"	
ID213	11387,11391	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID214	11403,11406	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID215	11513,11517	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID216	11650,11655	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID217	11669,11674	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID218	11719,11727	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID219	11748,11758	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%resentment||noun||n%,%resentment||noun||y%"	
ID220	11791,11800	string	matchfeat	type="PolPmanstrong"	origpats="%courteous||adj||n%"	
ID221	11805,11811	string	matchfeat	type="PolPmanweak"	origpats="%gentle||adj||n%"	
ID222	11823,11828	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID223	11888,11893	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID224	12071,12075	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID225	12079,12084	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID226	12094,12097	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID227	12197,12202	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID228	12264,12269	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID229	12288,12293	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID230	12350,12355	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID231	12421,12425	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID232	12432,12441	string	matchfeat	type="PolMmanstrong"	origpats="%worthless||adj||n%"	
ID233	12482,12487	string	matchfeat	type="ballmerLen1"	origpats="%infer||verb||y%"	
ID234	12695,12701	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%humane||noun||n%"	
ID235	12754,12760	string	matchfeat	type="PolPmanweak"	origpats="%proper||adj||n%"	
ID236	12776,12781	string	matchfeat	type="PolMmanstrong"	origpats="%grave||adj||n%,%grave||adj||n%,%grave||adj||n%"	
ID237	12929,12936	string	matchfeat	type="jwman"	origpats="%anxious||anypos||n%,%anxious||anypos||y%"	
ID238	13076,13088	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~afraid||anypos||y%"	
ID239	13076,13088	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~afraid||anypos||y%"	
ID240	13082,13088	string	matchfeat	type="PolMmanstrong"	origpats="%afraid||adj||n%"	
ID241	13117,13122	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID242	13123,13128	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID243	13196,13203	string	matchfeat	type="ballmerLen1"	origpats="%desire||verb||y%,%desire||verb||y%,%desire||verb||y%"	
ID244	13237,13242	string	matchfeat	type="PolPmanweak"	origpats="%swift||adj||n%"	
ID245	13344,13349	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID246	13355,13359	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID247	13403,13405	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID248	13826,13833	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID249	13908,13910	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID250	13911,13915	string	matchfeat	type="PolMmanweak"	origpats="%slow||adj||n%"	
ID251	14164,14169	string	matchfeat	type="PolPmanweak"	origpats="%solid||adj||n%,%solid||adj||n%"	
ID252	14260,14265	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID253	14327,14332	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID254	14392,14398	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%wishes||noun||n%"	
ID255	14495,14501	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID256	14510,14517	string	matchfeat	type="jwman"	origpats="%serious||anypos||y%"	
ID257	14539,14548	string	matchfeat	type="strongjandiss"	origpats="%strangely||anypos||y%"	
ID258	14549,14560	string	matchfeat	type="PolPmanstrong"	origpats="%intelligent||adj||n%"	
ID259	14736,14740	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID260	14768,14772	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID261	14773,14779	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID262	14925,14932	string	matchfeat	type="jwman"	origpats="%as||anypos||n~ever||anypos||n%"	
ID263	14953,14957	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID264	14985,14989	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID265	14990,14996	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID266	15055,15058	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID267	15060,15067	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~fact||noun||y%"	
ID268	15063,15067	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID269	15187,15194	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID270	15205,15209	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID271	15210,15219	string	matchfeat	type="jwman"	origpats="%one-sided||anypos||n%,%one-side||adj||y%"	
ID272	15220,15224	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID273	15306,15310	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID274	15344,15349	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID275	15398,15404	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID276	15607,15611	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID277	15718,15721	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID278	15756,15762	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID279	15942,15949	string	matchfeat	type="PolMmanweak"	origpats="%useless||adj||n%"	
ID280	16041,16046	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID281	16160,16164	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID282	16180,16184	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID283	16278,16283	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID284	16290,16294	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID285	16315,16321	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID286	16378,16382	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID287	16463,16467	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID288	16475,16480	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID289	16494,16499	string	matchfeat	type="strongjandiss"	origpats="%idiot||anypos||y%"	
ID290	16501,16508	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~fact||noun||y%"	
ID291	16504,16508	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID292	16512,16517	string	matchfeat	type="strongjandiss"	origpats="%idiot||anypos||y%"	
ID293	16523,16527	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID294	16556,16561	string	matchfeat	type="strongjandiss"	origpats="%idiot||anypos||y%"	
ID295	16567,16577	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID296	16581,16586	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID297	16590,16597	string	matchfeat	type="PolMmanstrong"	origpats="%ashamed||adj||n%"	
ID298	16640,16645	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID299	16670,16675	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID300	16695,16699	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID301	16700,16707	string	matchfeat	type="PolPmanweak"	origpats="%natural||adj||n%"	
ID302	16743,16751	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%thinking||noun||n%"	
ID303	16768,16774	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID304	16775,16782	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%opinion||noun||n%"	
ID305	16878,16886	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%feelings||noun||n%,%feelings||noun||n%"	
ID306	17019,17025	string	matchfeat	type="ballmerLen1"	origpats="%err||verb||y%"	
ID307	17048,17054	string	matchfeat	type="strongjandiss"	origpats="%idiot||anypos||y%"	
ID308	17072,17074	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID309	17085,17094	string	matchfeat	type="PolMmanweak"	origpats="%dangerous||adj||n%"	
ID310	17242,17248	string	matchfeat	type="weakjandiss"	origpats="%better||anypos||y%"	
ID311	17249,17254	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID312	17364,17372	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%fortune||noun||n%"	
ID313	17382,17392	string	matchfeat	type="PolPmanweak"	origpats="%profitable||adj||n%"	
ID314	17443,17447	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID315	17448,17457	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%principle||noun||n%"	
ID316	17502,17507	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%honor||noun||n%"	
ID317	17606,17611	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID318	17616,17625	string	matchfeat	type="bl_psych_verb"	origpats="%respect||verb||y%"	
ID319	17690,17695	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID320	17891,17898	string	matchfeat	type="ballmerLen1"	origpats="%honor||verb||y%,%honor||verb||y%"	
ID321	17899,17905	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%master||noun||n%"	
ID322	17953,17957	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID323	17994,17998	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID324	18009,18012	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID325	18013,18025	string	matchfeat	type="jwman"	origpats="%disagreeable||anypos||y%"	
ID326	18149,18154	string	matchfeat	type="strongjandiss"	origpats="%quite||anypos||y%"	
ID327	18157,18166	string	matchfeat	type="PolPmanstrong"	origpats="%brilliant||adj||n%,%brilliant||anypos||y%"	
ID328	18238,18240	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID329	18244,18249	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID330	18289,18293	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID331	18294,18297	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID332	18323,18327	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID333	18328,18332	string	matchfeat	type="PolPmanstrong"	origpats="%nice||adj||n%,%nice||adj||y%"	
ID334	18337,18345	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID335	18364,18366	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID336	18367,18371	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID337	18386,18395	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID338	18405,18414	string	matchfeat	type="PolPmanstrong"	origpats="%excellent||adj||n%,%excellent||anypos||y%"	
ID339	18476,18478	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID340	18486,18490	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID341	18495,18501	string	matchfeat	type="ballmerLen1"	origpats="%admire||verb||y%,%admire||verb||y%"	
ID342	18560,18568	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%"	
ID343	18672,18677	string	matchfeat	type="bl_judge_verb"	origpats="%bless||verb||y%"	
ID344	18692,18701	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID345	18702,18709	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID346	18729,18734	string	matchfeat	type="PolMmanstrong"	origpats="%tired||adj||n%"	
ID347	18766,18771	string	matchfeat	type="PolMmanstrong"	origpats="%weary||adj||n%,%weary||adj||n%,%weary||adj||y%"	
ID348	18852,18859	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%concern||adj||n%,%concern||noun||n%,%concern||verb||y%,%concern||adj||n%,%concern||noun||n%,%concern||noun||y%"	
ID349	18866,18872	string	matchfeat	type="ballmerLen1"	origpats="%desire||verb||y%,%desire||verb||y%,%desire||verb||y%"	
ID350	18876,18885	string	matchfeat	type="ballmerLen1"	origpats="%recommend||verb||y%"	
ID351	18907,18914	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friends||noun||n%,%friends||noun||n%"	
ID352	19197,19203	string	matchfeat	type="PolPmanstrong"	origpats="%gifted||adj||n%"	
ID353	19251,19255	string	matchfeat	type="PolPmanweak"	origpats="%warm||adj||n%"	
ID354	19256,19260	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hope||noun||n%,%hope||noun||n%"	
ID355	19300,19305	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID356	19316,19323	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID357	19413,19421	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%judgment||noun||n%,%judgment||noun||n%"	
ID358	19446,19454	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%judgment||noun||n%,%judgment||noun||n%"	
ID359	19487,19496	string	matchfeat	type="PolPmanweak"	origpats="%competent||adj||n%"	
ID360	19514,19518	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID361	19550,19554	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID362	19609,19614	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID363	19622,19631	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID364	19664,19671	string	matchfeat	type="ballmerLen1"	origpats="%endorse||verb||y%"	
ID365	19680,19690	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%confidence||noun||n%"	
ID366	19735,19740	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID367	19751,19757	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID368	19760,19768	string	matchfeat	type="PolPmanstrong"	origpats="%friendly||adj||n%"	
ID369	19814,19818	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID370	19856,19861	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%right||noun||n%,%right||anypos||y%"	
ID371	19865,19869	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID372	19917,19925	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID373	19933,19937	string	matchfeat	type="PolPmanstrong"	origpats="%true||adj||n%,%true||anypos||y%,%true||adj||y%"	
ID374	19950,19958	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID375	20045,20049	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID376	20102,20106	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID377	20112,20116	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID378	20149,20154	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID379	20182,20187	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID380	20232,20240	string	matchfeat	type="strongjandiss"	origpats="%scarcely||anypos||y%"	
ID381	20294,20298	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID382	20703,20707	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID383	20724,20728	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID384	20761,20766	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID385	20768,20781	string	matchfeat	type="PolPmanweak"	origpats="%authoritative||adj||n%"	
ID386	20873,20881	string	matchfeat	type="strongjandiss"	origpats="%moreover||anypos||y%"	
ID387	20885,20891	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID388	20892,20896	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID389	20900,20904	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID390	20977,20982	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID391	20997,20999	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID392	21000,21004	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID393	21005,21010	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pains||noun||n%"	
ID394	21040,21049	string	matchfeat	type="PolMmanstrong"	origpats="%malicious||adj||n%"	
ID395	21134,21139	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID396	21151,21156	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%power||noun||n%"	
ID397	21210,21216	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID398	21309,21313	string	matchfeat	type="PolPmanstrong"	origpats="%wise||adj||n%,%wise||adj||n%"	
ID399	21328,21333	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%risk||noun||n%"	
ID400	21339,21344	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID401	21345,21351	string	matchfeat	type="weakjandiss"	origpats="%better||anypos||y%"	
ID402	21463,21473	string	matchfeat	type="PolPmanstrong"	origpats="%impressive||adj||n%"	
ID403	21511,21516	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID404	21522,21529	string	matchfeat	type="ballmerLen1"	origpats="%excite||verb||y%,%excite||verb||y%,%excite||verb||y%"	
ID405	21530,21536	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%remark||noun||n%,%remark||noun||n%"	
ID406	21538,21542	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID407	21573,21577	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID408	21581,21585	string	matchfeat	type="PolMmanweak"	origpats="%hard||adj||n%"	
ID409	21601,21610	string	matchfeat	type="PolMmanweak"	origpats="%turbulent||adj||n%"	
ID410	21611,21617	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID411	21688,21696	string	matchfeat	type="PolMmanstrong"	origpats="%pathetic||adj||n%,%pathetic||adj||n%"	
ID412	21705,21709	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID413	21712,21717	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID414	21761,21767	string	matchfeat	type="bl_psych_verb"	origpats="%rage||verb||y%"	
ID415	21795,21800	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID416	21807,21811	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID417	21944,21949	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%power||noun||n%"	
ID418	21953,21957	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID419	21976,21980	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID420	22057,22061	string	matchfeat	type="PolMmanweak"	origpats="%sick||adj||n%"	
ID421	22072,22076	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID422	22167,22175	string	matchfeat	type="PolPmanweak"	origpats="%precious||adj||n%,%precious||adj||n%"	
ID423	22198,22207	string	matchfeat	type="bl_psych_verb"	origpats="%interest||verb||y%,%interests||adj||n%,%interests||noun||n%"	
ID424	22422,22426	string	matchfeat	type="PolMmanweak"	origpats="%rare||adj||n%"	
ID425	22477,22483	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID426	22572,22576	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID427	22653,22658	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID428	22860,22867	string	matchfeat	type="PolPmanweak"	origpats="%careful||adj||n%"	
ID429	22886,22890	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID430	22900,22904	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID431	22924,22929	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
