ID0	390,396	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID1	436,439	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID2	636,641	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID3	666,673	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID4	722,729	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID5	753,756	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID6	1566,1569	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID7	1585,1590	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID8	1632,1639	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID9	1779,1782	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID10	1812,1815	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID11	1868,1871	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID12	1927,1932	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID13	2081,2083	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID14	2144,2147	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID15	2539,2542	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID16	2630,2633	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID17	2677,2680	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID18	2776,2782	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID19	2830,2832	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID20	2889,2891	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID21	2913,2915	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID22	3235,3238	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID23	5203,5205	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID24	5207,5210	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID25	5250,5253	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID26	5589,5594	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID27	5859,5862	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID28	6135,6138	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID29	6276,6279	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID30	6648,6655	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID31	6657,6660	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID32	6687,6690	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID33	6779,6782	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID34	6802,6805	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID35	7182,7185	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID36	7199,7202	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID37	7400,7403	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID38	8056,8060	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID39	8376,8382	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID40	8503,8506	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID41	9048,9050	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID42	9412,9415	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID43	9457,9460	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID44	9654,9656	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID45	9654,9660	string	matchfeat	type="negation"	pattern="%no||anypos||n~one||anypos||n%"
ID46	9808,9811	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID47	10015,10017	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID48	11608,11611	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID49	12203,12206	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID50	13129,13132	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID51	13928,13931	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID52	14732,14735	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID53	14949,14952	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID54	15115,15117	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID55	15159,15163	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID56	15324,15326	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID57	15961,15964	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID58	16007,16009	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID59	16021,16024	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID60	16156,16159	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID61	16387,16391	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID62	16645,16648	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID63	16730,16733	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID64	17999,18002	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID65	18190,18197	string	matchfeat	type="shiftneg"	pattern="%refuse||verb||n%"
ID66	18190,18200	string	matchfeat	type="shiftneg"	pattern="%refused||verb||n~to||anypos||n%"
ID67	18260,18263	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID68	18623,18626	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID69	19362,19364	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID70	19640,19647	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID71	19824,19827	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID72	19911,19914	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID73	20053,20056	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID74	20261,20264	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID75	20445,20448	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID76	20683,20685	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID77	20713,20715	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID78	20958,20961	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID79	20983,20986	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID80	21034,21037	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID81	21066,21069	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID82	21305,21308	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID83	22116,22118	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID84	22818,22822	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
