ID0	110,114	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID1	133,140	string	matchfeat	type="strongsubj"	pattern="%anxiety||noun||n%"
ID2	151,158	string	matchfeat	type="strongsubj"	pattern="%glorify||verb||y%"
ID3	234,239	string	matchfeat	type="strongsubj"	pattern="%laugh||noun||n%"
ID4	250,255	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID5	301,307	string	matchfeat	type="weaksubj"	pattern="%simply||anypos||y%"
ID6	324,334	string	matchfeat	type="strongsubj"	pattern="%melancholy||adj||n%"
ID7	362,366	string	matchfeat	type="weaksubj"	pattern="%real||anypos||n%"
ID8	371,382	string	matchfeat	type="strongsubj"	pattern="%intelligent||adj||n%"
ID9	383,390	string	matchfeat	type="strongsubj"	pattern="%concern||noun||n%"
ID10	407,414	string	matchfeat	type="weaksubj"	pattern="%welfare||noun||n%"
ID11	497,508	string	matchfeat	type="strongsubj"	pattern="%appreciate||verb||y%"
ID12	532,539	string	matchfeat	type="strongsubj"	pattern="%clearly||anypos||n%"
ID13	540,545	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID14	642,646	string	matchfeat	type="weaksubj"	pattern="%deep||adj||n%"
ID15	647,655	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID16	660,672	string	matchfeat	type="strongsubj"	pattern="%satisfaction||noun||n%"
ID17	681,690	string	matchfeat	type="strongsubj"	pattern="%compel||verb||y%"
ID18	694,703	string	matchfeat	type="strongsubj"	pattern="%gratitude||noun||n%"
ID19	783,791	string	matchfeat	type="strongsubj"	pattern="%opinions||noun||n%"
ID20	812,823	string	matchfeat	type="strongsubj"	pattern="%resentment||noun||n%"
ID21	848,857	string	matchfeat	type="strongsubj"	pattern="%fervently||anypos||n%"
ID22	944,953	string	matchfeat	type="strongsubj"	pattern="%mentality||noun||n%"
ID23	987,995	string	matchfeat	type="weaksubj"	pattern="%improve||verb||y%"
ID24	1059,1065	string	matchfeat	type="strongsubj"	pattern="%moral||noun||n%"
ID25	1141,1148	string	matchfeat	type="strongsubj"	pattern="%strange||adj||n%"
ID26	1178,1187	string	matchfeat	type="weaksubj"	pattern="%unnatural||anypos||n%"
ID27	1232,1239	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID28	1256,1262	string	matchfeat	type="strongsubj"	pattern="%moral||noun||n%"
ID29	1282,1291	string	matchfeat	type="strongsubj"	pattern="%destitute||adj||n%"
ID30	1304,1308	string	matchfeat	type="weaksubj"	pattern="%real||anypos||n%"
ID31	1310,1316	string	matchfeat	type="strongsubj"	pattern="%moral||noun||n%"
ID32	1327,1337	string	matchfeat	type="weaksubj"	pattern="%artificial||adj||n%"
ID33	1346,1352	string	matchfeat	type="strongsubj"	pattern="%moral||noun||n%"
ID34	1382,1388	string	matchfeat	type="weaksubj"	pattern="%force||verb||y%"
ID35	1389,1400	string	matchfeat	type="weaksubj"	pattern="%suppression||noun||n%"
ID36	1404,1411	string	matchfeat	type="weaksubj"	pattern="%natural||adj||n%"
ID37	1446,1450	string	matchfeat	type="weaksubj"	pattern="%dull||adj||n%"
ID38	1451,1457	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID39	1464,1468	string	matchfeat	type="strongsubj"	pattern="%vain||adj||n%"
ID40	1478,1487	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID41	1497,1509	string	matchfeat	type="weaksubj"	pattern="%sufficiently||adverb||n%"
ID42	1510,1517	string	matchfeat	type="weaksubj"	pattern="%comical||adj||n%"
ID43	1540,1549	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID44	1668,1674	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID45	1703,1712	string	matchfeat	type="strongsubj"	pattern="%amusement||noun||n%"
ID46	1735,1746	string	matchfeat	type="strongsubj"	pattern="%indignation||noun||n%"
ID47	1824,1830	string	matchfeat	type="strongsubj"	pattern="%moral||noun||n%"
ID48	1849,1857	string	matchfeat	type="strongsubj"	pattern="%regard||verb||y%"
ID49	1868,1877	string	matchfeat	type="strongsubj"	pattern="%exemplary||adj||n%"
ID50	1913,1917	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID51	1930,1938	string	matchfeat	type="weaksubj"	pattern="%attain||verb||y%"
ID52	2005,2007	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID53	2008,2012	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID54	2058,2067	string	matchfeat	type="strongsubj"	pattern="%exquisite||adj||n%"
ID55	2173,2180	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID56	2195,2202	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID57	2255,2259	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID58	2278,2280	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID59	2281,2290	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID60	2294,2298	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID61	2426,2437	string	matchfeat	type="strongsubj"	pattern="%superlative||adj||n%"
ID62	2533,2539	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID63	2623,2633	string	matchfeat	type="strongsubj"	pattern="%banishment||noun||n%"
ID64	2789,2794	string	matchfeat	type="strongsubj"	pattern="%truth||anypos||y%"
ID65	2819,2825	string	matchfeat	type="weaksubj"	pattern="%expel||verb||y%"
ID66	2874,2879	string	matchfeat	type="strongsubj"	pattern="%lying||anypos||n%"
ID67	2943,2947	string	matchfeat	type="weaksubj"	pattern="%deep||adj||n%"
ID68	2960,2965	string	matchfeat	type="strongsubj"	pattern="%irony||anypos||n%"
ID69	2972,2980	string	matchfeat	type="strongsubj"	pattern="%delight||verb||y%"
ID70	2996,3001	string	matchfeat	type="strongsubj"	pattern="%anger||noun||n%"
ID71	3010,3014	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID72	3021,3028	string	matchfeat	type="strongsubj"	pattern="%anger||verb||y%"
ID73	3032,3036	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID74	3072,3077	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID75	3087,3092	string	matchfeat	type="weaksubj"	pattern="%sting||verb||y%"
ID76	3132,3138	string	matchfeat	type="strongsubj"	pattern="%freak||noun||n%"
ID77	3237,3241	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID78	3258,3263	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID79	3276,3283	string	matchfeat	type="strongsubj"	pattern="%courage||noun||n%"
ID80	3337,3342	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID81	3345,3353	string	matchfeat	type="strongsubj"	pattern="%handsome||adj||n%"
ID82	3408,3412	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID83	3425,3429	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID84	3434,3439	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID85	3462,3466	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID86	3468,3477	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID87	3612,3617	string	matchfeat	type="weaksubj"	pattern="%honor||noun||n%"
ID88	3677,3682	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID89	3695,3704	string	matchfeat	type="strongsubj"	pattern="%gratify||verb||y%"
ID90	3709,3720	string	matchfeat	type="strongsubj"	pattern="%exceedingly||anypos||n%"
ID91	3777,3789	string	matchfeat	type="strongsubj"	pattern="%appreciation||noun||n%"
ID92	3831,3839	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID93	3844,3853	string	matchfeat	type="strongsubj"	pattern="%concerned||anypos||y%"
ID94	3978,3982	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID95	3991,3999	string	matchfeat	type="weaksubj"	pattern="%although||anypos||y%"
ID96	4002,4007	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID97	4080,4084	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID98	4184,4186	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID99	4241,4250	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID100	4314,4322	string	matchfeat	type="strongsubj"	pattern="%desire||verb||y%"
ID101	4393,4403	string	matchfeat	type="weaksubj"	pattern="%concern||verb||y%"
ID102	4523,4531	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID103	4633,4641	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID104	4693,4700	string	matchfeat	type="strongsubj"	pattern="%fortune||noun||n%"
ID105	4957,4962	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID106	4963,4977	string	matchfeat	type="strongsubj"	pattern="%disappointment||noun||n%"
ID107	5073,5077	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID108	5078,5084	string	matchfeat	type="weaksubj"	pattern="%likely||anypos||y%"
ID109	5129,5131	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID110	5140,5144	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID111	5145,5149	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID112	5154,5166	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID113	5175,5183	string	matchfeat	type="weaksubj"	pattern="%decline||verb||y%"
ID114	5374,5378	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID115	5379,5387	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID116	5399,5403	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID117	5471,5475	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID118	5476,5480	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID119	5481,5485	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID120	5785,5792	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID121	5797,5808	string	matchfeat	type="weaksubj"	pattern="%distinction||noun||n%"
ID122	5814,5818	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID123	5823,5829	string	matchfeat	type="weaksubj"	pattern="%steady||adj||n%"
ID124	5830,5837	string	matchfeat	type="weaksubj"	pattern="%strides||noun||n%"
ID125	5894,5900	string	matchfeat	type="strongsubj"	pattern="%afraid||adj||n%"
ID126	5944,5952	string	matchfeat	type="strongsubj"	pattern="%charming||adj||n%"
ID127	5962,5967	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID128	5998,6002	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID129	6003,6007	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID130	6008,6014	string	matchfeat	type="strongsubj"	pattern="%wishes||noun||n%"
ID131	6063,6076	string	matchfeat	type="strongsubj"	pattern="%extraordinary||anypos||n%"
ID132	6091,6098	string	matchfeat	type="strongsubj"	pattern="%triumph||noun||n%"
ID133	6188,6192	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID134	6207,6212	string	matchfeat	type="strongsubj"	pattern="%glory||noun||n%"
ID135	6228,6235	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID136	6247,6251	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID137	6252,6264	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID138	6346,6354	string	matchfeat	type="weaksubj"	pattern="%historic||adj||n%"
ID139	6425,6429	string	matchfeat	type="strongsubj"	pattern="%thus||anypos||y%"
ID140	6430,6437	string	matchfeat	type="strongsubj"	pattern="%honor||verb||y%"
ID141	6443,6450	string	matchfeat	type="strongsubj"	pattern="%notable||adj||n%"
ID142	6451,6462	string	matchfeat	type="weaksubj"	pattern="%distinction||noun||n%"
ID143	6487,6493	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID144	6494,6497	string	matchfeat	type="strongsubj"	pattern="%joy||noun||n%"
ID145	6580,6588	string	matchfeat	type="weaksubj"	pattern="%original||adj||n%"
ID146	6602,6609	string	matchfeat	type="weaksubj"	pattern="%cartoon||noun||n%"
ID147	6642,6650	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID148	6709,6715	string	matchfeat	type="strongsubj"	pattern="%genius||noun||n%"
ID149	6778,6787	string	matchfeat	type="strongsubj"	pattern="%happiness||noun||n%"
ID150	6866,6872	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID151	6873,6881	string	matchfeat	type="strongsubj"	pattern="%childish||adj||n%"
ID152	6894,6900	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID153	6912,6925	string	matchfeat	type="weaksubj"	pattern="%acknowledge||verb||y%"
ID154	7003,7007	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID155	7024,7033	string	matchfeat	type="strongsubj"	pattern="%delight||verb||y%"
ID156	7054,7062	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID157	7212,7217	string	matchfeat	type="weaksubj"	pattern="%sweet||adj||n%"
ID158	7218,7224	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID159	7372,7376	string	matchfeat	type="weaksubj"	pattern="%fair||noun||n%"
ID160	7382,7386	string	matchfeat	type="strongsubj"	pattern="%star||noun||n%"
ID161	7404,7411	string	matchfeat	type="weaksubj"	pattern="%shine||anypos||y%"
ID162	7425,7427	string	matchfeat	type="strongsubj"	pattern="%oh||anypos||y%"
ID163	7438,7444	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID164	7474,7478	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID165	7578,7582	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID166	7659,7665	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID167	7683,7687	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID168	7698,7708	string	matchfeat	type="strongsubj"	pattern="%discourage||verb||y%"
ID169	7744,7749	string	matchfeat	type="weaksubj"	pattern="%right||adj||n%"
ID170	7750,7756	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID171	7800,7807	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID172	7813,7817	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID173	7842,7849	string	matchfeat	type="weaksubj"	pattern="%looking||anypos||y%"
ID174	7862,7866	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID175	7876,7878	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID176	7888,7893	string	matchfeat	type="weaksubj"	pattern="%sweet||adj||n%"
ID177	7909,7915	string	matchfeat	type="strongsubj"	pattern="%lovely||adj||n%"
ID178	7953,7957	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID179	7974,7984	string	matchfeat	type="weaksubj"	pattern="%artificial||adj||n%"
ID180	8007,8014	string	matchfeat	type="strongsubj"	pattern="%opinion||noun||n%"
ID181	8021,8025	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID182	8029,8037	string	matchfeat	type="strongsubj"	pattern="%pathetic||adj||n%"
ID183	8065,8069	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID184	8073,8079	string	matchfeat	type="weaksubj"	pattern="%reform||verb||n%"
ID185	8105,8109	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID186	8110,8119	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID187	8128,8132	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID188	8210,8214	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID189	8259,8263	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID190	8284,8288	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID191	8298,8302	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID192	8304,8310	string	matchfeat	type="weaksubj"	pattern="%gentle||adj||n%"
ID193	8312,8316	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID194	8317,8327	string	matchfeat	type="weaksubj"	pattern="%principled||adj||n%"
ID195	8329,8341	string	matchfeat	type="strongsubj"	pattern="%affectionate||adj||n%"
ID196	8343,8348	string	matchfeat	type="weaksubj"	pattern="%loyal||adj||n%"
ID197	8357,8362	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID198	8366,8370	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID199	8399,8405	string	matchfeat	type="weaksubj"	pattern="%golden||adj||n%"
ID200	8406,8415	string	matchfeat	type="strongsubj"	pattern="%privilege||noun||n%"
ID201	8419,8424	string	matchfeat	type="strongsubj"	pattern="%lying||anypos||n%"
ID202	8502,8506	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID203	8516,8521	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID204	8563,8568	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID205	8573,8578	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID206	8589,8593	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID207	8703,8710	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID208	8717,8723	string	matchfeat	type="strongsubj"	pattern="%tyrant||noun||n%"
ID209	8756,8760	string	matchfeat	type="weaksubj"	pattern="%kiss||noun||n%"
ID210	8861,8866	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID211	9070,9077	string	matchfeat	type="weaksubj"	pattern="%complex||adj||n%"
ID212	9078,9085	string	matchfeat	type="weaksubj"	pattern="%problem||noun||n%"
ID213	9177,9186	string	matchfeat	type="strongsubj"	pattern="%wonderful||adj||n%"
ID214	9205,9212	string	matchfeat	type="strongsubj"	pattern="%anxious||anypos||n%"
ID215	9258,9263	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID216	9302,9310	string	matchfeat	type="weaksubj"	pattern="%approval||noun||n%"
ID217	9341,9346	string	matchfeat	type="strongsubj"	pattern="%frank||adj||n%"
ID218	9352,9359	string	matchfeat	type="weaksubj"	pattern="%refusal||noun||n%"
ID219	9364,9370	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID220	9371,9375	string	matchfeat	type="weaksubj"	pattern="%less||adverb||n%"
ID221	9376,9378	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID222	9453,9459	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID223	9460,9466	string	matchfeat	type="strongsubj"	pattern="%poorly||adverb||n%"
ID224	9480,9485	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID225	9505,9509	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID226	9524,9531	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID227	9536,9541	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID228	9589,9593	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID229	9690,9700	string	matchfeat	type="weaksubj"	pattern="%artificial||adj||n%"
ID230	9797,9803	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID231	9812,9817	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID232	9823,9830	string	matchfeat	type="weaksubj"	pattern="%wreck||verb||y%"
ID233	9862,9867	string	matchfeat	type="strongsubj"	pattern="%fetid||adj||n%"
ID234	10064,10071	string	matchfeat	type="weaksubj"	pattern="%certain||anypos||y%"
ID235	10171,10175	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID236	10179,10183	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID237	10204,10215	string	matchfeat	type="strongsubj"	pattern="%indifferent||adj||n%"
ID238	10238,10247	string	matchfeat	type="weaksubj"	pattern="%entertain||verb||y%"
ID239	10299,10303	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID240	10310,10315	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID241	10348,10352	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID242	10395,10399	string	matchfeat	type="weaksubj"	pattern="%sick||adj||n%"
ID243	10414,10421	string	matchfeat	type="strongsubj"	pattern="%feeling||verb||n%"
ID244	10425,10429	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID245	10435,10440	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID246	10442,10451	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID247	10534,10541	string	matchfeat	type="strongsubj"	pattern="%admirer||noun||n%"
ID248	10553,10559	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID249	10599,10603	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID250	10627,10637	string	matchfeat	type="strongsubj"	pattern="%especially||anypos||n%"
ID251	10638,10640	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID252	10650,10660	string	matchfeat	type="strongsubj"	pattern="%admiration||noun||n%"
ID253	10793,10802	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID254	10833,10843	string	matchfeat	type="weaksubj"	pattern="%exhaustive||adj||n%"
ID255	10939,10950	string	matchfeat	type="weaksubj"	pattern="%innumerable||adj||n%"
ID256	11021,11030	string	matchfeat	type="strongsubj"	pattern="%spiritual||adj||n%"
ID257	11062,11069	string	matchfeat	type="strongsubj"	pattern="%cheapen||verb||y%"
ID258	11107,11115	string	matchfeat	type="strongsubj"	pattern="%contempt||noun||n%"
ID259	11202,11208	string	matchfeat	type="weaksubj"	pattern="%rescue||noun||n%"
ID260	11218,11225	string	matchfeat	type="strongsubj"	pattern="%heroine||noun||n%"
ID261	11253,11263	string	matchfeat	type="weaksubj"	pattern="%statements||noun||n%"
ID262	11326,11334	string	matchfeat	type="strongsubj"	pattern="%laughter||noun||n%"
ID263	11371,11375	string	matchfeat	type="strongsubj"	pattern="%lazy||adj||n%"
ID264	11409,11417	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID265	11468,11475	string	matchfeat	type="strongsubj"	pattern="%amazing||adj||n%"
ID266	11529,11535	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID267	11635,11644	string	matchfeat	type="strongsubj"	pattern="%egregious||adj||n%"
ID268	11723,11730	string	matchfeat	type="weaksubj"	pattern="%defense||noun||n%"
ID269	11774,11782	string	matchfeat	type="strongsubj"	pattern="%ridicule||noun||n%"
ID270	11850,11854	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID271	11911,11916	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID272	11917,11921	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID273	11937,11944	string	matchfeat	type="strongsubj"	pattern="%welcome||adj||n%"
ID274	12174,12182	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID275	12200,12204	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID276	12239,12245	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID277	12246,12250	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID278	12255,12259	string	matchfeat	type="strongsubj"	pattern="%nice||adj||n%"
ID279	12272,12278	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID280	12291,12296	string	matchfeat	type="weaksubj"	pattern="%gross||adj||n%"
ID281	12314,12317	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID282	12399,12402	string	matchfeat	type="strongsubj"	pattern="%joy||noun||n%"
ID283	12429,12433	string	matchfeat	type="strongsubj"	pattern="%lazy||adj||n%"
ID284	12460,12464	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID285	12465,12474	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID286	12497,12505	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID287	12556,12563	string	matchfeat	type="strongsubj"	pattern="%amazing||adj||n%"
ID288	12655,12662	string	matchfeat	type="weaksubj"	pattern="%succeed||verb||y%"
ID289	12681,12693	string	matchfeat	type="strongsubj"	pattern="%satisfaction||noun||n%"
ID290	12732,12739	string	matchfeat	type="weaksubj"	pattern="%touch||verb||y%"
ID291	12771,12780	string	matchfeat	type="weaksubj"	pattern="%intend||verb||y%"
ID292	12798,12803	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID293	12857,12862	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID294	12863,12870	string	matchfeat	type="strongsubj"	pattern="%beguile||verb||y%"
ID295	12877,12882	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID296	12888,12895	string	matchfeat	type="strongsubj"	pattern="%bless||verb||y%"
ID297	12911,12915	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID298	12916,12925	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID299	12942,12951	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID300	12961,12972	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID301	12973,12977	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID302	13021,13027	string	matchfeat	type="strongsubj"	pattern="%burn||verb||y%"
ID303	13036,13042	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID304	13043,13047	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID305	13048,13053	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID306	13057,13063	string	matchfeat	type="weaksubj"	pattern="%defend||verb||y%"
ID307	13075,13082	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID308	13097,13108	string	matchfeat	type="strongsubj"	pattern="%perversion||noun||n%"
ID309	13114,13127	string	matchfeat	type="strongsubj"	pattern="%distinguished||adj||n%"
ID310	13152,13157	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID311	13200,13205	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID312	13218,13228	string	matchfeat	type="strongsubj"	pattern="%tremendous||anypos||n%"
ID313	13239,13246	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID314	13286,13292	string	matchfeat	type="strongsubj"	pattern="%regret||verb||y%"
ID315	13370,13375	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID316	13389,13394	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID317	13395,13401	string	matchfeat	type="weaksubj"	pattern="%unique||adj||n%"
ID318	13418,13423	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID319	13454,13458	string	matchfeat	type="weaksubj"	pattern="%loss||noun||n%"
ID320	13493,13498	string	matchfeat	type="weaksubj"	pattern="%death||noun||n%"
ID321	13535,13543	string	matchfeat	type="strongsubj"	pattern="%greatest||adj||n%"
ID322	13544,13547	string	matchfeat	type="strongsubj"	pattern="%joy||noun||n%"
ID323	13596,13603	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID324	13607,13618	string	matchfeat	type="strongsubj"	pattern="%bereavement||noun||n%"
ID325	13638,13642	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID326	13686,13694	string	matchfeat	type="strongsubj"	pattern="%sadden||verb||y%"
ID327	13729,13735	string	matchfeat	type="strongsubj"	pattern="%somber||adj||n%"
ID328	13749,13764	string	matchfeat	type="strongsubj"	pattern="%congratulations||noun||n%"
ID329	13799,13805	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID330	13910,13913	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID331	13933,13941	string	matchfeat	type="strongsubj"	pattern="%felicity||noun||n%"
ID332	13953,13960	string	matchfeat	type="strongsubj"	pattern="%concede||verb||y%"
ID333	13992,13999	string	matchfeat	type="weaksubj"	pattern="%tragedy||noun||n%"
ID334	14024,14028	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID335	14043,14050	string	matchfeat	type="weaksubj"	pattern="%tragedy||noun||n%"
ID336	14099,14101	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID337	14104,14116	string	matchfeat	type="strongsubj"	pattern="%congratulate||verb||y%"
ID338	14220,14226	string	matchfeat	type="weaksubj"	pattern="%strong||adj||n%"
ID339	14227,14233	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID340	14296,14305	string	matchfeat	type="weaksubj"	pattern="%sincerity||noun||n%"
ID341	14309,14315	string	matchfeat	type="strongsubj"	pattern="%grieve||verb||y%"
ID342	14460,14470	string	matchfeat	type="weaksubj"	pattern="%recompense||noun||n%"
ID343	14491,14501	string	matchfeat	type="weaksubj"	pattern="%recompense||noun||n%"
ID344	14505,14513	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID345	14567,14573	string	matchfeat	type="weaksubj"	pattern="%expose||verb||y%"
ID346	14648,14655	string	matchfeat	type="weaksubj"	pattern="%tragedy||noun||n%"
ID347	14670,14674	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID348	14675,14678	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID349	14679,14685	string	matchfeat	type="strongsubj"	pattern="%deeply||anypos||n%"
ID350	14710,14715	string	matchfeat	type="weaksubj"	pattern="%bleed||verb||y%"
ID351	14750,14752	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID352	14757,14761	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID353	14762,14770	string	matchfeat	type="strongsubj"	pattern="%consider||verb||y%"
ID354	14827,14837	string	matchfeat	type="weaksubj"	pattern="%charitable||adj||n%"
ID355	14856,14860	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID356	14884,14888	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID357	14915,14917	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID358	14933,14939	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID359	14940,14944	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID360	14968,14978	string	matchfeat	type="weaksubj"	pattern="%friendship||noun||n%"
ID361	15000,15005	string	matchfeat	type="strongsubj"	pattern="%honor||verb||y%"
ID362	15010,15012	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID363	15016,15021	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID364	15036,15041	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID365	15043,15047	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID366	15048,15057	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID367	15063,15069	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID368	15184,15192	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID369	15270,15274	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID370	15365,15374	string	matchfeat	type="strongsubj"	pattern="%prefer||verb||y%"
ID371	15379,15387	string	matchfeat	type="strongsubj"	pattern="%surprise||noun||n%"
ID372	15411,15420	string	matchfeat	type="weaksubj"	pattern="%avoidance||noun||n%"
ID373	15444,15453	string	matchfeat	type="weaksubj"	pattern="%satisfy||verb||y%"
ID374	15521,15530	string	matchfeat	type="weaksubj"	pattern="%innocence||noun||n%"
ID375	15636,15647	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID376	15801,15808	string	matchfeat	type="strongsubj"	pattern="%admirer||noun||n%"
ID377	15914,15922	string	matchfeat	type="strongsubj"	pattern="%intimate||verb||y%"
ID378	15991,15997	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID379	16018,16022	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID380	16029,16036	string	matchfeat	type="weaksubj"	pattern="%further||anypos||y%"
ID381	16075,16079	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID382	16080,16091	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID383	16161,16165	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID384	16166,16170	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID385	16200,16209	string	matchfeat	type="strongsubj"	pattern="%intimate||verb||y%"
ID386	16311,16316	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID387	16436,16442	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID388	16475,16481	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID389	16482,16488	string	matchfeat	type="strongsubj"	pattern="%regard||verb||y%"
ID390	16495,16499	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID391	16523,16531	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID392	16533,16537	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID393	16538,16543	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID394	16718,16723	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID395	16729,16733	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID396	16734,16742	string	matchfeat	type="weaksubj"	pattern="%original||adj||n%"
ID397	16785,16789	string	matchfeat	type="weaksubj"	pattern="%pure||adj||n%"
ID398	16804,16811	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID399	17114,17122	string	matchfeat	type="strongsubj"	pattern="%miracles||noun||n%"
ID400	17166,17175	string	matchfeat	type="weaksubj"	pattern="%expound||verb||y%"
ID401	17226,17231	string	matchfeat	type="strongsubj"	pattern="%trick||noun||n%"
ID402	17260,17266	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID403	17324,17330	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID404	17488,17492	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID405	17575,17581	string	matchfeat	type="weaksubj"	pattern="%remark||noun||n%"
ID406	17589,17594	string	matchfeat	type="strongsubj"	pattern="%quite||anypos||y%"
ID407	17598,17608	string	matchfeat	type="weaksubj"	pattern="%accordance||noun||n%"
ID408	17618,17623	string	matchfeat	type="strongsubj"	pattern="%facts||anypos||n%"
ID409	17628,17632	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID410	17663,17671	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID411	17685,17690	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID412	17694,17705	string	matchfeat	type="weaksubj"	pattern="%suggestions||noun||n%"
ID413	17752,17762	string	matchfeat	type="weaksubj"	pattern="%simplify||verb||y%"
ID414	17807,17813	string	matchfeat	type="strongsubj"	pattern="%brains||noun||n%"
ID415	17833,17837	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID416	17849,17860	string	matchfeat	type="strongsubj"	pattern="%astonishing||adj||n%"
ID417	17911,17919	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID418	17962,17969	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID419	18017,18023	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID420	18028,18031	string	matchfeat	type="weaksubj"	pattern="%big||adj||n%"
ID421	18037,18044	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID422	18091,18102	string	matchfeat	type="weaksubj"	pattern="%suggestions||noun||n%"
ID423	18200,18207	string	matchfeat	type="weaksubj"	pattern="%satisfy||verb||y%"
ID424	18223,18228	string	matchfeat	type="strongsubj"	pattern="%truth||anypos||y%"
ID425	18283,18287	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID426	18359,18365	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID427	18413,18422	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID428	18427,18434	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID429	18664,18675	string	matchfeat	type="strongsubj"	pattern="%immediately||anypos||n%"
ID430	18711,18718	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID431	18746,18753	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID432	18821,18826	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID433	18911,18916	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID434	18920,18928	string	matchfeat	type="weaksubj"	pattern="%convince||verb||y%"
ID435	18961,18964	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID436	18966,18974	string	matchfeat	type="weaksubj"	pattern="%although||anypos||y%"
ID437	19027,19031	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID438	19049,19054	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID439	19214,19220	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID440	19272,19276	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID441	19277,19280	string	matchfeat	type="strongsubj"	pattern="%sad||adj||n%"
ID442	19290,19294	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID443	19329,19333	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID444	19383,19387	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID445	19396,19400	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID446	19536,19541	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID447	19598,19605	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID448	19637,19646	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID449	19655,19663	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID450	19668,19679	string	matchfeat	type="strongsubj"	pattern="%picturesque||adj||n%"
ID451	19680,19686	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID452	19739,19744	string	matchfeat	type="strongsubj"	pattern="%doubt||verb||y%"
ID453	19761,19766	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID454	19811,19817	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID455	19842,19846	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID456	19947,19951	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID457	19986,19990	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID458	20008,20014	string	matchfeat	type="strongsubj"	pattern="%clever||adj||n%"
ID459	20055,20064	string	matchfeat	type="strongsubj"	pattern="%ingenious||adj||n%"
ID460	20065,20072	string	matchfeat	type="strongsubj"	pattern="%fancy||verb||y%"
ID461	20077,20082	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID462	20167,20171	string	matchfeat	type="weaksubj"	pattern="%vast||adj||n%"
ID463	20190,20195	string	matchfeat	type="weaksubj"	pattern="%block||noun||n%"
ID464	20260,20265	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID465	20346,20351	string	matchfeat	type="strongsubj"	pattern="%maybe||anypos||y%"
ID466	20366,20371	string	matchfeat	type="weaksubj"	pattern="%large||adj||n%"
ID467	20404,20410	string	matchfeat	type="weaksubj"	pattern="%afford||verb||y%"
ID468	20419,20425	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID469	20550,20557	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID470	20605,20609	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID471	20711,20719	string	matchfeat	type="weaksubj"	pattern="%accost||verb||y%"
ID472	20822,20830	string	matchfeat	type="weaksubj"	pattern="%positive||adj||n%"
ID473	20845,20849	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID474	20854,20858	string	matchfeat	type="weaksubj"	pattern="%stir||verb||y%"
ID475	20903,20913	string	matchfeat	type="weaksubj"	pattern="%threaten||verb||y%"
ID476	21025,21033	string	matchfeat	type="strongsubj"	pattern="%horribly||anypos||n%"
ID477	21034,21043	string	matchfeat	type="weaksubj"	pattern="%exhaust||verb||y%"
ID478	21157,21165	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID479	21187,21199	string	matchfeat	type="strongsubj"	pattern="%prodigiously||anypos||n%"
ID480	21200,21212	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID481	21229,21231	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID482	21232,21236	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID483	21268,21275	string	matchfeat	type="strongsubj"	pattern="%turmoil||noun||n%"
ID484	21308,21314	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID485	21315,21319	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID486	21341,21345	string	matchfeat	type="weaksubj"	pattern="%wide||adj||n%"
ID487	21368,21375	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID488	21422,21424	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID489	21444,21448	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID490	21497,21501	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID491	21686,21690	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID492	21754,21758	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID493	21759,21761	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID494	21762,21768	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID495	21788,21790	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID496	21791,21795	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID497	21806,21810	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID498	21824,21829	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID499	21847,21851	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID500	21856,21861	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID501	21923,21928	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID502	21944,21948	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID503	21952,21957	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID504	21976,21985	string	matchfeat	type="weaksubj"	pattern="%entertain||verb||y%"
ID505	22009,22013	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID506	22116,22123	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID507	22221,22234	string	matchfeat	type="strongsubj"	pattern="%distinguished||adj||n%"
ID508	22296,22303	string	matchfeat	type="strongsubj"	pattern="%beloved||adj||n%"
ID509	22315,22319	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID510	22529,22534	string	matchfeat	type="weaksubj"	pattern="%spare||verb||y%"
ID511	22555,22562	string	matchfeat	type="strongsubj"	pattern="%triumph||noun||n%"
ID512	22574,22578	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID513	22579,22591	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID514	22628,22632	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID515	22633,22647	string	matchfeat	type="strongsubj"	pattern="%satisfactorily||adverb||n%"
ID516	22766,22770	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID517	22819,22823	string	matchfeat	type="weaksubj"	pattern="%blow||noun||n%"
ID518	22832,22836	string	matchfeat	type="weaksubj"	pattern="%tall||adj||n%"
ID519	22844,22850	string	matchfeat	type="weaksubj"	pattern="%divide||verb||y%"
ID520	22887,22894	string	matchfeat	type="strongsubj"	pattern="%ghastly||adj||n%"
ID521	22924,22929	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID522	22940,22944	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID523	23037,23042	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID524	23219,23225	string	matchfeat	type="weaksubj"	pattern="%nature||noun||n%"
ID525	23263,23272	string	matchfeat	type="strongsubj"	pattern="%ingenious||adj||n%"
ID526	23277,23286	string	matchfeat	type="strongsubj"	pattern="%wonderful||adj||n%"
ID527	23309,23318	string	matchfeat	type="weaksubj"	pattern="%competent||adj||n%"
ID528	23331,23335	string	matchfeat	type="weaksubj"	pattern="%help||noun||n%"
ID529	23358,23365	string	matchfeat	type="weaksubj"	pattern="%retire||verb||y%"
ID530	23384,23388	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID531	23397,23404	string	matchfeat	type="weaksubj"	pattern="%retire||verb||y%"
ID532	23420,23424	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID533	23721,23730	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID534	23826,23833	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID535	23849,23854	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID536	24179,24183	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID537	24200,24207	string	matchfeat	type="weaksubj"	pattern="%remark||noun||n%"
ID538	24219,24223	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID539	24256,24265	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID540	24421,24430	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID541	24530,24540	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID542	24582,24591	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID543	24683,24687	string	matchfeat	type="strongsubj"	pattern="%fear||noun||n%"
ID544	24731,24735	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID545	24799,24808	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID546	24813,24818	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID547	24819,24823	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID548	24850,24854	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID549	24882,24891	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID550	24994,25003	string	matchfeat	type="strongsubj"	pattern="%seriously||anypos||n%"
ID551	25008,25017	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID552	25123,25130	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID553	25133,25139	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID554	25140,25146	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID555	25224,25232	string	matchfeat	type="weaksubj"	pattern="%fairness||noun||n%"
ID556	25332,25336	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID557	25349,25359	string	matchfeat	type="strongsubj"	pattern="%impressive||adj||n%"
ID558	25405,25409	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID559	25410,25415	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID560	25551,25557	string	matchfeat	type="strongsubj"	pattern="%deeply||anypos||n%"
ID561	25558,25568	string	matchfeat	type="weaksubj"	pattern="%interested||adj||n%"
ID562	25588,25592	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID563	25703,25709	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID564	25710,25720	string	matchfeat	type="strongsubj"	pattern="%remarkable||adj||n%"
ID565	25725,25731	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID566	25734,25738	string	matchfeat	type="strongsubj"	pattern="%pity||noun||n%"
ID567	25758,25764	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID568	25783,25792	string	matchfeat	type="strongsubj"	pattern="%excellent||anypos||n%"
ID569	25793,25804	string	matchfeat	type="weaksubj"	pattern="%educational||adj||n%"
ID570	25819,25827	string	matchfeat	type="strongsubj"	pattern="%untimely||adj||n%"
ID571	26057,26065	string	matchfeat	type="weaksubj"	pattern="%although||anypos||y%"
ID572	26071,26075	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID573	26083,26089	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID574	26141,26145	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID575	26146,26151	string	matchfeat	type="weaksubj"	pattern="%steal||verb||y%"
ID576	26218,26226	string	matchfeat	type="strongsubj"	pattern="%eloquent||adj||n%"
ID577	26249,26255	string	matchfeat	type="strongsubj"	pattern="%herald||anypos||y%"
ID578	26263,26274	string	matchfeat	type="strongsubj"	pattern="%pleasurably||anypos||y%"
ID579	26275,26282	string	matchfeat	type="weaksubj"	pattern="%stir||verb||y%"
ID580	26298,26303	string	matchfeat	type="weaksubj"	pattern="%deep||noun||n%"
ID581	26354,26359	string	matchfeat	type="strongsubj"	pattern="%pride||noun||n%"
ID582	26419,26427	string	matchfeat	type="weaksubj"	pattern="%support||verb||y%"
ID583	26455,26457	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID584	26524,26530	string	matchfeat	type="weaksubj"	pattern="%easily||anypos||y%"
ID585	26535,26539	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID586	26540,26548	string	matchfeat	type="weaksubj"	pattern="%valuable||adj||n%"
ID587	26566,26577	string	matchfeat	type="weaksubj"	pattern="%educational||adj||n%"
ID588	26636,26640	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID589	26651,26659	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID590	26678,26682	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID591	26687,26691	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID592	26692,26701	string	matchfeat	type="weaksubj"	pattern="%effective||adj||n%"
ID593	26713,26719	string	matchfeat	type="strongsubj"	pattern="%moral||noun||n%"
ID594	26724,26732	string	matchfeat	type="strongsubj"	pattern="%promoter||noun||n%"
ID595	26736,26740	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID596	26758,26767	string	matchfeat	type="strongsubj"	pattern="%ingenuity||noun||n%"
ID597	26800,26806	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID598	26862,26868	string	matchfeat	type="strongsubj"	pattern="%dreary||adj||n%"
ID599	26974,26979	string	matchfeat	type="weaksubj"	pattern="%right||adj||n%"
ID600	27002,27008	string	matchfeat	type="strongsubj"	pattern="%moral||noun||n%"
ID601	27022,27029	string	matchfeat	type="weaksubj"	pattern="%further||anypos||y%"
ID602	27058,27062	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID603	27098,27105	string	matchfeat	type="weaksubj"	pattern="%shadowy||adj||n%"
ID604	27202,27209	string	matchfeat	type="weaksubj"	pattern="%halfway||noun||n%"
ID605	27279,27285	string	matchfeat	type="strongsubj"	pattern="%moral||noun||n%"
ID606	27302,27306	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID607	27307,27313	string	matchfeat	type="strongsubj"	pattern="%ideal||noun||n%"
ID608	27325,27330	string	matchfeat	type="strongsubj"	pattern="%bore||verb||y%"
ID609	27488,27492	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID610	27493,27499	string	matchfeat	type="strongsubj"	pattern="%hero||noun||n%"
ID611	27525,27530	string	matchfeat	type="weaksubj"	pattern="%shake||verb||y%"
ID612	27582,27586	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID613	27616,27620	string	matchfeat	type="weaksubj"	pattern="%real||anypos||n%"
ID614	27707,27718	string	matchfeat	type="strongsubj"	pattern="%illustrious||adj||n%"
ID615	27719,27723	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID616	27726,27733	string	matchfeat	type="strongsubj"	pattern="%delight||noun||n%"
ID617	27737,27745	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID618	27746,27754	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID619	27758,27765	string	matchfeat	type="strongsubj"	pattern="%passion||noun||n%"
ID620	27868,27878	string	matchfeat	type="weaksubj"	pattern="%conviction||noun||n%"
ID621	27921,27925	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID622	27927,27931	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID623	27932,27937	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID624	27988,27992	string	matchfeat	type="weaksubj"	pattern="%vast||adj||n%"
ID625	27993,28004	string	matchfeat	type="weaksubj"	pattern="%educational||adj||n%"
ID626	28054,28064	string	matchfeat	type="strongsubj"	pattern="%understood||verb||n%"
ID627	28222,28230	string	matchfeat	type="weaksubj"	pattern="%familiar||adj||n%"
ID628	28292,28304	string	matchfeat	type="weaksubj"	pattern="%sufficiently||adverb||n%"
ID629	28305,28309	string	matchfeat	type="strongsubj"	pattern="%vain||adj||n%"
ID630	28317,28328	string	matchfeat	type="weaksubj"	pattern="%distinction||noun||n%"
ID631	28412,28418	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID632	28419,28426	string	matchfeat	type="weaksubj"	pattern="%player||noun||n%"
ID633	28475,28481	string	matchfeat	type="strongsubj"	pattern="%revel||noun||n%"
ID634	28507,28511	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID635	28584,28588	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID636	28718,28723	string	matchfeat	type="strongsubj"	pattern="%eager||adj||n%"
ID637	28724,28732	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID638	28743,28751	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID639	29078,29082	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID640	29087,29092	string	matchfeat	type="strongsubj"	pattern="%proud||adj||n%"
ID641	29094,29098	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID642	29143,29147	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID643	29158,29162	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID644	29186,29191	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID645	29198,29204	string	matchfeat	type="strongsubj"	pattern="%dreary||adj||n%"
ID646	29337,29341	string	matchfeat	type="weaksubj"	pattern="%fall||verb||y%"
ID647	29357,29367	string	matchfeat	type="weaksubj"	pattern="%diligently||adverb||n%"
ID648	29369,29371	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID649	29389,29398	string	matchfeat	type="weaksubj"	pattern="%qualify||verb||y%"
ID650	29402,29407	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID651	29549,29552	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID652	29592,29598	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID653	29761,29767	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID654	29973,29982	string	matchfeat	type="weaksubj"	pattern="%naturally||adverb||n%"
ID655	30005,30010	string	matchfeat	type="strongsubj"	pattern="%drama||noun||n%"
ID656	30030,30032	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID657	30033,30049	string	matchfeat	type="strongsubj"	pattern="%enthusiastically||adverb||n%"
ID658	30068,30076	string	matchfeat	type="weaksubj"	pattern="%touch||verb||y%"
ID659	30140,30145	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID660	30222,30227	string	matchfeat	type="strongsubj"	pattern="%fancy||adj||n%"
ID661	30245,30256	string	matchfeat	type="strongsubj"	pattern="%imagination||noun||n%"
ID662	30257,30265	string	matchfeat	type="weaksubj"	pattern="%strength||noun||n%"
ID663	30270,30276	string	matchfeat	type="weaksubj"	pattern="%purity||noun||n%"
ID664	30351,30355	string	matchfeat	type="weaksubj"	pattern="%fall||verb||y%"
ID665	30403,30408	string	matchfeat	type="strongsubj"	pattern="%drama||noun||n%"
ID666	30425,30430	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID667	30434,30440	string	matchfeat	type="strongsubj"	pattern="%arouse||verb||y%"
ID668	30441,30449	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID669	30456,30461	string	matchfeat	type="weaksubj"	pattern="%rapid||adj||n%"
ID670	30500,30508	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID671	30509,30513	string	matchfeat	type="strongsubj"	pattern="%true||anypos||n%"
ID672	30519,30527	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID673	30551,30556	string	matchfeat	type="strongsubj"	pattern="%drama||noun||n%"
ID674	30689,30700	string	matchfeat	type="strongsubj"	pattern="%fascinating||anypos||n%"
ID675	30701,30709	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID676	30716,30724	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID677	30784,30789	string	matchfeat	type="weaksubj"	pattern="%fresh||adj||n%"
ID678	30798,30807	string	matchfeat	type="strongsubj"	pattern="%inspiring||adj||n%"
ID679	30816,30823	string	matchfeat	type="strongsubj"	pattern="%welcome||adj||n%"
ID680	30839,30842	string	matchfeat	type="weaksubj"	pattern="%dig||verb||y%"
ID681	30893,30903	string	matchfeat	type="strongsubj"	pattern="%spiritless||adj||n%"
ID682	30946,30954	string	matchfeat	type="weaksubj"	pattern="%suffer||verb||y%"
ID683	30955,30959	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID684	30998,31007	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID685	31047,31054	string	matchfeat	type="weaksubj"	pattern="%special||adj||n%"
ID686	31055,31063	string	matchfeat	type="strongsubj"	pattern="%fondness||noun||n%"
ID687	31291,31301	string	matchfeat	type="strongsubj"	pattern="%especially||anypos||n%"
ID688	31302,31306	string	matchfeat	type="strongsubj"	pattern="%fond||adj||n%"
ID689	31346,31353	string	matchfeat	type="strongsubj"	pattern="%delight||noun||n%"
ID690	31432,31440	string	matchfeat	type="strongsubj"	pattern="%favorite||adj||n%"
ID691	31582,31586	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID692	31587,31595	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID693	31600,31604	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID694	31605,31612	string	matchfeat	type="strongsubj"	pattern="%welcome||adj||n%"
ID695	31620,31625	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID696	31640,31649	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID697	31750,31755	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID698	31902,31911	string	matchfeat	type="weaksubj"	pattern="%obstruct||verb||y%"
ID699	31933,31939	string	matchfeat	type="strongsubj"	pattern="%spoil||verb||y%"
ID700	32056,32058	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID701	32059,32064	string	matchfeat	type="weaksubj"	pattern="%close||adj||n%"
ID702	32110,32114	string	matchfeat	type="weaksubj"	pattern="%risk||noun||n%"
ID703	32118,32125	string	matchfeat	type="weaksubj"	pattern="%hurt||verb||y%"
ID704	32135,32141	string	matchfeat	type="weaksubj"	pattern="%player||noun||n%"
ID705	32145,32155	string	matchfeat	type="strongsubj"	pattern="%privileged||adj||n%"
ID706	32260,32264	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID707	32274,32283	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID708	32473,32481	string	matchfeat	type="weaksubj"	pattern="%unneeded||adj||n%"
ID709	32488,32493	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID710	32561,32563	string	matchfeat	type="strongsubj"	pattern="%oh||anypos||y%"
ID711	32693,32705	string	matchfeat	type="strongsubj"	pattern="%astonishment||noun||n%"
ID712	32722,32728	string	matchfeat	type="strongsubj"	pattern="%mislead||verb||y%"
ID713	32800,32804	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID714	32805,32812	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID715	32865,32875	string	matchfeat	type="strongsubj"	pattern="%astonish||verb||y%"
ID716	32906,32914	string	matchfeat	type="weaksubj"	pattern="%possibly||anypos||y%"
ID717	32957,32963	string	matchfeat	type="weaksubj"	pattern="%scheme||noun||n%"
ID718	33029,33037	string	matchfeat	type="weaksubj"	pattern="%interest||verb||y%"
ID719	33082,33089	string	matchfeat	type="weaksubj"	pattern="%compact||adj||n%"
ID720	33102,33107	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID721	33140,33146	string	matchfeat	type="weaksubj"	pattern="%scheme||noun||n%"
ID722	33245,33252	string	matchfeat	type="weaksubj"	pattern="%certain||anypos||y%"
ID723	33324,33331	string	matchfeat	type="weaksubj"	pattern="%damage||verb||n%"
ID724	33417,33421	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID725	33432,33437	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID726	33511,33515	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID727	33602,33607	string	matchfeat	type="weaksubj"	pattern="%large||adj||n%"
ID728	33608,33613	string	matchfeat	type="weaksubj"	pattern="%firm||noun||n%"
ID729	33696,33700	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID730	33706,33710	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID731	33731,33735	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID732	33749,33756	string	matchfeat	type="strongsubj"	pattern="%serious||anypos||n%"
ID733	33757,33766	string	matchfeat	type="strongsubj"	pattern="%objection||noun||n%"
ID734	33770,33775	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID735	33800,33806	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID736	33814,33818	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID737	33862,33868	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID738	33876,33880	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID739	33901,33908	string	matchfeat	type="strongsubj"	pattern="%burn||verb||y%"
ID740	33925,33934	string	matchfeat	type="strongsubj"	pattern="%splendor||noun||n%"
ID741	33957,33962	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID742	33970,33974	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID743	34065,34070	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID744	34071,34078	string	matchfeat	type="strongsubj"	pattern="%admirer||noun||n%"
ID745	34197,34201	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID746	34387,34397	string	matchfeat	type="strongsubj"	pattern="%delightful||adj||n%"
ID747	34398,34402	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID748	34434,34444	string	matchfeat	type="strongsubj"	pattern="%delightful||adj||n%"
ID749	34464,34469	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID750	34476,34487	string	matchfeat	type="strongsubj"	pattern="%extravagant||adj||n%"
ID751	34493,34498	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID752	34507,34511	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID753	34526,34534	string	matchfeat	type="weaksubj"	pattern="%strength||noun||n%"
ID754	34554,34566	string	matchfeat	type="strongsubj"	pattern="%misrepresent||verb||y%"
ID755	34580,34590	string	matchfeat	type="weaksubj"	pattern="%conviction||noun||n%"
ID756	34621,34630	string	matchfeat	type="strongsubj"	pattern="%supremacy||noun||n%"
ID757	34647,34655	string	matchfeat	type="strongsubj"	pattern="%humorous||anypos||n%"
ID758	34685,34689	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID759	34727,34732	string	matchfeat	type="strongsubj"	pattern="%feels||anypos||n%"
ID760	34762,34767	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID761	34780,34785	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID762	34802,34807	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID763	34817,34826	string	matchfeat	type="strongsubj"	pattern="%perplex||verb||y%"
ID764	34848,34853	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID765	34903,34908	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID766	34912,34916	string	matchfeat	type="strongsubj"	pattern="%envy||noun||n%"
ID767	34921,34927	string	matchfeat	type="strongsubj"	pattern="%malice||noun||n%"
ID768	34932,34940	string	matchfeat	type="strongsubj"	pattern="%jealousy||noun||n%"
ID769	35011,35016	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID770	35026,35030	string	matchfeat	type="weaksubj"	pattern="%fair||adj||n%"
ID771	35035,35041	string	matchfeat	type="strongsubj"	pattern="%honest||adj||n%"
ID772	35042,35047	string	matchfeat	type="weaksubj"	pattern="%right||noun||n%"
ID773	35056,35060	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID774	35061,35069	string	matchfeat	type="weaksubj"	pattern="%position||noun||n%"
ID775	35098,35104	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID776	35295,35299	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID777	35355,35358	string	matchfeat	type="strongsubj"	pattern="%beg||verb||y%"
ID778	35375,35379	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID779	35434,35443	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID780	35477,35488	string	matchfeat	type="strongsubj"	pattern="%attraction||noun||n%"
ID781	35509,35518	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID782	35860,35866	string	matchfeat	type="strongsubj"	pattern="%deeply||anypos||n%"
ID783	35867,35874	string	matchfeat	type="weaksubj"	pattern="%touch||verb||y%"
ID784	35952,35954	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID785	35955,35960	string	matchfeat	type="weaksubj"	pattern="%sweet||adj||n%"
ID786	36029,36038	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID787	36088,36096	string	matchfeat	type="strongsubj"	pattern="%friendly||adj||n%"
ID788	36127,36135	string	matchfeat	type="strongsubj"	pattern="%greet||verb||y%"
ID789	36169,36173	string	matchfeat	type="weaksubj"	pattern="%rich||adj||n%"
ID790	36184,36188	string	matchfeat	type="weaksubj"	pattern="%rich||adj||n%"
ID791	36205,36209	string	matchfeat	type="weaksubj"	pattern="%rich||adj||n%"
ID792	36225,36234	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID793	36238,36245	string	matchfeat	type="strongsubj"	pattern="%exactly||anypos||n%"
ID794	36246,36256	string	matchfeat	type="strongsubj"	pattern="%harmonize||verb||y%"
ID795	36266,36271	string	matchfeat	type="weaksubj"	pattern="%taste||noun||n%"
ID796	36276,36280	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID797	36338,36342	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID798	36346,36353	string	matchfeat	type="strongsubj"	pattern="%indulge||verb||y%"
ID799	36382,36387	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID800	36388,36396	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID801	36445,36451	string	matchfeat	type="strongsubj"	pattern="%lovely||adj||n%"
ID802	36500,36504	string	matchfeat	type="weaksubj"	pattern="%lie||verb||n%"
ID803	36534,36537	string	matchfeat	type="strongsubj"	pattern="%beg||verb||y%"
ID804	36541,36546	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID805	36583,36591	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID806	36593,36602	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
