ID0	25,35	string	matchfeat	type="trainJWman"	origpats="%admiration||noun||y%"	
ID1	54,61	string	matchfeat	type="ballmerLen1"	origpats="%oppose||verb||y%,%oppose||verb||y%"	
ID2	96,104	string	matchfeat	type="bl_psych_verb"	origpats="%approve||verb||y%"	
ID3	190,194	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID4	225,231	string	matchfeat	type="PolPmanweak"	origpats="%active||adj||n%"	
ID5	239,246	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%support||noun||n%"	
ID6	274,281	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID7	286,290	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID8	322,327	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID9	361,370	string	matchfeat	type="ballmerLen1"	origpats="%prefer||verb||y%"	
ID10	381,386	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID11	387,393	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID12	419,425	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID13	447,453	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID14	603,610	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID15	643,652	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID16	707,711	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID17	714,722	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID18	765,770	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID19	796,800	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID20	819,828	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID21	883,888	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID22	906,912	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID23	923,927	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID24	960,969	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID25	999,1003	string	matchfeat	type="ballmerLen1"	origpats="%fool||verb||y%,%fool||anypos||y%"	
ID26	1017,1023	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID27	1150,1157	string	matchfeat	type="trainJWman"	origpats="%desire||noun||y%"	
ID28	1226,1235	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID29	1237,1249	string	matchfeat	type="strongjandiss"	origpats="%consequently||anypos||y%"	
ID30	1277,1279	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID31	1303,1309	string	matchfeat	type="PolPmanweak"	origpats="%simple||adj||n%"	
ID32	1350,1359	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID33	1360,1366	string	matchfeat	type="trainJWman"	origpats="%at||anypos||y~all||anypos||y%"	
ID34	1370,1376	string	matchfeat	type="PolPmanweak"	origpats="%simple||adj||n%"	
ID35	1399,1405	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%desire||noun||n%,%desire||noun||y%"	
ID36	1475,1477	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID37	1498,1502	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID38	1603,1607	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID39	1646,1657	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%preferences||noun||n%"	
ID40	1670,1682	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%expediencies||noun||n%,%expediencies||noun||n%"	
ID41	1687,1695	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID42	1747,1755	string	matchfeat	type="PolMmanstrong"	origpats="%peculiar||adj||n%,%peculiar||anypos||y%"	
ID43	1756,1764	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID44	1769,1775	string	matchfeat	type="PolPmanweak"	origpats="%strong||adj||n%"	
ID45	1776,1782	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%desire||noun||n%,%desire||noun||y%"	
ID46	1794,1796	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID47	1797,1802	string	matchfeat	type="ballmerLen1"	origpats="%honor||verb||y%,%honor||verb||y%"	
ID48	1814,1818	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID49	1849,1851	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID50	1852,1858	string	matchfeat	type="ballmerLen1"	origpats="%admire||verb||y%,%admire||verb||y%"	
ID51	1863,1868	string	matchfeat	type="ballmerLen1"	origpats="%brave||verb||y%"	
ID52	1875,1882	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%crusade||noun||n%"	
ID53	1945,1951	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID54	1988,1993	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID55	2007,2012	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID56	2013,2017	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID57	2061,2065	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID58	2071,2074	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID59	2081,2086	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID60	2087,2094	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%respect||noun||n%"	
ID61	2116,2121	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID62	2146,2151	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID63	2188,2193	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID64	2288,2292	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID65	2302,2307	string	matchfeat	type="PolPmanweak"	origpats="%white||adj||n%"	
ID66	2374,2379	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID67	2426,2431	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID68	2435,2441	string	matchfeat	type="weakjandiss"	origpats="%likely||anypos||y%"	
ID69	2483,2488	string	matchfeat	type="PolPmanweak"	origpats="%white||adj||n%"	
ID70	2559,2562	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID71	2622,2629	string	matchfeat	type="ballmerLen1"	origpats="%annoy||verb||y%,%annoy||verb||y%,%annoy||verb||y%"	
ID72	2656,2663	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%refusal||noun||n%"	
ID73	2710,2715	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID74	2718,2722	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID75	2743,2745	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID76	2790,2794	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID77	2810,2818	string	matchfeat	type="PolPmanweak"	origpats="%polished||adj||n%"	
ID78	2833,2839	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID79	2874,2876	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID80	2943,2949	string	matchfeat	type="PolPmanweak"	origpats="%useful||adj||n%"	
ID81	3018,3024	string	matchfeat	type="ballmerLen1"	origpats="%prove||verb||y%,%prove||anypos||y%"	
ID82	3025,3030	string	matchfeat	type="PolPmanweak"	origpats="%white||adj||n%"	
ID83	3200,3204	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID84	3284,3289	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID85	3299,3303	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID86	3435,3439	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID87	3551,3559	string	matchfeat	type="ballmerLen1"	origpats="%admit||verb||y%"	
ID88	3567,3571	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID89	3659,3663	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID90	3680,3684	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID91	3776,3784	string	matchfeat	type="fn_emotion_experiencer-obj_v"	origpats="%rattle||verb||y%"	
ID92	3785,3789	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID93	3822,3826	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID94	3864,3868	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID95	3872,3875	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID96	3926,3930	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID97	4020,4025	string	matchfeat	type="PolPmanstrong"	origpats="%noble||adj||n%"	
ID98	4026,4033	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%blunder||noun||n%"	
ID99	4196,4200	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID100	4219,4230	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%impressions||noun||n%,%impressions||noun||n%,%impression||anypos||y%"	
ID101	4248,4255	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%feeling||noun||n%,%feel||anypos||y%"	
ID102	4300,4304	string	matchfeat	type="PolPmanweak"	origpats="%neat||adj||n%"	
ID103	4332,4337	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%flaw||noun||n%"	
ID104	4424,4431	string	matchfeat	type="ballmerLen1"	origpats="%dream||verb||y%"	
ID105	4454,4462	string	matchfeat	type="strongjandiss"	origpats="%moreover||anypos||y%"	
ID106	4492,4496	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID107	4501,4505	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%lean||adj||n%"	
ID108	4546,4553	string	matchfeat	type="PolPmanweak"	origpats="%correct||adj||n%,%correct||anypos||y%"	
ID109	4557,4559	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID110	4564,4574	string	matchfeat	type="trainJWman"	origpats="%choke||verb||y~off||anypos||y%"	
ID111	4564,4574	string	matchfeat	type="trainJWman"	origpats="%choke||verb||y~off||anypos||y%"	
ID112	4588,4593	string	matchfeat	type="PolPmanstrong"	origpats="%staid||adj||n%"	
ID113	4643,4648	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID114	4768,4774	string	matchfeat	type="PolPmanstrong"	origpats="%worthy||adj||n%"	
ID115	4779,4788	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%ambitious||adj||n%,%ambitious||adj||n%"	
ID116	4819,4830	string	matchfeat	type="jwman"	origpats="%achievement||anypos||y%,%achievement||adj||n%,%achievement||noun||n%"	
ID117	4865,4873	string	matchfeat	type="PolPmanweak"	origpats="%dramatic||adj||n%,%dramatic||adj||y%"	
ID118	5170,5179	string	matchfeat	type="PolPmanweak"	origpats="%important||adj||n%"	
ID119	5202,5211	string	matchfeat	type="PolPmanweak"	origpats="%extensive||adj||n%"	
ID120	5630,5633	string	matchfeat	type="PolPmanweak"	origpats="%hot||adj||n%"	
ID121	5757,5762	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID122	5888,5892	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID123	5896,5900	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%rage||noun||n%,%rage||noun||y%"	
ID124	5982,5986	string	matchfeat	type="PolMmanstrong"	origpats="%rude||adj||n%"	
ID125	6022,6026	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID126	6049,6057	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID127	6049,6057	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID128	6053,6057	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID129	6096,6103	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID130	6119,6123	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID131	6137,6145	string	matchfeat	type="trainJWman"	origpats="%savagery||noun||y%"	
ID132	6274,6279	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID133	6290,6296	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID134	6356,6362	string	matchfeat	type="PolPmanweak"	origpats="%honest||adj||n%,%honest||adj||n%,%honest||adj||y%"	
ID135	6368,6375	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID136	6441,6445	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID137	6536,6542	string	matchfeat	type="weakjandiss"	origpats="%simply||anypos||y%"	
ID138	6715,6720	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID139	6726,6728	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID140	6749,6753	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID141	6790,6797	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID142	6834,6839	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID143	6843,6845	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID144	6846,6850	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID145	6883,6887	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID146	6928,6933	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID147	6962,6966	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID148	6987,6993	string	matchfeat	type="weakjandiss"	origpats="%simply||anypos||y%"	
ID149	7026,7028	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID150	7065,7069	string	matchfeat	type="PolMmanweak"	origpats="%dull||adj||n%"	
ID151	7079,7083	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID152	7105,7111	string	matchfeat	type="ballmerLen1"	origpats="%admire||verb||y%,%admire||verb||y%"	
ID153	7117,7122	string	matchfeat	type="ballmerLen1"	origpats="%brave||verb||y%"	
ID154	7127,7133	string	matchfeat	type="PolPmanweak"	origpats="%gentle||adj||n%"	
ID155	7134,7145	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%persistence||noun||n%,%persistence||noun||n%"	
ID156	7218,7223	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID157	7243,7247	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID158	7258,7263	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID159	7265,7267	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID160	7324,7329	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID161	7359,7363	string	matchfeat	type="bl_desire_verb"	origpats="%fall||verb||y%"	
ID162	7364,7368	string	matchfeat	type="PolMmanweak"	origpats="%idle||adj||n%"	
ID163	7442,7447	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID164	7464,7468	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID165	7495,7497	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID166	7498,7502	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID167	7518,7523	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID168	7528,7534	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID169	7576,7580	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID170	7601,7603	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID171	7604,7611	string	matchfeat	type="jwman"	origpats="%anxious||anypos||n%,%anxious||anypos||y%"	
ID172	7636,7640	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID173	7645,7650	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID174	7720,7725	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID175	7742,7746	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID176	7793,7800	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%remorse||noun||n%,%remorse||anypos||y%"	
ID177	7877,7881	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID178	7923,7926	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID179	7936,7940	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID180	7943,7949	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID181	7955,7959	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID182	7969,7974	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID183	8091,8096	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%peace||noun||n%"	
ID184	8115,8119	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID185	8135,8142	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID186	8200,8206	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID187	8257,8263	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID188	8361,8365	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID189	8366,8370	string	matchfeat	type="PolMmanweak"	origpats="%busy||adj||n%"	
ID190	8545,8547	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID191	8682,8693	string	matchfeat	type="ballmerLen3"	origpats="%be||verb||y~in||anypos||y~love||anypos||y%"	
ID192	8682,8693	string	matchfeat	type="ballmerLen3"	origpats="%be||verb||y~in||anypos||y~love||anypos||y%"	
ID193	8689,8693	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID194	8730,8733	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID195	8747,8755	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID196	8787,8793	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID197	8806,8811	string	matchfeat	type="strongjandiss"	origpats="%maybe||anypos||y%"	
ID198	8985,8991	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID199	9037,9042	string	matchfeat	type="bl_psych_verb"	origpats="%floor||verb||y%"	
ID200	9138,9144	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID201	9375,9384	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%ambitious||adj||n%,%ambitious||adj||n%"	
ID202	9385,9395	string	matchfeat	type="PolMmanweak"	origpats="%unfinished||adj||n%"	
ID203	9456,9460	string	matchfeat	type="bl_desire_verb"	origpats="%pine||verb||y%,%pine||verb||y%"	
ID204	9476,9485	string	matchfeat	type="PolPmanstrong"	origpats="%excellent||adj||n%,%excellent||anypos||y%"	
ID205	9642,9646	string	matchfeat	type="PolPmanweak"	origpats="%tall||adj||n%"	
ID206	9692,9697	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID207	9730,9738	string	matchfeat	type="PolPmanstrong"	origpats="%graceful||adj||n%"	
ID208	9826,9836	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%expression||noun||n%"	
ID209	9982,9984	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID210	10014,10024	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID211	10078,10081	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID212	10143,10148	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID213	10197,10202	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID214	10237,10241	string	matchfeat	type="bl_psych_verb"	origpats="%mind||verb||y%"	
ID215	10366,10369	string	matchfeat	type="PolPmanweak"	origpats="%big||adj||n%"	
ID216	10426,10431	string	matchfeat	type="ballmerLen1"	origpats="%twist||verb||y%"	
ID217	10462,10464	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID218	10480,10484	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%view||noun||n%,%view||anypos||y%,%view||noun||y%"	
ID219	10508,10514	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID220	10534,10543	string	matchfeat	type="strongjandiss"	origpats="%perfectly||anypos||y%"	
ID221	10544,10552	string	matchfeat	type="PolPmanstrong"	origpats="%charming||adj||n%,%charming||anypos||n%"	
ID222	10566,10575	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%innocence||noun||n%"	
ID223	10634,10642	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID224	10669,10677	string	matchfeat	type="ballmerLen1"	origpats="%dream||verb||y%"	
ID225	10740,10742	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID226	10845,10849	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID227	11030,11041	string	matchfeat	type="PolPmanstrong"	origpats="%respectable||adj||n%"	
ID228	11058,11062	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID229	11066,11073	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID230	11157,11167	string	matchfeat	type="PolPmanstrong"	origpats="%passionate||adj||n%"	
ID231	11168,11176	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%longing||noun||n%"	
ID232	11222,11226	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID233	11283,11287	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID234	11288,11292	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID235	11304,11309	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID236	11473,11480	string	matchfeat	type="PolPmanweak"	origpats="%slender||adj||n%"	
ID237	11501,11510	string	matchfeat	type="PolPmanstrong"	origpats="%marvelous||adj||n%,%marvelous||anypos||y%"	
ID238	11522,11527	string	matchfeat	type="PolPmanstrong"	origpats="%noble||adj||n%"	
ID239	11549,11555	string	matchfeat	type="PolPmanweak"	origpats="%simple||adj||n%"	
ID240	11560,11567	string	matchfeat	type="PolPmanweak"	origpats="%natural||adj||n%"	
ID241	11576,11585	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID242	11589,11595	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID243	11666,11669	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID244	11670,11674	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID245	11675,11682	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID246	11738,11747	string	matchfeat	type="bl_psych_verb"	origpats="%enchant||verb||y%,%enchant||verb||y%"	
ID247	11846,11851	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID248	11932,11941	string	matchfeat	type="bl_psych_verb"	origpats="%enchant||verb||y%,%enchant||verb||y%"	
ID249	11987,11994	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID250	12070,12072	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID251	12118,12125	string	matchfeat	type="ballmerLen1"	origpats="%charm||verb||y%,%charm||verb||y%,%charm||verb||y%"	
ID252	12224,12232	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%judgment||noun||n%,%judgment||noun||n%"	
ID253	12233,12238	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID254	12259,12261	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID255	12297,12305	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%failures||noun||n%"	
ID256	12370,12374	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID257	12406,12412	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID258	12550,12554	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID259	12542,12557	string	matchfeat	type="fixed4gram"	origpats="%do||verb||y~not||adverb||y~want||verb||y~to||TO||y%"	
ID260	12542,12557	string	matchfeat	type="fixed4gram"	origpats="%do||verb||y~not||adverb||y~want||verb||y~to||TO||y%"	
ID261	12562,12565	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID262	12566,12570	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID263	12586,12591	string	matchfeat	type="strongjandiss"	origpats="%truth||anypos||y%"	
ID264	12599,12604	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID265	12614,12627	string	matchfeat	type="trainJWman"	origpats="%extraordinary||adj||y%"	
ID266	12683,12690	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID267	12691,12697	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID268	12707,12714	string	matchfeat	type="ballmerLen1"	origpats="%justify||verb||y%"	
ID269	12786,12792	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID270	12798,12801	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID271	12818,12823	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID272	12844,12848	string	matchfeat	type="PolPmanweak"	origpats="%safe||adj||n%"	
ID273	12858,12864	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID274	12873,12881	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%judgment||noun||n%,%judgment||noun||n%"	
ID275	12951,12956	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID276	13065,13074	string	matchfeat	type="bl_psych_verb"	origpats="%bewitch||verb||y%,%bewitch||verb||y%"	
ID277	13097,13106	string	matchfeat	type="bl_psych_verb"	origpats="%marvel||verb||y%"	
ID278	13122,13131	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%innocence||noun||n%"	
ID279	13287,13294	string	matchfeat	type="bl_psych_verb"	origpats="%fear||verb||y%,%fear||verb||y%"	
ID280	13300,13305	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID281	13306,13311	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID282	13315,13325	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~afraid||anypos||y%"	
ID283	13315,13325	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~afraid||anypos||y%"	
ID284	13319,13325	string	matchfeat	type="PolMmanstrong"	origpats="%afraid||adj||n%"	
ID285	13329,13332	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID286	13348,13352	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID287	13479,13487	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID288	13568,13573	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID289	13583,13591	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID290	13612,13616	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID291	13641,13645	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID292	13649,13655	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%genius||noun||n%"	
ID293	13657,13660	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID294	13668,13672	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID295	13704,13710	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%talent||noun||n%"	
ID296	13711,13716	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID297	13819,13825	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%nature||noun||n%"	
ID298	13859,13864	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID299	13906,13910	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID300	13921,13925	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID301	13970,13977	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID302	13984,13988	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID303	14186,14192	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID304	14363,14367	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID305	14370,14372	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID306	14438,14446	string	matchfeat	type="bl_psych_verb"	origpats="%stir||verb||y%"	
ID307	14624,14629	string	matchfeat	type="ballmerLen1"	origpats="%cry||verb||y%,%cry||verb||y%"	
ID308	14668,14672	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID309	14676,14679	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hug||noun||n%,%hug||noun||n%"	
ID310	14689,14693	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID311	14697,14700	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hug||noun||n%,%hug||noun||n%"	
ID312	14840,14845	string	matchfeat	type="PolPmanweak"	origpats="%quiet||adj||n%"	
ID313	14857,14862	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID314	14868,14873	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID315	14874,14878	string	matchfeat	type="bl_psych_verb"	origpats="%mind||verb||y%"	
ID316	14921,14926	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID317	14932,14936	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID318	15146,15151	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID319	15166,15172	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%dreams||noun||n%"	
ID320	15246,15251	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID321	15292,15297	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID322	15298,15306	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID323	15371,15378	string	matchfeat	type="strongjandiss"	origpats="%finally||anypos||y%"	
ID324	15412,15416	string	matchfeat	type="PolPmanweak"	origpats="%warm||adj||n%"	
ID325	15417,15429	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%appreciation||noun||n%,%appreciation||noun||n%"	
ID326	15520,15525	string	matchfeat	type="ballmerLen1"	origpats="%urge||verb||y%,%urge||verb||y%"	
ID327	15536,15540	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID328	15590,15595	string	matchfeat	type="PolPmanstrong"	origpats="%proud||adj||n%"	
ID329	15653,15657	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID330	15670,15675	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%honor||noun||n%"	
ID331	15679,15684	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID332	15698,15704	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID333	15764,15774	string	matchfeat	type="ballmerLen1"	origpats="%disclaim||verb||y%"	
ID334	15819,15829	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID335	15838,15847	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%relations||noun||n%"	
ID336	16036,16042	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%advice||noun||n%,%advice||noun||n%"	
ID337	16172,16177	string	matchfeat	type="ballmerLen1"	origpats="%argue||verb||y%"	
ID338	16196,16204	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%delusion||noun||n%"	
ID339	16214,16223	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%principle||noun||n%"	
ID340	16370,16381	string	matchfeat	type="PolPmanstrong"	origpats="%intelligent||adj||n%"	
ID341	16400,16410	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~reality||noun||y%"	
ID342	16455,16461	string	matchfeat	type="strongjandiss"	origpats="%merely||anypos||y%"	
ID343	16563,16573	string	matchfeat	type="PolPmanstrong"	origpats="%delightful||adj||n%,%delightful||anypos||n%"	
ID344	16596,16602	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID345	16618,16627	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%relations||noun||n%"	
ID346	16649,16653	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID347	16658,16662	string	matchfeat	type="PolPmanweak"	origpats="%fine||adj||n%"	
ID348	16679,16685	string	matchfeat	type="PolPmanstrong"	origpats="%worthy||adj||n%"	
ID349	16720,16729	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID350	16780,16786	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID351	16798,16802	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID352	16809,16816	string	matchfeat	type="ballmerLen1"	origpats="%prove||verb||y%,%prove||anypos||y%"	
ID353	16899,16907	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID354	16931,16937	string	matchfeat	type="strongjandiss"	origpats="%plenty||anypos||y%"	
ID355	16951,16956	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID356	16991,16997	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID357	17121,17125	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID358	17126,17136	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%confidence||noun||n%"	
ID359	17140,17144	string	matchfeat	type="strongjandiss"	origpats="%thus||anypos||y%"	
ID360	17175,17181	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID361	17430,17435	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID362	17577,17583	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID363	17589,17600	string	matchfeat	type="ballmerLen1"	origpats="%recommend||verb||y%,%recommended||anypos||n%"	
ID364	17724,17729	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID365	17797,17803	string	matchfeat	type="strongjandiss"	origpats="%anyway||anypos||y%"	
ID366	17857,17866	string	matchfeat	type="PolPmanweak"	origpats="%necessary||adj||n%"	
ID367	17894,17896	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID368	17948,17957	string	matchfeat	type="PolPmanstrong"	origpats="%marvelous||adj||n%,%marvelous||anypos||y%"	
ID369	18059,18064	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%weird||adj||n%,%weird||anypos||y%"	
ID370	18089,18096	string	matchfeat	type="bl_desire_verb"	origpats="%fall||verb||y%"	
ID371	18119,18121	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID372	18164,18174	string	matchfeat	type="PolPmanstrong"	origpats="%impressive||adj||n%"	
ID373	18186,18194	string	matchfeat	type="PolPmanstrong"	origpats="%eloquent||adj||n%"	
ID374	18217,18227	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%utterances||noun||n%"	
ID375	18410,18419	string	matchfeat	type="PolMmanstrong"	origpats="%appalling||adj||n%,%appalling||adj||n%,%appalling||noun||n%,%appall||verb||y%,%appall||anypos||y%,%appalling||adj||n%,%appalling||noun||n%,%appall||adj||y%"	
ID376	18705,18710	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID377	18779,18787	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID378	18822,18832	string	matchfeat	type="PolPmanstrong"	origpats="%impressive||adj||n%"	
ID379	18852,18856	string	matchfeat	type="bl_desire_verb"	origpats="%fall||verb||y%"	
ID380	18899,18904	string	matchfeat	type="PolMmanweak"	origpats="%rigid||adj||n%"	
ID381	18905,18910	string	matchfeat	type="PolMmanweak"	origpats="%black||adj||n%"	
ID382	18991,18995	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID383	19041,19049	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID384	19151,19156	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID385	19196,19203	string	matchfeat	type="bl_judge_verb"	origpats="%forgive||verb||y%"	
ID386	19208,19213	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID387	19321,19325	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID388	19326,19335	string	matchfeat	type="PolPmanweak"	origpats="%effective||adj||n%"	
ID389	19392,19399	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID390	19480,19484	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID391	19550,19561	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID392	19690,19694	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID393	19695,19699	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID394	19704,19709	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID395	19747,19754	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID396	19747,19754	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID397	19750,19754	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID398	19791,19795	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID399	19816,19822	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID400	19850,19856	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%values||noun||n%"	
ID401	19864,19875	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%willingness||noun||n%,%willingness||noun||n%"	
ID402	19901,19907	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID403	19908,19913	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%peace||noun||n%"	
ID404	19989,19994	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID405	19995,20001	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID406	20013,20017	string	matchfeat	type="PolPmanstrong"	origpats="%true||adj||n%,%true||anypos||y%,%true||adj||y%"	
ID407	20113,20118	string	matchfeat	type="PolPmanweak"	origpats="%solid||adj||n%,%solid||adj||n%"	
ID408	20173,20180	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID409	20221,20225	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID410	20331,20335	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID411	20340,20345	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID412	20524,20530	string	matchfeat	type="trainJWman"	origpats="%at||anypos||y~all||anypos||y%"	
ID413	20542,20546	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID414	20551,20557	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID415	20599,20605	string	matchfeat	type="trainJWman"	origpats="%forget||verb||y%"	
ID416	20750,20758	string	matchfeat	type="PolPmanstrong"	origpats="%graceful||adj||n%"	
ID417	20792,20797	string	matchfeat	type="strongjandiss"	origpats="%quite||anypos||y%"	
ID418	20814,20821	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID419	20822,20830	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID420	20838,20845	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friends||noun||n%,%friends||noun||n%"	
ID421	20870,20876	string	matchfeat	type="PolPmanweak"	origpats="%gentle||adj||n%"	
ID422	20878,20891	string	matchfeat	type="PolMmanstrong"	origpats="%irresponsible||adj||n%"	
ID423	20903,20908	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID424	20920,20924	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID425	20978,20982	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID426	21033,21038	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID427	21204,21209	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID428	21308,21312	string	matchfeat	type="PolPmanweak"	origpats="%warm||adj||n%"	
ID429	21323,21330	string	matchfeat	type="bl_psych_verb"	origpats="%comfort||verb||y%,%comfort||verb||y%"	
ID430	21358,21363	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID431	21536,21542	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID432	21597,21602	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%right||noun||n%,%right||anypos||y%"	
ID433	21614,21618	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID434	21627,21637	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%gratuitous||adj||n%"	
ID435	21687,21691	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID436	21739,21745	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID437	21746,21750	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID438	21788,21793	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID439	21799,21803	string	matchfeat	type="fn_emotion_heat_v"	origpats="%burn||verb||y%"	
ID440	21813,21818	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID441	21955,21959	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID442	22065,22070	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID443	22268,22273	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID444	22282,22287	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID445	22300,22306	string	matchfeat	type="PolPmanweak"	origpats="%strong||adj||n%"	
ID446	22343,22351	string	matchfeat	type="bl_psych_verb"	origpats="%weary||verb||y%"	
ID447	22378,22385	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID448	22391,22397	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID449	22402,22406	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID450	22502,22505	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID451	22507,22509	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID452	22644,22648	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID453	22691,22695	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID454	22721,22725	string	matchfeat	type="PolPmanweak"	origpats="%free||adj||n%"	
ID455	22730,22743	string	matchfeat	type="PolMmanstrong"	origpats="%irresponsible||adj||n%"	
ID456	22777,22781	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID457	22807,22813	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID458	22924,22928	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID459	23082,23085	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID460	23159,23168	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID461	23227,23232	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID462	23244,23249	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID463	23263,23268	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID464	23308,23317	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID465	23327,23329	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID466	23352,23357	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID467	23373,23380	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID468	23384,23391	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID469	23421,23429	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID470	23461,23466	string	matchfeat	type="strongjandiss"	origpats="%maybe||anypos||y%"	
ID471	23471,23476	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID472	23486,23491	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID473	23497,23501	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID474	23546,23550	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID475	23540,23553	string	matchfeat	type="fixed4gram"	origpats="%do||verb||y~not||adverb||y~want||verb||y~to||TO||y%"	
ID476	23557,23562	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID477	23642,23648	string	matchfeat	type="bl_desire_verb"	origpats="%long||verb||y%,%long||verb||y%"	
ID478	23642,23652	string	matchfeat	type="ballmerLen2"	origpats="%long||verb||y~for||anypos||y%"	
ID479	23642,23652	string	matchfeat	type="ballmerLen2"	origpats="%long||verb||y~for||anypos||y%"	
ID480	23748,23759	string	matchfeat	type="ballmerLen1"	origpats="%overlook||verb||y%"	
ID481	23821,23827	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID482	23828,23832	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID483	23845,23849	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID484	23850,23854	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID485	23857,23862	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID486	24017,24019	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID487	24069,24077	string	matchfeat	type="ballmerLen1"	origpats="%convince||verb||y%,%convince||verb||y%,%convince||verb||y%"	
ID488	24126,24135	string	matchfeat	type="ballmerLen1"	origpats="%convince||verb||y%,%convince||verb||y%,%convince||verb||y%"	
ID489	24185,24193	string	matchfeat	type="PolMmanstrong"	origpats="%doubtful||adj||n%"	
ID490	24199,24203	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID491	24264,24271	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%blunder||noun||n%"	
ID492	24309,24314	string	matchfeat	type="strongjandiss"	origpats="%quite||anypos||y%"	
ID493	24352,24359	string	matchfeat	type="PolPmanstrong"	origpats="%opulent||adj||n%"	
ID494	24389,24393	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID495	24399,24411	string	matchfeat	type="strongjandiss"	origpats="%consequently||anypos||y%"	
ID496	24415,24419	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%need||noun||n%"	
ID497	24470,24474	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID498	24498,24505	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%blunder||noun||n%"	
ID499	24577,24582	string	matchfeat	type="PolPmanstrong"	origpats="%lucky||adj||n%,%lucky||adj||n%"	
ID500	24583,24588	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%devil||noun||n%"	
ID501	24615,24625	string	matchfeat	type="PolPmanstrong"	origpats="%delightful||adj||n%,%delightful||anypos||n%"	
ID502	24650,24654	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID503	24669,24678	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%advantage||noun||n%,%advantage||noun||n%"	
ID504	24727,24733	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID505	24907,24914	string	matchfeat	type="bl_psych_verb"	origpats="%miss||verb||y%"	
ID506	25008,25017	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID507	25044,25052	string	matchfeat	type="PolMmanweak"	origpats="%restless||adj||n%"	
ID508	25057,25069	string	matchfeat	type="bl_psych_verb"	origpats="%dissatisfy||verb||y%"	
ID509	25076,25080	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID510	25195,25202	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%blunder||noun||n%"	
ID511	25246,25255	string	matchfeat	type="ballmerLen1"	origpats="%confess||verb||y%"	
ID512	25268,25272	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID513	25288,25295	string	matchfeat	type="PolPmanweak"	origpats="%careful||adj||n%"	
ID514	25303,25308	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID515	25349,25353	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID516	25354,25360	string	matchfeat	type="weakjandiss"	origpats="%likely||anypos||y%"	
ID517	25368,25377	string	matchfeat	type="weakjandiss"	origpats="%correct||anypos||y%"	
ID518	25430,25439	string	matchfeat	type="PolPmanweak"	origpats="%necessary||adj||n%"	
ID519	25555,25563	string	matchfeat	type="jwman"	origpats="%lavishly||anypos||y%"	
ID520	25564,25575	string	matchfeat	type="bl_psych_verb"	origpats="%entertain||verb||y%,%entertain||verb||y%"	
ID521	25669,25677	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID522	25871,25883	string	matchfeat	type="PolPmanstrong"	origpats="%considerable||adj||n%"	
ID523	26103,26111	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID524	26199,26206	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID525	26222,26227	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID526	26261,26266	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID527	26315,26326	string	matchfeat	type="PolPmanweak"	origpats="%distinctive||adj||n%,%distinctive||adj||n%"	
ID528	26345,26352	string	matchfeat	type="PolMmanstrong"	origpats="%strange||adj||n%,%strange||anypos||y%"	
ID529	26357,26366	string	matchfeat	type="PolPmanstrong"	origpats="%marvelous||adj||n%,%marvelous||anypos||y%"	
ID530	26392,26396	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID531	26397,26403	string	matchfeat	type="PolPmanweak"	origpats="%honest||adj||n%,%honest||adj||n%,%honest||adj||y%"	
ID532	26405,26414	string	matchfeat	type="jwman"	origpats="%honorable||anypos||n%,%honorable||adj||y%"	
ID533	26443,26447	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID534	26495,26499	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID535	26501,26506	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID536	26592,26597	string	matchfeat	type="PolPmanweak"	origpats="%sunny||adj||n%"	
ID537	26599,26610	string	matchfeat	type="PolPmanstrong"	origpats="%magnificent||adj||n%,%magnificent||anypos||y%"	
ID538	26791,26793	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID539	26799,26804	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID540	26826,26831	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID541	26881,26889	string	matchfeat	type="weakjandiss"	origpats="%although||anypos||y%"	
ID542	27042,27046	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID543	27057,27062	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID544	27101,27110	string	matchfeat	type="strongjandiss"	origpats="%strangely||anypos||y%"	
ID545	27111,27119	string	matchfeat	type="PolMmanstrong"	origpats="%ignorant||adj||n%,%ignorant||adj||n%"	
ID546	27150,27154	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID547	27168,27177	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID548	27199,27207	string	matchfeat	type="PolPmanweak"	origpats="%vigorous||adj||n%"	
ID549	27439,27443	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID550	27478,27483	string	matchfeat	type="PolPmanweak"	origpats="%white||adj||n%"	
ID551	27488,27493	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID552	27542,27550	string	matchfeat	type="ballmerLen1"	origpats="%admire||verb||y%,%admire||verb||y%"	
ID553	27555,27561	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID554	27600,27607	string	matchfeat	type="ballmerLen1"	origpats="%admire||verb||y%,%admire||verb||y%"	
ID555	27612,27620	string	matchfeat	type="bl_psych_verb"	origpats="%marvel||verb||y%"	
ID556	27630,27635	string	matchfeat	type="PolPmanstrong"	origpats="%eager||adj||n%,%eager||adj||n%"	
ID557	27655,27662	string	matchfeat	type="jwman"	origpats="%savage||noun||y%"	
ID558	27771,27775	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID559	27795,27800	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID560	27801,27806	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID561	27824,27829	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID562	27833,27838	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID563	27833,27842	string	matchfeat	type="ballmerLen2"	origpats="%hope||verb||y~for||anypos||y%"	
ID564	27833,27842	string	matchfeat	type="ballmerLen2"	origpats="%hope||verb||y~for||anypos||y%"	
ID565	27857,27864	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID566	27971,27975	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID567	28037,28041	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID568	28098,28102	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID569	28182,28189	string	matchfeat	type="strongjandiss"	origpats="%darling||anypos||y%"	
ID570	28258,28265	string	matchfeat	type="weakjandiss"	origpats="%certain||anypos||y%"	
ID571	28346,28352	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%advice||noun||n%,%advice||noun||n%"	
ID572	28370,28375	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID573	28390,28396	string	matchfeat	type="strongjandiss"	origpats="%anyway||anypos||y%"	
ID574	28402,28406	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID575	28635,28640	string	matchfeat	type="PolMmanweak"	origpats="%steep||adj||n%"	
ID576	28651,28657	string	matchfeat	type="PolMmanweak"	origpats="%narrow||adj||n%"	
ID577	28783,28787	string	matchfeat	type="bl_psych_verb"	origpats="%mind||verb||y%"	
ID578	28883,28892	string	matchfeat	type="bl_psych_verb"	origpats="%wallow||verb||y%"	
ID579	28943,28949	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID580	28950,28954	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID581	28963,28967	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID582	28970,28975	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID583	29043,29048	string	matchfeat	type="PolMmanstrong"	origpats="%grave||adj||n%,%grave||adj||n%,%grave||adj||n%"	
ID584	29053,29059	string	matchfeat	type="PolPmanweak"	origpats="%simple||adj||n%"	
ID585	29065,29073	string	matchfeat	type="PolPmanstrong"	origpats="%graceful||adj||n%"	
ID586	29078,29084	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID587	29125,29130	string	matchfeat	type="strongjandiss"	origpats="%maybe||anypos||y%"	
ID588	29160,29166	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID589	29173,29177	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID590	29178,29180	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID591	29194,29200	string	matchfeat	type="strongjandiss"	origpats="%plenty||anypos||y%"	
ID592	29224,29230	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%relief||noun||n%"	
ID593	29234,29240	string	matchfeat	type="bl_psych_verb"	origpats="%strike||verb||y%"	
ID594	29315,29319	string	matchfeat	type="PolPmanweak"	origpats="%deep||adj||n%,%deep||adj||n%"	
ID595	29342,29348	string	matchfeat	type="PolPmanweak"	origpats="%strong||adj||n%"	
ID596	29383,29387	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID597	29407,29411	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID598	29451,29456	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID599	29467,29478	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%possibility||noun||n%"	
ID600	29500,29506	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID601	29511,29516	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID602	29527,29531	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID603	29603,29608	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID604	29628,29633	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID605	29683,29687	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID606	29781,29783	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID607	29796,29799	string	matchfeat	type="PolMmanstrong"	origpats="%bad||adj||n%"	
ID608	29802,29806	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID609	29856,29867	string	matchfeat	type="PolPmanweak"	origpats="%first-class||adj||n%"	
ID610	29868,29872	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pain||noun||n%"	
ID611	29883,29887	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID612	29910,29917	string	matchfeat	type="PolMmanstrong"	origpats="%abusive||adj||n%"	
ID613	30101,30106	string	matchfeat	type="PolPmanweak"	origpats="%sharp||adj||n%"	
ID614	30107,30121	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%disappointment||noun||n%,%disappointment||noun||n%,%disappointment||noun||y%"	
ID615	30130,30139	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%inability||noun||n%,%inability||noun||n%"	
ID616	30187,30191	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID617	30200,30206	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID618	30217,30229	string	matchfeat	type="bl_psych_verb"	origpats="%disappoint||verb||y%,%disappoint||verb||y%"	
ID619	30275,30284	string	matchfeat	type="PolPmanstrong"	origpats="%promising||adj||n%"	
ID620	30307,30311	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID621	30356,30362	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID622	30373,30378	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID623	30460,30469	string	matchfeat	type="PolPmanstrong"	origpats="%delicious||adj||n%"	
ID624	30497,30503	string	matchfeat	type="ballmerLen1"	origpats="%blame||verb||y%,%blame||verb||y%"	
ID625	30566,30570	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID626	30617,30621	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID627	30862,30866	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID628	30867,30873	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID629	30927,30932	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%giant||noun||n%"	
ID630	30936,30942	string	matchfeat	type="PolPmanweak"	origpats="%honest||adj||n%,%honest||adj||n%,%honest||adj||y%"	
ID631	31033,31038	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%giant||noun||n%"	
ID632	31121,31125	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID633	31174,31179	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID634	31201,31203	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID635	31310,31319	string	matchfeat	type="ballmerLen1"	origpats="%irritate||verb||y%,%irritate||verb||y%,%irritate||verb||y%"	
ID636	31343,31348	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID637	31439,31444	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%giant||noun||n%"	
ID638	31447,31457	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%sympathies||noun||n%,%sympathy||noun||y%"	
ID639	31505,31510	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID640	31511,31515	string	matchfeat	type="PolPmanweak"	origpats="%deep||adj||n%,%deep||adj||n%"	
ID641	31595,31607	string	matchfeat	type="PolPmanstrong"	origpats="%entertaining||adj||n%"	
ID642	31726,31729	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%war||noun||n%"	
ID643	31737,31739	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID644	31856,31861	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%flash||noun||n%,%flash||noun||n%,%flash||anypos||y%"	
ID645	31920,31927	string	matchfeat	type="PolPmanweak"	origpats="%booming||adj||n%"	
ID646	32042,32048	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%master||noun||n%"	
ID647	32080,32089	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%blunder||adj||n%,%blunder||noun||n%"	
ID648	32109,32116	string	matchfeat	type="PolPmanweak"	origpats="%logical||adj||n%"	
ID649	32204,32206	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID650	32244,32251	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%victory||noun||n%"	
ID651	32257,32261	string	matchfeat	type="bl_psych_verb"	origpats="%mind||verb||y%"	
ID652	32274,32278	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID653	32332,32337	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%giant||noun||n%"	
ID654	32356,32365	string	matchfeat	type="PolPmanstrong"	origpats="%admirable||adj||n%,%admirable||anypos||n%"	
ID655	32423,32428	string	matchfeat	type="PolMmanweak"	origpats="%wrong||adj||n%,%wrong||anypos||y%"	
ID656	32444,32450	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID657	32640,32646	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID658	32687,32693	string	matchfeat	type="trainJWman"	origpats="%at||anypos||y~all||anypos||y%"	
ID659	32731,32743	string	matchfeat	type="jwman"	origpats="%fascination||anypos||y%"	
ID660	32806,32816	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID661	32871,32873	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID662	32875,32890	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%congratulations||noun||n%,%congratulations||noun||n%"	
ID663	32921,32930	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%gratitude||noun||n%,%gratitude||noun||n%,%gratitude||noun||y%"	
ID664	32955,32959	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID665	33015,33019	string	matchfeat	type="PolMmanweak"	origpats="%sick||adj||n%"	
