ID0	25,35	string	matchfeat	type="strongsubj"	pattern="%admiration||noun||n%"
ID1	54,61	string	matchfeat	type="strongsubj"	pattern="%oppose||verb||y%"
ID2	96,104	string	matchfeat	type="weaksubj"	pattern="%approve||verb||y%"
ID3	190,194	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID4	225,231	string	matchfeat	type="weaksubj"	pattern="%active||adj||n%"
ID5	239,246	string	matchfeat	type="strongsubj"	pattern="%support||noun||n%"
ID6	274,281	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID7	286,290	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID8	314,321	string	matchfeat	type="weaksubj"	pattern="%special||adj||n%"
ID9	322,327	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID10	361,370	string	matchfeat	type="strongsubj"	pattern="%prefer||verb||y%"
ID11	381,386	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID12	387,393	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID13	419,425	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID14	447,453	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID15	603,610	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID16	643,652	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID17	707,711	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID18	714,722	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID19	765,770	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID20	783,791	string	matchfeat	type="weaksubj"	pattern="%expose||verb||y%"
ID21	796,800	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID22	819,828	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID23	883,888	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID24	906,912	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID25	923,927	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID26	934,944	string	matchfeat	type="strongsubj"	pattern="%flattering||adj||n%"
ID27	960,969	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID28	999,1003	string	matchfeat	type="strongsubj"	pattern="%fool||anypos||y%"
ID29	1017,1023	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID30	1150,1157	string	matchfeat	type="strongsubj"	pattern="%desire||noun||n%"
ID31	1226,1235	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID32	1237,1249	string	matchfeat	type="strongsubj"	pattern="%consequently||anypos||y%"
ID33	1277,1279	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID34	1303,1309	string	matchfeat	type="weaksubj"	pattern="%simple||adj||n%"
ID35	1350,1359	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID36	1370,1376	string	matchfeat	type="weaksubj"	pattern="%simple||adj||n%"
ID37	1399,1405	string	matchfeat	type="strongsubj"	pattern="%desire||noun||n%"
ID38	1445,1459	string	matchfeat	type="strongsubj"	pattern="%recommendation||noun||n%"
ID39	1475,1477	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID40	1480,1483	string	matchfeat	type="strongsubj"	pattern="%beg||verb||y%"
ID41	1498,1502	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID42	1603,1607	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID43	1646,1657	string	matchfeat	type="strongsubj"	pattern="%preferences||noun||n%"
ID44	1670,1682	string	matchfeat	type="weaksubj"	pattern="%expediencies||noun||n%"
ID45	1687,1695	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID46	1747,1755	string	matchfeat	type="strongsubj"	pattern="%peculiar||anypos||n%"
ID47	1756,1764	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID48	1769,1775	string	matchfeat	type="weaksubj"	pattern="%strong||adj||n%"
ID49	1776,1782	string	matchfeat	type="strongsubj"	pattern="%desire||noun||n%"
ID50	1794,1796	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID51	1797,1802	string	matchfeat	type="strongsubj"	pattern="%honor||verb||y%"
ID52	1814,1818	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID53	1849,1851	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID54	1852,1858	string	matchfeat	type="strongsubj"	pattern="%admire||verb||y%"
ID55	1863,1868	string	matchfeat	type="strongsubj"	pattern="%brave||verb||y%"
ID56	1875,1882	string	matchfeat	type="strongsubj"	pattern="%crusade||noun||n%"
ID57	1891,1900	string	matchfeat	type="strongsubj"	pattern="%liberty||noun||n%"
ID58	1945,1951	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID59	1988,1993	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID60	2007,2012	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID61	2013,2017	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID62	2061,2065	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID63	2071,2074	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID64	2081,2086	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID65	2087,2094	string	matchfeat	type="strongsubj"	pattern="%respect||noun||n%"
ID66	2116,2121	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID67	2146,2151	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID68	2188,2193	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID69	2254,2265	string	matchfeat	type="weaksubj"	pattern="%accountable||adj||n%"
ID70	2288,2292	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID71	2302,2307	string	matchfeat	type="weaksubj"	pattern="%white||adj||n%"
ID72	2362,2369	string	matchfeat	type="strongsubj"	pattern="%bondage||noun||n%"
ID73	2374,2379	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID74	2380,2387	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID75	2426,2431	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID76	2435,2441	string	matchfeat	type="weaksubj"	pattern="%likely||anypos||y%"
ID77	2449,2455	string	matchfeat	type="strongsubj"	pattern="%refuse||verb||n%"
ID78	2483,2488	string	matchfeat	type="weaksubj"	pattern="%white||adj||n%"
ID79	2543,2549	string	matchfeat	type="strongsubj"	pattern="%poorly||adverb||n%"
ID80	2559,2562	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID81	2622,2629	string	matchfeat	type="strongsubj"	pattern="%annoyed||adj||n%"
ID82	2656,2663	string	matchfeat	type="weaksubj"	pattern="%refusal||noun||n%"
ID83	2710,2715	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID84	2718,2722	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID85	2743,2745	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID86	2790,2794	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID87	2810,2818	string	matchfeat	type="weaksubj"	pattern="%polished||adj||n%"
ID88	2833,2839	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID89	2874,2876	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID90	2943,2949	string	matchfeat	type="weaksubj"	pattern="%useful||adj||n%"
ID91	2979,2987	string	matchfeat	type="strongsubj"	pattern="%consider||verb||y%"
ID92	3018,3024	string	matchfeat	type="weaksubj"	pattern="%prove||anypos||y%"
ID93	3025,3030	string	matchfeat	type="weaksubj"	pattern="%white||adj||n%"
ID94	3200,3204	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID95	3284,3289	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID96	3294,3298	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID97	3299,3303	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID98	3435,3439	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID99	3551,3559	string	matchfeat	type="strongsubj"	pattern="%admit||verb||y%"
ID100	3567,3571	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID101	3659,3663	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID102	3680,3684	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID103	3771,3775	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID104	3776,3784	string	matchfeat	type="strongsubj"	pattern="%rattle||verb||y%"
ID105	3785,3789	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID106	3822,3826	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID107	3864,3868	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID108	3872,3875	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID109	3926,3930	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID110	3952,3957	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID111	4015,4019	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID112	4020,4025	string	matchfeat	type="strongsubj"	pattern="%noble||adj||n%"
ID113	4026,4033	string	matchfeat	type="strongsubj"	pattern="%blunder||noun||n%"
ID114	4196,4200	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID115	4219,4230	string	matchfeat	type="weaksubj"	pattern="%impressions||noun||n%"
ID116	4248,4255	string	matchfeat	type="strongsubj"	pattern="%feeling||noun||n%"
ID117	4300,4304	string	matchfeat	type="weaksubj"	pattern="%neat||adj||n%"
ID118	4332,4337	string	matchfeat	type="weaksubj"	pattern="%flaws||noun||n%"
ID119	4353,4357	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID120	4424,4431	string	matchfeat	type="strongsubj"	pattern="%dream||verb||y%"
ID121	4454,4462	string	matchfeat	type="strongsubj"	pattern="%moreover||anypos||y%"
ID122	4492,4496	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID123	4501,4505	string	matchfeat	type="weaksubj"	pattern="%lean||adj||n%"
ID124	4546,4553	string	matchfeat	type="weaksubj"	pattern="%correct||adj||n%"
ID125	4557,4559	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID126	4564,4570	string	matchfeat	type="weaksubj"	pattern="%choke||verb||y%"
ID127	4588,4593	string	matchfeat	type="strongsubj"	pattern="%staid||adj||n%"
ID128	4643,4648	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID129	4768,4774	string	matchfeat	type="strongsubj"	pattern="%worthy||adj||n%"
ID130	4779,4788	string	matchfeat	type="weaksubj"	pattern="%ambitious||adj||n%"
ID131	4819,4830	string	matchfeat	type="weaksubj"	pattern="%achievement||anypos||n%"
ID132	4850,4856	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID133	4865,4873	string	matchfeat	type="strongsubj"	pattern="%dramatic||adj||n%"
ID134	5165,5169	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID135	5170,5179	string	matchfeat	type="weaksubj"	pattern="%important||adj||n%"
ID136	5187,5192	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID137	5197,5201	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID138	5202,5211	string	matchfeat	type="weaksubj"	pattern="%extensive||adj||n%"
ID139	5569,5578	string	matchfeat	type="strongsubj"	pattern="%irritable||adj||n%"
ID140	5630,5633	string	matchfeat	type="weaksubj"	pattern="%hot||adj||n%"
ID141	5648,5652	string	matchfeat	type="weaksubj"	pattern="%cold||adj||n%"
ID142	5757,5762	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID143	5888,5892	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID144	5896,5900	string	matchfeat	type="strongsubj"	pattern="%rage||noun||n%"
ID145	5924,5928	string	matchfeat	type="weaksubj"	pattern="%bent||adj||n%"
ID146	5982,5986	string	matchfeat	type="strongsubj"	pattern="%rude||adj||n%"
ID147	6022,6026	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID148	6053,6057	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID149	6084,6090	string	matchfeat	type="strongsubj"	pattern="%beauty||noun||n%"
ID150	6096,6103	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID151	6105,6113	string	matchfeat	type="strongsubj"	pattern="%timidity||noun||n%"
ID152	6119,6123	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID153	6137,6145	string	matchfeat	type="strongsubj"	pattern="%savagery||noun||n%"
ID154	6274,6279	string	matchfeat	type="weaksubj"	pattern="%stood||verb||y%"
ID155	6290,6296	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID156	6302,6306	string	matchfeat	type="weaksubj"	pattern="%bent||adj||n%"
ID157	6356,6362	string	matchfeat	type="strongsubj"	pattern="%honest||adj||n%"
ID158	6368,6375	string	matchfeat	type="weaksubj"	pattern="%looking||anypos||y%"
ID159	6441,6445	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID160	6521,6525	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID161	6536,6542	string	matchfeat	type="weaksubj"	pattern="%simply||anypos||y%"
ID162	6547,6556	string	matchfeat	type="strongsubj"	pattern="%earnestly||anypos||n%"
ID163	6715,6720	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID164	6726,6728	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID165	6749,6753	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID166	6790,6797	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID167	6834,6839	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID168	6843,6845	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID169	6846,6850	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID170	6883,6887	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID171	6928,6933	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID172	6962,6966	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID173	6970,6979	string	matchfeat	type="strongsubj"	pattern="%earnestly||anypos||n%"
ID174	6987,6993	string	matchfeat	type="weaksubj"	pattern="%simply||anypos||y%"
ID175	7014,7018	string	matchfeat	type="weaksubj"	pattern="%plea||noun||n%"
ID176	7026,7028	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID177	7065,7069	string	matchfeat	type="weaksubj"	pattern="%dull||adj||n%"
ID178	7079,7083	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID179	7105,7111	string	matchfeat	type="strongsubj"	pattern="%admire||verb||y%"
ID180	7117,7122	string	matchfeat	type="strongsubj"	pattern="%brave||verb||y%"
ID181	7127,7133	string	matchfeat	type="weaksubj"	pattern="%gentle||adj||n%"
ID182	7134,7145	string	matchfeat	type="weaksubj"	pattern="%persistence||noun||n%"
ID183	7218,7223	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID184	7243,7247	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID185	7258,7263	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID186	7265,7267	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID187	7324,7329	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID188	7359,7363	string	matchfeat	type="weaksubj"	pattern="%fall||verb||y%"
ID189	7364,7368	string	matchfeat	type="weaksubj"	pattern="%idle||adj||n%"
ID190	7442,7447	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID191	7464,7468	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID192	7495,7497	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID193	7498,7502	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID194	7518,7523	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID195	7528,7534	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID196	7576,7580	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID197	7601,7603	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID198	7604,7611	string	matchfeat	type="strongsubj"	pattern="%anxious||anypos||n%"
ID199	7636,7640	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID200	7645,7650	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID201	7678,7682	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID202	7720,7725	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID203	7742,7746	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID204	7750,7755	string	matchfeat	type="weaksubj"	pattern="%death||noun||n%"
ID205	7793,7800	string	matchfeat	type="strongsubj"	pattern="%remorse||anypos||y%"
ID206	7849,7858	string	matchfeat	type="strongsubj"	pattern="%damnation||anypos||n%"
ID207	7877,7881	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID208	7923,7926	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID209	7936,7940	string	matchfeat	type="strongsubj"	pattern="%mean||adj||n%"
ID210	7943,7949	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID211	7955,7959	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID212	7969,7974	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID213	7991,7998	string	matchfeat	type="strongsubj"	pattern="%poverty||noun||n%"
ID214	8091,8096	string	matchfeat	type="weaksubj"	pattern="%peace||noun||n%"
ID215	8115,8119	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID216	8126,8130	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID217	8135,8142	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID218	8200,8206	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID219	8207,8212	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID220	8229,8238	string	matchfeat	type="strongsubj"	pattern="%eloquence||noun||n%"
ID221	8257,8263	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID222	8361,8365	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID223	8366,8370	string	matchfeat	type="weaksubj"	pattern="%busy||adj||n%"
ID224	8399,8409	string	matchfeat	type="weaksubj"	pattern="%completely||adverb||y%"
ID225	8545,8547	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID226	8671,8675	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID227	8689,8693	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID228	8730,8733	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID229	8747,8755	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID230	8766,8771	string	matchfeat	type="strongsubj"	pattern="%merit||noun||n%"
ID231	8787,8793	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID232	8806,8811	string	matchfeat	type="strongsubj"	pattern="%maybe||anypos||y%"
ID233	8817,8822	string	matchfeat	type="strongsubj"	pattern="%merit||noun||n%"
ID234	8985,8991	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID235	9138,9144	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID236	9375,9384	string	matchfeat	type="weaksubj"	pattern="%ambitious||adj||n%"
ID237	9385,9395	string	matchfeat	type="weaksubj"	pattern="%unfinished||adj||n%"
ID238	9456,9460	string	matchfeat	type="strongsubj"	pattern="%pine||verb||y%"
ID239	9476,9485	string	matchfeat	type="strongsubj"	pattern="%excellent||anypos||n%"
ID240	9596,9606	string	matchfeat	type="strongsubj"	pattern="%enthusiasm||noun||n%"
ID241	9612,9620	string	matchfeat	type="weaksubj"	pattern="%snatch||verb||y%"
ID242	9642,9646	string	matchfeat	type="weaksubj"	pattern="%tall||adj||n%"
ID243	9692,9697	string	matchfeat	type="weaksubj"	pattern="%stood||verb||y%"
ID244	9730,9738	string	matchfeat	type="strongsubj"	pattern="%graceful||adj||n%"
ID245	9826,9836	string	matchfeat	type="weaksubj"	pattern="%expression||noun||n%"
ID246	9881,9892	string	matchfeat	type="weaksubj"	pattern="%interrupt||verb||y%"
ID247	9982,9984	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID248	10014,10024	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID249	10078,10081	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID250	10143,10148	string	matchfeat	type="weaksubj"	pattern="%stood||verb||y%"
ID251	10197,10202	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID252	10237,10241	string	matchfeat	type="weaksubj"	pattern="%mind||verb||y%"
ID253	10366,10369	string	matchfeat	type="weaksubj"	pattern="%big||adj||n%"
ID254	10426,10431	string	matchfeat	type="strongsubj"	pattern="%twist||verb||y%"
ID255	10462,10464	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID256	10471,10477	string	matchfeat	type="weaksubj"	pattern="%afford||verb||y%"
ID257	10480,10484	string	matchfeat	type="strongsubj"	pattern="%view||noun||n%"
ID258	10508,10514	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID259	10516,10520	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID260	10534,10543	string	matchfeat	type="strongsubj"	pattern="%perfectly||anypos||n%"
ID261	10544,10552	string	matchfeat	type="strongsubj"	pattern="%charming||adj||n%"
ID262	10566,10575	string	matchfeat	type="weaksubj"	pattern="%innocence||noun||n%"
ID263	10580,10586	string	matchfeat	type="weaksubj"	pattern="%purity||noun||n%"
ID264	10634,10642	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID265	10669,10677	string	matchfeat	type="strongsubj"	pattern="%dream||verb||y%"
ID266	10740,10742	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID267	10845,10849	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID268	10882,10886	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID269	11030,11041	string	matchfeat	type="strongsubj"	pattern="%respectable||adj||n%"
ID270	11058,11062	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID271	11066,11073	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID272	11157,11167	string	matchfeat	type="strongsubj"	pattern="%passionate||adj||n%"
ID273	11168,11176	string	matchfeat	type="strongsubj"	pattern="%longing||noun||n%"
ID274	11222,11226	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID275	11231,11238	string	matchfeat	type="strongsubj"	pattern="%obliged||anypos||y%"
ID276	11283,11287	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID277	11288,11292	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID278	11304,11309	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID279	11473,11480	string	matchfeat	type="weaksubj"	pattern="%slender||adj||n%"
ID280	11501,11510	string	matchfeat	type="strongsubj"	pattern="%marvelous||adj||n%"
ID281	11522,11527	string	matchfeat	type="strongsubj"	pattern="%noble||adj||n%"
ID282	11549,11555	string	matchfeat	type="weaksubj"	pattern="%simple||adj||n%"
ID283	11560,11567	string	matchfeat	type="weaksubj"	pattern="%natural||adj||n%"
ID284	11576,11585	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID285	11589,11595	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID286	11666,11669	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID287	11670,11674	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID288	11675,11682	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID289	11713,11717	string	matchfeat	type="strongsubj"	pattern="%glib||adj||n%"
ID290	11738,11747	string	matchfeat	type="strongsubj"	pattern="%enchanted||anypos||n%"
ID291	11793,11801	string	matchfeat	type="strongsubj"	pattern="%paradise||noun||n%"
ID292	11830,11841	string	matchfeat	type="strongsubj"	pattern="%enthusiast||noun||n%"
ID293	11846,11851	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID294	11932,11941	string	matchfeat	type="strongsubj"	pattern="%enchanted||anypos||n%"
ID295	11987,11994	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID296	12070,12072	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID297	12118,12125	string	matchfeat	type="strongsubj"	pattern="%charm||verb||y%"
ID298	12224,12232	string	matchfeat	type="weaksubj"	pattern="%judgment||noun||n%"
ID299	12233,12238	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID300	12242,12247	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID301	12259,12261	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID302	12297,12305	string	matchfeat	type="weaksubj"	pattern="%failures||noun||n%"
ID303	12370,12374	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID304	12399,12405	string	matchfeat	type="strongsubj"	pattern="%merit||noun||n%"
ID305	12406,12412	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID306	12466,12472	string	matchfeat	type="weaksubj"	pattern="%dance||verb||y%"
ID307	12483,12492	string	matchfeat	type="strongsubj"	pattern="%delighted||adj||n%"
ID308	12550,12554	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID309	12562,12565	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID310	12566,12570	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID311	12586,12591	string	matchfeat	type="strongsubj"	pattern="%truth||anypos||y%"
ID312	12599,12604	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID313	12614,12627	string	matchfeat	type="strongsubj"	pattern="%extraordinary||anypos||n%"
ID314	12647,12656	string	matchfeat	type="weaksubj"	pattern="%untrained||adj||n%"
ID315	12683,12690	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID316	12691,12697	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID317	12707,12714	string	matchfeat	type="strongsubj"	pattern="%justify||verb||y%"
ID318	12786,12792	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID319	12798,12801	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID320	12818,12823	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID321	12844,12848	string	matchfeat	type="weaksubj"	pattern="%safe||adj||n%"
ID322	12858,12864	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID323	12873,12881	string	matchfeat	type="weaksubj"	pattern="%judgment||noun||n%"
ID324	12951,12956	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID325	13065,13074	string	matchfeat	type="strongsubj"	pattern="%bewitch||verb||y%"
ID326	13097,13106	string	matchfeat	type="strongsubj"	pattern="%marvel||verb||y%"
ID327	13122,13131	string	matchfeat	type="weaksubj"	pattern="%innocence||noun||n%"
ID328	13163,13172	string	matchfeat	type="weaksubj"	pattern="%naturally||adverb||n%"
ID329	13221,13226	string	matchfeat	type="strongsubj"	pattern="%stark||adj||n%"
ID330	13287,13294	string	matchfeat	type="strongsubj"	pattern="%fear||verb||y%"
ID331	13300,13305	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID332	13306,13311	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID333	13319,13325	string	matchfeat	type="strongsubj"	pattern="%afraid||adj||n%"
ID334	13329,13332	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID335	13348,13352	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID336	13479,13487	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID337	13568,13573	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID338	13583,13591	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID339	13612,13616	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID340	13641,13645	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID341	13649,13655	string	matchfeat	type="strongsubj"	pattern="%genius||noun||n%"
ID342	13657,13660	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID343	13668,13672	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID344	13704,13710	string	matchfeat	type="strongsubj"	pattern="%talent||noun||n%"
ID345	13711,13716	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID346	13717,13724	string	matchfeat	type="weaksubj"	pattern="%achieve||verb||y%"
ID347	13774,13782	string	matchfeat	type="strongsubj"	pattern="%boldness||noun||n%"
ID348	13819,13825	string	matchfeat	type="weaksubj"	pattern="%nature||noun||n%"
ID349	13859,13864	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID350	13906,13910	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID351	13921,13925	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID352	13970,13977	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID353	13984,13988	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID354	14129,14135	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID355	14157,14161	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID356	14186,14192	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID357	14363,14367	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID358	14370,14372	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID359	14438,14446	string	matchfeat	type="weaksubj"	pattern="%stir||verb||y%"
ID360	14593,14603	string	matchfeat	type="strongsubj"	pattern="%jubilate||verb||y%"
ID361	14624,14629	string	matchfeat	type="strongsubj"	pattern="%cry||verb||y%"
ID362	14634,14645	string	matchfeat	type="strongsubj"	pattern="%impulsively||adverb||n%"
ID363	14668,14672	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID364	14676,14679	string	matchfeat	type="strongsubj"	pattern="%hug||noun||n%"
ID365	14689,14693	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID366	14697,14700	string	matchfeat	type="strongsubj"	pattern="%hug||noun||n%"
ID367	14840,14845	string	matchfeat	type="weaksubj"	pattern="%quiet||adj||n%"
ID368	14857,14862	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID369	14868,14873	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID370	14874,14878	string	matchfeat	type="weaksubj"	pattern="%mind||verb||y%"
ID371	14921,14926	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID372	14932,14936	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID373	15033,15044	string	matchfeat	type="weaksubj"	pattern="%distinction||noun||n%"
ID374	15127,15131	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID375	15166,15172	string	matchfeat	type="weaksubj"	pattern="%dreams||noun||n%"
ID376	15246,15251	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID377	15292,15297	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID378	15298,15306	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID379	15371,15378	string	matchfeat	type="strongsubj"	pattern="%finally||anypos||y%"
ID380	15412,15416	string	matchfeat	type="weaksubj"	pattern="%warm||adj||n%"
ID381	15417,15429	string	matchfeat	type="strongsubj"	pattern="%appreciation||noun||n%"
ID382	15520,15525	string	matchfeat	type="strongsubj"	pattern="%urge||verb||y%"
ID383	15536,15540	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID384	15590,15595	string	matchfeat	type="strongsubj"	pattern="%proud||adj||n%"
ID385	15653,15657	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID386	15670,15675	string	matchfeat	type="weaksubj"	pattern="%honor||noun||n%"
ID387	15679,15684	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID388	15698,15704	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID389	15764,15774	string	matchfeat	type="strongsubj"	pattern="%disclaim||verb||y%"
ID390	15779,15790	string	matchfeat	type="weaksubj"	pattern="%originality||noun||n%"
ID391	15819,15829	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID392	15838,15847	string	matchfeat	type="weaksubj"	pattern="%relations||noun||n%"
ID393	16036,16042	string	matchfeat	type="weaksubj"	pattern="%advice||noun||n%"
ID394	16172,16177	string	matchfeat	type="strongsubj"	pattern="%argue||verb||y%"
ID395	16196,16204	string	matchfeat	type="strongsubj"	pattern="%delusion||noun||n%"
ID396	16214,16223	string	matchfeat	type="weaksubj"	pattern="%principle||noun||n%"
ID397	16370,16381	string	matchfeat	type="strongsubj"	pattern="%intelligent||adj||n%"
ID398	16455,16461	string	matchfeat	type="strongsubj"	pattern="%merely||anypos||y%"
ID399	16523,16527	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID400	16551,16558	string	matchfeat	type="strongsubj"	pattern="%lovable||adj||n%"
ID401	16563,16573	string	matchfeat	type="strongsubj"	pattern="%delightful||adj||n%"
ID402	16596,16602	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID403	16618,16627	string	matchfeat	type="weaksubj"	pattern="%relations||noun||n%"
ID404	16649,16653	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID405	16658,16662	string	matchfeat	type="weaksubj"	pattern="%fine||adj||n%"
ID406	16679,16685	string	matchfeat	type="strongsubj"	pattern="%worthy||adj||n%"
ID407	16720,16729	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID408	16780,16786	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID409	16798,16802	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID410	16809,16816	string	matchfeat	type="weaksubj"	pattern="%prove||anypos||y%"
ID411	16899,16907	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID412	16931,16937	string	matchfeat	type="strongsubj"	pattern="%plenty||anypos||y%"
ID413	16951,16956	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID414	16991,16997	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID415	17121,17125	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID416	17126,17136	string	matchfeat	type="strongsubj"	pattern="%confidence||noun||n%"
ID417	17140,17144	string	matchfeat	type="strongsubj"	pattern="%thus||anypos||y%"
ID418	17175,17181	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID419	17202,17210	string	matchfeat	type="strongsubj"	pattern="%strictly||adverb||n%"
ID420	17430,17435	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID421	17458,17464	string	matchfeat	type="weaksubj"	pattern="%profit||noun||n%"
ID422	17577,17583	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID423	17589,17600	string	matchfeat	type="strongsubj"	pattern="%recommended||anypos||n%"
ID424	17724,17729	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID425	17733,17742	string	matchfeat	type="weaksubj"	pattern="%interrupt||verb||y%"
ID426	17797,17803	string	matchfeat	type="strongsubj"	pattern="%anyway||anypos||y%"
ID427	17857,17866	string	matchfeat	type="weaksubj"	pattern="%necessary||adj||n%"
ID428	17894,17896	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID429	17927,17936	string	matchfeat	type="strongsubj"	pattern="%matchless||adj||n%"
ID430	17948,17957	string	matchfeat	type="strongsubj"	pattern="%marvelous||adj||n%"
ID431	18021,18026	string	matchfeat	type="weaksubj"	pattern="%grand||adj||n%"
ID432	18040,18044	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID433	18059,18064	string	matchfeat	type="strongsubj"	pattern="%weird||adj||n%"
ID434	18065,18072	string	matchfeat	type="strongsubj"	pattern="%wail||verb||y%"
ID435	18089,18096	string	matchfeat	type="weaksubj"	pattern="%fall||verb||y%"
ID436	18119,18121	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID437	18122,18128	string	matchfeat	type="weaksubj"	pattern="%easily||anypos||y%"
ID438	18164,18174	string	matchfeat	type="strongsubj"	pattern="%impressive||adj||n%"
ID439	18186,18194	string	matchfeat	type="strongsubj"	pattern="%eloquent||adj||n%"
ID440	18217,18227	string	matchfeat	type="strongsubj"	pattern="%utterances||noun||n%"
ID441	18410,18419	string	matchfeat	type="strongsubj"	pattern="%appalling||adj||n%"
ID442	18558,18563	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID443	18584,18592	string	matchfeat	type="strongsubj"	pattern="%demand||verb||n%"
ID444	18650,18657	string	matchfeat	type="strongsubj"	pattern="%ghastly||adj||n%"
ID445	18705,18710	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID446	18779,18787	string	matchfeat	type="weaksubj"	pattern="%familiar||adj||n%"
ID447	18822,18832	string	matchfeat	type="strongsubj"	pattern="%impressive||adj||n%"
ID448	18852,18856	string	matchfeat	type="weaksubj"	pattern="%fall||verb||y%"
ID449	18899,18904	string	matchfeat	type="weaksubj"	pattern="%rigid||adj||n%"
ID450	18905,18910	string	matchfeat	type="weaksubj"	pattern="%black||adj||n%"
ID451	18991,18995	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID452	19041,19049	string	matchfeat	type="weaksubj"	pattern="%familiar||adj||n%"
ID453	19110,19115	string	matchfeat	type="weaksubj"	pattern="%skill||noun||n%"
ID454	19151,19156	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID455	19196,19203	string	matchfeat	type="strongsubj"	pattern="%forgive||verb||y%"
ID456	19208,19213	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID457	19321,19325	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID458	19326,19335	string	matchfeat	type="weaksubj"	pattern="%effective||adj||n%"
ID459	19392,19399	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID460	19480,19484	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID461	19518,19521	string	matchfeat	type="weaksubj"	pattern="%dig||verb||y%"
ID462	19550,19561	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID463	19690,19694	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID464	19695,19699	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID465	19704,19709	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID466	19750,19754	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID467	19776,19781	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID468	19791,19795	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID469	19804,19809	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID470	19816,19822	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID471	19850,19856	string	matchfeat	type="weaksubj"	pattern="%values||noun||n%"
ID472	19864,19875	string	matchfeat	type="strongsubj"	pattern="%willingness||noun||n%"
ID473	19901,19907	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID474	19908,19913	string	matchfeat	type="weaksubj"	pattern="%peace||noun||n%"
ID475	19989,19994	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID476	19995,20001	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID477	20013,20017	string	matchfeat	type="strongsubj"	pattern="%true||anypos||n%"
ID478	20048,20056	string	matchfeat	type="weaksubj"	pattern="%achieve||verb||y%"
ID479	20096,20105	string	matchfeat	type="strongsubj"	pattern="%sumptuous||adj||n%"
ID480	20113,20118	string	matchfeat	type="weaksubj"	pattern="%solid||adj||n%"
ID481	20119,20123	string	matchfeat	type="weaksubj"	pattern="%gold||noun||n%"
ID482	20173,20180	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID483	20221,20225	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID484	20331,20335	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID485	20340,20345	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID486	20461,20467	string	matchfeat	type="weaksubj"	pattern="%snatch||verb||y%"
ID487	20542,20546	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID488	20551,20557	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID489	20571,20579	string	matchfeat	type="strongsubj"	pattern="%strictly||adverb||n%"
ID490	20599,20605	string	matchfeat	type="strongsubj"	pattern="%forget||verb||y%"
ID491	20610,20619	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID492	20750,20758	string	matchfeat	type="strongsubj"	pattern="%graceful||adj||n%"
ID493	20792,20797	string	matchfeat	type="strongsubj"	pattern="%quite||anypos||y%"
ID494	20814,20821	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID495	20822,20830	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID496	20838,20845	string	matchfeat	type="weaksubj"	pattern="%friends||noun||n%"
ID497	20870,20876	string	matchfeat	type="weaksubj"	pattern="%gentle||adj||n%"
ID498	20878,20891	string	matchfeat	type="strongsubj"	pattern="%irresponsible||adj||n%"
ID499	20898,20902	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID500	20903,20908	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID501	20920,20924	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID502	20970,20977	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID503	20978,20982	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID504	21033,21038	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID505	21039,21046	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID506	21204,21209	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID507	21288,21295	string	matchfeat	type="weaksubj"	pattern="%decide||verb||y%"
ID508	21308,21312	string	matchfeat	type="weaksubj"	pattern="%warm||adj||n%"
ID509	21313,21318	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID510	21358,21363	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID511	21364,21371	string	matchfeat	type="weaksubj"	pattern="%survive||verb||y%"
ID512	21536,21542	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID513	21597,21602	string	matchfeat	type="weaksubj"	pattern="%right||noun||n%"
ID514	21614,21618	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID515	21627,21637	string	matchfeat	type="strongsubj"	pattern="%gratuitous||adj||n%"
ID516	21687,21691	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID517	21739,21745	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID518	21746,21750	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID519	21763,21773	string	matchfeat	type="strongsubj"	pattern="%incendiary||anypos||n%"
ID520	21788,21793	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID521	21799,21803	string	matchfeat	type="strongsubj"	pattern="%burn||verb||y%"
ID522	21813,21818	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID523	21900,21907	string	matchfeat	type="weaksubj"	pattern="%heal||verb||y%"
ID524	21955,21959	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID525	21987,21994	string	matchfeat	type="strongsubj"	pattern="%intrude||verb||y%"
ID526	22065,22070	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID527	22165,22169	string	matchfeat	type="weaksubj"	pattern="%dirt||noun||n%"
ID528	22223,22233	string	matchfeat	type="strongsubj"	pattern="%privilege||noun||n%"
ID529	22268,22273	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID530	22282,22287	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID531	22300,22306	string	matchfeat	type="weaksubj"	pattern="%strong||adj||n%"
ID532	22343,22351	string	matchfeat	type="weaksubj"	pattern="%weary||verb||y%"
ID533	22378,22385	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID534	22391,22397	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID535	22402,22406	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID536	22479,22489	string	matchfeat	type="weaksubj"	pattern="%tenderness||noun||n%"
ID537	22502,22505	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID538	22507,22509	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID539	22549,22559	string	matchfeat	type="strongsubj"	pattern="%incendiary||anypos||n%"
ID540	22644,22648	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID541	22691,22695	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID542	22721,22725	string	matchfeat	type="weaksubj"	pattern="%free||adj||n%"
ID543	22730,22743	string	matchfeat	type="strongsubj"	pattern="%irresponsible||adj||n%"
ID544	22777,22781	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID545	22807,22813	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID546	22832,22837	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID547	22924,22928	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID548	23037,23049	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID549	23082,23085	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID550	23159,23168	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID551	23227,23232	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID552	23244,23249	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID553	23263,23268	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID554	23308,23317	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID555	23327,23329	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID556	23352,23357	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID557	23373,23380	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID558	23384,23391	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID559	23421,23429	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID560	23461,23466	string	matchfeat	type="strongsubj"	pattern="%maybe||anypos||y%"
ID561	23471,23476	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID562	23486,23491	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID563	23497,23501	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID564	23546,23550	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID565	23557,23562	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID566	23587,23595	string	matchfeat	type="weaksubj"	pattern="%resolve||verb||y%"
ID567	23642,23648	string	matchfeat	type="strongsubj"	pattern="%long||verb||y%"
ID568	23662,23671	string	matchfeat	type="strongsubj"	pattern="%privilege||noun||n%"
ID569	23748,23759	string	matchfeat	type="strongsubj"	pattern="%overlook||verb||y%"
ID570	23821,23827	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID571	23828,23832	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID572	23845,23849	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID573	23850,23854	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID574	23857,23862	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID575	23985,23994	string	matchfeat	type="strongsubj"	pattern="%delighted||adj||n%"
ID576	24017,24019	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID577	24069,24077	string	matchfeat	type="weaksubj"	pattern="%convince||verb||y%"
ID578	24115,24119	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID579	24126,24135	string	matchfeat	type="weaksubj"	pattern="%convince||verb||y%"
ID580	24185,24193	string	matchfeat	type="strongsubj"	pattern="%doubtful||adj||n%"
ID581	24199,24203	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID582	24227,24236	string	matchfeat	type="strongsubj"	pattern="%persuade||verb||y%"
ID583	24264,24271	string	matchfeat	type="strongsubj"	pattern="%blunder||noun||n%"
ID584	24309,24314	string	matchfeat	type="strongsubj"	pattern="%quite||anypos||y%"
ID585	24352,24359	string	matchfeat	type="strongsubj"	pattern="%opulent||adj||n%"
ID586	24360,24369	string	matchfeat	type="weaksubj"	pattern="%abundance||noun||n%"
ID587	24389,24393	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID588	24399,24411	string	matchfeat	type="strongsubj"	pattern="%consequently||anypos||y%"
ID589	24415,24419	string	matchfeat	type="weaksubj"	pattern="%need||noun||n%"
ID590	24470,24474	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID591	24498,24505	string	matchfeat	type="strongsubj"	pattern="%blunder||noun||n%"
ID592	24577,24582	string	matchfeat	type="strongsubj"	pattern="%lucky||adj||n%"
ID593	24583,24588	string	matchfeat	type="strongsubj"	pattern="%devil||noun||n%"
ID594	24605,24614	string	matchfeat	type="strongsubj"	pattern="%supremely||adverb||n%"
ID595	24615,24625	string	matchfeat	type="strongsubj"	pattern="%delightful||adj||n%"
ID596	24650,24654	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID597	24669,24678	string	matchfeat	type="weaksubj"	pattern="%advantage||noun||n%"
ID598	24727,24733	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID599	24801,24809	string	matchfeat	type="strongsubj"	pattern="%gracious||adj||n%"
ID600	24881,24889	string	matchfeat	type="weaksubj"	pattern="%vanish||verb||y%"
ID601	24907,24914	string	matchfeat	type="weaksubj"	pattern="%miss||verb||y%"
ID602	25008,25017	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID603	25044,25052	string	matchfeat	type="weaksubj"	pattern="%restless||adj||n%"
ID604	25057,25069	string	matchfeat	type="strongsubj"	pattern="%dissatisfied||adj||n%"
ID605	25076,25080	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID606	25195,25202	string	matchfeat	type="strongsubj"	pattern="%blunder||noun||n%"
ID607	25246,25255	string	matchfeat	type="strongsubj"	pattern="%confess||verb||y%"
ID608	25268,25272	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID609	25278,25285	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID610	25288,25295	string	matchfeat	type="weaksubj"	pattern="%careful||adj||n%"
ID611	25303,25308	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID612	25321,25326	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID613	25349,25353	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID614	25354,25360	string	matchfeat	type="weaksubj"	pattern="%likely||anypos||y%"
ID615	25368,25377	string	matchfeat	type="weaksubj"	pattern="%correct||anypos||y%"
ID616	25386,25390	string	matchfeat	type="weaksubj"	pattern="%loss||noun||n%"
ID617	25430,25439	string	matchfeat	type="weaksubj"	pattern="%necessary||adj||n%"
ID618	25482,25489	string	matchfeat	type="weaksubj"	pattern="%protect||verb||y%"
ID619	25522,25527	string	matchfeat	type="weaksubj"	pattern="%grand||adj||n%"
ID620	25555,25563	string	matchfeat	type="strongsubj"	pattern="%lavishly||anypos||n%"
ID621	25564,25575	string	matchfeat	type="weaksubj"	pattern="%entertain||verb||y%"
ID622	25669,25677	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID623	25871,25883	string	matchfeat	type="strongsubj"	pattern="%considerable||adj||n%"
ID624	25884,25895	string	matchfeat	type="weaksubj"	pattern="%distinction||noun||n%"
ID625	26103,26111	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID626	26199,26206	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID627	26222,26227	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID628	26261,26266	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID629	26315,26326	string	matchfeat	type="weaksubj"	pattern="%distinctive||adj||n%"
ID630	26345,26352	string	matchfeat	type="strongsubj"	pattern="%strange||adj||n%"
ID631	26357,26366	string	matchfeat	type="strongsubj"	pattern="%marvelous||adj||n%"
ID632	26392,26396	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID633	26397,26403	string	matchfeat	type="strongsubj"	pattern="%honest||adj||n%"
ID634	26405,26414	string	matchfeat	type="strongsubj"	pattern="%honorable||anypos||n%"
ID635	26443,26447	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID636	26495,26499	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID637	26581,26585	string	matchfeat	type="weaksubj"	pattern="%cold||adj||n%"
ID638	26592,26597	string	matchfeat	type="weaksubj"	pattern="%sunny||adj||n%"
ID639	26599,26610	string	matchfeat	type="strongsubj"	pattern="%magnificent||adj||n%"
ID640	26791,26793	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID641	26799,26804	string	matchfeat	type="strongsubj"	pattern="%lying||anypos||n%"
ID642	26826,26831	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID643	26881,26889	string	matchfeat	type="weaksubj"	pattern="%although||anypos||y%"
ID644	26912,26917	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID645	27042,27046	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID646	27057,27062	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID647	27077,27087	string	matchfeat	type="strongsubj"	pattern="%especially||anypos||n%"
ID648	27101,27110	string	matchfeat	type="strongsubj"	pattern="%strangely||anypos||y%"
ID649	27111,27119	string	matchfeat	type="strongsubj"	pattern="%ignorant||adj||n%"
ID650	27150,27154	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID651	27168,27177	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID652	27199,27207	string	matchfeat	type="weaksubj"	pattern="%vigorous||adj||n%"
ID653	27385,27394	string	matchfeat	type="weaksubj"	pattern="%thrash||verb||y%"
ID654	27439,27443	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID655	27478,27483	string	matchfeat	type="weaksubj"	pattern="%white||adj||n%"
ID656	27488,27493	string	matchfeat	type="weaksubj"	pattern="%stood||verb||y%"
ID657	27542,27550	string	matchfeat	type="strongsubj"	pattern="%admire||verb||y%"
ID658	27555,27561	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID659	27600,27607	string	matchfeat	type="strongsubj"	pattern="%admire||verb||y%"
ID660	27612,27620	string	matchfeat	type="strongsubj"	pattern="%marvel||verb||y%"
ID661	27630,27635	string	matchfeat	type="strongsubj"	pattern="%eager||adj||n%"
ID662	27655,27662	string	matchfeat	type="strongsubj"	pattern="%savages||noun||n%"
ID663	27771,27775	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID664	27795,27800	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID665	27801,27806	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID666	27824,27829	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID667	27833,27838	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID668	27857,27864	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID669	27971,27975	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID670	28037,28041	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID671	28048,28052	string	matchfeat	type="weaksubj"	pattern="%kiss||noun||n%"
ID672	28098,28102	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID673	28109,28113	string	matchfeat	type="weaksubj"	pattern="%kiss||noun||n%"
ID674	28182,28189	string	matchfeat	type="strongsubj"	pattern="%darling||anypos||y%"
ID675	28258,28265	string	matchfeat	type="weaksubj"	pattern="%certain||anypos||y%"
ID676	28346,28352	string	matchfeat	type="weaksubj"	pattern="%advice||noun||n%"
ID677	28355,28363	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID678	28370,28375	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID679	28381,28389	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID680	28390,28396	string	matchfeat	type="strongsubj"	pattern="%anyway||anypos||y%"
ID681	28402,28406	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID682	28635,28640	string	matchfeat	type="weaksubj"	pattern="%steep||adj||n%"
ID683	28651,28657	string	matchfeat	type="weaksubj"	pattern="%narrow||adj||n%"
ID684	28659,28666	string	matchfeat	type="strongsubj"	pattern="%crooked||adj||n%"
ID685	28783,28787	string	matchfeat	type="weaksubj"	pattern="%mind||verb||y%"
ID686	28849,28859	string	matchfeat	type="strongsubj"	pattern="%especially||anypos||n%"
ID687	28883,28892	string	matchfeat	type="weaksubj"	pattern="%wallow||verb||y%"
ID688	28943,28949	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID689	28950,28954	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID690	28963,28967	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID691	28970,28975	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID692	29043,29048	string	matchfeat	type="strongsubj"	pattern="%grave||adj||n%"
ID693	29053,29059	string	matchfeat	type="weaksubj"	pattern="%simple||adj||n%"
ID694	29065,29073	string	matchfeat	type="strongsubj"	pattern="%graceful||adj||n%"
ID695	29078,29084	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID696	29125,29130	string	matchfeat	type="strongsubj"	pattern="%maybe||anypos||y%"
ID697	29160,29166	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID698	29173,29177	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID699	29178,29180	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID700	29194,29200	string	matchfeat	type="strongsubj"	pattern="%plenty||anypos||y%"
ID701	29224,29230	string	matchfeat	type="strongsubj"	pattern="%relief||noun||n%"
ID702	29234,29240	string	matchfeat	type="weaksubj"	pattern="%strike||verb||y%"
ID703	29315,29319	string	matchfeat	type="weaksubj"	pattern="%deep||adj||n%"
ID704	29342,29348	string	matchfeat	type="weaksubj"	pattern="%strong||adj||n%"
ID705	29383,29387	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID706	29388,29399	string	matchfeat	type="strongsubj"	pattern="%picturesque||adj||n%"
ID707	29407,29411	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID708	29451,29456	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID709	29467,29478	string	matchfeat	type="weaksubj"	pattern="%possibility||noun||n%"
ID710	29500,29506	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID711	29511,29516	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID712	29527,29531	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID713	29539,29549	string	matchfeat	type="weaksubj"	pattern="%sweetheart||noun||n%"
ID714	29603,29608	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID715	29628,29633	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID716	29683,29687	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID717	29688,29692	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID718	29752,29756	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID719	29769,29779	string	matchfeat	type="weaksubj"	pattern="%recover||verb||y%"
ID720	29781,29783	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID721	29796,29799	string	matchfeat	type="strongsubj"	pattern="%bad||adj||n%"
ID722	29802,29806	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID723	29856,29867	string	matchfeat	type="weaksubj"	pattern="%first-class||adj||n%"
ID724	29868,29872	string	matchfeat	type="strongsubj"	pattern="%pain||noun||n%"
ID725	29883,29887	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID726	29910,29917	string	matchfeat	type="strongsubj"	pattern="%abusive||adj||n%"
ID727	30101,30106	string	matchfeat	type="weaksubj"	pattern="%sharp||adj||n%"
ID728	30107,30121	string	matchfeat	type="strongsubj"	pattern="%disappointment||noun||n%"
ID729	30130,30139	string	matchfeat	type="weaksubj"	pattern="%inability||noun||n%"
ID730	30181,30186	string	matchfeat	type="strongsubj"	pattern="%gaudy||adj||n%"
ID731	30187,30191	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID732	30200,30206	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID733	30275,30284	string	matchfeat	type="strongsubj"	pattern="%promising||adj||n%"
ID734	30307,30311	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID735	30356,30362	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID736	30373,30378	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID737	30386,30393	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID738	30460,30469	string	matchfeat	type="strongsubj"	pattern="%delicious||adj||n%"
ID739	30497,30503	string	matchfeat	type="strongsubj"	pattern="%blame||verb||y%"
ID740	30517,30527	string	matchfeat	type="weaksubj"	pattern="%powerfully||adverb||n%"
ID741	30566,30570	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID742	30617,30621	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID743	30701,30708	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID744	30862,30866	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID745	30867,30873	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID746	30874,30882	string	matchfeat	type="strongsubj"	pattern="%beggarly||adj||n%"
ID747	30910,30913	string	matchfeat	type="weaksubj"	pattern="%fat||adj||n%"
ID748	30927,30932	string	matchfeat	type="weaksubj"	pattern="%giant||noun||n%"
ID749	30936,30942	string	matchfeat	type="strongsubj"	pattern="%honest||adj||n%"
ID750	30976,30982	string	matchfeat	type="strongsubj"	pattern="%tawdry||adj||n%"
ID751	31033,31038	string	matchfeat	type="weaksubj"	pattern="%giant||noun||n%"
ID752	31091,31101	string	matchfeat	type="weaksubj"	pattern="%diligently||adverb||n%"
ID753	31121,31125	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID754	31174,31179	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID755	31201,31203	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID756	31252,31261	string	matchfeat	type="strongsubj"	pattern="%patiently||adverb||n%"
ID757	31310,31319	string	matchfeat	type="strongsubj"	pattern="%irritated||adj||n%"
ID758	31320,31326	string	matchfeat	type="weaksubj"	pattern="%snarl||noun||n%"
ID759	31343,31348	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID760	31439,31444	string	matchfeat	type="weaksubj"	pattern="%giant||noun||n%"
ID761	31447,31457	string	matchfeat	type="strongsubj"	pattern="%sympathies||noun||n%"
ID762	31505,31510	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID763	31511,31515	string	matchfeat	type="weaksubj"	pattern="%deep||adj||n%"
ID764	31521,31527	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID765	31595,31607	string	matchfeat	type="strongsubj"	pattern="%entertaining||adj||n%"
ID766	31726,31729	string	matchfeat	type="weaksubj"	pattern="%war||noun||n%"
ID767	31737,31739	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID768	31856,31861	string	matchfeat	type="weaksubj"	pattern="%flash||noun||n%"
ID769	31920,31927	string	matchfeat	type="weaksubj"	pattern="%booming||adj||n%"
ID770	31983,31990	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID771	32000,32004	string	matchfeat	type="weaksubj"	pattern="%wild||adj||n%"
ID772	32042,32048	string	matchfeat	type="strongsubj"	pattern="%master||noun||n%"
ID773	32103,32107	string	matchfeat	type="weaksubj"	pattern="%cold||adj||n%"
ID774	32109,32116	string	matchfeat	type="weaksubj"	pattern="%logical||adj||n%"
ID775	32187,32191	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID776	32204,32206	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID777	32232,32239	string	matchfeat	type="weaksubj"	pattern="%achieve||verb||y%"
ID778	32244,32251	string	matchfeat	type="weaksubj"	pattern="%victory||noun||n%"
ID779	32257,32261	string	matchfeat	type="weaksubj"	pattern="%mind||verb||y%"
ID780	32274,32278	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID781	32332,32337	string	matchfeat	type="weaksubj"	pattern="%giant||noun||n%"
ID782	32356,32365	string	matchfeat	type="strongsubj"	pattern="%admirable||adj||n%"
ID783	32423,32428	string	matchfeat	type="weaksubj"	pattern="%wrong||adj||n%"
ID784	32444,32450	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID785	32567,32572	string	matchfeat	type="weaksubj"	pattern="%steal||verb||y%"
ID786	32640,32646	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID787	32725,32730	string	matchfeat	type="strongsubj"	pattern="%lurid||adj||n%"
ID788	32731,32743	string	matchfeat	type="strongsubj"	pattern="%fascination||anypos||n%"
ID789	32806,32816	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID790	32871,32873	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID791	32875,32890	string	matchfeat	type="strongsubj"	pattern="%congratulations||noun||n%"
ID792	32901,32908	string	matchfeat	type="weaksubj"	pattern="%mend||verb||y%"
ID793	32921,32930	string	matchfeat	type="strongsubj"	pattern="%gratitude||noun||n%"
ID794	32942,32949	string	matchfeat	type="weaksubj"	pattern="%mend||verb||y%"
ID795	32955,32959	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID796	33005,33010	string	matchfeat	type="weaksubj"	pattern="%spare||verb||y%"
ID797	33015,33019	string	matchfeat	type="weaksubj"	pattern="%sick||adj||n%"
