ID0	162,166	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID1	794,800	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID2	821,825	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID3	1499,1503	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID4	1530,1534	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID5	1616,1620	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID6	2032,2035	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID7	2799,2803	string	matchfeat	type="intensifier"	pattern="%deep||adj||n%"
ID8	3652,3656	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID9	3674,3678	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID10	4855,4859	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID11	5582,5588	string	matchfeat	type="intensifier"	pattern="%wholly||adverb||n%"
ID12	6087,6093	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID13	6369,6375	string	matchfeat	type="intensifier"	pattern="%wholly||adverb||n%"
ID14	6512,6518	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID15	7072,7075	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID16	7341,7344	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID17	7658,7662	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID18	9109,9113	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID19	9230,9234	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID20	10326,10330	string	matchfeat	type="intensifier"	pattern="%real||adj||n%"
ID21	11093,11097	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID22	11466,11474	string	matchfeat	type="intensifier"	pattern="%mightily||adverb||n%"
ID23	11649,11656	string	matchfeat	type="intensifier"	pattern="%utterly||adverb||n%"
ID24	11691,11701	string	matchfeat	type="intensifier"	pattern="%infinitely||adverb||n%"
ID25	11702,11706	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID26	12040,12044	string	matchfeat	type="intensifier"	pattern="%true||adj||n%"
ID27	12228,12233	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID28	12851,12855	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID29	13476,13480	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID30	14244,14253	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
ID31	14375,14379	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID32	14442,14446	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID33	15197,15203	string	matchfeat	type="intensifier"	pattern="%deeply||adverb||n%"
ID34	15398,15402	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID35	15423,15427	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID36	15722,15726	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID37	15732,15738	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID38	15895,15899	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID39	15900,15904	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID40	15929,15933	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID41	15934,15938	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID42	16001,16005	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID43	16007,16011	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID44	16396,16400	string	matchfeat	type="intensifier"	pattern="%vast||adj||n%"
ID45	16786,16790	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID46	16858,16862	string	matchfeat	type="intensifier"	pattern="%true||adj||n%"
ID47	17122,17128	string	matchfeat	type="intensifier"	pattern="%wholly||adverb||n%"
ID48	18055,18059	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID49	18341,18345	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID50	18703,18707	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID51	18769,18773	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID52	19018,19023	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID53	19296,19300	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID54	19916,19920	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID55	20654,20661	string	matchfeat	type="intensifier"	pattern="%violent||adj||n%"
ID56	20685,20694	string	matchfeat	type="intensifier"	pattern="%intensely||adverb||n%"
ID57	20920,20926	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID58	21574,21578	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID59	21636,21640	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID60	22148,22152	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID61	22371,22380	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
ID62	22516,22524	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID63	22947,22954	string	matchfeat	type="intensifier"	pattern="%totally||adverb||n%"
ID64	22993,22999	string	matchfeat	type="intensifier"	pattern="%entire||adj||n%"
ID65	23990,23994	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID66	24105,24113	string	matchfeat	type="intensifier"	pattern="%abundant||adj||n%"
ID67	24317,24323	string	matchfeat	type="intensifier"	pattern="%deeply||adverb||n%"
ID68	24366,24372	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
