ID0	210,215	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID1	356,363	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%mention||noun||yes%"
ID2	769,773	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID3	781,786	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID4	816,820	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID5	836,841	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID6	852,856	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID7	1031,1035	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID8	1073,1077	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID9	1183,1187	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID10	1215,1219	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID11	1287,1290	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID12	1587,1595	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID13	1647,1651	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID14	1688,1692	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID15	1727,1731	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID16	1760,1764	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID17	1833,1837	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID18	1903,1908	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID19	1961,1966	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID20	2047,2051	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID21	2396,2401	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID22	2433,2437	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID23	2629,2634	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID24	2750,2753	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID25	2991,2996	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID26	3042,3047	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID27	3107,3112	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID28	3139,3142	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID29	3344,3349	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID30	3411,3414	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID31	3696,3700	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID32	4042,4045	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID33	4704,4707	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID34	4912,4916	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID35	4933,4938	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID36	5107,5114	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID37	5211,5216	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID38	5344,5348	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID39	5392,5396	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID40	5400,5405	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
ID41	5427,5434	string	matchfeat	type="bl_mod_se_verb"	pattern="%praise||verb||yes%"
ID42	5602,5606	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID43	6137,6141	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID44	6164,6170	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID45	6199,6204	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID46	6217,6225	string	matchfeat	type="fn_communication_encoding_se_n"	pattern="%phrasing||noun||yes%"
ID47	6883,6886	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID48	7036,7039	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID49	7206,7211	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID50	7265,7270	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID51	7332,7339	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%sincere||adj||yes%"
ID52	7463,7467	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID53	7681,7688	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID54	7705,7710	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID55	7735,7738	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID56	7857,7866	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%comment||verb||yes%"
ID57	7894,7898	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID58	8073,8078	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID59	8104,8113	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID60	8117,8121	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID61	8332,8338	string	matchfeat	type="bl_str_se_verb"	pattern="%object||verb||yes%"
ID62	8357,8361	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID63	8406,8409	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID64	8718,8726	string	matchfeat	type="bl_str_se_verb"	pattern="%declare||verb||yes%"
ID65	9071,9078	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID66	9130,9137	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID67	9480,9483	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%row||noun||yes%"
ID68	9548,9553	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID69	9728,9732	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID70	9741,9745	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID71	9845,9849	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID72	10042,10047	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID73	10249,10257	string	matchfeat	type="fn_communication_encoding_se_n"	pattern="%phrasing||noun||yes%"
ID74	10317,10321	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID75	10431,10438	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID76	10736,10739	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%row||noun||yes%"
ID77	10777,10784	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID78	10918,10922	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID79	10999,11002	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID80	11262,11269	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID81	11313,11317	string	matchfeat	type="bl_str_se_verb"	pattern="%sing||verb||yes%"
ID82	11568,11572	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID83	11735,11740	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID84	12050,12056	string	matchfeat	type="bl_mod_se_verb"	pattern="%praise||verb||yes%"
ID85	12665,12673	string	matchfeat	type="bl_str_se_verb"	pattern="%declare||verb||yes%"
ID86	12765,12770	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID87	13126,13130	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID88	13212,13216	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID89	13353,13357	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID90	13415,13422	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID91	13451,13458	string	matchfeat	type="fn_cognition_cogitation_se_v"	pattern="%reflect||verb||yes%"
ID92	13546,13551	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID93	13652,13660	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%promise||verb||yes%"
ID94	13736,13740	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID95	14421,14428	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID96	14529,14537	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%quarrel||noun||yes%"
ID97	14637,14641	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID98	14661,14668	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID99	14736,14740	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID100	14770,14775	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID101	15865,15873	string	matchfeat	type="bl_wk_se_verb"	pattern="%consider||verb||yes%"
ID102	15951,15954	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID103	15984,15989	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID104	16459,16466	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID105	16500,16506	string	matchfeat	type="bl_str_se_verb"	pattern="%cable||verb||yes%"
ID106	16521,16527	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%denial||noun||yes%"
ID107	16640,16649	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%inform||verb||yes%"
ID108	16660,16666	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%report||noun||yes%"
ID109	16726,16730	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID110	16747,16751	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID111	16814,16820	string	matchfeat	type="bl_str_se_verb"	pattern="%cable||verb||yes%"
ID112	16866,16871	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID113	16933,16942	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%express||verb||yes%"
ID114	17019,17023	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID115	17301,17308	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%report||noun||yes%"
ID116	17369,17372	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID117	17461,17468	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%report||noun||yes%"
ID118	17500,17508	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID119	17627,17635	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID120	17792,17800	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID121	17811,17818	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID122	18014,18017	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID123	18066,18074	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID124	18179,18182	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID125	18206,18214	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID126	18264,18268	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID127	18283,18290	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID128	18305,18309	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID129	18325,18329	string	matchfeat	type="bl_wk_se_verb"	pattern="%deny||verb||yes%"
ID130	18407,18411	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID131	18638,18645	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%address||noun||yes%"
ID132	18783,18790	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID133	18818,18822	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID134	18979,18982	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID135	19012,19017	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID136	19227,19234	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%assure||verb||yes%"
ID137	19257,19262	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID138	19440,19445	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID139	19569,19574	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID140	19633,19637	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID141	19662,19667	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID142	19754,19757	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID143	19764,19769	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID144	19826,19831	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID145	19873,19877	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID146	20019,20023	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID147	20316,20320	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID148	20504,20511	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%mention||noun||yes%"
ID149	20529,20533	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID150	20671,20676	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID151	20864,20870	string	matchfeat	type="bl_str_se_verb"	pattern="%cable||verb||yes%"
ID152	21097,21101	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID153	21176,21181	string	matchfeat	type="fn_communication_gesture_se_v"	pattern="%wave||verb||yes%"
ID154	21202,21209	string	matchfeat	type="bl_str_se_verb"	pattern="%shout||verb||yes%"
ID155	21455,21461	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID156	21565,21569	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID157	21589,21598	string	matchfeat	type="bl_wk_se_verb"	pattern="%recognize||verb||yes%"
ID158	21722,21728	string	matchfeat	type="fn_communication_request_se_n"	pattern="%order||noun||yes%"
ID159	21838,21844	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID160	22056,22059	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID161	22287,22291	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID162	22360,22365	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID163	22743,22748	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID164	22749,22755	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID165	23156,23160	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID166	23279,23284	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID167	23286,23295	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID168	23353,23360	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%reply||verb||yes%"
ID169	23409,23414	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID170	23431,23441	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%express||verb||yes%"
ID171	23601,23606	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%claim||noun||yes%"
ID172	23673,23677	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID173	23681,23684	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID174	23845,23852	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID175	23861,23868	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID176	23918,23921	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID177	24251,24258	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID178	24346,24350	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
