ID0	44,47	string	matchfeat	type="PolMmanstrong"	origpats="%sad||adj||n%,%sad||anypos||y%"	
ID1	106,112	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID2	167,174	string	matchfeat	type="jwman"	origpats="%serious||anypos||y%"	
ID3	265,272	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friends||noun||n%,%friends||noun||n%"	
ID4	371,381	string	matchfeat	type="PolMmanweak"	origpats="%unfinished||adj||n%"	
ID5	441,446	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%dream||noun||n%"	
ID6	454,470	string	matchfeat	type="trainJWman"	origpats="%enthusiastically||adverb||y%"	
ID7	495,507	string	matchfeat	type="PolMmanweak"	origpats="%insufficient||adj||n%"	
ID8	582,587	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID9	615,620	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID10	673,677	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID11	681,690	string	matchfeat	type="PolMmanweak"	origpats="%uncertain||adj||n%"	
ID12	769,773	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID13	794,800	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID14	816,820	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID15	852,856	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID16	937,943	string	matchfeat	type="PolPmanstrong"	origpats="%divine||adj||n%,%divine||anypos||y%"	
ID17	1031,1035	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID18	1073,1077	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID19	1530,1534	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID20	1535,1542	string	matchfeat	type="PolMmanstrong"	origpats="%ashamed||adj||n%"	
ID21	1559,1566	string	matchfeat	type="PolMmanstrong"	origpats="%ashamed||adj||n%"	
ID22	1575,1582	string	matchfeat	type="bl_psych_verb"	origpats="%trust||verb||y%"	
ID23	1587,1595	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID24	1616,1620	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID25	1647,1651	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID26	1688,1692	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID27	1702,1707	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID28	1727,1731	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID29	1741,1746	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID30	1799,1803	string	matchfeat	type="PolMmanweak"	origpats="%dull||adj||n%"	
ID31	1833,1837	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID32	1903,1908	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID33	1914,1918	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%need||noun||n%"	
ID34	1922,1926	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID35	1987,1996	string	matchfeat	type="PolPmanweak"	origpats="%necessary||adj||n%"	
ID36	2013,2018	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID37	2032,2035	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID38	2125,2132	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%fortune||noun||n%"	
ID39	2169,2179	string	matchfeat	type="ballmerLen1"	origpats="%comprehend||verb||y%"	
ID40	2343,2350	string	matchfeat	type="PolMmanstrong"	origpats="%strange||adj||n%,%strange||anypos||y%"	
ID41	2396,2401	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID42	2406,2411	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID43	2454,2458	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID44	2526,2531	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID45	2532,2539	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%fortune||noun||n%"	
ID46	2548,2556	string	matchfeat	type="strongjandiss"	origpats="%thankful||anypos||y%"	
ID47	2629,2634	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID48	2637,2642	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID49	2782,2793	string	matchfeat	type="trainJWman"	origpats="%solicitude||noun||y%"	
ID50	2799,2803	string	matchfeat	type="PolPmanweak"	origpats="%deep||adj||n%,%deep||adj||n%"	
ID51	2804,2814	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%sympathies||noun||n%,%sympathy||noun||y%"	
ID52	2849,2859	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%confidence||noun||n%"	
ID53	2895,2900	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%peace||noun||n%"	
ID54	3005,3013	string	matchfeat	type="PolPmanstrong"	origpats="%eloquent||adj||n%"	
ID55	3014,3021	string	matchfeat	type="PolPmanstrong"	origpats="%welcome||adj||n%,%welcome||adj||n%,%welcome||noun||n%,%welcome||verb||y%,%welcome||anypos||y%"	
ID56	3032,3037	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID57	3064,3069	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID58	3078,3080	string	matchfeat	type="strongjandiss"	origpats="%oh||anypos||y%"	
ID59	3090,3096	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID60	3100,3106	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID61	3129,3135	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID62	3178,3180	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID63	3211,3218	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID64	3328,3334	string	matchfeat	type="jwman"	origpats="%sorrow||anypos||y%"	
ID65	3382,3389	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID66	3451,3456	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID67	3696,3700	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID68	3744,3751	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~fact||noun||y%"	
ID69	3747,3751	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID70	3765,3772	string	matchfeat	type="strongjandiss"	origpats="%exactly||anypos||y%"	
ID71	4088,4096	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID72	4160,4167	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID73	4220,4224	string	matchfeat	type="PolMmanweak"	origpats="%busy||adj||n%"	
ID74	4304,4316	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%persecution||noun||n%"	
ID75	4363,4375	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%persecution||noun||n%"	
ID76	4381,4388	string	matchfeat	type="PolPmanstrong"	origpats="%welcome||adj||n%,%welcome||adj||n%,%welcome||noun||n%,%welcome||verb||y%,%welcome||anypos||y%"	
ID77	4417,4424	string	matchfeat	type="bl_psych_verb"	origpats="%plague||verb||y%"	
ID78	4462,4468	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID79	4469,4471	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID80	4475,4479	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%need||noun||n%"	
ID81	4511,4516	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID82	4589,4593	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID83	4594,4596	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID84	4601,4606	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID85	4612,4616	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID86	4635,4643	string	matchfeat	type="PolPmanstrong"	origpats="%grateful||adj||n%,%grateful||anypos||n%"	
ID87	4670,4678	string	matchfeat	type="PolPmanstrong"	origpats="%grateful||adj||n%,%grateful||anypos||n%"	
ID88	4739,4743	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID89	4785,4789	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID90	4951,4956	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID91	5003,5007	string	matchfeat	type="PolPmanweak"	origpats="%fast||adj||n%"	
ID92	5024,5028	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hope||noun||n%,%hope||noun||n%"	
ID93	5059,5064	string	matchfeat	type="PolPmanweak"	origpats="%clear||adj||n%,%clear||anypos||y%"	
ID94	5180,5187	string	matchfeat	type="ballmerLen1"	origpats="%fool||verb||y%,%fool||anypos||y%"	
ID95	5231,5235	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID96	5236,5242	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID97	5354,5362	string	matchfeat	type="PolPmanstrong"	origpats="%generous||adj||n%"	
ID98	5392,5396	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID99	5400,5405	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID100	5418,5426	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID101	5427,5434	string	matchfeat	type="ballmerLen1"	origpats="%praise||verb||y%,%praise||verb||y%,%praise||verb||y%"	
ID102	5436,5438	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID103	5439,5447	string	matchfeat	type="jwman"	origpats="%daringly||anypos||n%"	
ID104	5460,5462	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID105	5481,5485	string	matchfeat	type="bl_psych_verb"	origpats="%stir||verb||y%"	
ID106	5512,5517	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID107	5520,5524	string	matchfeat	type="strongjandiss"	origpats="%glow||anypos||y%"	
ID108	5562,5567	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID109	5602,5606	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID110	5653,5664	string	matchfeat	type="PolMmanstrong"	origpats="%indifferent||adj||n%"	
ID111	5666,5677	string	matchfeat	type="PolMmanstrong"	origpats="%indifferent||adj||n%"	
ID112	5711,5715	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID113	5724,5729	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID114	5797,5803	string	matchfeat	type="strongjandiss"	origpats="%merely||anypos||y%"	
ID115	5812,5816	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID116	5963,5965	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID117	5966,5971	string	matchfeat	type="PolPmanweak"	origpats="%quick||adj||n%"	
ID118	6087,6093	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID119	6124,6130	string	matchfeat	type="ballmerLen1"	origpats="%puzzle||verb||y%,%puzzle||verb||y%,%puzzle||verb||y%"	
ID120	6137,6141	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID121	6205,6213	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID122	6251,6257	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%nature||noun||n%"	
ID123	6276,6281	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID124	6309,6316	string	matchfeat	type="trainJWman"	origpats="%forget||verb||y%"	
ID125	6398,6408	string	matchfeat	type="strongjandiss"	origpats="%apparently||anypos||y%"	
ID126	6512,6518	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID127	6585,6592	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID128	6597,6601	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID129	6718,6722	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID130	6749,6755	string	matchfeat	type="PolMmanstrong"	origpats="%shabby||adj||n%"	
ID131	6777,6782	string	matchfeat	type="PolMmanstrong"	origpats="%sorry||adj||n%"	
ID132	6799,6809	string	matchfeat	type="PolPmanstrong"	origpats="%privileged||adj||n%"	
ID133	6813,6817	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID134	6847,6852	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID135	6985,6991	string	matchfeat	type="PolMmanstrong"	origpats="%bitter||adj||n%"	
ID136	7024,7032	string	matchfeat	type="trainJWman"	origpats="%not||adverb||y~like||anypos||y%"	
ID137	7028,7032	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID138	7048,7055	string	matchfeat	type="ballmerLen1"	origpats="%humble||verb||y%,%humble||verb||y%"	
ID139	7072,7075	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID140	7076,7080	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID141	7119,7124	string	matchfeat	type="bl_psych_verb"	origpats="%hurt||verb||y%,%hurt||verb||y%"	
ID142	7233,7239	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID143	7240,7246	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID144	7332,7339	string	matchfeat	type="PolPmanstrong"	origpats="%sincere||adj||n%"	
ID145	7341,7344	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID146	7357,7365	string	matchfeat	type="PolPmanweak"	origpats="%straight||adj||n%"	
ID147	7376,7384	string	matchfeat	type="bl_psych_verb"	origpats="%appall||verb||y%,%appall||anypos||y%"	
ID148	7404,7408	string	matchfeat	type="PolPmanweak"	origpats="%wide||adj||n%"	
ID149	7472,7478	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID150	7542,7546	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID151	7681,7688	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID152	7714,7723	string	matchfeat	type="PolPmanweak"	origpats="%necessary||adj||n%"	
ID153	7727,7730	string	matchfeat	type="bl_psych_verb"	origpats="%cut||verb||y%"	
ID154	7871,7881	string	matchfeat	type="PolPmanweak"	origpats="%successful||adj||n%"	
ID155	7970,7983	string	matchfeat	type="ballmerLen1"	origpats="%contemplate||verb||y%"	
ID156	7986,7993	string	matchfeat	type="PolPmanweak"	origpats="%uniform||adj||n%"	
ID157	8206,8211	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID158	8226,8235	string	matchfeat	type="PolPmanweak"	origpats="%important||adj||n%"	
ID159	8357,8361	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID160	8389,8399	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%depression||noun||n%,%depression||noun||n%"	
ID161	8435,8441	string	matchfeat	type="bl_psych_verb"	origpats="%strike||verb||y%"	
ID162	8500,8508	string	matchfeat	type="jwman"	origpats="%striking||adj||n%"	
ID163	8557,8564	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%courage||noun||n%"	
ID164	8579,8584	string	matchfeat	type="PolMmanstrong"	origpats="%crazy||adj||n%,%crazy||anypos||y%"	
ID165	8762,8768	string	matchfeat	type="PolPmanstrong"	origpats="%superb||adj||n%,%superb||adj||y%"	
ID166	9109,9113	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID167	9130,9137	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID168	9459,9468	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID169	9512,9516	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID170	9548,9553	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID171	9591,9596	string	matchfeat	type="PolMmanweak"	origpats="%noisy||adj||n%"	
ID172	9735,9740	string	matchfeat	type="PolPmanstrong"	origpats="%noble||adj||n%"	
ID173	9873,9879	string	matchfeat	type="PolPmanstrong"	origpats="%lovely||adj||n%,%lovely||anypos||y%"	
ID174	9899,9903	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID175	9943,9949	string	matchfeat	type="weakjandiss"	origpats="%taste||anypos||y%"	
ID176	10042,10047	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID177	10149,10155	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%slaves||noun||n%"	
ID178	10161,10169	string	matchfeat	type="PolPmanstrong"	origpats="%charming||adj||n%,%charming||anypos||n%"	
ID179	10186,10192	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID180	10355,10362	string	matchfeat	type="PolPmanstrong"	origpats="%welcome||adj||n%,%welcome||adj||n%,%welcome||noun||n%,%welcome||verb||y%,%welcome||anypos||y%"	
ID181	10607,10614	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID182	10626,10637	string	matchfeat	type="PolMmanstrong"	origpats="%indifferent||adj||n%"	
ID183	10655,10667	string	matchfeat	type="ballmerLen1"	origpats="%dishearten||verb||y%,%dishearten||verb||y%,%dishearten||verb||y%"	
ID184	10764,10769	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID185	10886,10890	string	matchfeat	type="PolPmanweak"	origpats="%rich||adj||n%"	
ID186	10962,10966	string	matchfeat	type="bl_desire_verb"	origpats="%fall||verb||y%"	
ID187	10991,10995	string	matchfeat	type="PolPmanweak"	origpats="%fine||adj||n%"	
ID188	11031,11038	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID189	11039,11045	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID190	11050,11058	string	matchfeat	type="ballmerLen1"	origpats="%surprise||verb||y%,%surprise||verb||y%,%surprise||verb||y%,%surprise||adj||n%,%surprise||noun||n%,%surprise||verb||y%"	
ID191	11077,11088	string	matchfeat	type="PolMmanstrong"	origpats="%indifferent||adj||n%"	
ID192	11227,11238	string	matchfeat	type="ballmerLen1"	origpats="%astonish||verb||y%,%astonish||verb||y%,%astonish||verb||y%"	
ID193	11239,11249	string	matchfeat	type="PolMmanstrong"	origpats="%complacent||adj||n%,%complacent||adj||n%"	
ID194	11262,11269	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID195	11279,11285	string	matchfeat	type="bl_psych_verb"	origpats="%strike||verb||y%"	
ID196	11450,11458	string	matchfeat	type="ballmerLen1"	origpats="%surprise||verb||y%,%surprise||verb||y%,%surprise||verb||y%,%surprise||adj||n%,%surprise||noun||n%,%surprise||verb||y%"	
ID197	11583,11588	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%vocal||adj||n%"	
ID198	11617,11623	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%notion||noun||n%,%notion||noun||n%"	
ID199	11657,11666	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID200	11682,11687	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID201	11735,11740	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID202	11840,11844	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID203	11872,11874	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID204	11884,11889	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID205	11905,11911	string	matchfeat	type="jwman"	origpats="%lavish||adj||y%"	
ID206	11940,11945	string	matchfeat	type="PolMmanstrong"	origpats="%crazy||adj||n%,%crazy||anypos||y%"	
ID207	11996,12001	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID208	12040,12044	string	matchfeat	type="PolPmanstrong"	origpats="%true||adj||n%,%true||anypos||y%,%true||adj||y%"	
ID209	12050,12056	string	matchfeat	type="ballmerLen1"	origpats="%praise||verb||y%,%praise||verb||y%,%praise||verb||y%"	
ID210	12074,12080	string	matchfeat	type="strongjandiss"	origpats="%merely||anypos||y%"	
ID211	12175,12182	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%critics||noun||n%,%critic||noun||y%"	
ID212	12228,12233	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID213	12372,12375	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%war||noun||n%"	
ID214	12421,12429	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID215	12608,12613	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID216	12614,12618	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID217	12633,12637	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID218	12677,12682	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID219	12729,12733	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID220	12851,12855	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID221	13415,13422	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID222	13481,13490	string	matchfeat	type="PolPmanweak"	origpats="%important||adj||n%"	
ID223	13628,13634	string	matchfeat	type="PolPmanweak"	origpats="%proper||adj||n%"	
ID224	13664,13670	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID225	13744,13749	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID226	13770,13774	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID227	13799,13804	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID228	13808,13819	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID229	13830,13835	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID230	13900,13909	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%advantage||noun||n%,%advantage||noun||n%"	
ID231	13919,13927	string	matchfeat	type="PolPmanweak"	origpats="%superior||adj||n%"	
ID232	13949,13957	string	matchfeat	type="PolPmanweak"	origpats="%superior||adj||n%"	
ID233	14032,14037	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID234	14112,14114	string	matchfeat	type="strongjandiss"	origpats="%oh||anypos||y%"	
ID235	14159,14169	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%difference||noun||n%,%difference||noun||n%"	
ID236	14244,14253	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID237	14280,14290	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%difference||noun||n%,%difference||noun||n%"	
ID238	14339,14348	string	matchfeat	type="PolPmanstrong"	origpats="%marvelous||adj||n%,%marvelous||anypos||y%"	
ID239	14366,14370	string	matchfeat	type="jwman"	origpats="%odd||anypos||y%,%odd||anypos||y%"	
ID240	14380,14389	string	matchfeat	type="PolPmanstrong"	origpats="%marvelous||adj||n%,%marvelous||anypos||y%"	
ID241	14421,14428	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID242	14463,14468	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%clash||noun||n%,%clash||noun||n%"	
ID243	14499,14503	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID244	14506,14511	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID245	14512,14522	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID246	14529,14537	string	matchfeat	type="jwman"	origpats="%quarrels||anypos||n%"	
ID247	14581,14585	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID248	14645,14652	string	matchfeat	type="PolPmanstrong"	origpats="%amusing||adj||n%,%amuse||verb||y%,%amuse||verb||y%"	
ID249	14661,14668	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID250	14719,14724	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%trick||noun||n%"	
ID251	14796,14799	string	matchfeat	type="bl_psych_verb"	origpats="%cut||verb||y%"	
ID252	14889,14896	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID253	14911,14922	string	matchfeat	type="jwman"	origpats="%luxuriously||anypos||y%"	
ID254	15015,15024	string	matchfeat	type="PolPmanstrong"	origpats="%ingenious||adj||n%"	
ID255	15188,15193	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID256	15216,15222	string	matchfeat	type="PolPmanweak"	origpats="%steady||adj||n%"	
ID257	15224,15235	string	matchfeat	type="PolPmanstrong"	origpats="%sympathetic||adj||n%,%sympathetic||adj||n%"	
ID258	15240,15249	string	matchfeat	type="jwman"	origpats="%honorable||anypos||n%,%honorable||adj||y%"	
ID259	15260,15268	string	matchfeat	type="weakjandiss"	origpats="%although||anypos||y%"	
ID260	15280,15285	string	matchfeat	type="PolPmanweak"	origpats="%swift||adj||n%"	
ID261	15371,15377	string	matchfeat	type="PolPmanweak"	origpats="%proper||adj||n%"	
ID262	15398,15402	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID263	15428,15434	string	matchfeat	type="PolMmanweak"	origpats="%costly||adj||n%"	
ID264	15439,15450	string	matchfeat	type="PolPmanstrong"	origpats="%fashionable||adj||n%"	
ID265	15509,15517	string	matchfeat	type="bl_psych_verb"	origpats="%enthuse||verb||y%"	
ID266	15537,15542	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID267	15543,15549	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID268	15560,15566	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID269	15600,15604	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID270	15608,15612	string	matchfeat	type="PolPmanweak"	origpats="%fine||adj||n%"	
ID271	15722,15726	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID272	15727,15731	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID273	15732,15738	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID274	15826,15834	string	matchfeat	type="PolPmanweak"	origpats="%accurate||adj||n%"	
ID275	15839,15843	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID276	15854,15861	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%feeling||noun||n%,%feel||anypos||y%"	
ID277	15895,15899	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID278	15929,15933	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID279	15977,15983	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID280	15984,15989	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID281	16007,16011	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID282	16012,16017	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID283	16167,16172	string	matchfeat	type="PolPmanweak"	origpats="%large||adj||n%"	
ID284	16251,16259	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%sympathy||noun||n%,%sympathy||noun||y%"	
ID285	16301,16306	string	matchfeat	type="ballmerLen1"	origpats="%brave||verb||y%"	
ID286	16307,16315	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%struggle||noun||n%"	
ID287	16396,16400	string	matchfeat	type="PolPmanweak"	origpats="%vast||adj||n%"	
ID288	16443,16450	string	matchfeat	type="ballmerLen1"	origpats="%worry||verb||y%,%worry||verb||y%,%worry||verb||y%,%worry||adj||y%"	
ID289	16459,16466	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID290	16470,16475	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID291	16487,16495	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%sympathy||noun||n%,%sympathy||noun||y%"	
ID292	16786,16790	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID293	16829,16835	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%regret||noun||n%,%regret||noun||n%"	
ID294	16858,16862	string	matchfeat	type="PolPmanstrong"	origpats="%true||adj||n%,%true||anypos||y%,%true||adj||y%"	
ID295	16947,16953	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%belief||noun||n%,%belief||noun||n%"	
ID296	16961,16967	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID297	17027,17031	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID298	17070,17076	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%belief||noun||n%,%belief||noun||n%"	
ID299	17101,17105	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID300	17277,17282	string	matchfeat	type="ballmerLen1"	origpats="%worry||verb||y%,%worry||verb||y%,%worry||verb||y%"	
ID301	17322,17327	string	matchfeat	type="ballmerLen1"	origpats="%worry||verb||y%,%worry||verb||y%,%worry||verb||y%"	
ID302	17345,17355	string	matchfeat	type="PolMmanstrong"	origpats="%unfriendly||adj||n%"	
ID303	17393,17397	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%harm||noun||n%"	
ID304	17402,17409	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%patient||noun||n%"	
ID305	17426,17432	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID306	17452,17460	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID307	17520,17529	string	matchfeat	type="jwman"	origpats="%seriously||anypos||n%,%seriously||adverb||y%"	
ID308	17530,17533	string	matchfeat	type="PolMmanweak"	origpats="%ill||adj||n%,%ill||adj||n%"	
ID309	17761,17766	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID310	17885,17890	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID311	17891,17899	string	matchfeat	type="ballmerLen1"	origpats="%surprise||verb||y%,%surprise||verb||y%,%surprise||verb||y%,%surprise||adj||n%,%surprise||noun||n%,%surprise||verb||y%"	
ID312	17905,17912	string	matchfeat	type="ballmerLen1"	origpats="%gratify||verb||y%,%gratify||verb||y%,%gratify||verb||y%"	
ID313	17922,17928	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID314	17932,17936	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID315	17957,17962	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID316	18091,18100	string	matchfeat	type="bl_psych_verb"	origpats="%exhaust||verb||y%"	
ID317	18102,18111	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID318	18119,18124	string	matchfeat	type="ballmerLen1"	origpats="%worry||verb||y%,%worry||verb||y%,%worry||verb||y%"	
ID319	18283,18290	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID320	18314,18321	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID321	18334,18340	string	matchfeat	type="strongjandiss"	origpats="%merely||anypos||y%"	
ID322	18341,18345	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID323	18413,18418	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID324	18487,18492	string	matchfeat	type="PolMmanstrong"	origpats="%tired||adj||n%"	
ID325	18487,18495	string	matchfeat	type="ballmerLen2"	origpats="%tired||anypos||n~of||anypos||n%,%tire||anypos||y~of||anypos||n%"	
ID326	18666,18670	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID327	18703,18707	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID328	18708,18712	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID329	18769,18773	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID330	18832,18839	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%opinion||noun||n%"	
ID331	18874,18879	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID332	18890,18898	string	matchfeat	type="PolMmanstrong"	origpats="%puzzling||adj||n%,%puzzle||verb||y%,%puzzle||verb||y%,%puzzle||verb||y%"	
ID333	18909,18916	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%paucity||noun||n%"	
ID334	19018,19023	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID335	19068,19078	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%prosperity||noun||n%"	
ID336	19121,19126	string	matchfeat	type="PolPmanweak"	origpats="%quiet||adj||n%"	
ID337	19149,19157	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%genius||noun||n%"	
ID338	19186,19191	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID339	19196,19204	string	matchfeat	type="bl_psych_verb"	origpats="%stir||verb||y%"	
ID340	19227,19234	string	matchfeat	type="ballmerLen1"	origpats="%assure||verb||y%"	
ID341	19296,19300	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID342	19345,19354	string	matchfeat	type="PolPmanstrong"	origpats="%wholesome||adj||n%"	
ID343	19355,19364	string	matchfeat	type="jwman"	origpats="%obscurity||anypos||y%"	
ID344	19372,19379	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID345	19384,19395	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID346	19448,19454	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID347	19597,19603	string	matchfeat	type="PolPmanweak"	origpats="%bright||adj||n%"	
ID348	19662,19667	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID349	19764,19769	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID350	19826,19831	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID351	19971,19976	string	matchfeat	type="PolPmanweak"	origpats="%giant||adj||n%,%giant||adj||n%"	
ID352	20213,20217	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID353	20296,20300	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID354	20369,20373	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID355	20424,20434	string	matchfeat	type="jwman"	origpats="%faithfully||anypos||n%"	
ID356	20492,20496	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID357	20577,20584	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID358	20654,20661	string	matchfeat	type="PolMmanweak"	origpats="%violent||adj||n%"	
ID359	20695,20705	string	matchfeat	type="PolPmanweak"	origpats="%interested||adj||n%"	
ID360	20759,20766	string	matchfeat	type="weakjandiss"	origpats="%clear||anypos||y%"	
ID361	20920,20926	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID362	21254,21256	string	matchfeat	type="strongjandiss"	origpats="%oh||anypos||y%"	
ID363	21270,21274	string	matchfeat	type="jwman"	origpats="%pity||noun||y%"	
ID364	21292,21302	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%adventure||noun||n%,%adventure||noun||n%"	
ID365	21410,21416	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID366	21417,21422	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID367	21511,21515	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID368	21551,21555	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%harm||noun||n%"	
ID369	21559,21561	string	matchfeat	type="strongjandiss"	origpats="%oh||anypos||y%"	
ID370	21565,21569	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID371	21574,21578	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID372	21626,21632	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID373	21636,21640	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID374	21641,21645	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID375	21735,21737	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID376	21838,21844	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID377	21902,21906	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID378	21958,21967	string	matchfeat	type="bl_psych_verb"	origpats="%disturb||verb||y%,%disturb||verb||y%"	
ID379	22034,22040	string	matchfeat	type="PolPmanstrong"	origpats="%lovely||adj||n%,%lovely||anypos||y%"	
ID380	22164,22168	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID381	22256,22260	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID382	22319,22327	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%"	
ID383	22340,22344	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID384	22371,22380	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID385	22438,22448	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%confusion||noun||n%,%confusion||noun||n%"	
ID386	22532,22536	string	matchfeat	type="strongjandiss"	origpats="%thus||anypos||y%"	
ID387	22709,22718	string	matchfeat	type="PolMmanstrong"	origpats="%depressed||adj||n%,%depress||verb||y%,%depress||verb||y%"	
ID388	22732,22738	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%burden||noun||n%,%burden||noun||n%"	
ID389	22760,22766	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%relief||noun||n%"	
ID390	22837,22842	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID391	23165,23171	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID392	23361,23377	string	matchfeat	type="trainJWman"	origpats="%enthusiastically||adverb||y%"	
ID393	23585,23595	string	matchfeat	type="strongjandiss"	origpats="%apparently||anypos||y%"	
ID394	23601,23606	string	matchfeat	type="ballmerLen1"	origpats="%claim||verb||y%,%claim||anypos||y%"	
ID395	23654,23662	string	matchfeat	type="trainJWman"	origpats="%no||anypos||y~doubt||noun||y%"	
ID396	23657,23662	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID397	23673,23677	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID398	23667,23680	string	matchfeat	type="fixed4gram"	origpats="%do||verb||y~not||adverb||y~want||verb||y~to||TO||y%"	
ID399	23729,23740	string	matchfeat	type="bl_psych_verb"	origpats="%disgruntle||verb||y%"	
ID400	23754,23758	string	matchfeat	type="bl_psych_verb"	origpats="%care||verb||y%,%care||verb||y%"	
ID401	23774,23785	string	matchfeat	type="PolPmanweak"	origpats="%responsible||adj||n%"	
ID402	23804,23808	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID403	23816,23820	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID404	23906,23914	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID405	23906,23914	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID406	23910,23914	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID407	23995,24003	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID408	24105,24113	string	matchfeat	type="PolPmanweak"	origpats="%abundant||adj||n%"	
ID409	24114,24119	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%peace||noun||n%"	
ID410	24140,24145	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID411	24140,24148	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID412	24149,24155	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%burden||noun||n%,%burden||noun||n%"	
ID413	24174,24182	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID414	24366,24372	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID415	24373,24378	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
