ID0	44,47	string	matchfeat	type="strongsubj"	pattern="%sad||adj||n%"
ID1	79,84	string	matchfeat	type="strongsubj"	pattern="%gloom||noun||n%"
ID2	106,112	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID3	119,129	string	matchfeat	type="weaksubj"	pattern="%noticeable||adj||n%"
ID4	167,174	string	matchfeat	type="strongsubj"	pattern="%serious||anypos||n%"
ID5	265,272	string	matchfeat	type="weaksubj"	pattern="%friends||noun||n%"
ID6	371,381	string	matchfeat	type="weaksubj"	pattern="%unfinished||adj||n%"
ID7	441,446	string	matchfeat	type="weaksubj"	pattern="%dream||noun||n%"
ID8	454,470	string	matchfeat	type="strongsubj"	pattern="%enthusiastically||adverb||n%"
ID9	482,489	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID10	495,507	string	matchfeat	type="weaksubj"	pattern="%insufficient||adj||n%"
ID11	582,587	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID12	615,620	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID13	673,677	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID14	681,690	string	matchfeat	type="weaksubj"	pattern="%uncertain||adj||n%"
ID15	769,773	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID16	794,800	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID17	816,820	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID18	821,825	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID19	852,856	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID20	882,887	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID21	937,943	string	matchfeat	type="strongsubj"	pattern="%divine||anypos||y%"
ID22	1001,1006	string	matchfeat	type="weaksubj"	pattern="%heal||verb||y%"
ID23	1031,1035	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID24	1073,1077	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID25	1310,1316	string	matchfeat	type="weaksubj"	pattern="%adrift||anypos||n%"
ID26	1385,1390	string	matchfeat	type="strongsubj"	pattern="%pride||noun||n%"
ID27	1452,1458	string	matchfeat	type="weaksubj"	pattern="%vanity||noun||n%"
ID28	1504,1510	string	matchfeat	type="weaksubj"	pattern="%vanity||noun||n%"
ID29	1530,1534	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID30	1535,1542	string	matchfeat	type="strongsubj"	pattern="%ashamed||adj||n%"
ID31	1559,1566	string	matchfeat	type="strongsubj"	pattern="%ashamed||adj||n%"
ID32	1575,1582	string	matchfeat	type="weaksubj"	pattern="%trust||verb||y%"
ID33	1587,1595	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID34	1616,1620	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID35	1647,1651	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID36	1688,1692	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID37	1702,1707	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID38	1727,1731	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID39	1741,1746	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID40	1799,1803	string	matchfeat	type="weaksubj"	pattern="%dull||adj||n%"
ID41	1833,1837	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID42	1903,1908	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID43	1914,1918	string	matchfeat	type="weaksubj"	pattern="%need||noun||n%"
ID44	1922,1926	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID45	1987,1996	string	matchfeat	type="weaksubj"	pattern="%necessary||adj||n%"
ID46	2013,2018	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID47	2032,2035	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID48	2076,2084	string	matchfeat	type="weaksubj"	pattern="%vanish||verb||y%"
ID49	2114,2120	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID50	2125,2132	string	matchfeat	type="strongsubj"	pattern="%fortune||noun||n%"
ID51	2149,2155	string	matchfeat	type="strongsubj"	pattern="%pauper||noun||n%"
ID52	2169,2179	string	matchfeat	type="strongsubj"	pattern="%comprehend||verb||y%"
ID53	2250,2254	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID54	2288,2297	string	matchfeat	type="strongsubj"	pattern="%privilege||noun||n%"
ID55	2303,2308	string	matchfeat	type="weaksubj"	pattern="%dying||anypos||n%"
ID56	2343,2350	string	matchfeat	type="strongsubj"	pattern="%strange||adj||n%"
ID57	2396,2401	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID58	2406,2411	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID59	2454,2458	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID60	2526,2531	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID61	2532,2539	string	matchfeat	type="strongsubj"	pattern="%fortune||noun||n%"
ID62	2548,2556	string	matchfeat	type="strongsubj"	pattern="%thankful||anypos||n%"
ID63	2569,2579	string	matchfeat	type="strongsubj"	pattern="%vouchsafe||verb||y%"
ID64	2629,2634	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID65	2637,2642	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID66	2767,2776	string	matchfeat	type="weaksubj"	pattern="%approval||noun||n%"
ID67	2782,2793	string	matchfeat	type="strongsubj"	pattern="%solicitude||noun||n%"
ID68	2799,2803	string	matchfeat	type="weaksubj"	pattern="%deep||adj||n%"
ID69	2804,2814	string	matchfeat	type="strongsubj"	pattern="%sympathies||noun||n%"
ID70	2849,2859	string	matchfeat	type="strongsubj"	pattern="%confidence||noun||n%"
ID71	2878,2883	string	matchfeat	type="strongsubj"	pattern="%grace||noun||n%"
ID72	2895,2900	string	matchfeat	type="weaksubj"	pattern="%peace||noun||n%"
ID73	2948,2955	string	matchfeat	type="weaksubj"	pattern="%absence||noun||n%"
ID74	2978,2983	string	matchfeat	type="weaksubj"	pattern="%light||adj||n%"
ID75	3005,3013	string	matchfeat	type="strongsubj"	pattern="%eloquent||adj||n%"
ID76	3014,3021	string	matchfeat	type="strongsubj"	pattern="%welcome||adj||n%"
ID77	3032,3037	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID78	3051,3058	string	matchfeat	type="weaksubj"	pattern="%unmoved||adj||n%"
ID79	3064,3069	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID80	3078,3080	string	matchfeat	type="strongsubj"	pattern="%oh||anypos||y%"
ID81	3090,3096	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID82	3100,3106	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID83	3129,3135	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID84	3151,3157	string	matchfeat	type="weaksubj"	pattern="%asset||noun||n%"
ID85	3178,3180	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID86	3211,3218	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID87	3328,3334	string	matchfeat	type="strongsubj"	pattern="%sorrow||noun||n%"
ID88	3382,3389	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID89	3390,3398	string	matchfeat	type="weaksubj"	pattern="%vanish||verb||y%"
ID90	3451,3456	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID91	3674,3678	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID92	3696,3700	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID93	3730,3734	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID94	3747,3751	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID95	3765,3772	string	matchfeat	type="strongsubj"	pattern="%exactly||anypos||n%"
ID96	3894,3898	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID97	3899,3908	string	matchfeat	type="weaksubj"	pattern="%protect||verb||y%"
ID98	4077,4081	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID99	4088,4096	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID100	4160,4167	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID101	4220,4224	string	matchfeat	type="weaksubj"	pattern="%busy||adj||n%"
ID102	4304,4316	string	matchfeat	type="strongsubj"	pattern="%persecution||noun||n%"
ID103	4363,4375	string	matchfeat	type="strongsubj"	pattern="%persecution||noun||n%"
ID104	4381,4388	string	matchfeat	type="strongsubj"	pattern="%welcome||adj||n%"
ID105	4397,4403	string	matchfeat	type="weaksubj"	pattern="%heaven||noun||n%"
ID106	4417,4424	string	matchfeat	type="weaksubj"	pattern="%plague||verb||y%"
ID107	4462,4468	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID108	4469,4471	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID109	4475,4479	string	matchfeat	type="weaksubj"	pattern="%need||noun||n%"
ID110	4483,4487	string	matchfeat	type="weaksubj"	pattern="%help||noun||n%"
ID111	4511,4516	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID112	4517,4521	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID113	4589,4593	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID114	4594,4596	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID115	4601,4606	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID116	4612,4616	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID117	4635,4643	string	matchfeat	type="strongsubj"	pattern="%grateful||adj||n%"
ID118	4670,4678	string	matchfeat	type="strongsubj"	pattern="%grateful||adj||n%"
ID119	4739,4743	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID120	4785,4789	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID121	4855,4859	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID122	4951,4956	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID123	5003,5007	string	matchfeat	type="weaksubj"	pattern="%fast||adj||n%"
ID124	5024,5028	string	matchfeat	type="strongsubj"	pattern="%hope||noun||n%"
ID125	5059,5064	string	matchfeat	type="weaksubj"	pattern="%clear||anypos||y%"
ID126	5231,5235	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID127	5236,5242	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID128	5354,5362	string	matchfeat	type="strongsubj"	pattern="%generous||adj||n%"
ID129	5392,5396	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID130	5400,5405	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID131	5418,5426	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID132	5427,5434	string	matchfeat	type="strongsubj"	pattern="%praise||verb||y%"
ID133	5436,5438	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID134	5439,5447	string	matchfeat	type="strongsubj"	pattern="%daringly||anypos||n%"
ID135	5460,5462	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID136	5463,5469	string	matchfeat	type="strongsubj"	pattern="%warmly||adverb||n%"
ID137	5481,5485	string	matchfeat	type="weaksubj"	pattern="%stir||verb||y%"
ID138	5490,5494	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID139	5512,5517	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID140	5562,5567	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID141	5602,5606	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID142	5617,5626	string	matchfeat	type="strongsubj"	pattern="%miserable||adj||n%"
ID143	5634,5639	string	matchfeat	type="strongsubj"	pattern="%worse||adj||n%"
ID144	5653,5664	string	matchfeat	type="strongsubj"	pattern="%indifferent||adj||n%"
ID145	5666,5677	string	matchfeat	type="strongsubj"	pattern="%indifferent||adj||n%"
ID146	5711,5715	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID147	5724,5729	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID148	5797,5803	string	matchfeat	type="strongsubj"	pattern="%merely||anypos||y%"
ID149	5812,5816	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID150	5963,5965	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID151	5966,5971	string	matchfeat	type="weaksubj"	pattern="%quick||adj||n%"
ID152	5975,5982	string	matchfeat	type="weaksubj"	pattern="%recover||verb||y%"
ID153	6039,6043	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID154	6087,6093	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID155	6124,6130	string	matchfeat	type="strongsubj"	pattern="%puzzle||verb||y%"
ID156	6137,6141	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID157	6205,6213	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID158	6251,6257	string	matchfeat	type="weaksubj"	pattern="%nature||noun||n%"
ID159	6276,6281	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID160	6309,6316	string	matchfeat	type="strongsubj"	pattern="%forget||verb||y%"
ID161	6398,6408	string	matchfeat	type="weaksubj"	pattern="%apparently||anypos||y%"
ID162	6488,6500	string	matchfeat	type="weaksubj"	pattern="%indefinitely||adverb||n%"
ID163	6512,6518	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID164	6585,6592	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID165	6597,6601	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID166	6666,6671	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID167	6702,6710	string	matchfeat	type="strongsubj"	pattern="%sardonic||adj||n%"
ID168	6718,6722	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID169	6749,6755	string	matchfeat	type="strongsubj"	pattern="%shabby||adj||n%"
ID170	6777,6782	string	matchfeat	type="strongsubj"	pattern="%sorry||adj||n%"
ID171	6799,6809	string	matchfeat	type="strongsubj"	pattern="%privileged||adj||n%"
ID172	6813,6817	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID173	6847,6852	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID174	6985,6991	string	matchfeat	type="strongsubj"	pattern="%bitter||adj||n%"
ID175	7009,7014	string	matchfeat	type="strongsubj"	pattern="%pride||noun||n%"
ID176	7028,7032	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID177	7048,7055	string	matchfeat	type="strongsubj"	pattern="%humble||verb||y%"
ID178	7072,7075	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID179	7076,7080	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID180	7119,7124	string	matchfeat	type="weaksubj"	pattern="%hurt||verb||y%"
ID181	7233,7239	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID182	7240,7246	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID183	7332,7339	string	matchfeat	type="strongsubj"	pattern="%sincere||adj||n%"
ID184	7341,7344	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID185	7357,7365	string	matchfeat	type="weaksubj"	pattern="%straight||adj||n%"
ID186	7376,7384	string	matchfeat	type="strongsubj"	pattern="%appal||verb||y%"
ID187	7404,7408	string	matchfeat	type="weaksubj"	pattern="%wide||adj||n%"
ID188	7438,7445	string	matchfeat	type="weaksubj"	pattern="%damage||verb||n%"
ID189	7472,7478	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID190	7542,7546	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID191	7572,7582	string	matchfeat	type="weaksubj"	pattern="%particular||adj||n%"
ID192	7584,7593	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID193	7646,7652	string	matchfeat	type="weaksubj"	pattern="%easily||anypos||y%"
ID194	7681,7688	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID195	7714,7723	string	matchfeat	type="weaksubj"	pattern="%necessary||adj||n%"
ID196	7727,7730	string	matchfeat	type="weaksubj"	pattern="%cut||verb||y%"
ID197	7871,7881	string	matchfeat	type="weaksubj"	pattern="%successful||adj||n%"
ID198	7970,7983	string	matchfeat	type="strongsubj"	pattern="%contemplate||verb||y%"
ID199	7986,7993	string	matchfeat	type="weaksubj"	pattern="%uniform||adj||n%"
ID200	8206,8211	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID201	8226,8235	string	matchfeat	type="weaksubj"	pattern="%important||adj||n%"
ID202	8332,8338	string	matchfeat	type="strongsubj"	pattern="%object||verb||y%"
ID203	8357,8361	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID204	8389,8399	string	matchfeat	type="weaksubj"	pattern="%depression||noun||n%"
ID205	8424,8431	string	matchfeat	type="strongsubj"	pattern="%refuse||verb||n%"
ID206	8435,8441	string	matchfeat	type="weaksubj"	pattern="%strike||verb||y%"
ID207	8467,8473	string	matchfeat	type="weaksubj"	pattern="%defect||noun||n%"
ID208	8500,8508	string	matchfeat	type="strongsubj"	pattern="%striking||adj||n%"
ID209	8557,8564	string	matchfeat	type="strongsubj"	pattern="%courage||noun||n%"
ID210	8579,8584	string	matchfeat	type="strongsubj"	pattern="%crazy||anypos||n%"
ID211	8762,8768	string	matchfeat	type="strongsubj"	pattern="%superb||anypos||n%"
ID212	8849,8854	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID213	9109,9113	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID214	9114,9118	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID215	9130,9137	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID216	9230,9234	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID217	9235,9247	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID218	9459,9468	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID219	9512,9516	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID220	9548,9553	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID221	9581,9587	string	matchfeat	type="weaksubj"	pattern="%heaven||noun||n%"
ID222	9591,9596	string	matchfeat	type="weaksubj"	pattern="%noisy||adj||n%"
ID223	9625,9634	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID224	9735,9740	string	matchfeat	type="strongsubj"	pattern="%noble||adj||n%"
ID225	9873,9879	string	matchfeat	type="strongsubj"	pattern="%lovely||adj||n%"
ID226	9899,9903	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID227	9943,9949	string	matchfeat	type="weaksubj"	pattern="%taste||verb||y%"
ID228	10042,10047	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID229	10149,10155	string	matchfeat	type="strongsubj"	pattern="%slaves||noun||n%"
ID230	10161,10169	string	matchfeat	type="strongsubj"	pattern="%charming||adj||n%"
ID231	10186,10192	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID232	10326,10330	string	matchfeat	type="weaksubj"	pattern="%real||anypos||n%"
ID233	10355,10362	string	matchfeat	type="strongsubj"	pattern="%welcome||adj||n%"
ID234	10607,10614	string	matchfeat	type="weaksubj"	pattern="%looking||anypos||y%"
ID235	10626,10637	string	matchfeat	type="strongsubj"	pattern="%indifferent||adj||n%"
ID236	10764,10769	string	matchfeat	type="weaksubj"	pattern="%stood||verb||y%"
ID237	10839,10844	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID238	10886,10890	string	matchfeat	type="weaksubj"	pattern="%rich||adj||n%"
ID239	10962,10966	string	matchfeat	type="weaksubj"	pattern="%fall||verb||y%"
ID240	10991,10995	string	matchfeat	type="weaksubj"	pattern="%fine||adj||n%"
ID241	11031,11038	string	matchfeat	type="strongsubj"	pattern="%pleased||adj||n%"
ID242	11039,11045	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID243	11050,11058	string	matchfeat	type="strongsubj"	pattern="%surprise||noun||n%"
ID244	11077,11088	string	matchfeat	type="strongsubj"	pattern="%indifferent||adj||n%"
ID245	11160,11167	string	matchfeat	type="strongsubj"	pattern="%triumph||noun||n%"
ID246	11227,11238	string	matchfeat	type="strongsubj"	pattern="%astonishing||adj||n%"
ID247	11239,11249	string	matchfeat	type="strongsubj"	pattern="%complacent||adj||n%"
ID248	11262,11269	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID249	11279,11285	string	matchfeat	type="weaksubj"	pattern="%struck||verb||y%"
ID250	11379,11389	string	matchfeat	type="weaksubj"	pattern="%diminish||verb||y%"
ID251	11450,11458	string	matchfeat	type="strongsubj"	pattern="%surprise||noun||n%"
ID252	11466,11474	string	matchfeat	type="strongsubj"	pattern="%mightily||anypos||n%"
ID253	11475,11485	string	matchfeat	type="weaksubj"	pattern="%reinforce||verb||y%"
ID254	11490,11499	string	matchfeat	type="strongsubj"	pattern="%eloquence||noun||n%"
ID255	11504,11510	string	matchfeat	type="strongsubj"	pattern="%beauty||noun||n%"
ID256	11583,11588	string	matchfeat	type="weaksubj"	pattern="%vocal||adj||n%"
ID257	11617,11623	string	matchfeat	type="weaksubj"	pattern="%notion||noun||n%"
ID258	11649,11656	string	matchfeat	type="strongsubj"	pattern="%utterly||anypos||n%"
ID259	11657,11666	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID260	11682,11687	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID261	11735,11740	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID262	11840,11844	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID263	11872,11874	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID264	11884,11889	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID265	11905,11911	string	matchfeat	type="strongsubj"	pattern="%lavish||adj||n%"
ID266	11931,11939	string	matchfeat	type="weaksubj"	pattern="%properly||adverb||n%"
ID267	11940,11945	string	matchfeat	type="strongsubj"	pattern="%crazy||anypos||n%"
ID268	11996,12001	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID269	12040,12044	string	matchfeat	type="strongsubj"	pattern="%true||anypos||n%"
ID270	12050,12056	string	matchfeat	type="strongsubj"	pattern="%praise||verb||y%"
ID271	12074,12080	string	matchfeat	type="strongsubj"	pattern="%merely||anypos||y%"
ID272	12175,12182	string	matchfeat	type="strongsubj"	pattern="%critics||noun||n%"
ID273	12203,12209	string	matchfeat	type="strongsubj"	pattern="%praise||noun||n%"
ID274	12228,12233	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID275	12234,12244	string	matchfeat	type="strongsubj"	pattern="%enthusiasm||noun||n%"
ID276	12372,12375	string	matchfeat	type="weaksubj"	pattern="%war||noun||n%"
ID277	12421,12429	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID278	12444,12452	string	matchfeat	type="strongsubj"	pattern="%paradise||noun||n%"
ID279	12564,12569	string	matchfeat	type="weaksubj"	pattern="%death||noun||n%"
ID280	12608,12613	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID281	12614,12618	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID282	12633,12637	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID283	12677,12682	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID284	12729,12733	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID285	12851,12855	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID286	12876,12883	string	matchfeat	type="strongsubj"	pattern="%turmoil||noun||n%"
ID287	13091,13096	string	matchfeat	type="strongsubj"	pattern="%cheap||adj||n%"
ID288	13177,13187	string	matchfeat	type="weaksubj"	pattern="%economical||adj||n%"
ID289	13415,13422	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID290	13476,13480	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID291	13481,13490	string	matchfeat	type="weaksubj"	pattern="%important||adj||n%"
ID292	13628,13634	string	matchfeat	type="weaksubj"	pattern="%proper||adj||n%"
ID293	13664,13670	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID294	13744,13749	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID295	13770,13774	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID296	13799,13804	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID297	13808,13819	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID298	13830,13835	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID299	13900,13909	string	matchfeat	type="weaksubj"	pattern="%advantage||noun||n%"
ID300	13919,13927	string	matchfeat	type="weaksubj"	pattern="%superior||adj||n%"
ID301	13949,13957	string	matchfeat	type="weaksubj"	pattern="%superior||adj||n%"
ID302	14032,14037	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID303	14112,14114	string	matchfeat	type="strongsubj"	pattern="%oh||anypos||y%"
ID304	14159,14169	string	matchfeat	type="weaksubj"	pattern="%difference||noun||n%"
ID305	14244,14253	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID306	14280,14290	string	matchfeat	type="weaksubj"	pattern="%difference||noun||n%"
ID307	14339,14348	string	matchfeat	type="strongsubj"	pattern="%marvelous||adj||n%"
ID308	14375,14379	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID309	14380,14389	string	matchfeat	type="strongsubj"	pattern="%marvelous||adj||n%"
ID310	14421,14428	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID311	14463,14468	string	matchfeat	type="weaksubj"	pattern="%clash||noun||n%"
ID312	14499,14503	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID313	14506,14511	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID314	14512,14522	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID315	14529,14537	string	matchfeat	type="strongsubj"	pattern="%quarrels||anypos||n%"
ID316	14571,14580	string	matchfeat	type="weaksubj"	pattern="%abound||verb||y%"
ID317	14581,14585	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID318	14645,14652	string	matchfeat	type="strongsubj"	pattern="%amusing||adj||n%"
ID319	14661,14668	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID320	14719,14724	string	matchfeat	type="strongsubj"	pattern="%trick||noun||n%"
ID321	14796,14799	string	matchfeat	type="weaksubj"	pattern="%cut||verb||y%"
ID322	14824,14835	string	matchfeat	type="strongsubj"	pattern="%dilapidated||adj||n%"
ID323	14889,14896	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID324	14911,14922	string	matchfeat	type="strongsubj"	pattern="%luxuriously||anypos||n%"
ID325	14941,14953	string	matchfeat	type="strongsubj"	pattern="%disreputable||adj||n%"
ID326	15015,15024	string	matchfeat	type="strongsubj"	pattern="%ingenious||adj||n%"
ID327	15188,15193	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID328	15197,15203	string	matchfeat	type="strongsubj"	pattern="%deeply||anypos||n%"
ID329	15216,15222	string	matchfeat	type="weaksubj"	pattern="%steady||adj||n%"
ID330	15224,15235	string	matchfeat	type="strongsubj"	pattern="%sympathetic||adj||n%"
ID331	15240,15249	string	matchfeat	type="strongsubj"	pattern="%honorable||anypos||n%"
ID332	15260,15268	string	matchfeat	type="weaksubj"	pattern="%although||anypos||y%"
ID333	15280,15285	string	matchfeat	type="weaksubj"	pattern="%swift||adj||n%"
ID334	15332,15344	string	matchfeat	type="weaksubj"	pattern="%successfully||adverb||n%"
ID335	15371,15377	string	matchfeat	type="weaksubj"	pattern="%proper||adj||n%"
ID336	15398,15402	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID337	15423,15427	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID338	15428,15434	string	matchfeat	type="weaksubj"	pattern="%costly||adj||n%"
ID339	15439,15450	string	matchfeat	type="strongsubj"	pattern="%fashionable||adj||n%"
ID340	15509,15517	string	matchfeat	type="strongsubj"	pattern="%enthuse||verb||y%"
ID341	15537,15542	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID342	15543,15549	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID343	15560,15566	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID344	15600,15604	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID345	15608,15612	string	matchfeat	type="weaksubj"	pattern="%fine||adj||n%"
ID346	15722,15726	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID347	15727,15731	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID348	15732,15738	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID349	15826,15834	string	matchfeat	type="weaksubj"	pattern="%accurate||adj||n%"
ID350	15839,15843	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID351	15854,15861	string	matchfeat	type="strongsubj"	pattern="%feeling||noun||n%"
ID352	15865,15873	string	matchfeat	type="strongsubj"	pattern="%consider||verb||y%"
ID353	15895,15899	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID354	15929,15933	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID355	15977,15983	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID356	15984,15989	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID357	16007,16011	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID358	16012,16017	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID359	16167,16172	string	matchfeat	type="weaksubj"	pattern="%large||adj||n%"
ID360	16251,16259	string	matchfeat	type="strongsubj"	pattern="%sympathy||noun||n%"
ID361	16301,16306	string	matchfeat	type="strongsubj"	pattern="%brave||verb||y%"
ID362	16307,16315	string	matchfeat	type="strongsubj"	pattern="%struggle||noun||n%"
ID363	16396,16400	string	matchfeat	type="weaksubj"	pattern="%vast||adj||n%"
ID364	16401,16408	string	matchfeat	type="weaksubj"	pattern="%profit||noun||n%"
ID365	16443,16450	string	matchfeat	type="strongsubj"	pattern="%worried||adj||n%"
ID366	16459,16466	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID367	16470,16475	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID368	16487,16495	string	matchfeat	type="strongsubj"	pattern="%sympathy||noun||n%"
ID369	16521,16527	string	matchfeat	type="strongsubj"	pattern="%denial||noun||n%"
ID370	16786,16790	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID371	16829,16835	string	matchfeat	type="strongsubj"	pattern="%regret||noun||n%"
ID372	16858,16862	string	matchfeat	type="strongsubj"	pattern="%true||anypos||n%"
ID373	16947,16953	string	matchfeat	type="strongsubj"	pattern="%belief||noun||n%"
ID374	16961,16967	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID375	17027,17031	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID376	17070,17076	string	matchfeat	type="strongsubj"	pattern="%belief||noun||n%"
ID377	17101,17105	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID378	17183,17191	string	matchfeat	type="strongsubj"	pattern="%moderate||adj||n%"
ID379	17277,17282	string	matchfeat	type="strongsubj"	pattern="%worry||verb||y%"
ID380	17322,17327	string	matchfeat	type="strongsubj"	pattern="%worry||verb||y%"
ID381	17345,17355	string	matchfeat	type="strongsubj"	pattern="%unfriendly||adj||n%"
ID382	17393,17397	string	matchfeat	type="strongsubj"	pattern="%harm||noun||n%"
ID383	17402,17409	string	matchfeat	type="weaksubj"	pattern="%patient||noun||n%"
ID384	17426,17432	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID385	17452,17460	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID386	17520,17529	string	matchfeat	type="strongsubj"	pattern="%seriously||anypos||n%"
ID387	17530,17533	string	matchfeat	type="weaksubj"	pattern="%ill||adj||n%"
ID388	17557,17562	string	matchfeat	type="weaksubj"	pattern="%dying||anypos||n%"
ID389	17586,17590	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID390	17659,17665	string	matchfeat	type="weaksubj"	pattern="%legacy||noun||n%"
ID391	17761,17766	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID392	17885,17890	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID393	17891,17899	string	matchfeat	type="strongsubj"	pattern="%surprise||verb||y%"
ID394	17922,17928	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID395	17932,17936	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID396	17957,17962	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID397	18091,18100	string	matchfeat	type="weaksubj"	pattern="%exhaust||verb||y%"
ID398	18102,18111	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID399	18119,18124	string	matchfeat	type="strongsubj"	pattern="%worry||verb||y%"
ID400	18153,18161	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID401	18283,18290	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID402	18314,18321	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID403	18325,18329	string	matchfeat	type="strongsubj"	pattern="%deny||verb||y%"
ID404	18334,18340	string	matchfeat	type="strongsubj"	pattern="%merely||anypos||y%"
ID405	18341,18345	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID406	18413,18418	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID407	18487,18492	string	matchfeat	type="strongsubj"	pattern="%tired||adj||n%"
ID408	18601,18606	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID409	18666,18670	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID410	18703,18707	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID411	18708,18712	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID412	18713,18720	string	matchfeat	type="strongsubj"	pattern="%obliged||anypos||y%"
ID413	18769,18773	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID414	18832,18839	string	matchfeat	type="strongsubj"	pattern="%opinion||noun||n%"
ID415	18874,18879	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID416	18890,18898	string	matchfeat	type="strongsubj"	pattern="%puzzling||anypos||n%"
ID417	18909,18916	string	matchfeat	type="strongsubj"	pattern="%paucity||noun||n%"
ID418	18926,18933	string	matchfeat	type="weaksubj"	pattern="%absence||noun||n%"
ID419	18947,18958	string	matchfeat	type="weaksubj"	pattern="%celebrity||noun||n%"
ID420	19002,19008	string	matchfeat	type="weaksubj"	pattern="%afford||verb||y%"
ID421	19012,19017	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID422	19018,19023	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID423	19068,19078	string	matchfeat	type="weaksubj"	pattern="%prosperity||noun||n%"
ID424	19121,19126	string	matchfeat	type="weaksubj"	pattern="%quiet||adj||n%"
ID425	19134,19140	string	matchfeat	type="weaksubj"	pattern="%afford||verb||y%"
ID426	19149,19157	string	matchfeat	type="strongsubj"	pattern="%genius||noun||n%"
ID427	19186,19191	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID428	19196,19204	string	matchfeat	type="weaksubj"	pattern="%stir||verb||y%"
ID429	19227,19234	string	matchfeat	type="strongsubj"	pattern="%assure||verb||y%"
ID430	19271,19279	string	matchfeat	type="weaksubj"	pattern="%bloom||verb||y%"
ID431	19285,19289	string	matchfeat	type="strongsubj"	pattern="%fame||noun||n%"
ID432	19296,19300	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID433	19345,19354	string	matchfeat	type="strongsubj"	pattern="%wholesome||adj||n%"
ID434	19355,19364	string	matchfeat	type="strongsubj"	pattern="%obscurity||anypos||y%"
ID435	19372,19379	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID436	19384,19395	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID437	19448,19454	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID438	19538,19549	string	matchfeat	type="weaksubj"	pattern="%celebrity||noun||n%"
ID439	19597,19603	string	matchfeat	type="weaksubj"	pattern="%bright||adj||n%"
ID440	19662,19667	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID441	19702,19710	string	matchfeat	type="weaksubj"	pattern="%achieve||verb||y%"
ID442	19711,19715	string	matchfeat	type="strongsubj"	pattern="%fame||noun||n%"
ID443	19764,19769	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID444	19826,19831	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID445	19956,19963	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID446	19971,19976	string	matchfeat	type="weaksubj"	pattern="%giant||adj||n%"
ID447	20098,20106	string	matchfeat	type="weaksubj"	pattern="%suppress||verb||y%"
ID448	20120,20126	string	matchfeat	type="weaksubj"	pattern="%afford||verb||y%"
ID449	20160,20169	string	matchfeat	type="strongsubj"	pattern="%salvation||noun||n%"
ID450	20296,20300	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID451	20369,20373	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID452	20424,20434	string	matchfeat	type="strongsubj"	pattern="%faithfully||anypos||n%"
ID453	20492,20496	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID454	20551,20561	string	matchfeat	type="strongsubj"	pattern="%excitement||noun||n%"
ID455	20577,20584	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID456	20654,20661	string	matchfeat	type="weaksubj"	pattern="%violent||adj||n%"
ID457	20695,20705	string	matchfeat	type="weaksubj"	pattern="%interested||adj||n%"
ID458	20759,20766	string	matchfeat	type="weaksubj"	pattern="%clear||anypos||y%"
ID459	20920,20926	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID460	21150,21158	string	matchfeat	type="weaksubj"	pattern="%expel||verb||y%"
ID461	21254,21256	string	matchfeat	type="strongsubj"	pattern="%oh||anypos||y%"
ID462	21270,21274	string	matchfeat	type="strongsubj"	pattern="%pity||noun||n%"
ID463	21292,21302	string	matchfeat	type="weaksubj"	pattern="%adventure||noun||n%"
ID464	21410,21416	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID465	21417,21422	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID466	21511,21515	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID467	21551,21555	string	matchfeat	type="strongsubj"	pattern="%harm||noun||n%"
ID468	21559,21561	string	matchfeat	type="strongsubj"	pattern="%oh||anypos||y%"
ID469	21565,21569	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID470	21574,21578	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID471	21579,21583	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID472	21626,21632	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID473	21636,21640	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID474	21641,21645	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID475	21735,21737	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID476	21838,21844	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID477	21885,21889	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID478	21902,21906	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID479	21934,21944	string	matchfeat	type="strongsubj"	pattern="%misbehave||verb||y%"
ID480	21958,21967	string	matchfeat	type="strongsubj"	pattern="%disturb||verb||y%"
ID481	21982,21990	string	matchfeat	type="strongsubj"	pattern="%persuade||verb||y%"
ID482	22034,22040	string	matchfeat	type="strongsubj"	pattern="%lovely||adj||n%"
ID483	22148,22152	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID484	22153,22163	string	matchfeat	type="strongsubj"	pattern="%hospitable||adj||n%"
ID485	22164,22168	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID486	22256,22260	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID487	22319,22327	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID488	22340,22344	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID489	22371,22380	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID490	22438,22448	string	matchfeat	type="strongsubj"	pattern="%confusion||noun||n%"
ID491	22516,22524	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID492	22532,22536	string	matchfeat	type="strongsubj"	pattern="%thus||anypos||y%"
ID493	22595,22600	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID494	22610,22620	string	matchfeat	type="weaksubj"	pattern="%importance||noun||n%"
ID495	22709,22718	string	matchfeat	type="weaksubj"	pattern="%depress||verb||y%"
ID496	22732,22738	string	matchfeat	type="strongsubj"	pattern="%burden||noun||n%"
ID497	22760,22766	string	matchfeat	type="strongsubj"	pattern="%relief||noun||n%"
ID498	22837,22842	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID499	22982,22986	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID500	22993,22999	string	matchfeat	type="weaksubj"	pattern="%entire||anypos||n%"
ID501	23129,23139	string	matchfeat	type="weaksubj"	pattern="%interfere||verb||y%"
ID502	23165,23171	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID503	23233,23239	string	matchfeat	type="weaksubj"	pattern="%waste||verb||y%"
ID504	23252,23258	string	matchfeat	type="weaksubj"	pattern="%spare||verb||y%"
ID505	23317,23328	string	matchfeat	type="strongsubj"	pattern="%immediately||anypos||n%"
ID506	23361,23377	string	matchfeat	type="strongsubj"	pattern="%enthusiastically||adverb||n%"
ID507	23446,23453	string	matchfeat	type="strongsubj"	pattern="%delight||noun||n%"
ID508	23532,23541	string	matchfeat	type="strongsubj"	pattern="%delighted||adj||n%"
ID509	23585,23595	string	matchfeat	type="weaksubj"	pattern="%apparently||anypos||y%"
ID510	23601,23606	string	matchfeat	type="weaksubj"	pattern="%claim||anypos||y%"
ID511	23657,23662	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID512	23673,23677	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID513	23690,23694	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID514	23729,23740	string	matchfeat	type="strongsubj"	pattern="%disgruntle||verb||y%"
ID515	23754,23758	string	matchfeat	type="weaksubj"	pattern="%care||verb||y%"
ID516	23774,23785	string	matchfeat	type="weaksubj"	pattern="%responsible||adj||n%"
ID517	23804,23808	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID518	23816,23820	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID519	23910,23914	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID520	23934,23945	string	matchfeat	type="weaksubj"	pattern="%diminish||verb||y%"
ID521	23995,24003	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID522	24105,24113	string	matchfeat	type="weaksubj"	pattern="%abundant||adj||n%"
ID523	24114,24119	string	matchfeat	type="weaksubj"	pattern="%peace||noun||n%"
ID524	24140,24145	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID525	24149,24155	string	matchfeat	type="strongsubj"	pattern="%burden||noun||n%"
ID526	24174,24182	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID527	24317,24323	string	matchfeat	type="strongsubj"	pattern="%deeply||anypos||n%"
ID528	24366,24372	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID529	24373,24378	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
