ID0	541,546	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID1	812,815	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID2	911,914	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID3	959,962	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID4	1008,1011	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID5	1169,1172	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID6	1426,1433	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID7	1496,1498	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID8	1684,1687	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID9	1723,1726	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID10	1829,1832	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID11	1983,1986	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID12	2061,2064	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID13	2326,2333	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID14	2643,2646	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID15	2685,2688	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID16	2924,2929	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID17	2974,2977	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID18	3038,3041	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID19	3193,3195	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID20	3202,3205	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID21	3222,3225	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID22	3442,3445	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID23	3493,3495	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID24	3645,3648	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID25	3928,3935	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID26	3961,3968	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID27	4038,4041	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID28	4061,4064	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID29	4077,4081	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID30	4493,4497	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID31	4685,4688	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID32	4773,4775	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID33	5177,5179	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID34	5598,5601	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID35	5628,5630	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID36	5759,5766	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID37	5779,5786	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID38	5892,5895	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID39	6016,6018	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID40	6281,6284	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID41	6309,6316	string	matchfeat	type="shiftneg"	pattern="%forgets||verb||n%"
ID42	6412,6414	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID43	6535,6537	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID44	6568,6570	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID45	6773,6776	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID46	6832,6835	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID47	7024,7027	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID48	7068,7071	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID49	7202,7205	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID50	7438,7445	string	matchfeat	type="shiftneg"	pattern="%damaged||verb||n%"
ID51	7525,7528	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID52	7635,7638	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID53	7775,7778	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID54	7890,7893	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID55	8353,8356	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID56	8424,8431	string	matchfeat	type="shiftneg"	pattern="%refuses||verb||n%"
ID57	8536,8542	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID58	9528,9530	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID59	9541,9547	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID60	9939,9942	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID61	11066,11068	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID62	11066,11072	string	matchfeat	type="negation"	pattern="%no||anypos||n~one||anypos||n%"
ID63	11375,11378	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID64	12098,12105	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID65	12149,12151	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID66	13085,13088	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID67	14116,14119	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID68	14557,14560	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID69	15276,15279	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID70	15291,15294	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID71	15596,15599	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID72	15947,15950	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID73	16174,16177	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID74	16174,16182	string	matchfeat	type="notshifter"	pattern="%not||anypos||n~only||anypos||n%"
ID75	16854,16857	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID76	17318,17321	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID77	17341,17344	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID78	17365,17368	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID79	17426,17432	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID80	17850,17853	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID81	18042,18045	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID82	18115,18118	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID83	18184,18191	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID84	18275,18278	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID85	18301,18304	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID86	18325,18329	string	matchfeat	type="shiftneg"	pattern="%deny||verb||n%"
ID87	18452,18455	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID88	18670,18673	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID89	18918,18920	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID90	18998,19001	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID91	19130,19133	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID92	19649,19653	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID93	19688,19692	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID94	19717,19721	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID95	19807,19809	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID96	20116,20119	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID97	21303,21308	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID98	21507,21510	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID99	21540,21543	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID100	21673,21676	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID101	21759,21761	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID102	21759,21765	string	matchfeat	type="negation"	pattern="%no||anypos||n~one||anypos||n%"
ID103	21885,21889	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID104	21890,21894	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID105	21930,21933	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID106	21954,21957	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID107	21978,21981	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID108	22541,22545	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID109	22602,22606	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID110	22912,22915	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID111	22982,22986	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID112	23240,23242	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID113	23259,23261	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID114	23565,23568	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID115	23654,23656	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID116	23669,23672	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID117	23690,23694	string	matchfeat	type="shiftneg"	pattern="%lose||verb||n%"
ID118	23750,23753	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID119	23750,23762	string	matchfeat	type="shiftneg"	pattern="%n't||anypos||n~care||anypos||n~for||anypos||n%"
ID120	23750,23762	string	matchfeat	type="shiftneg"	pattern="%not||anypos||n~care||anypos||n~for||anypos||n%"
ID121	24137,24139	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID122	24198,24201	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
