ID0	472,484	string	matchfeat	type="intensifier"	pattern="%considerable||adj||n%"
ID1	1259,1266	string	matchfeat	type="intensifier"	pattern="%totally||adverb||n%"
ID2	1361,1365	string	matchfeat	type="intensifier"	pattern="%keen||adj||n%"
ID3	1458,1462	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID4	1909,1913	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID5	1954,1958	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID6	2290,2294	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID7	3376,3379	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID8	4280,4286	string	matchfeat	type="intensifier"	pattern="%wholly||adverb||n%"
ID9	5227,5233	string	matchfeat	type="intensifier"	pattern="%simple||adj||n%"
ID10	5373,5377	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID11	5551,5555	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID12	5714,5719	string	matchfeat	type="intensifier"	pattern="%quite||adverb||n%"
ID13	5749,5756	string	matchfeat	type="intensifier"	pattern="%clearly||adverb||n%"
ID14	6211,6215	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID15	6322,6328	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID16	6771,6775	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID17	7123,7129	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID18	7419,7425	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID19	7869,7872	string	matchfeat	type="intensifier"	pattern="%all||adverb||n%"
ID20	9221,9225	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID21	10275,10279	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID22	10889,10893	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID23	11011,11015	string	matchfeat	type="intensifier"	pattern="%pure||adj||n%"
ID24	11073,11077	string	matchfeat	type="intensifier"	pattern="%pure||adj||n%"
ID25	11643,11648	string	matchfeat	type="intensifier"	pattern="%clear||adj||n%"
ID26	11842,11848	string	matchfeat	type="intensifier"	pattern="%simple||adj||n%"
ID27	12069,12074	string	matchfeat	type="intensifier"	pattern="%sharp||adj||n%"
ID28	12140,12144	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID29	12409,12413	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID30	12643,12648	string	matchfeat	type="intensifier"	pattern="%sharp||adj||n%"
ID31	13044,13049	string	matchfeat	type="intensifier"	pattern="%quite||adverb||n%"
ID32	14219,14223	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID33	15286,15289	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID34	15642,15645	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID35	16251,16258	string	matchfeat	type="intensifier"	pattern="%certain||adj||n%"
ID36	17090,17094	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID37	18485,18489	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID38	18552,18557	string	matchfeat	type="intensifier"	pattern="%quite||adverb||n%"
ID39	19004,19010	string	matchfeat	type="intensifier"	pattern="%simply||adverb||n%"
ID40	19332,19338	string	matchfeat	type="intensifier"	pattern="%simple||adj||n%"
ID41	20043,20049	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID42	20616,20620	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID43	21062,21069	string	matchfeat	type="intensifier"	pattern="%greatly||adverb||n%"
ID44	21603,21614	string	matchfeat	type="intensifier"	pattern="%exceedingly||adverb||n%"
ID45	22074,22078	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID46	22349,22353	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID47	22354,22361	string	matchfeat	type="intensifier"	pattern="%violent||adj||n%"
ID48	22446,22450	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID49	22455,22459	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID50	22591,22595	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID51	22955,22959	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID52	23369,23373	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID53	25123,25127	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID54	26601,26605	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID55	27034,27037	string	matchfeat	type="intensifier"	pattern="%big||adj||n%"
ID56	27148,27152	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID57	27230,27234	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID58	27235,27238	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID59	27423,27427	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID60	27972,27979	string	matchfeat	type="intensifier"	pattern="%utterly||adverb||n%"
ID61	27991,27994	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID62	28634,28637	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID63	29163,29167	string	matchfeat	type="intensifier"	pattern="%pure||adj||n%"
