ID0	957,961	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID1	1480,1487	string	matchfeat	type="bl_mod_se_verb"	pattern="%honor||verb||yes%"
ID2	1499,1503	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID3	1576,1584	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID4	1697,1701	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID5	1974,1978	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID6	2003,2010	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID7	2056,2060	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID8	2190,2201	string	matchfeat	type="bl_wk_se_verb"	pattern="%represent||verb||yes%"
ID9	2256,2260	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID10	2313,2317	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID11	2372,2379	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%meeting||noun||yes%"
ID12	2698,2702	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID13	2888,2892	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID14	2961,2967	string	matchfeat	type="fn_communication_volubility_se_a"	pattern="%silent||adj||yes%"
ID15	2972,2980	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID16	3056,3060	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID17	3070,3074	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID18	3134,3139	string	matchfeat	type="bl_wk_se_verb"	pattern="%name||verb||yes%"
ID19	3200,3204	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID20	3221,3224	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID21	3298,3302	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID22	3311,3315	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID23	3361,3367	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID24	3391,3396	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID25	3430,3438	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID26	3447,3454	string	matchfeat	type="bl_wk_se_verb"	pattern="%engage||verb||yes%"
ID27	3458,3462	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID28	3470,3477	string	matchfeat	type="bl_wk_se_verb"	pattern="%grant||verb||yes%"
ID29	3570,3575	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID30	3585,3592	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID31	3615,3621	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID32	3735,3742	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID33	3780,3785	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID34	3795,3805	string	matchfeat	type="bl_str_se_verb"	pattern="%explain||verb||yes%"
ID35	3838,3842	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID36	3995,3999	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID37	4085,4089	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID38	4103,4106	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID39	4319,4325	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID40	4429,4435	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID41	4437,4442	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID42	4539,4549	string	matchfeat	type="bl_wk_se_verb"	pattern="%suspect||verb||yes%"
ID43	4646,4655	string	matchfeat	type="fn_communication_conversation_se_v"	pattern="%quarrel||verb||yes%"
ID44	4677,4682	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID45	4748,4756	string	matchfeat	type="bl_wk_se_verb"	pattern="%assume||verb||yes%"
ID46	4785,4792	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%meeting||noun||yes%"
ID47	4854,4858	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID48	5007,5014	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID49	5069,5075	string	matchfeat	type="bl_str_se_verb"	pattern="%state||verb||yes%"
ID50	5144,5149	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID51	5268,5276	string	matchfeat	type="bl_wk_se_verb"	pattern="%imagine||verb||yes%"
ID52	5365,5369	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID53	5737,5748	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID54	5761,5768	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID55	5985,5992	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID56	6119,6124	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID57	6178,6181	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID58	6385,6390	string	matchfeat	type="bl_str_se_verb"	pattern="%cry||verb||yes%"
ID59	6566,6574	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID60	6669,6673	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID61	6688,6692	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID62	6819,6823	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID63	6845,6853	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID64	6864,6868	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID65	6909,6914	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID66	6915,6921	string	matchfeat	type="bl_str_se_verb"	pattern="%cry||verb||yes%"
ID67	6989,6993	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID68	7016,7024	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID69	7054,7059	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID70	7154,7161	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID71	7164,7172	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID72	7302,7310	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID73	7626,7636	string	matchfeat	type="fn_cognition_cogitation_se_v"	pattern="%reflect||verb||yes%"
ID74	7645,7651	string	matchfeat	type="bl_str_se_verb"	pattern="%teach||verb||yes%"
ID75	7712,7715	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID76	7734,7739	string	matchfeat	type="fn_communication_request_se_n"	pattern="%order||noun||yes%"
ID77	8035,8040	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID78	8057,8062	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID79	8369,8378	string	matchfeat	type="bl_wk_se_verb"	pattern="%appoint||verb||yes%"
ID80	8594,8597	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID81	8634,8643	string	matchfeat	type="bl_wk_se_verb"	pattern="%suspect||verb||yes%"
ID82	8778,8782	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID83	8998,9002	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID84	9170,9177	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID85	9365,9369	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID86	9439,9446	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID87	9466,9470	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID88	9511,9516	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID89	9608,9613	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID90	10066,10073	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID91	10208,10211	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID92	10259,10264	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID93	10419,10428	string	matchfeat	type="bl_wk_se_verb"	pattern="%recommend||verb||yes%"
ID94	10539,10545	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID95	10565,10571	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%denial||noun||yes%"
ID96	10595,10602	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%remark||noun||yes%"
ID97	10650,10655	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID98	10688,10695	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID99	11040,11044	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID100	11214,11218	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID101	11249,11253	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID102	11405,11408	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID103	11687,11690	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID104	11744,11747	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID105	11920,11924	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID106	11928,11931	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID107	12075,12081	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%answer||noun||yes%"
ID108	12331,12336	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID109	12374,12383	string	matchfeat	type="bl_wk_se_verb"	pattern="%recognize||verb||yes%"
ID110	12734,12741	string	matchfeat	type="fn_cognition_cogitation_se_v"	pattern="%reflect||verb||yes%"
ID111	12826,12831	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID112	12857,12864	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID113	12869,12873	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID114	12913,12917	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID115	12986,12989	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID116	13034,13040	string	matchfeat	type="fn_communication_communication_noise_se_v"	pattern="%rattle||verb||yes%"
ID117	13161,13165	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID118	13209,13213	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID119	13235,13243	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID120	13268,13272	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID121	13352,13357	string	matchfeat	type="bl_str_se_verb"	pattern="%argue||verb||yes%"
ID122	13563,13569	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%retort||noun||yes%"
ID123	13814,13819	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID124	14067,14072	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID125	14083,14092	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID126	14227,14231	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID127	14252,14259	string	matchfeat	type="bl_str_se_verb"	pattern="%shout||verb||yes%"
ID128	14264,14271	string	matchfeat	type="bl_str_se_verb"	pattern="%shout||verb||yes%"
ID129	14316,14322	string	matchfeat	type="bl_str_se_verb"	pattern="%quote||verb||yes%"
ID130	14414,14418	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID131	14509,14516	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID132	14538,14544	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID133	14614,14619	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID134	14641,14651	string	matchfeat	type="bl_str_se_verb"	pattern="%explain||verb||yes%"
ID135	14679,14686	string	matchfeat	type="bl_str_se_verb"	pattern="%explain||verb||yes%"
ID136	14730,14736	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%remark||noun||yes%"
ID137	14741,14746	string	matchfeat	type="bl_wk_se_verb"	pattern="%judge||verb||yes%"
ID138	14789,14801	string	matchfeat	type="bl_wk_se_verb"	pattern="%represent||verb||yes%"
ID139	14896,14901	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID140	14939,14945	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%remark||noun||yes%"
ID141	14949,14957	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID142	14993,15003	string	matchfeat	type="bl_str_se_verb"	pattern="%explain||verb||yes%"
ID143	15349,15357	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID144	15421,15425	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID145	15607,15612	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID146	15654,15658	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID147	15818,15822	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID148	15966,15970	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID149	16041,16045	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID150	16049,16052	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID151	16070,16074	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID152	16152,16156	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID153	16270,16274	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID154	16384,16391	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%express||verb||yes%"
ID155	16452,16457	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID156	16688,16693	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID157	16698,16705	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%reply||noun||yes%"
ID158	16780,16791	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%proposition||noun||yes%"
ID159	17070,17074	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID160	17108,17114	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID161	17141,17144	string	matchfeat	type="fn_communication_request_se_v"	pattern="%beg||verb||yes%"
ID162	17240,17243	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID163	17291,17297	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID164	17330,17336	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID165	17381,17385	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID166	17395,17402	string	matchfeat	type="fn_communication_request_se_v"	pattern="%beg||verb||yes%"
ID167	17416,17419	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID168	17440,17445	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID169	17523,17528	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID170	17923,17928	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID171	17941,17946	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID172	18056,18062	string	matchfeat	type="bl_str_se_verb"	pattern="%convey||verb||yes%"
ID173	18198,18201	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID174	18297,18302	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID175	18472,18477	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%reply||noun||yes%"
ID176	18687,18692	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID177	18866,18873	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID178	19019,19022	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID179	19317,19324	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID180	19561,19565	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID181	19703,19710	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID182	19991,19999	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID183	20271,20274	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID184	20338,20342	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID185	20996,21001	string	matchfeat	type="bl_wk_se_verb"	pattern="%name||verb||yes%"
ID186	21173,21180	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID187	21260,21268	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID188	21285,21292	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID189	21410,21416	string	matchfeat	type="bl_wk_se_verb"	pattern="%name||verb||yes%"
ID190	21510,21516	string	matchfeat	type="bl_str_se_verb"	pattern="%object||verb||yes%"
ID191	21714,21718	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID192	21730,21734	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID193	21815,21819	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID194	21879,21883	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID195	21926,21929	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID196	22019,22023	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID197	22123,22130	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%comment||noun||yes%"
ID198	22136,22143	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID199	22193,22200	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%comment||noun||yes%"
ID200	22269,22273	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID201	22387,22393	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID202	22898,22902	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID203	22912,22916	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID204	22990,22994	string	matchfeat	type="bl_wk_se_verb"	pattern="%name||verb||yes%"
ID205	23124,23135	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%proposition||noun||yes%"
ID206	23143,23148	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID207	23164,23168	string	matchfeat	type="bl_str_se_verb"	pattern="%warn||verb||yes%"
ID208	23185,23188	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID209	23222,23226	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID210	23501,23506	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID211	23792,23799	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID212	23834,23838	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID213	24612,24616	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID214	25427,25432	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID215	25614,25620	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%answer||noun||yes%"
ID216	25629,25637	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID217	25691,25694	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID218	26272,26277	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID219	26379,26383	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID220	26431,26441	string	matchfeat	type="bl_wk_se_verb"	pattern="%appreciate||verb||yes%"
ID221	26536,26541	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
ID222	26723,26730	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%consent||verb||yes%"
ID223	26877,26882	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID224	26946,26950	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID225	26970,26975	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID226	27115,27120	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID227	27338,27346	string	matchfeat	type="bl_wk_se_verb"	pattern="%discover||verb||yes%"
ID228	27363,27371	string	matchfeat	type="bl_wk_se_verb"	pattern="%grant||verb||yes%"
ID229	27523,27528	string	matchfeat	type="bl_wk_se_verb"	pattern="%admit||verb||yes%"
ID230	27588,27593	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID231	27802,27806	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID232	27940,27944	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID233	28035,28039	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID234	28125,28129	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID235	28133,28140	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID236	28323,28327	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID237	28423,28426	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID238	28602,28609	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID239	28642,28646	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID240	28658,28668	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%concession||noun||yes%"
ID241	28701,28704	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID242	28779,28782	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID243	28920,28925	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID244	29009,29013	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID245	29045,29052	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%address||noun||yes%"
ID246	29056,29061	string	matchfeat	type="bl_wk_se_verb"	pattern="%guess||verb||yes%"
ID247	29069,29073	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID248	29094,29100	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID249	29104,29111	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID250	29207,29211	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID251	29286,29290	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID252	29312,29316	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID253	29378,29384	string	matchfeat	type="bl_wk_se_verb"	pattern="%reckon||verb||yes%"
