ID0	79,85	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%talent||noun||n%"	
ID1	128,132	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID2	366,372	string	matchfeat	type="weakjandiss"	origpats="%likely||anypos||y%"	
ID3	392,397	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID4	499,512	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%contribution||noun||n%,%contribution||noun||n%"	
ID5	529,535	string	matchfeat	type="ballmerLen1"	origpats="%arouse||verb||y%,%arouse||verb||y%"	
ID6	536,544	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID7	672,681	string	matchfeat	type="PolPmanstrong"	origpats="%memorable||adj||n%"	
ID8	682,695	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%contribution||noun||n%,%contribution||noun||n%"	
ID9	724,729	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||adj||n%,%moral||adj||n%,%moral||adj||y%"	
ID10	743,747	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID11	807,813	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID12	835,842	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID13	853,855	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID14	856,861	string	matchfeat	type="PolPmanstrong"	origpats="%vivid||adj||n%"	
ID15	869,876	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID16	889,899	string	matchfeat	type="jwman"	origpats="%well||anypos||n~worth||anypos||n%"	
ID17	900,913	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%consideration||noun||n%,%consideration||noun||n%"	
ID18	988,994	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID19	1006,1015	string	matchfeat	type="trainJWman"	origpats="%forget||verb||y%"	
ID20	1047,1053	string	matchfeat	type="jwman"	origpats="%grudge||anypos||y%"	
ID21	1088,1092	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID22	1169,1177	string	matchfeat	type="PolMmanweak"	origpats="%disabled||adj||n%"	
ID23	1205,1207	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID24	1218,1225	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID25	1258,1260	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID26	1328,1330	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID27	1421,1428	string	matchfeat	type="weakjandiss"	origpats="%clear||anypos||y%"	
ID28	1489,1494	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID29	1572,1579	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID30	1585,1593	string	matchfeat	type="weakjandiss"	origpats="%although||anypos||y%"	
ID31	1869,1874	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID32	1893,1905	string	matchfeat	type="PolPmanstrong"	origpats="%considerable||adj||n%"	
ID33	1952,1958	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID34	2003,2007	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID35	2008,2014	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%notion||noun||n%,%notion||noun||n%"	
ID36	2062,2067	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID37	2068,2078	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%"	
ID38	2186,2195	string	matchfeat	type="ballmerLen1"	origpats="%startle||verb||y%,%startle||verb||y%,%startle||verb||y%"	
ID39	2268,2277	string	matchfeat	type="PolMmanweak"	origpats="%invisible||adj||n%"	
ID40	2357,2364	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID41	2375,2378	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID42	2423,2429	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID43	2432,2436	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID44	2506,2512	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hero||noun||n%"	
ID45	2660,2668	string	matchfeat	type="fn_emotion_experiencer-obj_v"	origpats="%rattle||verb||y%"	
ID46	2669,2673	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID47	2701,2705	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID48	2724,2726	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID49	2727,2731	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID50	2862,2866	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID51	3006,3012	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID52	3074,3082	string	matchfeat	type="trainJWman"	origpats="%no||anypos||y~doubt||noun||y%"	
ID53	3077,3082	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID54	3096,3100	string	matchfeat	type="PolMmanweak"	origpats="%sick||adj||n%"	
ID55	3221,3226	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID56	3288,3293	string	matchfeat	type="strongjandiss"	origpats="%quite||anypos||y%"	
ID57	3332,3338	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID58	3339,3343	string	matchfeat	type="PolPmanweak"	origpats="%fair||adj||n%,%fair||adj||n%"	
ID59	3366,3368	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID60	3387,3391	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID61	3411,3417	string	matchfeat	type="ballmerLen1"	origpats="%urge||verb||y%,%urge||verb||y%"	
ID62	3485,3495	string	matchfeat	type="PolPmanstrong"	origpats="%prodigious||adj||n%"	
ID63	3610,3612	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID64	3627,3631	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID65	3632,3639	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%opinion||noun||n%"	
ID66	3686,3694	string	matchfeat	type="fn_emotion_experiencer-obj_v"	origpats="%rattle||verb||y%"	
ID67	3727,3731	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID68	3740,3744	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID69	3745,3750	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%devil||noun||n%"	
ID70	3759,3765	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%genius||noun||n%"	
ID71	3896,3900	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID72	3960,3962	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID73	3963,3971	string	matchfeat	type="PolPmanstrong"	origpats="%grateful||adj||n%,%grateful||anypos||n%"	
ID74	4041,4046	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID75	4047,4053	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID76	4092,4098	string	matchfeat	type="PolMmanstrong"	origpats="%dreary||adj||n%"	
ID77	4261,4269	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID78	4326,4332	string	matchfeat	type="weakjandiss"	origpats="%simply||anypos||y%"	
ID79	4397,4406	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID80	4456,4463	string	matchfeat	type="strongjandiss"	origpats="%finally||anypos||y%"	
ID81	4477,4480	string	matchfeat	type="bl_psych_verb"	origpats="%cut||verb||y%"	
ID82	4700,4702	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID83	4768,4776	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID84	4777,4782	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID85	4869,4876	string	matchfeat	type="PolPmanweak"	origpats="%careful||adj||n%"	
ID86	4961,4970	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID87	5009,5014	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID88	5101,5111	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%expression||noun||n%"	
ID89	5130,5140	string	matchfeat	type="ballmerLen1"	origpats="%overlook||verb||y%"	
ID90	5155,5166	string	matchfeat	type="ballmerLen1"	origpats="%complain||verb||y%"	
ID91	5181,5189	string	matchfeat	type="PolPmanweak"	origpats="%rigorous||adj||n%"	
ID92	5243,5249	string	matchfeat	type="ballmerLen1"	origpats="%harass||verb||y%,%harass||verb||y%"	
ID93	5273,5283	string	matchfeat	type="PolMmanweak"	origpats="%compulsory||adj||n%"	
ID94	5370,5375	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID95	5434,5441	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%comment||noun||n%,%comment||noun||n%"	
ID96	5529,5538	string	matchfeat	type="PolPmanweak"	origpats="%sensitive||adj||n%,%sensitive||adj||n%,%sensitive||adj||n%"	
ID97	5543,5548	string	matchfeat	type="PolPmanweak"	origpats="%loyal||adj||n%"	
ID98	5584,5586	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID99	5621,5629	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID100	5621,5629	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID101	5625,5629	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID102	5651,5658	string	matchfeat	type="PolPmanweak"	origpats="%natural||adj||n%"	
ID103	5659,5665	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%remark||noun||n%,%remark||noun||n%"	
ID104	5785,5788	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID105	5812,5819	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%protest||noun||n%"	
ID106	5823,5831	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID107	5823,5831	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID108	5827,5831	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID109	5837,5843	string	matchfeat	type="PolMmanstrong"	origpats="%afraid||adj||n%"	
ID110	5845,5848	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID111	5852,5858	string	matchfeat	type="PolMmanstrong"	origpats="%afraid||adj||n%"	
ID112	6014,6018	string	matchfeat	type="strongjandiss"	origpats="%darn||anypos||y%"	
ID113	6088,6094	string	matchfeat	type="trainJWman"	origpats="%regard||verb||y%"	
ID114	6133,6139	string	matchfeat	type="ballmerLen1"	origpats="%bother||verb||y%,%bother||verb||y%"	
ID115	6175,6181	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID116	6222,6228	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%burden||noun||n%,%burden||noun||n%"	
ID117	6278,6282	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID118	6326,6331	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID119	6451,6456	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID120	6768,6780	string	matchfeat	type="bl_psych_verb"	origpats="%exasperate||verb||y%,%exasperate||verb||y%"	
ID121	6811,6815	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID122	6882,6887	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID123	6888,6892	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID124	6913,6920	string	matchfeat	type="PolPmanweak"	origpats="%cordial||adj||n%"	
ID125	6925,6929	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID126	6938,6942	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID127	6943,6949	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID128	6982,6990	string	matchfeat	type="jwman"	origpats="%critical||anypos||y%"	
ID129	7010,7018	string	matchfeat	type="jwman"	origpats="%critical||anypos||y%"	
ID130	7038,7044	string	matchfeat	type="PolPmanweak"	origpats="%honest||adj||n%,%honest||adj||n%,%honest||adj||y%"	
ID131	7048,7056	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID132	7060,7065	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID133	7070,7074	string	matchfeat	type="bl_psych_verb"	origpats="%hurt||verb||y%,%hurt||verb||y%"	
ID134	7100,7108	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID135	7169,7174	string	matchfeat	type="strongjandiss"	origpats="%maybe||anypos||y%"	
ID136	7189,7194	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID137	7259,7265	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID138	7286,7291	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID139	7300,7305	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID140	7309,7317	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID141	7325,7330	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID142	7359,7365	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID143	7383,7393	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%conscience||noun||n%,%conscience||noun||n%"	
ID144	7435,7441	string	matchfeat	type="PolPmanweak"	origpats="%honest||adj||n%,%honest||adj||n%,%honest||adj||y%"	
ID145	7570,7578	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID146	7626,7633	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID147	7705,7710	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID148	7718,7723	string	matchfeat	type="PolPmanweak"	origpats="%quiet||adj||n%"	
ID149	7791,7793	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID150	7834,7841	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID151	7886,7888	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID152	7889,7897	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID153	7912,7917	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID154	7923,7925	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID155	7926,7933	string	matchfeat	type="strongjandiss"	origpats="%exactly||anypos||y%"	
ID156	7954,7959	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID157	8033,8035	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID158	8039,8045	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID159	8124,8129	string	matchfeat	type="PolPmanweak"	origpats="%quick||adj||n%"	
ID160	8177,8179	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID161	8180,8187	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID162	8197,8204	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~fact||noun||y%"	
ID163	8200,8204	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID164	8236,8242	string	matchfeat	type="ballmerLen1"	origpats="%urge||verb||y%,%urge||verb||y%"	
ID165	8335,8339	string	matchfeat	type="PolPmanweak"	origpats="%fine||adj||n%"	
ID166	8579,8587	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID167	8604,8612	string	matchfeat	type="bl_psych_verb"	origpats="%embolden||verb||y%"	
ID168	8691,8701	string	matchfeat	type="PolMmanstrong"	origpats="%unfriendly||adj||n%"	
ID169	8707,8711	string	matchfeat	type="bl_psych_verb"	origpats="%fear||verb||y%,%fear||verb||y%"	
ID170	8720,8725	string	matchfeat	type="bl_psych_verb"	origpats="%dread||verb||y%,%dread||verb||y%,%dread||anypos||n%"	
ID171	8745,8752	string	matchfeat	type="strongjandiss"	origpats="%exactly||anypos||y%"	
ID172	8772,8779	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%feeling||noun||n%,%feel||anypos||y%"	
ID173	8808,8813	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID174	8839,8843	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID175	8908,8914	string	matchfeat	type="trainJWman"	origpats="%forget||verb||y%"	
ID176	8978,8983	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID177	9143,9152	string	matchfeat	type="strongjandiss"	origpats="%evidently||anypos||y%"	
ID178	9162,9171	string	matchfeat	type="weakjandiss"	origpats="%correct||anypos||y%"	
ID179	9180,9182	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID180	9202,9206	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID181	9254,9258	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID182	9394,9396	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID183	9432,9437	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID184	9438,9446	string	matchfeat	type="weakjandiss"	origpats="%possibly||anypos||y%"	
ID185	9563,9567	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%baby||noun||n%"	
ID186	9628,9638	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID187	9664,9667	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID188	9678,9684	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID189	9749,9755	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID190	9774,9779	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID191	9839,9845	string	matchfeat	type="PolMmanstrong"	origpats="%bitter||adj||n%"	
ID192	9881,9887	string	matchfeat	type="PolPmanweak"	origpats="%strong||adj||n%"	
ID193	9888,9894	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID194	9896,9898	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID195	9909,9916	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%halfway||noun||n%,%halfway||noun||n%"	
ID196	9979,9987	string	matchfeat	type="strongjandiss"	origpats="%dreadful||anypos||y%,%dreadful||adj||y%"	
ID197	9988,9992	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%sore||adj||n%,%sore||adj||y%"	
ID198	10143,10150	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%mistake||noun||n%,%mistake||noun||n%"	
ID199	10198,10203	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID200	10214,10218	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID201	10263,10268	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID202	10289,10298	string	matchfeat	type="strongjandiss"	origpats="%certainly||anypos||y%,%certainly||adverb||y%"	
ID203	10310,10314	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID204	10334,10344	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%appearance||noun||n%"	
ID205	10417,10424	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID206	10435,10441	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID207	10450,10452	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID208	10652,10659	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%benefit||noun||n%"	
ID209	10661,10667	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID210	10995,11001	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%notion||noun||n%,%notion||noun||n%"	
ID211	11013,11017	string	matchfeat	type="PolMmanweak"	origpats="%hard||adj||n%"	
ID212	11028,11035	string	matchfeat	type="ballmerLen1"	origpats="%imagine||verb||y%"	
ID213	11109,11113	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID214	11134,11141	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID215	11176,11182	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID216	11198,11202	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID217	11354,11360	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID218	11457,11461	string	matchfeat	type="PolPmanweak"	origpats="%free||adj||n%"	
ID219	11529,11535	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID220	11552,11558	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID221	11596,11603	string	matchfeat	type="bl_psych_verb"	origpats="%engage||verb||y%"	
ID222	11645,11649	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID223	11683,11690	string	matchfeat	type="ballmerLen1"	origpats="%beseech||verb||y%"	
ID224	11794,11800	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID225	11878,11883	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%punch||noun||n%"	
ID226	11940,11948	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID227	12052,12059	string	matchfeat	type="jwman"	origpats="%anxious||anypos||n%,%anxious||anypos||y%"	
ID228	12097,12102	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID229	12162,12168	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%nature||noun||n%"	
ID230	12182,12188	string	matchfeat	type="ballmerLen1"	origpats="%insult||verb||y%,%insult||verb||y%"	
ID231	12486,12492	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID232	12493,12503	string	matchfeat	type="jwman"	origpats="%scornfully||anypos||n%"	
ID233	12521,12525	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID234	12552,12556	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID235	12572,12578	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID236	12705,12711	string	matchfeat	type="PolPmanweak"	origpats="%famous||adj||n%"	
ID237	12805,12811	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID238	12812,12814	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID239	12907,12911	string	matchfeat	type="PolPmanweak"	origpats="%rich||adj||n%"	
ID240	12916,12922	string	matchfeat	type="PolPmanweak"	origpats="%famous||adj||n%"	
ID241	12952,12957	string	matchfeat	type="ballmerLen1"	origpats="%claim||verb||y%,%claim||anypos||y%"	
ID242	13117,13122	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%honor||noun||n%"	
ID243	13137,13144	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%failure||noun||n%,%failure||noun||n%"	
ID244	13181,13186	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID245	13256,13260	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID246	13322,13330	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID247	13322,13330	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID248	13326,13330	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID249	13385,13392	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~fact||noun||y%"	
ID250	13388,13392	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID251	13416,13421	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID252	13474,13478	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID253	13617,13620	string	matchfeat	type="PolMmanstrong"	origpats="%bad||adj||n%"	
ID254	13725,13730	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID255	13920,13924	string	matchfeat	type="PolPmanstrong"	origpats="%true||adj||n%,%true||anypos||y%,%true||adj||y%"	
ID256	13926,13930	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID257	14090,14099	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID258	14109,14112	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID259	14113,14118	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID260	14177,14184	string	matchfeat	type="bl_psych_verb"	origpats="%beguile||verb||y%"	
ID261	14245,14250	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID262	14251,14258	string	matchfeat	type="weakjandiss"	origpats="%further||anypos||y%"	
ID263	14312,14317	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%shock||noun||n%,%shock||noun||n%"	
ID264	14427,14432	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID265	14435,14439	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID266	14527,14532	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID267	14636,14641	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID268	14648,14654	string	matchfeat	type="bl_psych_verb"	origpats="%enrage||verb||y%,%enrage||verb||y%"	
ID269	14659,14666	string	matchfeat	type="bl_psych_verb"	origpats="%disgust||verb||y%"	
ID270	14730,14734	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID271	14755,14767	string	matchfeat	type="PolMmanweak"	origpats="%insufficient||adj||n%"	
ID272	14775,14780	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID273	14781,14786	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID274	14823,14827	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID275	14845,14850	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID276	14845,14860	string	matchfeat	type="fixed4gram"	origpats="%seem||verb||y~to||TO||y~be||verb||y~the||DT||y%"	
ID277	14953,14961	string	matchfeat	type="ballmerLen1"	origpats="%insult||verb||y%,%insult||verb||y%"	
ID278	14983,14985	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID279	15049,15053	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID280	15064,15069	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID281	15101,15109	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID282	15114,15124	string	matchfeat	type="PolMmanweak"	origpats="%impossible||adj||n%"	
ID283	15248,15252	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID284	15255,15261	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID285	15262,15268	string	matchfeat	type="PolPmanweak"	origpats="%strong||adj||n%"	
ID286	15394,15397	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID287	15405,15409	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID288	15451,15464	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%inconvenience||noun||n%,%inconvenience||noun||n%"	
ID289	15503,15513	string	matchfeat	type="jwman"	origpats="%strikingly||adj||n%,%strikingly||anypos||y%"	
ID290	15514,15517	string	matchfeat	type="PolMmanstrong"	origpats="%bad||adj||n%"	
ID291	15518,15524	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID292	15533,15539	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID293	15583,15588	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID294	15684,15687	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID295	15737,15741	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID296	15809,15814	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%right||noun||n%,%right||anypos||y%"	
ID297	15838,15842	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID298	15843,15848	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID299	15860,15864	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID300	15873,15880	string	matchfeat	type="trainJWman"	origpats="%regard||verb||y%"	
ID301	15986,15995	string	matchfeat	type="PolPmanweak"	origpats="%prominent||adj||n%"	
ID302	16061,16069	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%crusade||noun||n%"	
ID303	16155,16162	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID304	16199,16212	string	matchfeat	type="trainJWman"	origpats="%extraordinary||adj||y%"	
ID305	16272,16279	string	matchfeat	type="fn_emotion_experiencer-subj_v"	origpats="%aspire||verb||y%"	
ID306	16296,16309	string	matchfeat	type="strongjandiss"	origpats="%unfortunately||anypos||y%"	
ID307	16367,16371	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID308	16397,16404	string	matchfeat	type="jwman"	origpats="%anxious||anypos||n%,%anxious||anypos||y%"	
ID309	16413,16420	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID310	16432,16438	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID311	16439,16444	string	matchfeat	type="ballmerLen1"	origpats="%dare||verb||y%"	
ID312	16445,16449	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hope||noun||n%,%hope||noun||n%"	
ID313	16626,16630	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID314	16789,16793	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID315	16783,16796	string	matchfeat	type="fixed4gram"	origpats="%do||verb||y~not||adverb||y~want||verb||y~to||TO||y%"	
ID316	16815,16819	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID317	16830,16835	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID318	16877,16883	string	matchfeat	type="trainJWman"	origpats="%forget||verb||y%"	
ID319	16906,16909	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID320	16910,16914	string	matchfeat	type="PolMmanweak"	origpats="%hard||adj||n%"	
ID321	16968,16972	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID322	17008,17015	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%assault||noun||n%"	
ID323	17065,17074	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID324	17100,17107	string	matchfeat	type="PolPmanweak"	origpats="%healthy||adj||n%,%healthy||adj||n%"	
ID325	17131,17136	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID326	17204,17209	string	matchfeat	type="PolPmanweak"	origpats="%large||adj||n%"	
ID327	17228,17234	string	matchfeat	type="strongjandiss"	origpats="%plenty||anypos||y%"	
ID328	17257,17265	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID329	17296,17302	string	matchfeat	type="PolPmanweak"	origpats="%honest||adj||n%,%honest||adj||n%,%honest||adj||y%"	
ID330	17305,17312	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID331	17353,17361	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID332	17417,17424	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID333	17427,17431	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID334	17435,17437	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID335	17438,17442	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID336	17451,17455	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID337	17470,17472	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID338	17632,17637	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID339	17638,17642	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID340	17646,17650	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID341	17688,17690	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID342	17697,17701	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID343	17812,17816	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID344	17915,17920	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID345	17921,17927	string	matchfeat	type="weakjandiss"	origpats="%simply||anypos||y%"	
ID346	17966,17971	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID347	17982,17986	string	matchfeat	type="PolMmanweak"	origpats="%sick||adj||n%"	
ID348	18000,18005	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID349	18006,18010	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID350	18030,18034	string	matchfeat	type="PolMmanweak"	origpats="%weak||adj||n%"	
ID351	18035,18041	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID352	18095,18101	string	matchfeat	type="ballmerLen1"	origpats="%bother||verb||y%,%bother||verb||y%"	
ID353	18180,18184	string	matchfeat	type="PolMmanweak"	origpats="%busy||adj||n%"	
ID354	18211,18215	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID355	18236,18240	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID356	18369,18374	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID357	18378,18381	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID358	18440,18448	string	matchfeat	type="jwman"	origpats="%honestly||anypos||n%"	
ID359	18449,18453	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID360	18460,18462	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID361	18463,18469	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID362	18653,18658	string	matchfeat	type="PolMmanstrong"	origpats="%false||adj||n%,%false||anypos||y%,%false||adj||y%"	
ID363	18790,18797	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%tragedy||noun||n%"	
ID364	18819,18829	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%appearance||noun||n%"	
ID365	18888,18898	string	matchfeat	type="PolPmanweak"	origpats="%successful||adj||n%"	
ID366	18939,18948	string	matchfeat	type="PolPmanstrong"	origpats="%brilliant||adj||n%,%brilliant||anypos||y%"	
ID367	19003,19007	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID368	19008,19014	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID369	19052,19057	string	matchfeat	type="PolPmanstrong"	origpats="%eager||adj||n%,%eager||adj||n%"	
ID370	19144,19150	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID371	19175,19182	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID372	19239,19241	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID373	19242,19248	string	matchfeat	type="ballmerLen1"	origpats="%grieve||verb||y%,%grieve||verb||y%,%grieve||verb||y%"	
ID374	19252,19256	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID375	19270,19277	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID376	19292,19296	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID377	19377,19381	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID378	19382,19386	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID379	19402,19407	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%charm||noun||n%"	
ID380	19418,19423	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pains||noun||n%"	
ID381	19459,19463	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID382	19542,19551	string	matchfeat	type="ballmerLen1"	origpats="%overlook||verb||y%"	
ID383	19554,19560	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID384	19585,19592	string	matchfeat	type="weakjandiss"	origpats="%shine||anypos||y%"	
ID385	19719,19724	string	matchfeat	type="PolPmanweak"	origpats="%quiet||adj||n%"	
ID386	19805,19807	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID387	19880,19884	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID388	20017,20022	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID389	20211,20217	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID390	20273,20280	string	matchfeat	type="strongjandiss"	origpats="%finally||anypos||y%"	
ID391	20288,20299	string	matchfeat	type="ballmerLen1"	origpats="%complain||verb||y%"	
ID392	20307,20311	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%lack||noun||n%"	
ID393	20421,20425	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID394	20478,20485	string	matchfeat	type="weakjandiss"	origpats="%further||anypos||y%"	
ID395	20549,20557	string	matchfeat	type="bl_psych_verb"	origpats="%stir||verb||y%"	
ID396	20549,20560	string	matchfeat	type="ballmerLen2"	origpats="%stir||verb||y~up||anypos||y%"	
ID397	20549,20560	string	matchfeat	type="ballmerLen2"	origpats="%stir||verb||y~up||anypos||y%"	
ID398	20620,20624	string	matchfeat	type="PolMmanweak"	origpats="%busy||adj||n%"	
ID399	20625,20631	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID400	20674,20679	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID401	20764,20775	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID402	20788,20793	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID403	20828,20832	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%lack||noun||n%"	
ID404	20858,20866	string	matchfeat	type="jwman"	origpats="%ultimate||anypos||y%"	
ID405	20867,20878	string	matchfeat	type="jwman"	origpats="%achievement||anypos||y%,%achievement||adj||n%,%achievement||noun||n%"	
ID406	20956,20960	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID407	21026,21033	string	matchfeat	type="PolMmanstrong"	origpats="%obscene||adj||n%"	
ID408	21113,21119	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID409	21196,21203	string	matchfeat	type="weakjandiss"	origpats="%further||anypos||y%"	
ID410	21204,21213	string	matchfeat	type="trainJWman"	origpats="%knowledge||noun||y%"	
ID411	21442,21447	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID412	21482,21488	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%advice||noun||n%,%advice||noun||n%"	
ID413	21610,21615	string	matchfeat	type="PolPmanweak"	origpats="%quick||adj||n%"	
ID414	21670,21675	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID415	21703,21709	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID416	21740,21743	string	matchfeat	type="PolMmanstrong"	origpats="%bad||adj||n%"	
ID417	21756,21766	string	matchfeat	type="ballmerLen1"	origpats="%infringe||verb||y%"	
ID418	21903,21907	string	matchfeat	type="PolPmanweak"	origpats="%vast||adj||n%"	
ID419	21932,21942	string	matchfeat	type="jwman"	origpats="%villainous||anypos||n%"	
ID420	21994,22001	string	matchfeat	type="ballmerLen1"	origpats="%twist||verb||y%"	
ID421	22074,22082	string	matchfeat	type="ballmerLen1"	origpats="%complain||verb||y%"	
ID422	22088,22094	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID423	22230,22235	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID424	22296,22305	string	matchfeat	type="strongjandiss"	origpats="%perfectly||anypos||y%"	
ID425	22306,22316	string	matchfeat	type="PolPmanstrong"	origpats="%delightful||adj||n%,%delightful||anypos||n%"	
ID426	22339,22344	string	matchfeat	type="PolPmanweak"	origpats="%quiet||adj||n%"	
ID427	22349,22357	string	matchfeat	type="PolPmanweak"	origpats="%peaceful||adj||n%,%peaceful||adj||n%"	
ID428	22460,22469	string	matchfeat	type="PolPmanstrong"	origpats="%marvelous||adj||n%,%marvelous||anypos||y%"	
ID429	22535,22541	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID430	22559,22564	string	matchfeat	type="PolMmanweak"	origpats="%black||adj||n%"	
ID431	22616,22621	string	matchfeat	type="PolMmanweak"	origpats="%black||adj||n%"	
ID432	22646,22653	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID433	22701,22705	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID434	22727,22737	string	matchfeat	type="strongjandiss"	origpats="%altogether||anypos||y%"	
ID435	22757,22768	string	matchfeat	type="PolPmanstrong"	origpats="%magnificent||adj||n%,%magnificent||anypos||y%"	
ID436	22773,22782	string	matchfeat	type="ballmerLen1"	origpats="%startle||verb||y%,%startle||verb||y%,%startle||verb||y%"	
ID437	22813,22820	string	matchfeat	type="ballmerLen1"	origpats="%imagine||verb||y%"	
ID438	22858,22868	string	matchfeat	type="PolPmanstrong"	origpats="%prodigious||adj||n%"	
ID439	22934,22945	string	matchfeat	type="jwman"	origpats="%wonderfully||anypos||n%"	
ID440	22946,22950	string	matchfeat	type="PolPmanweak"	origpats="%rich||adj||n%"	
ID441	22955,22964	string	matchfeat	type="PolPmanstrong"	origpats="%brilliant||adj||n%,%brilliant||anypos||y%"	
ID442	23046,23053	string	matchfeat	type="PolPmanweak"	origpats="%intense||adj||n%,%intense||adj||n%"	
ID443	23164,23172	string	matchfeat	type="PolPmanweak"	origpats="%delicate||adj||n%"	
ID444	23219,23224	string	matchfeat	type="PolMmanweak"	origpats="%black||adj||n%"	
ID445	23296,23301	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID446	23309,23318	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%supremacy||noun||n%,%supremacy||noun||n%"	
ID447	23348,23350	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID448	23440,23445	string	matchfeat	type="PolMmanweak"	origpats="%black||adj||n%"	
ID449	23498,23504	string	matchfeat	type="PolPmanweak"	origpats="%strong||adj||n%"	
ID450	23525,23528	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID451	23538,23542	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID452	23556,23561	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%weird||adj||n%,%weird||anypos||y%"	
ID453	23566,23576	string	matchfeat	type="PolPmanstrong"	origpats="%astounding||adj||n%,%astounding||anypos||n%"	
ID454	23592,23601	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID455	23623,23629	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID456	23650,23657	string	matchfeat	type="PolPmanstrong"	origpats="%stately||adj||n%"	
ID457	23670,23680	string	matchfeat	type="ballmerLen1"	origpats="%surprise||verb||y%,%surprise||verb||y%,%surprise||verb||y%,%surprise||verb||y%"	
ID458	23730,23735	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID459	23786,23793	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%miracle||noun||n%"	
ID460	23811,23823	string	matchfeat	type="trainJWman"	origpats="%the||anypos||y~greatest||adj||y%"	
ID461	23815,23823	string	matchfeat	type="trainJWman"	origpats="%greatest||adj||y%"	
ID462	23873,23878	string	matchfeat	type="PolMmanstrong"	origpats="%grave||adj||n%,%grave||adj||n%,%grave||adj||n%"	
ID463	23954,23959	string	matchfeat	type="PolPmanstrong"	origpats="%funny||adj||n%,%funny||anypos||y%"	
ID464	23988,23992	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%lies||adj||n%,%lies||noun||n%"	
ID465	24011,24016	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID466	24068,24073	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID467	24074,24077	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID468	24086,24094	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID469	24186,24194	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID470	24201,24206	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID471	24311,24315	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID472	24351,24360	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID473	24367,24371	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID474	24425,24429	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID475	24484,24492	string	matchfeat	type="weakjandiss"	origpats="%possibly||anypos||y%"	
ID476	24507,24511	string	matchfeat	type="fn_emotion_heat_v"	origpats="%burn||verb||y%"	
ID477	24536,24538	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID478	24571,24575	string	matchfeat	type="PolPmanweak"	origpats="%fair||adj||n%,%fair||adj||n%"	
ID479	24586,24598	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%satisfaction||noun||n%,%satisfaction||noun||n%"	
ID480	24606,24614	string	matchfeat	type="ballmerLen1"	origpats="%rejoice||verb||y%,%rejoice||verb||y%"	
ID481	24632,24635	string	matchfeat	type="PolMmanstrong"	origpats="%mad||adj||n%,%mad||adj||y%"	
ID482	24637,24640	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID483	24703,24709	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID484	24713,24715	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID485	24716,24720	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID486	24761,24767	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID487	24802,24811	string	matchfeat	type="PolPmanstrong"	origpats="%promising||adj||n%"	
ID488	24874,24879	string	matchfeat	type="PolPmanstrong"	origpats="%noble||adj||n%"	
ID489	24937,24941	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID490	24942,24947	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID491	24955,24961	string	matchfeat	type="PolPmanweak"	origpats="%stable||adj||n%,%stable||adj||n%"	
ID492	24983,24987	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID493	25039,25044	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID494	25049,25056	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID495	25075,25081	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID496	25094,25099	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID497	25158,25164	string	matchfeat	type="ballmerLen1"	origpats="%urge||verb||y%,%urge||verb||y%"	
ID498	25260,25265	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID499	25275,25277	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID500	25278,25282	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID501	25370,25375	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID502	25515,25522	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID503	25515,25522	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID504	25518,25522	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID505	25527,25532	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID506	25535,25540	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID507	25554,25558	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID508	25576,25583	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID509	25640,25647	string	matchfeat	type="PolPmanweak"	origpats="%careful||adj||n%"	
ID510	25666,25673	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID511	25708,25715	string	matchfeat	type="PolPmanweak"	origpats="%natural||adj||n%"	
ID512	25717,25728	string	matchfeat	type="jwman"	origpats="%justifiable||adj||y%"	
ID513	25821,25825	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID514	25826,25831	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID515	25849,25854	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID516	25863,25867	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID517	25886,25892	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID518	25896,25900	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%harm||noun||n%"	
ID519	25936,25941	string	matchfeat	type="PolMmanstrong"	origpats="%grave||adj||n%,%grave||adj||n%,%grave||adj||n%"	
ID520	25942,25950	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%concerns||noun||n%,%concerns||noun||n%,%concern||noun||y%"	
ID521	25962,25966	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID522	25978,25984	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID523	26014,26018	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%harm||noun||n%"	
ID524	26046,26057	string	matchfeat	type="jwman"	origpats="%wonderfully||anypos||n%"	
ID525	26058,26064	string	matchfeat	type="PolPmanweak"	origpats="%bright||adj||n%"	
ID526	26069,26078	string	matchfeat	type="PolPmanstrong"	origpats="%delicious||adj||n%"	
ID527	26084,26088	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID528	26131,26137	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID529	26138,26142	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID530	26176,26182	string	matchfeat	type="weakjandiss"	origpats="%better||anypos||y%"	
ID531	26241,26247	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID532	26259,26261	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID533	26265,26270	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID534	26357,26363	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%genius||noun||n%"	
ID535	26438,26442	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID536	26461,26465	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID537	26472,26476	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID538	26545,26556	string	matchfeat	type="PolMmanstrong"	origpats="%unfortunate||adj||n%,%unfortunate||adj||y%,%unfortunate||anypos||y%"	
ID539	26590,26596	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID540	26597,26602	string	matchfeat	type="PolPmanstrong"	origpats="%funny||adj||n%,%funny||anypos||y%"	
ID541	26652,26657	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%right||noun||n%,%right||anypos||y%"	
ID542	26798,26804	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID543	26938,26943	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID544	26947,26950	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID545	27027,27032	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID546	27036,27039	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID547	27087,27091	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID548	27163,27170	string	matchfeat	type="PolPmanweak"	origpats="%correct||adj||n%,%correct||anypos||y%"	
ID549	27332,27336	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID550	27351,27360	string	matchfeat	type="PolPmanstrong"	origpats="%elaborate||adj||n%"	
ID551	27367,27371	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID552	27372,27378	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID553	27429,27436	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID554	27445,27449	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID555	27492,27497	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID556	27502,27508	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID557	27527,27535	string	matchfeat	type="fn_emotion_experiencer-obj_v"	origpats="%rattle||verb||y%"	
ID558	27536,27540	string	matchfeat	type="bl_psych_verb"	origpats="%stir||verb||y%"	
ID559	27552,27557	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID560	27582,27589	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID561	27593,27598	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID562	27606,27612	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID563	27621,27623	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID564	27664,27668	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID565	27682,27686	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID566	27695,27704	string	matchfeat	type="PolPmanstrong"	origpats="%elaborate||adj||n%"	
ID567	27729,27734	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID568	27765,27769	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID569	27777,27787	string	matchfeat	type="PolMmanweak"	origpats="%unfinished||adj||n%"	
ID570	27821,27826	string	matchfeat	type="bl_psych_verb"	origpats="%shake||verb||y%,%shake||verb||y%"	
ID571	27850,27856	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID572	28066,28070	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID573	28141,28145	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID574	28188,28193	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID575	28244,28253	string	matchfeat	type="PolPmanstrong"	origpats="%brilliant||adj||n%,%brilliant||anypos||y%"	
ID576	28335,28339	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID577	28352,28356	string	matchfeat	type="PolPmanweak"	origpats="%free||adj||n%"	
ID578	28484,28491	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID579	28728,28733	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID580	28734,28740	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID581	28744,28751	string	matchfeat	type="PolPmanstrong"	origpats="%willing||adj||n%,%willing||adj||n%"	
ID582	28865,28871	string	matchfeat	type="PolPmanweak"	origpats="%strong||adj||n%"	
ID583	28928,28932	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID584	29087,29090	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID585	29181,29190	string	matchfeat	type="PolMmanweak"	origpats="%invisible||adj||n%"	
ID586	29221,29226	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID587	29232,29238	string	matchfeat	type="PolMmanstrong"	origpats="%absurd||adj||n%,%absurd||adj||n%"	
ID588	29274,29279	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID589	29280,29286	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID590	29313,29316	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID591	29324,29328	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID592	29339,29343	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID593	29544,29553	string	matchfeat	type="trainJWman"	origpats="%absurdity||noun||y%"	
ID594	29579,29581	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID595	29634,29638	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID596	29666,29673	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID597	29690,29701	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%possibility||noun||n%"	
ID598	29727,29731	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID599	29736,29743	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%victory||noun||n%"	
ID600	29750,29758	string	matchfeat	type="PolPmanstrong"	origpats="%sweeping||adj||n%"	
ID601	29765,29770	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID602	29771,29774	string	matchfeat	type="PolMmanweak"	origpats="%odd||adj||n%,%odd||anypos||y%,%odd||anypos||y%"	
ID603	29790,29800	string	matchfeat	type="PolPmanweak"	origpats="%interested||adj||n%"	
ID604	29849,29853	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID605	29894,29902	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID606	29931,29936	string	matchfeat	type="strongjandiss"	origpats="%truth||anypos||y%"	
ID607	29939,29943	string	matchfeat	type="bl_psych_verb"	origpats="%care||verb||y%,%care||verb||y%"	
ID608	29944,29950	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID609	30006,30015	string	matchfeat	type="PolPmanweak"	origpats="%important||adj||n%"	
ID610	30036,30040	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID611	30059,30064	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID612	30083,30090	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID613	30099,30101	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID614	30102,30106	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID615	30116,30125	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%indignant||adj||n%"	
ID616	30170,30175	string	matchfeat	type="trainJWman"	origpats="%rage||noun||y%"	
ID617	30203,30207	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID618	30281,30285	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID619	30291,30295	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID620	30304,30309	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID621	30325,30329	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID622	30335,30339	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID623	30348,30353	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID624	30427,30432	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID625	30467,30474	string	matchfeat	type="ballmerLen1"	origpats="%quarrel||verb||y%"	
ID626	30481,30483	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID627	30517,30525	string	matchfeat	type="jwman"	origpats="%critical||anypos||y%"	
ID628	30554,30559	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID629	30577,30581	string	matchfeat	type="PolMmanstrong"	origpats="%foul||adj||n%"	
ID630	30647,30652	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID631	30715,30720	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID632	30839,30846	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID633	30898,30906	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID634	30955,30962	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%touches||noun||n%"	
ID635	31010,31018	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID636	31033,31038	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID637	31062,31067	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID638	31097,31100	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID639	31101,31105	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID640	31121,31126	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%devil||noun||n%"	
ID641	31130,31137	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID642	31181,31186	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID643	31203,31208	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID644	31298,31304	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID645	31343,31345	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID646	31547,31550	string	matchfeat	type="PolPmanweak"	origpats="%big||adj||n%"	
ID647	31561,31569	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID648	31611,31619	string	matchfeat	type="PolPmanstrong"	origpats="%generous||adj||n%"	
ID649	31632,31639	string	matchfeat	type="bl_psych_verb"	origpats="%disturb||verb||y%,%disturb||verb||y%"	
ID650	31704,31712	string	matchfeat	type="PolPmanweak"	origpats="%valuable||adj||n%,%valuable||anypos||y%"	
ID651	31855,31865	string	matchfeat	type="PolPmanweak"	origpats="%acceptable||adj||n%"	
ID652	31883,31888	string	matchfeat	type="PolPmanweak"	origpats="%clear||adj||n%,%clear||anypos||y%"	
ID653	31891,31896	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID654	31974,31985	string	matchfeat	type="bl_psych_verb"	origpats="%entertain||verb||y%,%entertain||verb||y%"	
ID655	31997,32001	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID656	32017,32022	string	matchfeat	type="PolMmanweak"	origpats="%crude||adj||n%"	
ID657	32084,32091	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID658	32127,32135	string	matchfeat	type="PolPmanweak"	origpats="%dramatic||adj||n%,%dramatic||adj||y%"	
ID659	32145,32149	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID660	32208,32215	string	matchfeat	type="PolPmanstrong"	origpats="%willing||adj||n%,%willing||adj||n%"	
ID661	32219,32222	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID662	32278,32284	string	matchfeat	type="ballmerLen1"	origpats="%prove||verb||y%,%prove||anypos||y%"	
ID663	32304,32310	string	matchfeat	type="PolPmanweak"	origpats="%direct||adj||n%"	
ID664	32393,32398	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID665	32399,32409	string	matchfeat	type="trainJWman"	origpats="%admiration||noun||y%"	
ID666	32434,32442	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID667	32466,32471	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID668	32483,32493	string	matchfeat	type="PolPmanweak"	origpats="%successful||adj||n%"	
ID669	32520,32526	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%belief||noun||n%,%belief||noun||n%"	
ID670	32531,32540	string	matchfeat	type="ballmerLen1"	origpats="%justify||verb||y%"	
ID671	32546,32552	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID672	32729,32736	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID673	32769,32776	string	matchfeat	type="jwman"	origpats="%despair||anypos||y%"	
ID674	33113,33118	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID675	33150,33160	string	matchfeat	type="ballmerLen1"	origpats="%comprehend||verb||y%"	
ID676	33303,33309	string	matchfeat	type="trainJWman"	origpats="%agree||verb||y%"	
ID677	33423,33434	string	matchfeat	type="jwman"	origpats="%wonderfully||anypos||n%"	
ID678	33435,33440	string	matchfeat	type="PolPmanstrong"	origpats="%funny||adj||n%,%funny||anypos||y%"	
ID679	33681,33685	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID680	33851,33856	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID681	34009,34013	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID682	34025,34029	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID683	34121,34124	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID684	34125,34127	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID685	34128,34132	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID686	34142,34149	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID687	34159,34171	string	matchfeat	type="jwman"	origpats="%disagreeable||anypos||y%"	
ID688	34232,34236	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID689	34337,34341	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID690	34342,34346	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID691	34581,34586	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID692	34610,34613	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID693	34621,34630	string	matchfeat	type="PolMmanstrong"	origpats="%unwelcome||adj||n%,%unwelcome||anypos||y%"	
ID694	34657,34665	string	matchfeat	type="PolPmanweak"	origpats="%valuable||adj||n%,%valuable||anypos||y%"	
ID695	34669,34673	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID696	34809,34814	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID697	34909,34919	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%difficulty||noun||n%"	
ID698	34937,34940	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID699	34941,34945	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID700	34975,34977	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID701	35029,35037	string	matchfeat	type="trainJWman"	origpats="%agree||verb||y%"	
ID702	35145,35149	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID703	35317,35323	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID704	35627,35634	string	matchfeat	type="PolPmanweak"	origpats="%correct||adj||n%,%correct||anypos||y%"	
ID705	35640,35645	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID706	35729,35733	string	matchfeat	type="ballmerLen1"	origpats="%fool||verb||y%,%fool||anypos||y%"	
ID707	35760,35764	string	matchfeat	type="strongjandiss"	origpats="%mere||anypos||y%,%mere||adj||y%"	
ID708	35785,35794	string	matchfeat	type="ballmerLen1"	origpats="%imagine||verb||y%"	
ID709	35843,35850	string	matchfeat	type="PolPmanweak"	origpats="%capable||adj||n%"	
ID710	35863,35868	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID711	35870,35879	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%ignorance||noun||n%"	
ID712	35881,35892	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%intolerance||noun||n%"	
ID713	35992,36000	string	matchfeat	type="PolMmanstrong"	origpats="%pathetic||adj||n%,%pathetic||adj||n%"	
ID714	36017,36026	string	matchfeat	type="jwman"	origpats="%of||anypos||y~it||anypos||n~all||anypos||n%"	
ID715	36130,36133	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID716	36140,36147	string	matchfeat	type="weakjandiss"	origpats="%certain||anypos||y%"	
ID717	36209,36213	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID718	36260,36266	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID719	36267,36272	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID720	36293,36296	string	matchfeat	type="ballmerLen1"	origpats="%cry||verb||y%,%cry||verb||y%"	
ID721	36308,36313	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID722	36316,36326	string	matchfeat	type="ballmerLen1"	origpats="%comprehend||verb||y%"	
ID723	36331,36339	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%position||noun||n%,%position||noun||n%"	
ID724	36349,36356	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID725	36357,36364	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%freedom||noun||n%"	
ID726	36373,36377	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID727	36437,36442	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID728	36545,36551	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pariah||noun||n%"	
ID729	36609,36615	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID730	36636,36647	string	matchfeat	type="strongjandiss"	origpats="%fortunately||anypos||y%"	
ID731	36650,36654	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID732	36818,36828	string	matchfeat	type="PolPmanweak"	origpats="%democratic||adj||n%"	
ID733	36838,36845	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friends||noun||n%,%friends||noun||n%"	
ID734	36924,36929	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%dream||noun||n%"	
ID735	36933,36937	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID736	36970,36982	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interference||noun||n%,%interference||noun||n%"	
ID737	37009,37017	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%opinions||noun||n%"	
ID738	37090,37097	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID739	37165,37170	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID740	37231,37236	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID741	37255,37260	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID742	37278,37282	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID743	37322,37325	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID744	37429,37432	string	matchfeat	type="PolMmanstrong"	origpats="%mad||adj||n%,%mad||adj||y%"	
ID745	37531,37536	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID746	37547,37552	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID747	37580,37584	string	matchfeat	type="PolMmanstrong"	origpats="%sham||adj||n%"	
ID748	37585,37599	string	matchfeat	type="jwman"	origpats="%sentimentality||anypos||y%"	
ID749	37765,37770	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID750	37791,37796	string	matchfeat	type="PolPmanweak"	origpats="%sweet||adj||n%"	
ID751	37838,37843	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hopes||noun||n%,%hopes||noun||n%"	
ID752	37863,37869	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%dreams||noun||n%"	
ID753	37936,37941	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID754	38067,38071	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID755	38088,38090	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID756	38176,38181	string	matchfeat	type="PolPmanweak"	origpats="%sweet||adj||n%"	
ID757	38311,38315	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID758	38366,38377	string	matchfeat	type="ballmerLen1"	origpats="%exaggerate||verb||y%"	
ID759	38392,38398	string	matchfeat	type="strongjandiss"	origpats="%truth||anypos||y%"	
ID760	38401,38407	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID761	38422,38428	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID762	38439,38443	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID763	38465,38479	string	matchfeat	type="jwman"	origpats="%sentimentality||anypos||y%"	
ID764	38502,38504	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID765	38512,38516	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID766	38563,38570	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID767	38616,38621	string	matchfeat	type="PolMmanstrong"	origpats="%harsh||adj||n%"	
ID768	38637,38639	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID769	38660,38667	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%anguish||noun||n%"	
ID770	38682,38688	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID771	38733,38738	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID772	38742,38750	string	matchfeat	type="jwman"	origpats="%honestly||anypos||n%"	
ID773	38769,38773	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID774	38788,38793	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID775	38803,38809	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID776	38858,38863	string	matchfeat	type="strongjandiss"	origpats="%maybe||anypos||y%"	
ID777	38885,38896	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~grateful||anypos||y%"	
ID778	38885,38896	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~grateful||anypos||y%"	
ID779	38888,38896	string	matchfeat	type="PolPmanstrong"	origpats="%grateful||adj||n%,%grateful||anypos||n%"	
ID780	38980,38984	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID781	38988,38993	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID782	38994,38998	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID783	39239,39243	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID784	39248,39252	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID785	39267,39271	string	matchfeat	type="PolPmanweak"	origpats="%warm||adj||n%"	
ID786	39292,39296	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID787	39310,39314	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID788	39465,39471	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
