ID0	58,62	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID1	79,85	string	matchfeat	type="strongsubj"	pattern="%talent||noun||n%"
ID2	128,132	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID3	133,146	string	matchfeat	type="strongsubj"	pattern="%distinguished||adj||n%"
ID4	301,312	string	matchfeat	type="weaksubj"	pattern="%distinction||noun||n%"
ID5	366,372	string	matchfeat	type="weaksubj"	pattern="%likely||anypos||y%"
ID6	392,397	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID7	437,446	string	matchfeat	type="weaksubj"	pattern="%naturally||adverb||n%"
ID8	473,481	string	matchfeat	type="strongsubj"	pattern="%favorite||adj||n%"
ID9	499,512	string	matchfeat	type="weaksubj"	pattern="%contribution||noun||n%"
ID10	519,525	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID11	529,535	string	matchfeat	type="strongsubj"	pattern="%arouse||verb||y%"
ID12	536,544	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID13	667,671	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID14	672,681	string	matchfeat	type="strongsubj"	pattern="%memorable||adj||n%"
ID15	682,695	string	matchfeat	type="weaksubj"	pattern="%contribution||noun||n%"
ID16	724,729	string	matchfeat	type="strongsubj"	pattern="%moral||adj||n%"
ID17	743,747	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID18	799,805	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID19	807,813	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID20	835,842	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID21	853,855	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID22	856,861	string	matchfeat	type="strongsubj"	pattern="%vivid||adj||n%"
ID23	889,893	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID24	894,899	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID25	900,913	string	matchfeat	type="weaksubj"	pattern="%consideration||noun||n%"
ID26	988,994	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID27	1006,1015	string	matchfeat	type="strongsubj"	pattern="%forget||verb||y%"
ID28	1047,1053	string	matchfeat	type="strongsubj"	pattern="%grudge||anypos||y%"
ID29	1066,1073	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID30	1088,1092	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID31	1169,1177	string	matchfeat	type="weaksubj"	pattern="%disabled||adj||n%"
ID32	1205,1207	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID33	1218,1225	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID34	1232,1236	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID35	1258,1260	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID36	1328,1330	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID37	1379,1386	string	matchfeat	type="weaksubj"	pattern="%illness||noun||n%"
ID38	1421,1428	string	matchfeat	type="weaksubj"	pattern="%clear||anypos||y%"
ID39	1489,1494	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID40	1501,1506	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID41	1572,1579	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID42	1585,1593	string	matchfeat	type="weaksubj"	pattern="%although||anypos||y%"
ID43	1869,1874	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID44	1893,1905	string	matchfeat	type="strongsubj"	pattern="%considerable||adj||n%"
ID45	1952,1958	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID46	2003,2007	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID47	2008,2014	string	matchfeat	type="weaksubj"	pattern="%notion||noun||n%"
ID48	2062,2067	string	matchfeat	type="strongsubj"	pattern="%facts||anypos||n%"
ID49	2068,2078	string	matchfeat	type="weaksubj"	pattern="%concern||verb||y%"
ID50	2186,2195	string	matchfeat	type="strongsubj"	pattern="%startling||anypos||n%"
ID51	2268,2277	string	matchfeat	type="weaksubj"	pattern="%invisible||adj||n%"
ID52	2357,2364	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID53	2375,2378	string	matchfeat	type="weaksubj"	pattern="%lie||verb||n%"
ID54	2408,2412	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID55	2423,2429	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID56	2432,2436	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID57	2471,2481	string	matchfeat	type="weaksubj"	pattern="%interfere||verb||y%"
ID58	2506,2512	string	matchfeat	type="strongsubj"	pattern="%hero||noun||n%"
ID59	2660,2668	string	matchfeat	type="strongsubj"	pattern="%rattle||verb||y%"
ID60	2669,2673	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID61	2701,2705	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID62	2724,2726	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID63	2727,2731	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID64	2784,2794	string	matchfeat	type="strongsubj"	pattern="%persuade||verb||y%"
ID65	2862,2866	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID66	2867,2871	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID67	2873,2884	string	matchfeat	type="strongsubj"	pattern="%consider||verb||y%"
ID68	3006,3012	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID69	3077,3082	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID70	3096,3100	string	matchfeat	type="weaksubj"	pattern="%sick||adj||n%"
ID71	3221,3226	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID72	3274,3282	string	matchfeat	type="weaksubj"	pattern="%sickness||noun||n%"
ID73	3288,3293	string	matchfeat	type="strongsubj"	pattern="%quite||anypos||y%"
ID74	3332,3338	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID75	3339,3343	string	matchfeat	type="weaksubj"	pattern="%fair||adj||n%"
ID76	3366,3368	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID77	3387,3391	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID78	3392,3396	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID79	3411,3417	string	matchfeat	type="strongsubj"	pattern="%urge||verb||y%"
ID80	3485,3495	string	matchfeat	type="strongsubj"	pattern="%prodigious||adj||n%"
ID81	3610,3612	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID82	3627,3631	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID83	3632,3639	string	matchfeat	type="strongsubj"	pattern="%opinion||noun||n%"
ID84	3686,3694	string	matchfeat	type="strongsubj"	pattern="%rattle||verb||y%"
ID85	3727,3731	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID86	3745,3750	string	matchfeat	type="strongsubj"	pattern="%devil||noun||n%"
ID87	3759,3765	string	matchfeat	type="strongsubj"	pattern="%genius||noun||n%"
ID88	3789,3795	string	matchfeat	type="weaksubj"	pattern="%murder||noun||n%"
ID89	3896,3900	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID90	3960,3962	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID91	3963,3971	string	matchfeat	type="strongsubj"	pattern="%grateful||adj||n%"
ID92	4041,4046	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID93	4047,4053	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID94	4092,4098	string	matchfeat	type="strongsubj"	pattern="%dreary||adj||n%"
ID95	4103,4110	string	matchfeat	type="strongsubj"	pattern="%hateful||adj||n%"
ID96	4261,4269	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID97	4326,4332	string	matchfeat	type="weaksubj"	pattern="%simply||anypos||y%"
ID98	4397,4406	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID99	4456,4463	string	matchfeat	type="strongsubj"	pattern="%finally||anypos||y%"
ID100	4477,4480	string	matchfeat	type="weaksubj"	pattern="%cut||verb||y%"
ID101	4636,4647	string	matchfeat	type="strongsubj"	pattern="%obscenity||noun||n%"
ID102	4700,4702	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID103	4768,4776	string	matchfeat	type="weaksubj"	pattern="%supposed||anypos||y%"
ID104	4777,4782	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID105	4869,4876	string	matchfeat	type="weaksubj"	pattern="%careful||adj||n%"
ID106	4884,4891	string	matchfeat	type="strongsubj"	pattern="%inflict||verb||y%"
ID107	4935,4948	string	matchfeat	type="strongsubj"	pattern="%painstakingly||adverb||n%"
ID108	4961,4970	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID109	5009,5014	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID110	5101,5111	string	matchfeat	type="weaksubj"	pattern="%expression||noun||n%"
ID111	5118,5125	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID112	5130,5140	string	matchfeat	type="strongsubj"	pattern="%overlook||verb||y%"
ID113	5155,5166	string	matchfeat	type="strongsubj"	pattern="%complain||verb||y%"
ID114	5181,5189	string	matchfeat	type="weaksubj"	pattern="%rigorous||adj||n%"
ID115	5243,5249	string	matchfeat	type="weaksubj"	pattern="%harass||verb||y%"
ID116	5273,5283	string	matchfeat	type="weaksubj"	pattern="%compulsory||adj||n%"
ID117	5284,5293	string	matchfeat	type="weaksubj"	pattern="%decency||noun||n%"
ID118	5347,5351	string	matchfeat	type="strongsubj"	pattern="%hell||noun||n%"
ID119	5370,5375	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID120	5434,5441	string	matchfeat	type="weaksubj"	pattern="%comment||noun||n%"
ID121	5529,5538	string	matchfeat	type="weaksubj"	pattern="%sensitive||adj||n%"
ID122	5543,5548	string	matchfeat	type="weaksubj"	pattern="%loyal||adj||n%"
ID123	5576,5582	string	matchfeat	type="weaksubj"	pattern="%heaven||noun||n%"
ID124	5584,5586	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID125	5625,5629	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID126	5646,5650	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID127	5651,5658	string	matchfeat	type="weaksubj"	pattern="%natural||adj||n%"
ID128	5659,5665	string	matchfeat	type="weaksubj"	pattern="%remark||noun||n%"
ID129	5717,5724	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID130	5729,5739	string	matchfeat	type="strongsubj"	pattern="%privilege||noun||n%"
ID131	5785,5788	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID132	5812,5819	string	matchfeat	type="strongsubj"	pattern="%protest||noun||n%"
ID133	5827,5831	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID134	5837,5843	string	matchfeat	type="strongsubj"	pattern="%afraid||adj||n%"
ID135	5845,5848	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID136	5852,5858	string	matchfeat	type="strongsubj"	pattern="%afraid||adj||n%"
ID137	6014,6018	string	matchfeat	type="strongsubj"	pattern="%darn||anypos||y%"
ID138	6024,6031	string	matchfeat	type="strongsubj"	pattern="%bother||noun||n%"
ID139	6088,6094	string	matchfeat	type="strongsubj"	pattern="%regard||verb||y%"
ID140	6133,6139	string	matchfeat	type="strongsubj"	pattern="%bother||verb||y%"
ID141	6175,6181	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID142	6196,6204	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID143	6222,6228	string	matchfeat	type="strongsubj"	pattern="%burden||noun||n%"
ID144	6278,6282	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID145	6326,6331	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID146	6451,6456	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID147	6768,6780	string	matchfeat	type="strongsubj"	pattern="%exasperate||verb||y%"
ID148	6811,6815	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID149	6882,6887	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID150	6888,6892	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID151	6913,6920	string	matchfeat	type="weaksubj"	pattern="%cordial||adj||n%"
ID152	6925,6929	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID153	6938,6942	string	matchfeat	type="strongsubj"	pattern="%mean||adj||n%"
ID154	6943,6949	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID155	6953,6961	string	matchfeat	type="strongsubj"	pattern="%persuade||verb||y%"
ID156	6982,6990	string	matchfeat	type="strongsubj"	pattern="%critical||anypos||y%"
ID157	7010,7018	string	matchfeat	type="strongsubj"	pattern="%critical||anypos||y%"
ID158	7038,7044	string	matchfeat	type="strongsubj"	pattern="%honest||adj||n%"
ID159	7048,7056	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID160	7060,7065	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID161	7070,7074	string	matchfeat	type="weaksubj"	pattern="%hurt||verb||y%"
ID162	7088,7094	string	matchfeat	type="strongsubj"	pattern="%impair||verb||y%"
ID163	7100,7108	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID164	7169,7174	string	matchfeat	type="strongsubj"	pattern="%maybe||anypos||y%"
ID165	7189,7194	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID166	7253,7258	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID167	7259,7265	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID168	7268,7272	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID169	7286,7291	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID170	7300,7305	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID171	7309,7317	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID172	7325,7330	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID173	7359,7365	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID174	7383,7393	string	matchfeat	type="weaksubj"	pattern="%conscience||noun||n%"
ID175	7399,7405	string	matchfeat	type="weaksubj"	pattern="%force||verb||y%"
ID176	7435,7441	string	matchfeat	type="strongsubj"	pattern="%honest||adj||n%"
ID177	7570,7578	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID178	7626,7633	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID179	7705,7710	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID180	7718,7723	string	matchfeat	type="weaksubj"	pattern="%quiet||adj||n%"
ID181	7791,7793	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID182	7834,7841	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID183	7886,7888	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID184	7889,7897	string	matchfeat	type="weaksubj"	pattern="%familiar||adj||n%"
ID185	7912,7917	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID186	7923,7925	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID187	7926,7933	string	matchfeat	type="strongsubj"	pattern="%exactly||anypos||n%"
ID188	7954,7959	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID189	8033,8035	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID190	8039,8045	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID191	8124,8129	string	matchfeat	type="weaksubj"	pattern="%quick||adj||n%"
ID192	8130,8140	string	matchfeat	type="weaksubj"	pattern="%acceptance||noun||n%"
ID193	8177,8179	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID194	8180,8187	string	matchfeat	type="strongsubj"	pattern="%pleased||adj||n%"
ID195	8200,8204	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID196	8236,8242	string	matchfeat	type="strongsubj"	pattern="%urge||verb||y%"
ID197	8259,8264	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID198	8335,8339	string	matchfeat	type="weaksubj"	pattern="%fine||adj||n%"
ID199	8496,8508	string	matchfeat	type="strongsubj"	pattern="%satisfactory||adj||n%"
ID200	8579,8587	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID201	8604,8612	string	matchfeat	type="weaksubj"	pattern="%embolden||verb||y%"
ID202	8637,8645	string	matchfeat	type="strongsubj"	pattern="%admirer||noun||n%"
ID203	8691,8701	string	matchfeat	type="strongsubj"	pattern="%unfriendly||adj||n%"
ID204	8707,8711	string	matchfeat	type="strongsubj"	pattern="%fear||verb||y%"
ID205	8720,8725	string	matchfeat	type="strongsubj"	pattern="%dread||anypos||n%"
ID206	8745,8752	string	matchfeat	type="strongsubj"	pattern="%exactly||anypos||n%"
ID207	8772,8779	string	matchfeat	type="strongsubj"	pattern="%feeling||noun||n%"
ID208	8808,8813	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID209	8839,8843	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID210	8908,8914	string	matchfeat	type="strongsubj"	pattern="%forget||verb||y%"
ID211	8978,8983	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID212	9014,9026	string	matchfeat	type="strongsubj"	pattern="%considerably||anypos||n%"
ID213	9027,9032	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID214	9143,9152	string	matchfeat	type="strongsubj"	pattern="%evidently||anypos||y%"
ID215	9162,9171	string	matchfeat	type="weaksubj"	pattern="%correct||anypos||y%"
ID216	9180,9182	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID217	9202,9206	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID218	9254,9258	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID219	9373,9377	string	matchfeat	type="weaksubj"	pattern="%worn||adj||n%"
ID220	9394,9396	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID221	9432,9437	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID222	9438,9446	string	matchfeat	type="weaksubj"	pattern="%possibly||anypos||y%"
ID223	9563,9567	string	matchfeat	type="strongsubj"	pattern="%baby||noun||n%"
ID224	9585,9593	string	matchfeat	type="strongsubj"	pattern="%object||verb||y%"
ID225	9628,9638	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID226	9664,9667	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID227	9678,9684	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID228	9749,9755	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID229	9774,9779	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID230	9839,9845	string	matchfeat	type="strongsubj"	pattern="%bitter||adj||n%"
ID231	9850,9862	string	matchfeat	type="strongsubj"	pattern="%contemptuous||adj||n%"
ID232	9881,9887	string	matchfeat	type="weaksubj"	pattern="%strong||adj||n%"
ID233	9888,9894	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID234	9896,9898	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID235	9909,9916	string	matchfeat	type="weaksubj"	pattern="%halfway||noun||n%"
ID236	9923,9931	string	matchfeat	type="strongsubj"	pattern="%devilish||adj||n%"
ID237	9979,9987	string	matchfeat	type="strongsubj"	pattern="%dreadful||anypos||n%"
ID238	9988,9992	string	matchfeat	type="strongsubj"	pattern="%sore||adj||n%"
ID239	10011,10017	string	matchfeat	type="strongsubj"	pattern="%rack||verb||y%"
ID240	10143,10150	string	matchfeat	type="strongsubj"	pattern="%mistake||noun||n%"
ID241	10198,10203	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID242	10214,10218	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID243	10263,10268	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID244	10289,10298	string	matchfeat	type="strongsubj"	pattern="%certainly||anypos||n%"
ID245	10310,10314	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID246	10334,10344	string	matchfeat	type="weaksubj"	pattern="%appearance||noun||n%"
ID247	10375,10380	string	matchfeat	type="strongsubj"	pattern="%lover||noun||n%"
ID248	10388,10401	string	matchfeat	type="strongsubj"	pattern="%distinguished||adj||n%"
ID249	10417,10424	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID250	10425,10433	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID251	10435,10441	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID252	10450,10452	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID253	10473,10485	string	matchfeat	type="weaksubj"	pattern="%improvement||noun||n%"
ID254	10596,10601	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID255	10652,10659	string	matchfeat	type="weaksubj"	pattern="%benefit||noun||n%"
ID256	10661,10667	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID257	10682,10690	string	matchfeat	type="weaksubj"	pattern="%promptly||adverb||n%"
ID258	10995,11001	string	matchfeat	type="weaksubj"	pattern="%notion||noun||n%"
ID259	11013,11017	string	matchfeat	type="weaksubj"	pattern="%hard||adj||n%"
ID260	11028,11035	string	matchfeat	type="strongsubj"	pattern="%imagine||verb||y%"
ID261	11056,11066	string	matchfeat	type="strongsubj"	pattern="%enthusiasm||noun||n%"
ID262	11109,11113	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID263	11134,11141	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID264	11176,11182	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID265	11183,11190	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID266	11198,11202	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID267	11206,11210	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID268	11354,11360	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID269	11457,11461	string	matchfeat	type="weaksubj"	pattern="%free||adj||n%"
ID270	11529,11535	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID271	11552,11558	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID272	11596,11603	string	matchfeat	type="weaksubj"	pattern="%engage||verb||y%"
ID273	11645,11649	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID274	11683,11690	string	matchfeat	type="strongsubj"	pattern="%beseech||verb||y%"
ID275	11698,11707	string	matchfeat	type="weaksubj"	pattern="%subscribe||verb||y%"
ID276	11794,11800	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID277	11878,11883	string	matchfeat	type="strongsubj"	pattern="%punch||noun||n%"
ID278	11940,11948	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID279	12052,12059	string	matchfeat	type="strongsubj"	pattern="%anxious||anypos||n%"
ID280	12097,12102	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID281	12162,12168	string	matchfeat	type="weaksubj"	pattern="%nature||noun||n%"
ID282	12182,12188	string	matchfeat	type="strongsubj"	pattern="%insult||noun||n%"
ID283	12190,12201	string	matchfeat	type="strongsubj"	pattern="%forgiveness||noun||n%"
ID284	12226,12235	string	matchfeat	type="weaksubj"	pattern="%qualify||verb||y%"
ID285	12263,12268	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID286	12486,12492	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID287	12493,12503	string	matchfeat	type="strongsubj"	pattern="%scornfully||anypos||n%"
ID288	12521,12525	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID289	12552,12556	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID290	12572,12578	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID291	12705,12711	string	matchfeat	type="weaksubj"	pattern="%famous||adj||n%"
ID292	12761,12767	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID293	12805,12811	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID294	12812,12814	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID295	12815,12827	string	matchfeat	type="strongsubj"	pattern="%disreputable||adj||n%"
ID296	12907,12911	string	matchfeat	type="weaksubj"	pattern="%rich||adj||n%"
ID297	12916,12922	string	matchfeat	type="weaksubj"	pattern="%famous||adj||n%"
ID298	12952,12957	string	matchfeat	type="weaksubj"	pattern="%claim||anypos||y%"
ID299	12983,12991	string	matchfeat	type="weaksubj"	pattern="%decline||verb||y%"
ID300	13117,13122	string	matchfeat	type="weaksubj"	pattern="%honor||noun||n%"
ID301	13137,13144	string	matchfeat	type="weaksubj"	pattern="%failure||noun||n%"
ID302	13181,13186	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID303	13256,13260	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID304	13326,13330	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID305	13388,13392	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID306	13416,13421	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID307	13474,13478	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID308	13617,13620	string	matchfeat	type="strongsubj"	pattern="%bad||adj||n%"
ID309	13637,13641	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID310	13725,13730	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID311	13872,13883	string	matchfeat	type="weaksubj"	pattern="%unavoidably||adverb||n%"
ID312	13920,13924	string	matchfeat	type="strongsubj"	pattern="%true||anypos||n%"
ID313	13926,13930	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID314	13931,13935	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID315	14090,14099	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID316	14109,14112	string	matchfeat	type="weaksubj"	pattern="%lie||verb||n%"
ID317	14113,14118	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID318	14177,14184	string	matchfeat	type="strongsubj"	pattern="%beguile||verb||y%"
ID319	14245,14250	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID320	14251,14258	string	matchfeat	type="weaksubj"	pattern="%further||anypos||y%"
ID321	14280,14284	string	matchfeat	type="weaksubj"	pattern="%ease||verb||y%"
ID322	14312,14317	string	matchfeat	type="strongsubj"	pattern="%shock||noun||n%"
ID323	14389,14396	string	matchfeat	type="strongsubj"	pattern="%obliged||anypos||y%"
ID324	14400,14408	string	matchfeat	type="weaksubj"	pattern="%withhold||verb||n%"
ID325	14427,14432	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID326	14435,14439	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID327	14440,14446	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID328	14527,14532	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID329	14636,14641	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID330	14648,14654	string	matchfeat	type="strongsubj"	pattern="%enrage||verb||y%"
ID331	14659,14666	string	matchfeat	type="strongsubj"	pattern="%disgust||noun||n%"
ID332	14711,14717	string	matchfeat	type="strongsubj"	pattern="%enmity||noun||n%"
ID333	14730,14734	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID334	14743,14749	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID335	14755,14767	string	matchfeat	type="weaksubj"	pattern="%insufficient||adj||n%"
ID336	14775,14780	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID337	14781,14786	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID338	14792,14802	string	matchfeat	type="weaksubj"	pattern="%sufficient||adj||n%"
ID339	14803,14809	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID340	14823,14827	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID341	14845,14850	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID342	14953,14961	string	matchfeat	type="strongsubj"	pattern="%insult||verb||y%"
ID343	14983,14985	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID344	15032,15040	string	matchfeat	type="strongsubj"	pattern="%civility||noun||n%"
ID345	15049,15053	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID346	15064,15069	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID347	15101,15109	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID348	15114,15124	string	matchfeat	type="weaksubj"	pattern="%impossible||adj||n%"
ID349	15125,15138	string	matchfeat	type="strongsubj"	pattern="%forgiveness||noun||n%"
ID350	15152,15160	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID351	15221,15227	string	matchfeat	type="weaksubj"	pattern="%murder||noun||n%"
ID352	15248,15252	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID353	15255,15261	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID354	15262,15268	string	matchfeat	type="weaksubj"	pattern="%strong||adj||n%"
ID355	15394,15397	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID356	15405,15409	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID357	15451,15464	string	matchfeat	type="strongsubj"	pattern="%inconvenience||noun||n%"
ID358	15503,15513	string	matchfeat	type="strongsubj"	pattern="%strikingly||anypos||n%"
ID359	15514,15517	string	matchfeat	type="strongsubj"	pattern="%bad||adj||n%"
ID360	15518,15524	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID361	15528,15532	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID362	15533,15539	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID363	15583,15588	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID364	15684,15687	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID365	15737,15741	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID366	15809,15814	string	matchfeat	type="weaksubj"	pattern="%right||noun||n%"
ID367	15838,15842	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID368	15860,15864	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID369	15873,15880	string	matchfeat	type="strongsubj"	pattern="%regard||verb||y%"
ID370	15986,15995	string	matchfeat	type="weaksubj"	pattern="%prominent||adj||n%"
ID371	16061,16069	string	matchfeat	type="strongsubj"	pattern="%crusade||noun||n%"
ID372	16070,16077	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID373	16078,16088	string	matchfeat	type="weaksubj"	pattern="%temperance||noun||n%"
ID374	16155,16162	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID375	16185,16194	string	matchfeat	type="weaksubj"	pattern="%immediate||adj||n%"
ID376	16199,16212	string	matchfeat	type="strongsubj"	pattern="%extraordinary||anypos||n%"
ID377	16272,16279	string	matchfeat	type="strongsubj"	pattern="%aspire||verb||y%"
ID378	16296,16309	string	matchfeat	type="strongsubj"	pattern="%unfortunately||anypos||y%"
ID379	16367,16371	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID380	16397,16404	string	matchfeat	type="strongsubj"	pattern="%anxious||anypos||n%"
ID381	16413,16420	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID382	16432,16438	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID383	16439,16444	string	matchfeat	type="strongsubj"	pattern="%dare||verb||y%"
ID384	16445,16449	string	matchfeat	type="strongsubj"	pattern="%hope||noun||n%"
ID385	16626,16630	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID386	16789,16793	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID387	16815,16819	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID388	16830,16835	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID389	16877,16883	string	matchfeat	type="strongsubj"	pattern="%forget||verb||y%"
ID390	16906,16909	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID391	16910,16914	string	matchfeat	type="weaksubj"	pattern="%hard||adj||n%"
ID392	16968,16972	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID393	16973,16983	string	matchfeat	type="weaksubj"	pattern="%recover||verb||y%"
ID394	17008,17015	string	matchfeat	type="weaksubj"	pattern="%assault||noun||n%"
ID395	17047,17054	string	matchfeat	type="weaksubj"	pattern="%recover||verb||y%"
ID396	17065,17074	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID397	17087,17095	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID398	17100,17107	string	matchfeat	type="weaksubj"	pattern="%healthy||adj||n%"
ID399	17131,17136	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID400	17204,17209	string	matchfeat	type="weaksubj"	pattern="%large||adj||n%"
ID401	17228,17234	string	matchfeat	type="strongsubj"	pattern="%plenty||anypos||y%"
ID402	17257,17265	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID403	17296,17302	string	matchfeat	type="strongsubj"	pattern="%honest||adj||n%"
ID404	17305,17312	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID405	17353,17361	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID406	17417,17424	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID407	17427,17431	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID408	17435,17437	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID409	17438,17442	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID410	17451,17455	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID411	17470,17472	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID412	17632,17637	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID413	17638,17642	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID414	17646,17650	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID415	17660,17666	string	matchfeat	type="weaksubj"	pattern="%decide||verb||y%"
ID416	17688,17690	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID417	17697,17701	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID418	17812,17816	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID419	17822,17826	string	matchfeat	type="weaksubj"	pattern="%help||noun||n%"
ID420	17915,17920	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID421	17921,17927	string	matchfeat	type="weaksubj"	pattern="%simply||anypos||y%"
ID422	17966,17971	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID423	17982,17986	string	matchfeat	type="weaksubj"	pattern="%sick||adj||n%"
ID424	18000,18005	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID425	18006,18010	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID426	18030,18034	string	matchfeat	type="weaksubj"	pattern="%weak||adj||n%"
ID427	18035,18041	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID428	18077,18081	string	matchfeat	type="strongsubj"	pattern="%wary||adj||n%"
ID429	18095,18101	string	matchfeat	type="strongsubj"	pattern="%bother||verb||y%"
ID430	18180,18184	string	matchfeat	type="weaksubj"	pattern="%busy||adj||n%"
ID431	18211,18215	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID432	18236,18240	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID433	18315,18320	string	matchfeat	type="weaksubj"	pattern="%grand||adj||n%"
ID434	18355,18359	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID435	18369,18374	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID436	18378,18381	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID437	18435,18439	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID438	18440,18448	string	matchfeat	type="strongsubj"	pattern="%honestly||anypos||n%"
ID439	18449,18453	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID440	18460,18462	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID441	18463,18469	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID442	18653,18658	string	matchfeat	type="strongsubj"	pattern="%false||adj||n%"
ID443	18682,18687	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID444	18790,18797	string	matchfeat	type="weaksubj"	pattern="%tragedy||noun||n%"
ID445	18819,18829	string	matchfeat	type="weaksubj"	pattern="%appearance||noun||n%"
ID446	18888,18898	string	matchfeat	type="weaksubj"	pattern="%successful||adj||n%"
ID447	18939,18948	string	matchfeat	type="strongsubj"	pattern="%brilliant||adj||n%"
ID448	19003,19007	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID449	19008,19014	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID450	19052,19057	string	matchfeat	type="strongsubj"	pattern="%eager||adj||n%"
ID451	19144,19150	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID452	19175,19182	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID453	19183,19190	string	matchfeat	type="strongsubj"	pattern="%delight||noun||n%"
ID454	19239,19241	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID455	19242,19248	string	matchfeat	type="strongsubj"	pattern="%grieve||verb||y%"
ID456	19252,19256	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID457	19270,19277	string	matchfeat	type="strongsubj"	pattern="%feeling||verb||n%"
ID458	19278,19287	string	matchfeat	type="strongsubj"	pattern="%miserable||adj||n%"
ID459	19292,19296	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID460	19329,19334	string	matchfeat	type="strongsubj"	pattern="%regal||adj||n%"
ID461	19362,19367	string	matchfeat	type="strongsubj"	pattern="%smile||verb||y%"
ID462	19377,19381	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID463	19382,19386	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID464	19387,19392	string	matchfeat	type="strongsubj"	pattern="%cheer||noun||n%"
ID465	19402,19407	string	matchfeat	type="strongsubj"	pattern="%charm||noun||n%"
ID466	19418,19423	string	matchfeat	type="strongsubj"	pattern="%pains||noun||n%"
ID467	19433,19439	string	matchfeat	type="strongsubj"	pattern="%banish||verb||y%"
ID468	19459,19463	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID469	19542,19551	string	matchfeat	type="strongsubj"	pattern="%overlook||verb||y%"
ID470	19554,19560	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID471	19585,19592	string	matchfeat	type="weaksubj"	pattern="%shine||anypos||y%"
ID472	19601,19610	string	matchfeat	type="strongsubj"	pattern="%sumptuous||adj||n%"
ID473	19719,19724	string	matchfeat	type="weaksubj"	pattern="%quiet||adj||n%"
ID474	19757,19763	string	matchfeat	type="strongsubj"	pattern="%eschew||verb||y%"
ID475	19805,19807	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID476	19880,19884	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID477	20211,20217	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID478	20273,20280	string	matchfeat	type="strongsubj"	pattern="%finally||anypos||y%"
ID479	20288,20299	string	matchfeat	type="strongsubj"	pattern="%complain||verb||y%"
ID480	20307,20311	string	matchfeat	type="strongsubj"	pattern="%lack||noun||n%"
ID481	20403,20408	string	matchfeat	type="strongsubj"	pattern="%gaily||adverb||n%"
ID482	20421,20425	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID483	20478,20485	string	matchfeat	type="weaksubj"	pattern="%further||anypos||y%"
ID484	20497,20503	string	matchfeat	type="weaksubj"	pattern="%comedy||noun||n%"
ID485	20549,20557	string	matchfeat	type="weaksubj"	pattern="%stir||verb||y%"
ID486	20620,20624	string	matchfeat	type="weaksubj"	pattern="%busy||adj||n%"
ID487	20625,20631	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID488	20674,20679	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID489	20764,20775	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID490	20788,20793	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID491	20813,20823	string	matchfeat	type="strongsubj"	pattern="%enthusiasm||noun||n%"
ID492	20828,20832	string	matchfeat	type="strongsubj"	pattern="%lack||noun||n%"
ID493	20858,20866	string	matchfeat	type="strongsubj"	pattern="%ultimate||anypos||n%"
ID494	20867,20878	string	matchfeat	type="weaksubj"	pattern="%achievement||anypos||n%"
ID495	20956,20960	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID496	21026,21033	string	matchfeat	type="strongsubj"	pattern="%obscene||adj||n%"
ID497	21060,21070	string	matchfeat	type="strongsubj"	pattern="%reverently||adverb||n%"
ID498	21113,21119	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID499	21134,21144	string	matchfeat	type="weaksubj"	pattern="%acceptance||noun||n%"
ID500	21149,21154	string	matchfeat	type="weaksubj"	pattern="%amply||adverb||n%"
ID501	21155,21165	string	matchfeat	type="weaksubj"	pattern="%sufficient||adj||n%"
ID502	21196,21203	string	matchfeat	type="weaksubj"	pattern="%further||anypos||y%"
ID503	21204,21213	string	matchfeat	type="strongsubj"	pattern="%knowledge||noun||n%"
ID504	21434,21438	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID505	21442,21447	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID506	21482,21488	string	matchfeat	type="weaksubj"	pattern="%advice||noun||n%"
ID507	21610,21615	string	matchfeat	type="weaksubj"	pattern="%quick||adj||n%"
ID508	21631,21640	string	matchfeat	type="strongsubj"	pattern="%momentous||adj||n%"
ID509	21670,21675	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID510	21680,21686	string	matchfeat	type="weaksubj"	pattern="%entire||anypos||n%"
ID511	21703,21709	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID512	21740,21743	string	matchfeat	type="strongsubj"	pattern="%bad||adj||n%"
ID513	21756,21766	string	matchfeat	type="strongsubj"	pattern="%infringe||verb||y%"
ID514	21903,21907	string	matchfeat	type="weaksubj"	pattern="%vast||adj||n%"
ID515	21927,21931	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID516	21932,21942	string	matchfeat	type="strongsubj"	pattern="%villainous||anypos||n%"
ID517	21994,22001	string	matchfeat	type="strongsubj"	pattern="%twist||verb||y%"
ID518	22074,22082	string	matchfeat	type="strongsubj"	pattern="%complain||verb||y%"
ID519	22088,22094	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID520	22155,22165	string	matchfeat	type="strongsubj"	pattern="%admonition||noun||n%"
ID521	22230,22235	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID522	22296,22305	string	matchfeat	type="strongsubj"	pattern="%perfectly||anypos||n%"
ID523	22306,22316	string	matchfeat	type="strongsubj"	pattern="%delightful||adj||n%"
ID524	22339,22344	string	matchfeat	type="weaksubj"	pattern="%quiet||adj||n%"
ID525	22349,22357	string	matchfeat	type="weaksubj"	pattern="%peaceful||adj||n%"
ID526	22446,22454	string	matchfeat	type="strongsubj"	pattern="%eminence||noun||n%"
ID527	22460,22469	string	matchfeat	type="strongsubj"	pattern="%marvelous||adj||n%"
ID528	22504,22510	string	matchfeat	type="weaksubj"	pattern="%entire||anypos||n%"
ID529	22535,22541	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID530	22559,22564	string	matchfeat	type="weaksubj"	pattern="%black||adj||n%"
ID531	22602,22607	string	matchfeat	type="strongsubj"	pattern="%exact||adj||n%"
ID532	22616,22621	string	matchfeat	type="weaksubj"	pattern="%black||adj||n%"
ID533	22646,22653	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID534	22701,22705	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID535	22727,22737	string	matchfeat	type="strongsubj"	pattern="%altogether||anypos||n%"
ID536	22742,22746	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID537	22747,22755	string	matchfeat	type="strongsubj"	pattern="%majestic||adj||n%"
ID538	22757,22768	string	matchfeat	type="strongsubj"	pattern="%magnificent||adj||n%"
ID539	22773,22782	string	matchfeat	type="strongsubj"	pattern="%startling||anypos||n%"
ID540	22813,22820	string	matchfeat	type="strongsubj"	pattern="%imagine||verb||y%"
ID541	22858,22868	string	matchfeat	type="strongsubj"	pattern="%prodigious||adj||n%"
ID542	22934,22945	string	matchfeat	type="strongsubj"	pattern="%wonderfully||anypos||n%"
ID543	22946,22950	string	matchfeat	type="weaksubj"	pattern="%rich||adj||n%"
ID544	22955,22964	string	matchfeat	type="strongsubj"	pattern="%brilliant||adj||n%"
ID545	22984,22991	string	matchfeat	type="weaksubj"	pattern="%decide||verb||y%"
ID546	23046,23053	string	matchfeat	type="weaksubj"	pattern="%intense||adj||n%"
ID547	23164,23172	string	matchfeat	type="weaksubj"	pattern="%delicate||adj||n%"
ID548	23219,23224	string	matchfeat	type="weaksubj"	pattern="%black||adj||n%"
ID549	23269,23279	string	matchfeat	type="strongsubj"	pattern="%stupendous||adj||n%"
ID550	23296,23301	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID551	23309,23318	string	matchfeat	type="strongsubj"	pattern="%supremacy||noun||n%"
ID552	23326,23337	string	matchfeat	type="strongsubj"	pattern="%unspeakable||adj||n%"
ID553	23338,23346	string	matchfeat	type="strongsubj"	pattern="%grandeur||noun||n%"
ID554	23348,23350	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID555	23440,23445	string	matchfeat	type="weaksubj"	pattern="%black||adj||n%"
ID556	23468,23477	string	matchfeat	type="strongsubj"	pattern="%splendor||noun||n%"
ID557	23498,23504	string	matchfeat	type="weaksubj"	pattern="%strong||adj||n%"
ID558	23509,23516	string	matchfeat	type="weaksubj"	pattern="%decide||verb||y%"
ID559	23525,23528	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID560	23538,23542	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID561	23556,23561	string	matchfeat	type="strongsubj"	pattern="%weird||adj||n%"
ID562	23566,23576	string	matchfeat	type="strongsubj"	pattern="%astounding||adj||n%"
ID563	23587,23591	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID564	23592,23601	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID565	23602,23608	string	matchfeat	type="weaksubj"	pattern="%heaven||noun||n%"
ID566	23613,23617	string	matchfeat	type="strongsubj"	pattern="%hell||noun||n%"
ID567	23623,23629	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID568	23650,23657	string	matchfeat	type="strongsubj"	pattern="%stately||adj||n%"
ID569	23670,23680	string	matchfeat	type="strongsubj"	pattern="%surprising||anypos||y%"
ID570	23730,23735	string	matchfeat	type="weaksubj"	pattern="%stood||verb||y%"
ID571	23786,23793	string	matchfeat	type="strongsubj"	pattern="%miracle||noun||n%"
ID572	23798,23806	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID573	23815,23823	string	matchfeat	type="strongsubj"	pattern="%greatest||adj||n%"
ID574	23873,23878	string	matchfeat	type="strongsubj"	pattern="%grave||adj||n%"
ID575	23954,23959	string	matchfeat	type="strongsubj"	pattern="%funny||adj||n%"
ID576	23988,23992	string	matchfeat	type="weaksubj"	pattern="%lie||verb||n%"
ID577	24011,24016	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID578	24068,24073	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID579	24074,24077	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID580	24086,24094	string	matchfeat	type="weaksubj"	pattern="%familiar||adj||n%"
ID581	24186,24194	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID582	24201,24206	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID583	24211,24217	string	matchfeat	type="weaksubj"	pattern="%revive||verb||y%"
ID584	24311,24315	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID585	24351,24360	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID586	24367,24371	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID587	24425,24429	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID588	24438,24447	string	matchfeat	type="strongsubj"	pattern="%tolerably||adverb||n%"
ID589	24448,24452	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID590	24484,24492	string	matchfeat	type="weaksubj"	pattern="%possibly||anypos||y%"
ID591	24507,24511	string	matchfeat	type="strongsubj"	pattern="%burn||verb||y%"
ID592	24536,24538	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID593	24543,24549	string	matchfeat	type="weaksubj"	pattern="%comedy||noun||n%"
ID594	24571,24575	string	matchfeat	type="weaksubj"	pattern="%fair||adj||n%"
ID595	24586,24598	string	matchfeat	type="strongsubj"	pattern="%satisfaction||noun||n%"
ID596	24606,24614	string	matchfeat	type="strongsubj"	pattern="%rejoice||verb||y%"
ID597	24632,24635	string	matchfeat	type="strongsubj"	pattern="%mad||adj||n%"
ID598	24637,24640	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID599	24663,24669	string	matchfeat	type="weaksubj"	pattern="%comedy||noun||n%"
ID600	24703,24709	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID601	24713,24715	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID602	24716,24720	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID603	24736,24742	string	matchfeat	type="strongsubj"	pattern="%rack||verb||y%"
ID604	24761,24767	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID605	24778,24784	string	matchfeat	type="weaksubj"	pattern="%comedy||noun||n%"
ID606	24802,24811	string	matchfeat	type="strongsubj"	pattern="%promising||adj||n%"
ID607	24874,24879	string	matchfeat	type="strongsubj"	pattern="%noble||adj||n%"
ID608	24905,24910	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID609	24937,24941	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID610	24942,24947	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID611	24955,24961	string	matchfeat	type="weaksubj"	pattern="%stable||adj||n%"
ID612	24983,24987	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID613	25011,25017	string	matchfeat	type="weaksubj"	pattern="%comedy||noun||n%"
ID614	25034,25038	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID615	25039,25044	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID616	25049,25056	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID617	25075,25081	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID618	25094,25099	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID619	25136,25144	string	matchfeat	type="weaksubj"	pattern="%promptly||adverb||n%"
ID620	25158,25164	string	matchfeat	type="strongsubj"	pattern="%urge||verb||y%"
ID621	25260,25265	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID622	25266,25270	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID623	25275,25277	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID624	25278,25282	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID625	25297,25302	string	matchfeat	type="strongsubj"	pattern="%farce||noun||n%"
ID626	25370,25375	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID627	25518,25522	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID628	25527,25532	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID629	25535,25540	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID630	25554,25558	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID631	25576,25583	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID632	25640,25647	string	matchfeat	type="weaksubj"	pattern="%careful||adj||n%"
ID633	25666,25673	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID634	25685,25696	string	matchfeat	type="strongsubj"	pattern="%opportunity||noun||n%"
ID635	25708,25715	string	matchfeat	type="weaksubj"	pattern="%natural||adj||n%"
ID636	25717,25728	string	matchfeat	type="strongsubj"	pattern="%justifiable||adj||n%"
ID637	25821,25825	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID638	25849,25854	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID639	25863,25867	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID640	25886,25892	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID641	25896,25900	string	matchfeat	type="strongsubj"	pattern="%harm||noun||n%"
ID642	25936,25941	string	matchfeat	type="strongsubj"	pattern="%grave||adj||n%"
ID643	25942,25950	string	matchfeat	type="strongsubj"	pattern="%concerns||noun||n%"
ID644	25962,25966	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID645	25978,25984	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID646	26014,26018	string	matchfeat	type="strongsubj"	pattern="%harm||noun||n%"
ID647	26037,26042	string	matchfeat	type="strongsubj"	pattern="%farce||noun||n%"
ID648	26046,26057	string	matchfeat	type="strongsubj"	pattern="%wonderfully||anypos||n%"
ID649	26058,26064	string	matchfeat	type="weaksubj"	pattern="%bright||adj||n%"
ID650	26069,26078	string	matchfeat	type="strongsubj"	pattern="%delicious||adj||n%"
ID651	26084,26088	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID652	26131,26137	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID653	26138,26142	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID654	26176,26182	string	matchfeat	type="weaksubj"	pattern="%better||anypos||y%"
ID655	26241,26247	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID656	26259,26261	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID657	26265,26270	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID658	26274,26279	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID659	26307,26311	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID660	26357,26363	string	matchfeat	type="strongsubj"	pattern="%genius||noun||n%"
ID661	26378,26384	string	matchfeat	type="weaksubj"	pattern="%subtle||adj||n%"
ID662	26438,26442	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID663	26461,26465	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID664	26472,26476	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID665	26545,26556	string	matchfeat	type="strongsubj"	pattern="%unfortunate||anypos||n%"
ID666	26590,26596	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID667	26597,26602	string	matchfeat	type="strongsubj"	pattern="%funny||adj||n%"
ID668	26635,26640	string	matchfeat	type="strongsubj"	pattern="%aware||adj||n%"
ID669	26652,26657	string	matchfeat	type="weaksubj"	pattern="%right||noun||n%"
ID670	26783,26789	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID671	26798,26804	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID672	26938,26943	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID673	26947,26950	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID674	27027,27032	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID675	27036,27039	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID676	27087,27091	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID677	27163,27170	string	matchfeat	type="weaksubj"	pattern="%correct||anypos||y%"
ID678	27332,27336	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID679	27351,27360	string	matchfeat	type="strongsubj"	pattern="%elaborate||adj||n%"
ID680	27367,27371	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID681	27372,27378	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID682	27429,27436	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID683	27445,27449	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID684	27492,27497	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID685	27502,27508	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID686	27527,27535	string	matchfeat	type="strongsubj"	pattern="%rattle||verb||y%"
ID687	27536,27540	string	matchfeat	type="weaksubj"	pattern="%stir||verb||y%"
ID688	27552,27557	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID689	27582,27589	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID690	27593,27598	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID691	27606,27612	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID692	27621,27623	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID693	27664,27668	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID694	27682,27686	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID695	27690,27694	string	matchfeat	type="weaksubj"	pattern="%less||adverb||n%"
ID696	27695,27704	string	matchfeat	type="strongsubj"	pattern="%elaborate||adj||n%"
ID697	27729,27734	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID698	27765,27769	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID699	27777,27787	string	matchfeat	type="weaksubj"	pattern="%unfinished||adj||n%"
ID700	27821,27826	string	matchfeat	type="weaksubj"	pattern="%shake||verb||y%"
ID701	27850,27856	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID702	27857,27869	string	matchfeat	type="weaksubj"	pattern="%exhaustively||adverb||n%"
ID703	28066,28070	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID704	28085,28093	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID705	28141,28145	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID706	28188,28193	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID707	28244,28253	string	matchfeat	type="strongsubj"	pattern="%brilliant||adj||n%"
ID708	28277,28286	string	matchfeat	type="strongsubj"	pattern="%imaginary||adj||n%"
ID709	28335,28339	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID710	28352,28356	string	matchfeat	type="weaksubj"	pattern="%free||adj||n%"
ID711	28484,28491	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID712	28629,28636	string	matchfeat	type="weaksubj"	pattern="%special||adj||n%"
ID713	28728,28733	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID714	28734,28740	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID715	28744,28751	string	matchfeat	type="strongsubj"	pattern="%willing||adj||n%"
ID716	28865,28871	string	matchfeat	type="weaksubj"	pattern="%strong||adj||n%"
ID717	28928,28932	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID718	29087,29090	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID719	29181,29190	string	matchfeat	type="weaksubj"	pattern="%invisible||adj||n%"
ID720	29221,29226	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID721	29232,29238	string	matchfeat	type="strongsubj"	pattern="%absurd||adj||n%"
ID722	29274,29279	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID723	29280,29286	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID724	29313,29316	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID725	29324,29328	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID726	29339,29343	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID727	29544,29553	string	matchfeat	type="strongsubj"	pattern="%absurdity||noun||n%"
ID728	29579,29581	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID729	29634,29638	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID730	29666,29673	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID731	29690,29701	string	matchfeat	type="weaksubj"	pattern="%possibility||noun||n%"
ID732	29713,29719	string	matchfeat	type="weaksubj"	pattern="%defeat||noun||n%"
ID733	29727,29731	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID734	29736,29743	string	matchfeat	type="weaksubj"	pattern="%victory||noun||n%"
ID735	29750,29758	string	matchfeat	type="strongsubj"	pattern="%sweeping||adj||n%"
ID736	29765,29770	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID737	29771,29774	string	matchfeat	type="weaksubj"	pattern="%odd||adj||n%"
ID738	29790,29800	string	matchfeat	type="weaksubj"	pattern="%interested||adj||n%"
ID739	29849,29853	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID740	29869,29879	string	matchfeat	type="strongsubj"	pattern="%repugnance||noun||n%"
ID741	29894,29902	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID742	29931,29936	string	matchfeat	type="strongsubj"	pattern="%truth||anypos||y%"
ID743	29939,29943	string	matchfeat	type="weaksubj"	pattern="%care||verb||y%"
ID744	29944,29950	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID745	30006,30015	string	matchfeat	type="weaksubj"	pattern="%important||adj||n%"
ID746	30031,30035	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID747	30036,30040	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID748	30059,30064	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID749	30083,30090	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID750	30099,30101	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID751	30102,30106	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID752	30116,30125	string	matchfeat	type="strongsubj"	pattern="%indignant||adj||n%"
ID753	30155,30164	string	matchfeat	type="weaksubj"	pattern="%explode||verb||y%"
ID754	30170,30175	string	matchfeat	type="strongsubj"	pattern="%rage||noun||n%"
ID755	30187,30197	string	matchfeat	type="strongsubj"	pattern="%pretend||verb||n%"
ID756	30203,30207	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID757	30281,30285	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID758	30291,30295	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID759	30304,30309	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID760	30325,30329	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID761	30335,30339	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID762	30348,30353	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID763	30390,30400	string	matchfeat	type="strongsubj"	pattern="%perfection||noun||n%"
ID764	30427,30432	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID765	30446,30453	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID766	30467,30474	string	matchfeat	type="strongsubj"	pattern="%quarrel||verb||y%"
ID767	30481,30483	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID768	30517,30525	string	matchfeat	type="strongsubj"	pattern="%critical||anypos||y%"
ID769	30554,30559	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID770	30577,30581	string	matchfeat	type="strongsubj"	pattern="%foul||adj||n%"
ID771	30641,30646	string	matchfeat	type="strongsubj"	pattern="%lover||noun||n%"
ID772	30647,30652	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID773	30677,30682	string	matchfeat	type="strongsubj"	pattern="%curse||noun||n%"
ID774	30715,30720	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID775	30839,30846	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID776	30898,30906	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID777	30955,30962	string	matchfeat	type="strongsubj"	pattern="%touches||noun||n%"
ID778	31010,31018	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID779	31019,31032	string	matchfeat	type="weaksubj"	pattern="%interruption||noun||n%"
ID780	31033,31038	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID781	31062,31067	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID782	31071,31074	string	matchfeat	type="strongsubj"	pattern="%mar||verb||y%"
ID783	31097,31100	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID784	31101,31105	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID785	31121,31126	string	matchfeat	type="strongsubj"	pattern="%devil||noun||n%"
ID786	31130,31137	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID787	31181,31186	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID788	31203,31208	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID789	31298,31304	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID790	31343,31345	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID791	31346,31358	string	matchfeat	type="weaksubj"	pattern="%successfully||adverb||n%"
ID792	31509,31514	string	matchfeat	type="strongsubj"	pattern="%lover||noun||n%"
ID793	31547,31550	string	matchfeat	type="weaksubj"	pattern="%big||adj||n%"
ID794	31561,31569	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID795	31611,31619	string	matchfeat	type="strongsubj"	pattern="%generous||adj||n%"
ID796	31632,31639	string	matchfeat	type="strongsubj"	pattern="%disturb||verb||y%"
ID797	31704,31712	string	matchfeat	type="weaksubj"	pattern="%valuable||adj||n%"
ID798	31846,31854	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID799	31855,31865	string	matchfeat	type="weaksubj"	pattern="%acceptable||adj||n%"
ID800	31883,31888	string	matchfeat	type="weaksubj"	pattern="%clear||anypos||y%"
ID801	31891,31896	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID802	31929,31937	string	matchfeat	type="strongsubj"	pattern="%patience||noun||n%"
ID803	31974,31985	string	matchfeat	type="weaksubj"	pattern="%entertain||verb||y%"
ID804	31997,32001	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID805	32017,32022	string	matchfeat	type="weaksubj"	pattern="%crude||adj||n%"
ID806	32084,32091	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID807	32127,32135	string	matchfeat	type="strongsubj"	pattern="%dramatic||adj||n%"
ID808	32145,32149	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID809	32167,32176	string	matchfeat	type="weaksubj"	pattern="%uniformly||adverb||n%"
ID810	32177,32183	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID811	32208,32215	string	matchfeat	type="strongsubj"	pattern="%willing||adj||n%"
ID812	32219,32222	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID813	32278,32284	string	matchfeat	type="weaksubj"	pattern="%prove||anypos||y%"
ID814	32304,32310	string	matchfeat	type="weaksubj"	pattern="%direct||adj||n%"
ID815	32393,32398	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID816	32399,32409	string	matchfeat	type="strongsubj"	pattern="%admiration||noun||n%"
ID817	32422,32429	string	matchfeat	type="weaksubj"	pattern="%ability||noun||n%"
ID818	32434,32442	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID819	32466,32471	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID820	32483,32493	string	matchfeat	type="weaksubj"	pattern="%successful||adj||n%"
ID821	32520,32526	string	matchfeat	type="strongsubj"	pattern="%belief||noun||n%"
ID822	32531,32540	string	matchfeat	type="strongsubj"	pattern="%justify||verb||y%"
ID823	32546,32552	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID824	32614,32618	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID825	32729,32736	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID826	32769,32776	string	matchfeat	type="strongsubj"	pattern="%despair||noun||n%"
ID827	32889,32895	string	matchfeat	type="weaksubj"	pattern="%reform||noun||n%"
ID828	32973,32984	string	matchfeat	type="weaksubj"	pattern="%distinction||noun||n%"
ID829	33113,33118	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID830	33150,33160	string	matchfeat	type="strongsubj"	pattern="%comprehend||verb||y%"
ID831	33254,33258	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID832	33280,33286	string	matchfeat	type="weaksubj"	pattern="%divide||verb||y%"
ID833	33303,33309	string	matchfeat	type="strongsubj"	pattern="%agree||verb||y%"
ID834	33423,33434	string	matchfeat	type="strongsubj"	pattern="%wonderfully||anypos||n%"
ID835	33435,33440	string	matchfeat	type="strongsubj"	pattern="%funny||adj||n%"
ID836	33681,33685	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID837	33832,33838	string	matchfeat	type="weaksubj"	pattern="%kill||verb||y%"
ID838	33851,33856	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID839	34009,34013	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID840	34025,34029	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID841	34121,34124	string	matchfeat	type="weaksubj"	pattern="%lie||verb||n%"
ID842	34125,34127	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID843	34128,34132	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID844	34142,34149	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID845	34159,34171	string	matchfeat	type="strongsubj"	pattern="%disagreeable||anypos||y%"
ID846	34232,34236	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID847	34296,34305	string	matchfeat	type="weaksubj"	pattern="%allowable||adj||n%"
ID848	34337,34341	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID849	34342,34346	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID850	34422,34426	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID851	34531,34537	string	matchfeat	type="weaksubj"	pattern="%fairly||adverb||n%"
ID852	34538,34544	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID853	34581,34586	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID854	34610,34613	string	matchfeat	type="weaksubj"	pattern="%lie||verb||n%"
ID855	34621,34630	string	matchfeat	type="strongsubj"	pattern="%unwelcome||anypos||n%"
ID856	34657,34665	string	matchfeat	type="weaksubj"	pattern="%valuable||adj||n%"
ID857	34669,34673	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID858	34782,34790	string	matchfeat	type="weaksubj"	pattern="%simplify||verb||y%"
ID859	34809,34814	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID860	34909,34919	string	matchfeat	type="strongsubj"	pattern="%difficulty||noun||n%"
ID861	34937,34940	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID862	34941,34945	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID863	34952,34961	string	matchfeat	type="weaksubj"	pattern="%reconcile||verb||y%"
ID864	34975,34977	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID865	35008,35015	string	matchfeat	type="weaksubj"	pattern="%clog||verb||y%"
ID866	35029,35037	string	matchfeat	type="strongsubj"	pattern="%agree||verb||y%"
ID867	35145,35149	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID868	35317,35323	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID869	35627,35634	string	matchfeat	type="weaksubj"	pattern="%correct||adj||n%"
ID870	35640,35645	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID871	35729,35733	string	matchfeat	type="strongsubj"	pattern="%fool||anypos||y%"
ID872	35742,35752	string	matchfeat	type="weaksubj"	pattern="%sufficient||adj||n%"
ID873	35760,35764	string	matchfeat	type="strongsubj"	pattern="%mere||adj||n%"
ID874	35785,35794	string	matchfeat	type="strongsubj"	pattern="%imagine||verb||y%"
ID875	35834,35842	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID876	35843,35850	string	matchfeat	type="weaksubj"	pattern="%capable||adj||n%"
ID877	35870,35879	string	matchfeat	type="strongsubj"	pattern="%ignorance||noun||n%"
ID878	35881,35892	string	matchfeat	type="strongsubj"	pattern="%intolerance||noun||n%"
ID879	35894,35901	string	matchfeat	type="strongsubj"	pattern="%egotism||noun||n%"
ID880	35948,35955	string	matchfeat	type="strongsubj"	pattern="%pitiful||adj||n%"
ID881	35992,36000	string	matchfeat	type="strongsubj"	pattern="%pathetic||adj||n%"
ID882	36130,36133	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID883	36140,36147	string	matchfeat	type="weaksubj"	pattern="%certain||anypos||y%"
ID884	36209,36213	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID885	36260,36266	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID886	36267,36272	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID887	36284,36289	string	matchfeat	type="strongsubj"	pattern="%swear||verb||n%"
ID888	36293,36296	string	matchfeat	type="strongsubj"	pattern="%cry||verb||y%"
ID889	36308,36313	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID890	36316,36326	string	matchfeat	type="strongsubj"	pattern="%comprehend||verb||y%"
ID891	36331,36339	string	matchfeat	type="weaksubj"	pattern="%position||noun||n%"
ID892	36349,36356	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID893	36357,36364	string	matchfeat	type="weaksubj"	pattern="%freedom||noun||n%"
ID894	36373,36377	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID895	36437,36442	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID896	36545,36551	string	matchfeat	type="strongsubj"	pattern="%pariah||noun||n%"
ID897	36609,36615	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID898	36636,36647	string	matchfeat	type="strongsubj"	pattern="%fortunately||anypos||y%"
ID899	36650,36654	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID900	36655,36659	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID901	36681,36688	string	matchfeat	type="weaksubj"	pattern="%enable||verb||y%"
ID902	36715,36721	string	matchfeat	type="strongsubj"	pattern="%wisely||adverb||n%"
ID903	36818,36828	string	matchfeat	type="weaksubj"	pattern="%democratic||adj||n%"
ID904	36838,36845	string	matchfeat	type="weaksubj"	pattern="%friends||noun||n%"
ID905	36850,36855	string	matchfeat	type="weaksubj"	pattern="%break||verb||y%"
ID906	36924,36929	string	matchfeat	type="weaksubj"	pattern="%dream||noun||n%"
ID907	36933,36937	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID908	36958,36969	string	matchfeat	type="strongsubj"	pattern="%impertinent||adj||n%"
ID909	36970,36982	string	matchfeat	type="weaksubj"	pattern="%interference||noun||n%"
ID910	37009,37017	string	matchfeat	type="strongsubj"	pattern="%opinions||noun||n%"
ID911	37090,37097	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID912	37165,37170	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID913	37255,37260	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID914	37278,37282	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID915	37299,37306	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID916	37322,37325	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID917	37429,37432	string	matchfeat	type="strongsubj"	pattern="%mad||adj||n%"
ID918	37531,37536	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID919	37547,37552	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID920	37580,37584	string	matchfeat	type="strongsubj"	pattern="%sham||adj||n%"
ID921	37585,37599	string	matchfeat	type="strongsubj"	pattern="%sentimentality||anypos||y%"
ID922	37742,37745	string	matchfeat	type="weaksubj"	pattern="%rot||noun||n%"
ID923	37765,37770	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID924	37791,37796	string	matchfeat	type="weaksubj"	pattern="%sweet||adj||n%"
ID925	37801,37811	string	matchfeat	type="strongsubj"	pattern="%melancholy||adj||n%"
ID926	37838,37843	string	matchfeat	type="strongsubj"	pattern="%hopes||noun||n%"
ID927	37854,37862	string	matchfeat	type="weaksubj"	pattern="%vanish||verb||y%"
ID928	37863,37869	string	matchfeat	type="weaksubj"	pattern="%dreams||noun||n%"
ID929	37936,37941	string	matchfeat	type="weaksubj"	pattern="%stood||verb||y%"
ID930	38067,38071	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID931	38088,38090	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID932	38176,38181	string	matchfeat	type="weaksubj"	pattern="%sweet||adj||n%"
ID933	38186,38196	string	matchfeat	type="strongsubj"	pattern="%melancholy||adj||n%"
ID934	38275,38280	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID935	38311,38315	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID936	38348,38356	string	matchfeat	type="weaksubj"	pattern="%restore||verb||y%"
ID937	38358,38362	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID938	38366,38377	string	matchfeat	type="strongsubj"	pattern="%exaggerate||verb||y%"
ID939	38392,38398	string	matchfeat	type="strongsubj"	pattern="%truth||anypos||y%"
ID940	38401,38407	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID941	38422,38428	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID942	38439,38443	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID943	38451,38455	string	matchfeat	type="weaksubj"	pattern="%kill||verb||y%"
ID944	38465,38479	string	matchfeat	type="strongsubj"	pattern="%sentimentality||anypos||y%"
ID945	38502,38504	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID946	38512,38516	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID947	38563,38570	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID948	38616,38621	string	matchfeat	type="strongsubj"	pattern="%harsh||adj||n%"
ID949	38637,38639	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID950	38660,38667	string	matchfeat	type="strongsubj"	pattern="%anguish||noun||n%"
ID951	38694,38703	string	matchfeat	type="strongsubj"	pattern="%endurable||adj||n%"
ID952	38733,38738	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID953	38742,38750	string	matchfeat	type="strongsubj"	pattern="%honestly||anypos||n%"
ID954	38769,38773	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID955	38788,38793	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID956	38803,38809	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID957	38858,38863	string	matchfeat	type="strongsubj"	pattern="%maybe||anypos||y%"
ID958	38888,38896	string	matchfeat	type="strongsubj"	pattern="%grateful||adj||n%"
ID959	38980,38984	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID960	38988,38993	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID961	38994,38998	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID962	39157,39165	string	matchfeat	type="strongsubj"	pattern="%grandeur||noun||n%"
ID963	39203,39210	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID964	39239,39243	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID965	39248,39252	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID966	39267,39271	string	matchfeat	type="weaksubj"	pattern="%warm||adj||n%"
ID967	39292,39296	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID968	39310,39314	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID969	39465,39471	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
