ID0	58,62	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID1	128,132	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID2	248,252	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID3	667,671	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID4	856,861	string	matchfeat	type="intensifier"	pattern="%vivid||adj||n%"
ID5	988,994	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID6	1677,1681	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID7	1744,1748	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID8	1893,1905	string	matchfeat	type="intensifier"	pattern="%considerable||adj||n%"
ID9	2862,2866	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID10	3054,3058	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID11	3288,3293	string	matchfeat	type="intensifier"	pattern="%quite||adverb||n%"
ID12	3485,3495	string	matchfeat	type="intensifier"	pattern="%prodigious||adj||n%"
ID13	3727,3731	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID14	3896,3900	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID15	4326,4332	string	matchfeat	type="intensifier"	pattern="%simply||adverb||n%"
ID16	4920,4930	string	matchfeat	type="intensifier"	pattern="%thoroughly||adverb||n%"
ID17	5646,5650	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID18	5785,5788	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID19	5845,5848	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID20	6888,6892	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID21	9014,9026	string	matchfeat	type="intensifier"	pattern="%considerably||adverb||n%"
ID22	9664,9667	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID23	9881,9887	string	matchfeat	type="intensifier"	pattern="%strong||adj||n%"
ID24	10214,10218	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID25	10289,10298	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
ID26	10310,10314	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID27	10425,10433	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID28	11198,11202	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID29	13326,13330	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID30	13426,13429	string	matchfeat	type="intensifier"	pattern="%all||adverb||n%"
ID31	13920,13924	string	matchfeat	type="intensifier"	pattern="%true||adj||n%"
ID32	13926,13930	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID33	14730,14734	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID34	15152,15160	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID35	15262,15268	string	matchfeat	type="intensifier"	pattern="%strong||adj||n%"
ID36	15394,15397	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID37	15503,15513	string	matchfeat	type="intensifier"	pattern="%strikingly||adverb||n%"
ID38	15860,15864	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID39	16815,16819	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID40	16968,16972	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID41	17087,17095	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID42	17921,17927	string	matchfeat	type="intensifier"	pattern="%simply||adverb||n%"
ID43	18355,18359	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID44	18378,18381	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID45	18435,18439	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID46	18853,18861	string	matchfeat	type="intensifier"	pattern="%numerous||adj||n%"
ID47	19175,19182	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID48	19377,19381	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID49	20858,20866	string	matchfeat	type="intensifier"	pattern="%ultimate||adj||n%"
ID50	20956,20960	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID51	21149,21154	string	matchfeat	type="intensifier"	pattern="%amply||adverb||n%"
ID52	21680,21686	string	matchfeat	type="intensifier"	pattern="%entire||adj||n%"
ID53	21703,21709	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID54	21903,21907	string	matchfeat	type="intensifier"	pattern="%vast||adj||n%"
ID55	21927,21931	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID56	22296,22305	string	matchfeat	type="intensifier"	pattern="%perfectly||adverb||n%"
ID57	22504,22510	string	matchfeat	type="intensifier"	pattern="%entire||adj||n%"
ID58	22535,22541	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID59	22646,22653	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID60	22701,22705	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID61	22706,22714	string	matchfeat	type="intensifier"	pattern="%strongly||adverb||n%"
ID62	22727,22737	string	matchfeat	type="intensifier"	pattern="%altogether||adverb||n%"
ID63	22742,22746	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID64	22858,22868	string	matchfeat	type="intensifier"	pattern="%prodigious||adj||n%"
ID65	22934,22945	string	matchfeat	type="intensifier"	pattern="%wonderfully||adverb||n%"
ID66	23046,23053	string	matchfeat	type="intensifier"	pattern="%intense||adj||n%"
ID67	23269,23279	string	matchfeat	type="intensifier"	pattern="%stupendous||adj||n%"
ID68	23498,23504	string	matchfeat	type="intensifier"	pattern="%strong||adj||n%"
ID69	23525,23528	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID70	23587,23591	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID71	23798,23806	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID72	23815,23823	string	matchfeat	type="intensifier"	pattern="%greatest||adj||n%"
ID73	24074,24077	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID74	24278,24282	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID75	24367,24371	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID76	24637,24640	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID77	25075,25081	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID78	25278,25282	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID79	25821,25825	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID80	26046,26057	string	matchfeat	type="intensifier"	pattern="%wonderfully||adverb||n%"
ID81	26461,26465	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID82	26590,26596	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID83	26947,26950	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID84	27036,27039	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID85	27367,27371	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID86	27606,27612	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID87	27850,27856	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID88	28492,28498	string	matchfeat	type="intensifier"	pattern="%highly||adverb||n%"
ID89	28865,28871	string	matchfeat	type="intensifier"	pattern="%strong||adj||n%"
ID90	29227,29231	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID91	29280,29286	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID92	29313,29316	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID93	29324,29328	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID94	30102,30106	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID95	30281,30285	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID96	30325,30329	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID97	30839,30846	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID98	31097,31100	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID99	31547,31550	string	matchfeat	type="intensifier"	pattern="%big||adj||n%"
ID100	31846,31854	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID101	31891,31896	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID102	31989,31995	string	matchfeat	type="intensifier"	pattern="%hugely||adverb||n%"
ID103	31997,32001	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID104	32393,32398	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID105	33423,33434	string	matchfeat	type="intensifier"	pattern="%wonderfully||adverb||n%"
ID106	34337,34341	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID107	34422,34426	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID108	34937,34940	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID109	35834,35842	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID110	36130,36133	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID111	36140,36147	string	matchfeat	type="intensifier"	pattern="%certain||adj||n%"
ID112	36349,36356	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID113	36373,36377	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID114	38067,38071	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID115	38689,38693	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID116	38994,38998	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID117	39292,39296	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
