ID0	346,353	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%meeting||noun||yes%"
ID1	404,408	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID2	549,559	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%discussion||noun||yes%"
ID3	630,634	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID4	645,652	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%mention||noun||yes%"
ID5	1218,1225	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID6	1296,1304	string	matchfeat	type="bl_str_se_verb"	pattern="%dictate||verb||yes%"
ID7	1305,1312	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%answer||noun||yes%"
ID8	1572,1579	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID9	1643,1651	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID10	1733,1736	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID11	1781,1785	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID12	1869,1874	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID13	1906,1916	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%discussion||noun||yes%"
ID14	2165,2169	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID15	2342,2349	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID16	2660,2668	string	matchfeat	type="fn_communication_communication_noise_se_v"	pattern="%rattle||verb||yes%"
ID17	2701,2705	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID18	2747,2750	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID19	2873,2884	string	matchfeat	type="bl_wk_se_verb"	pattern="%consider||verb||yes%"
ID20	2918,2927	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%statement||noun||yes%"
ID21	3207,3212	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID22	3253,3260	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%meeting||noun||yes%"
ID23	3262,3268	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID24	3361,3365	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID25	3387,3391	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID26	3411,3417	string	matchfeat	type="fn_communication_request_se_v"	pattern="%urge||verb||yes%"
ID27	3478,3482	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID28	3510,3518	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID29	3671,3675	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID30	3686,3694	string	matchfeat	type="fn_communication_communication_noise_se_v"	pattern="%rattle||verb||yes%"
ID31	3812,3817	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID32	3846,3856	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID33	4119,4125	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID34	4160,4170	string	matchfeat	type="bl_wk_se_verb"	pattern="%discover||verb||yes%"
ID35	4308,4315	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID36	4365,4369	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID37	4397,4406	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID38	4550,4560	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID39	4656,4662	string	matchfeat	type="bl_wk_se_verb"	pattern="%judge||verb||yes%"
ID40	4768,4776	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID41	5015,5023	string	matchfeat	type="bl_wk_se_verb"	pattern="%discover||verb||yes%"
ID42	5101,5111	string	matchfeat	type="fn_communication_encoding_se_n"	pattern="%expression||noun||yes%"
ID43	5155,5166	string	matchfeat	type="bl_str_se_verb"	pattern="%complain||verb||yes%"
ID44	5225,5229	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID45	5314,5320	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID46	5358,5369	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%exclamation||noun||yes%"
ID47	5395,5399	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID48	5426,5430	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID49	5434,5441	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%comment||noun||yes%"
ID50	5478,5482	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID51	5590,5595	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID52	5659,5665	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%remark||noun||yes%"
ID53	5695,5699	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID54	5717,5724	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID55	5771,5774	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID56	5870,5878	string	matchfeat	type="bl_str_se_verb"	pattern="%observe||verb||yes%"
ID57	5904,5912	string	matchfeat	type="fn_communication_questioning_se_v"	pattern="%question||verb||yes%"
ID58	6088,6094	string	matchfeat	type="bl_wk_se_verb"	pattern="%regard||verb||yes%"
ID59	6143,6149	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID60	6167,6174	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID61	6196,6204	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID62	6211,6214	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID63	6235,6239	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID64	6252,6255	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID65	6352,6356	string	matchfeat	type="fn_cognition_cogitation_se_v"	pattern="%mull||verb||yes%"
ID66	6401,6405	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID67	6422,6426	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID68	6720,6724	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID69	6794,6802	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID70	6811,6815	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID71	6842,6850	string	matchfeat	type="bl_wk_se_verb"	pattern="%disguise||verb||yes%"
ID72	6925,6929	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID73	6971,6974	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID74	7038,7044	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%honest||adj||yes%"
ID75	7048,7056	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID76	7162,7166	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID77	7237,7240	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID78	7413,7418	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID79	7435,7441	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%honest||adj||yes%"
ID80	7469,7473	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID81	7484,7488	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID82	7502,7506	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID83	7660,7667	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%meeting||noun||yes%"
ID84	7673,7681	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%promise||verb||yes%"
ID85	7779,7787	string	matchfeat	type="bl_str_se_verb"	pattern="%declare||verb||yes%"
ID86	7834,7841	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID87	7960,7963	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID88	8118,8123	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID89	8229,8234	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID90	8236,8242	string	matchfeat	type="fn_communication_request_se_v"	pattern="%urge||verb||yes%"
ID91	8259,8264	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID92	8315,8319	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID93	8373,8380	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID94	8463,8468	string	matchfeat	type="bl_wk_se_verb"	pattern="%judge||verb||yes%"
ID95	8478,8483	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%reply||noun||yes%"
ID96	8649,8654	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID97	8753,8762	string	matchfeat	type="bl_wk_se_verb"	pattern="%describe||verb||yes%"
ID98	8788,8792	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID99	8822,8832	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%formulate||verb||yes%"
ID100	8839,8843	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID101	8978,8983	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID102	9153,9157	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID103	9185,9190	string	matchfeat	type="bl_wk_se_verb"	pattern="%judge||verb||yes%"
ID104	9254,9258	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID105	9321,9325	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID106	9510,9517	string	matchfeat	type="bl_wk_se_verb"	pattern="%address||verb||yes%"
ID107	9572,9575	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID108	9585,9593	string	matchfeat	type="bl_str_se_verb"	pattern="%object||verb||yes%"
ID109	9728,9733	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID110	9816,9822	string	matchfeat	type="bl_wk_se_verb"	pattern="%choose||verb||yes%"
ID111	9829,9835	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID112	10082,10085	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID113	10111,10115	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID114	10136,10140	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID115	10158,10166	string	matchfeat	type="bl_wk_se_verb"	pattern="%adopt||verb||yes%"
ID116	10209,10213	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID117	10274,10278	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID118	10445,10449	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID119	10558,10566	string	matchfeat	type="bl_wk_se_verb"	pattern="%guess||verb||yes%"
ID120	10691,10696	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID121	10698,10706	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID122	10710,10713	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID123	10761,10770	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID124	10880,10885	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID125	10895,10900	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID126	10956,10963	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID127	11028,11035	string	matchfeat	type="bl_wk_se_verb"	pattern="%imagine||verb||yes%"
ID128	11325,11328	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID129	11465,11470	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID130	11522,11526	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID131	11559,11563	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID132	11596,11603	string	matchfeat	type="bl_wk_se_verb"	pattern="%engage||verb||yes%"
ID133	11683,11690	string	matchfeat	type="fn_communication_request_se_v"	pattern="%beseech||verb||yes%"
ID134	11760,11768	string	matchfeat	type="bl_str_se_verb"	pattern="%explain||verb||yes%"
ID135	12103,12106	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID136	12145,12149	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID137	12226,12235	string	matchfeat	type="bl_wk_se_verb"	pattern="%qualify||verb||yes%"
ID138	12239,12244	string	matchfeat	type="bl_wk_se_verb"	pattern="%grant||verb||yes%"
ID139	12330,12337	string	matchfeat	type="bl_str_se_verb"	pattern="%relate||verb||yes%"
ID140	12379,12383	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID141	12397,12401	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID142	12480,12484	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID143	12521,12525	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID144	12594,12602	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID145	12690,12694	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID146	12761,12767	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID147	12891,12895	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID148	12952,12957	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%claim||noun||yes%"
ID149	13130,13134	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID150	13248,13251	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID151	13299,13304	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID152	13331,13334	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID153	13602,13612	string	matchfeat	type="bl_wk_se_verb"	pattern="%discover||verb||yes%"
ID154	13655,13658	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID155	13697,13704	string	matchfeat	type="bl_str_se_verb"	pattern="%state||verb||yes%"
ID156	13760,13763	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID157	13771,13776	string	matchfeat	type="fn_communication_request_se_n"	pattern="%order||noun||yes%"
ID158	13899,13902	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID159	13944,13952	string	matchfeat	type="bl_str_se_verb"	pattern="%observe||verb||yes%"
ID160	14041,14045	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID161	14147,14151	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID162	14372,14383	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%proposition||noun||yes%"
ID163	14597,14604	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID164	14615,14618	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID165	14902,14910	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID166	14953,14961	string	matchfeat	type="bl_mod_se_verb"	pattern="%insult||verb||yes%"
ID167	15012,15016	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID168	15049,15053	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID169	15175,15179	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID170	15350,15357	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%promise||verb||yes%"
ID171	15543,15547	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID172	15583,15588	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID173	15619,15622	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID174	15663,15667	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID175	15873,15880	string	matchfeat	type="bl_wk_se_verb"	pattern="%regard||verb||yes%"
ID176	15922,15929	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%mention||noun||yes%"
ID177	16367,16371	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID178	16789,16793	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID179	17296,17302	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%honest||adj||yes%"
ID180	17305,17312	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID181	17340,17344	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID182	17417,17424	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID183	17427,17431	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID184	17451,17455	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID185	17646,17650	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID186	17697,17701	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID187	17943,17948	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID188	17972,17976	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID189	18006,18010	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID190	18105,18110	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID191	18236,18240	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID192	18253,18260	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID193	18299,18303	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID194	18636,18640	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID195	18986,18991	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID196	19058,19065	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%reply||noun||yes%"
ID197	19194,19197	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID198	19252,19256	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID199	19270,19277	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID200	19894,19898	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID201	19918,19922	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID202	19948,19951	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID203	20281,20286	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID204	20288,20299	string	matchfeat	type="bl_str_se_verb"	pattern="%complain||verb||yes%"
ID205	20368,20372	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID206	20374,20381	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID207	20409,20414	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID208	20421,20425	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID209	20428,20433	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID210	20461,20468	string	matchfeat	type="bl_wk_se_verb"	pattern="%elect||verb||yes%"
ID211	20486,20494	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID212	20716,20723	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%mention||noun||yes%"
ID213	20744,20749	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%reply||noun||yes%"
ID214	20788,20793	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID215	20970,20975	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID216	21092,21096	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID217	21279,21284	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID218	21389,21393	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID219	21560,21567	string	matchfeat	type="bl_str_se_verb"	pattern="%advise||verb||yes%"
ID220	21660,21667	string	matchfeat	type="bl_wk_se_verb"	pattern="%elect||verb||yes%"
ID221	21670,21675	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID222	21958,21968	string	matchfeat	type="bl_wk_se_verb"	pattern="%discover||verb||yes%"
ID223	22074,22082	string	matchfeat	type="bl_str_se_verb"	pattern="%complain||verb||yes%"
ID224	22188,22191	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID225	22230,22235	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID226	22715,22722	string	matchfeat	type="bl_wk_se_verb"	pattern="%define||verb||yes%"
ID227	22813,22820	string	matchfeat	type="bl_wk_se_verb"	pattern="%imagine||verb||yes%"
ID228	22913,22917	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID229	23038,23041	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID230	23355,23358	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID231	23538,23542	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID232	23592,23601	string	matchfeat	type="bl_str_se_verb"	pattern="%suggest||verb||yes%"
ID233	23847,23850	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID234	23928,23936	string	matchfeat	type="bl_str_se_verb"	pattern="%observe||verb||yes%"
ID235	24003,24008	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID236	24055,24062	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID237	24108,24112	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID238	24143,24147	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID239	24176,24179	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID240	24324,24331	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID241	24623,24628	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID242	24983,24987	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID243	25094,25099	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID244	25145,25150	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID245	25158,25164	string	matchfeat	type="fn_communication_request_se_v"	pattern="%urge||verb||yes%"
ID246	25172,25177	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID247	25249,25253	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID248	25335,25340	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%reply||noun||yes%"
ID249	25527,25532	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID250	25576,25583	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID251	25587,25592	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID252	25605,25609	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID253	25814,25820	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%word||verb||yes%"
ID254	26089,26093	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID255	26105,26109	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID256	26146,26150	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID257	26186,26190	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID258	26300,26303	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID259	26336,26344	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID260	26371,26375	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID261	26438,26442	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID262	26472,26476	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID263	26488,26493	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID264	26734,26738	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID265	26783,26789	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID266	26850,26854	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID267	26965,26969	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID268	27071,27074	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID269	27095,27098	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID270	27220,27224	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID271	27233,27236	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID272	27287,27290	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID273	27422,27426	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID274	27484,27488	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID275	27527,27535	string	matchfeat	type="fn_communication_communication_noise_se_v"	pattern="%rattle||verb||yes%"
ID276	27558,27562	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID277	27582,27589	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID278	27599,27603	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID279	27655,27659	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID280	27729,27734	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID281	27765,27769	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID282	27902,27911	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID283	28085,28093	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID284	28188,28193	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID285	28297,28309	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%conversation||noun||yes%"
ID286	28381,28388	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%phrase||verb||yes%"
ID287	28477,28480	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID288	28484,28491	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID289	28550,28555	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID290	28658,28662	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID291	28938,28945	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%mention||noun||yes%"
ID292	29457,29461	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID293	29666,29673	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID294	29727,29731	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID295	29778,29782	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID296	29883,29890	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID297	29894,29902	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID298	30036,30040	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID299	30354,30357	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID300	30369,30374	string	matchfeat	type="bl_wk_se_verb"	pattern="%vote||verb||yes%"
ID301	30417,30421	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID302	30446,30453	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID303	30467,30474	string	matchfeat	type="fn_communication_conversation_se_v"	pattern="%quarrel||verb||yes%"
ID304	30770,30774	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID305	30898,30906	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID306	31130,31137	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID307	31359,31366	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID308	31389,31394	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID309	31455,31458	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID310	31620,31631	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%proposition||noun||yes%"
ID311	31660,31665	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID312	32105,32109	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID313	32150,32162	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%undertaking||noun||yes%"
ID314	32278,32284	string	matchfeat	type="bl_wk_se_verb"	pattern="%prove||verb||yes%"
ID315	32344,32347	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID316	32434,32442	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID317	32623,32631	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID318	32750,32754	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID319	32760,32765	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID320	32821,32825	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID321	32858,32866	string	matchfeat	type="bl_str_se_verb"	pattern="%declare||verb||yes%"
ID322	32871,32874	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID323	32914,32919	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID324	32958,32964	string	matchfeat	type="bl_str_se_verb"	pattern="%quote||verb||yes%"
ID325	33113,33118	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID326	33242,33247	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID327	33263,33268	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID328	33319,33322	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID329	33341,33344	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID330	33401,33404	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID331	33673,33676	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID332	33859,33862	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID333	34009,34013	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID334	34025,34029	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID335	34507,34514	string	matchfeat	type="bl_wk_se_verb"	pattern="%train||verb||yes%"
ID336	34569,34573	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID337	34710,34713	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID338	34865,34874	string	matchfeat	type="bl_wk_se_verb"	pattern="%appoint||verb||yes%"
ID339	35041,35045	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID340	35224,35231	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID341	35555,35563	string	matchfeat	type="bl_wk_se_verb"	pattern="%describe||verb||yes%"
ID342	35640,35645	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID343	35710,35719	string	matchfeat	type="bl_wk_se_verb"	pattern="%describe||verb||yes%"
ID344	35785,35794	string	matchfeat	type="bl_wk_se_verb"	pattern="%imagine||verb||yes%"
ID345	36199,36203	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID346	36267,36272	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID347	36284,36289	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%swear||verb||yes%"
ID348	36293,36296	string	matchfeat	type="bl_str_se_verb"	pattern="%cry||verb||yes%"
ID349	36308,36313	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID350	36368,36372	string	matchfeat	type="bl_wk_se_verb"	pattern="%vote||verb||yes%"
ID351	36385,36391	string	matchfeat	type="bl_wk_se_verb"	pattern="%choose||verb||yes%"
ID352	36406,36412	string	matchfeat	type="bl_wk_se_verb"	pattern="%choose||verb||yes%"
ID353	36416,36420	string	matchfeat	type="bl_wk_se_verb"	pattern="%vote||verb||yes%"
ID354	36437,36442	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID355	36584,36588	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID356	36695,36701	string	matchfeat	type="bl_wk_se_verb"	pattern="%choose||verb||yes%"
ID357	36949,36957	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID358	37080,37083	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID359	37090,37097	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID360	37176,37187	string	matchfeat	type="bl_str_se_verb"	pattern="%telegraph||verb||yes%"
ID361	37192,37197	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID362	37299,37306	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID363	37405,37412	string	matchfeat	type="bl_wk_se_verb"	pattern="%suspect||verb||yes%"
ID364	37420,37424	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID365	37467,37470	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID366	37491,37496	string	matchfeat	type="bl_wk_se_verb"	pattern="%judge||verb||yes%"
ID367	37626,37630	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID368	37678,37683	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID369	38072,38076	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID370	38107,38111	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID371	38140,38144	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID372	38207,38211	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID373	38222,38226	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID374	38281,38292	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID375	38505,38509	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID376	38600,38606	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID377	38672,38676	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID378	38710,38715	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID379	38723,38728	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID380	38733,38738	string	matchfeat	type="bl_mod_se_verb"	pattern="%thank||verb||yes%"
ID381	39117,39123	string	matchfeat	type="bl_str_se_verb"	pattern="%remark||verb||yes%"
ID382	39181,39186	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID383	39195,39199	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID384	39203,39210	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
