ID0	264,267	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID1	513,518	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID2	519,525	string	matchfeat	type="shiftneg"	pattern="%failed||verb||n%"
ID3	807,813	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID4	1002,1005	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID5	1006,1015	string	matchfeat	type="shiftneg"	pattern="%forget||verb||n%"
ID6	1031,1034	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID7	1989,1992	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID8	2416,2419	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID9	2467,2470	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID10	2550,2553	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID11	3074,3076	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID12	3227,3230	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID13	3838,3845	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID14	3877,3879	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID15	3935,3940	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID16	4547,4549	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID17	4673,4675	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID18	4877,4880	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID19	5046,5049	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID20	5355,5357	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID21	5431,5433	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID22	5804,5811	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID23	5866,5869	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID24	6056,6061	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID25	6129,6132	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID26	6188,6195	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID27	6331,6334	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID28	6456,6459	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID29	7066,7069	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID30	7084,7087	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID31	7218,7221	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID32	7480,7483	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID33	7639,7642	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID34	7847,7850	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID35	8813,8816	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID36	8904,8907	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID37	8908,8914	string	matchfeat	type="shiftneg"	pattern="%forget||verb||n%"
ID38	9069,9075	string	matchfeat	type="notshifter"	pattern="%if||anypos||n~not||anypos||n%"
ID39	9072,9075	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID40	9095,9098	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID41	9198,9201	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID42	9624,9627	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID43	9741,9744	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID44	9877,9880	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID45	10154,10157	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID46	10304,10307	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID47	11074,11081	string	matchfeat	type="negation"	pattern="%neither||anypos||n%"
ID48	11085,11088	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID49	11238,11243	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID50	11529,11535	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID51	11787,11790	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID52	12141,12144	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID53	12218,12221	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID54	12517,12520	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID55	12757,12760	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID56	13322,13325	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID57	13422,13425	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID58	13488,13490	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID59	13574,13577	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID60	14054,14057	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID61	14058,14060	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID62	14304,14311	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID63	14534,14541	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID64	15114,15124	string	matchfeat	type="shiftneg"	pattern="%impossible||anypos||n%"
ID65	15420,15427	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID66	15478,15481	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID67	15834,15837	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID68	16689,16692	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID69	16723,16726	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID70	16785,16788	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID71	16877,16883	string	matchfeat	type="shiftneg"	pattern="%forgot||verb||n%"
ID72	16910,16917	string	matchfeat	type="shiftneg"	pattern="%hard||anypos||n~to||anypos||n%"
ID73	17080,17083	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID74	17558,17561	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID75	17748,17751	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID76	17755,17758	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID77	17870,17873	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID78	18047,18049	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID79	18091,18094	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID80	18224,18227	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID81	18598,18603	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID82	18682,18687	string	matchfeat	type="shiftneg"	pattern="%fails||verb||n%"
ID83	18715,18720	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID84	18933,18938	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID85	19297,19300	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID86	19315,19318	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID87	19554,19560	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID88	19679,19681	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID89	19993,19996	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID90	20200,20202	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID91	20307,20314	string	matchfeat	type="shiftneg"	pattern="%lack||noun||n~of||anypos||n%"
ID92	20828,20835	string	matchfeat	type="shiftneg"	pattern="%lack||noun||n~of||anypos||n%"
ID93	21009,21012	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID94	21184,21191	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID95	21448,21451	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID96	21574,21577	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID97	22070,22073	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID98	22260,22263	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID99	23534,23537	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID100	24017,24020	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID101	24139,24142	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID102	24207,24210	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID103	24652,24655	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID104	24911,24913	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID105	25212,25215	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID106	25648,25651	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID107	25757,25760	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID108	26324,26331	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID109	26418,26422	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID110	26631,26634	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID111	27240,27243	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID112	27502,27508	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID113	29649,29652	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID114	29661,29664	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID115	29819,29824	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID116	29845,29848	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID117	29944,29950	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID118	30432,30435	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID119	30865,30872	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID120	31186,31189	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID121	31372,31375	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID122	31598,31601	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID123	31732,31735	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID124	32177,32183	string	matchfeat	type="shiftneg"	pattern="%failed||verb||n%"
ID125	32511,32514	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID126	32605,32608	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID127	32965,32972	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID128	33122,33128	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID129	34005,34008	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID130	34066,34069	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID131	34103,34110	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID132	34674,34677	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID133	34858,34861	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID134	36777,36779	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID135	36918,36923	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID136	37021,37024	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID137	37061,37064	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID138	37150,37152	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID139	37527,37530	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID140	37543,37546	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID141	38341,38344	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID142	38401,38407	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID143	38422,38428	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID144	38682,38688	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID145	38841,38844	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID146	39134,39137	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID147	39231,39238	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
