ID0	1814,1822	string	matchfeat	type="intensifier"	pattern="%enormous||adj||n%"
ID1	1905,1909	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID2	2303,2307	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID3	2503,2512	string	matchfeat	type="intensifier"	pattern="%perfectly||adverb||n%"
ID4	2527,2531	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID5	2649,2653	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID6	2863,2867	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID7	3205,3209	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID8	3558,3566	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID9	3917,3927	string	matchfeat	type="intensifier"	pattern="%abundantly||adverb||n%"
ID10	4030,4034	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID11	4035,4039	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID12	4255,4259	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID13	5021,5027	string	matchfeat	type="intensifier"	pattern="%strong||adj||n%"
ID14	5239,5243	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID15	5721,5725	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID16	5837,5841	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID17	5874,5882	string	matchfeat	type="intensifier"	pattern="%ultimate||adj||n%"
ID18	6454,6461	string	matchfeat	type="intensifier"	pattern="%greatly||adverb||n%"
ID19	6929,6933	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID20	7110,7114	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID21	8480,8484	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID22	8705,8710	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
