ID0	19,24	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID1	455,459	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID2	955,962	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID3	1384,1388	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID4	1407,1414	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID5	1491,1498	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID6	1691,1696	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID7	1739,1744	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID8	1781,1785	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID9	1941,1948	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID10	1977,1982	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID11	2072,2078	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%notify||verb||yes%"
ID12	2117,2121	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID13	2153,2164	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%forthcoming||adj||yes%"
ID14	2268,2274	string	matchfeat	type="bl_wk_se_verb"	pattern="%prove||verb||yes%"
ID15	2584,2591	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID16	2637,2641	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID17	2716,2721	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID18	2756,2760	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID19	2913,2920	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID20	3167,3172	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID21	3195,3201	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID22	3264,3269	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID23	3440,3450	string	matchfeat	type="bl_str_se_verb"	pattern="%announce||verb||yes%"
ID24	3580,3587	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID25	3764,3770	string	matchfeat	type="bl_mod_se_verb"	pattern="%repay||verb||yes%"
ID26	3986,3990	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID27	4343,4348	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID28	4585,4593	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID29	4817,4821	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID30	4900,4904	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID31	5014,5018	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID32	5038,5041	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID33	5065,5072	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%frame||verb||yes%"
ID34	5081,5088	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID35	5138,5141	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID36	5151,5157	string	matchfeat	type="fn_communication_request_se_n"	pattern="%demand||noun||yes%"
ID37	5261,5267	string	matchfeat	type="fn_communication_request_se_n"	pattern="%demand||noun||yes%"
ID38	5320,5324	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID39	5397,5401	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID40	5505,5508	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID41	5716,5720	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID42	5773,5776	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID43	5801,5808	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID44	5942,5949	string	matchfeat	type="bl_str_se_verb"	pattern="%warn||verb||yes%"
ID45	6032,6036	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID46	6080,6085	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID47	6187,6192	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID48	6209,6213	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID49	6240,6244	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID50	6295,6299	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID51	6303,6306	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID52	6501,6505	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID53	6586,6596	string	matchfeat	type="fn_communication_encoding_se_n"	pattern="%expression||noun||yes%"
ID54	6923,6928	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID55	6998,7002	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID56	7170,7174	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID57	7515,7518	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID58	7947,7952	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID59	8075,8079	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID60	8318,8321	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID61	8753,8756	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID62	8787,8791	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID63	8834,8838	string	matchfeat	type="fn_communication_request_se_v"	pattern="%urge||verb||yes%"
ID64	9146,9153	string	matchfeat	type="bl_wk_se_verb"	pattern="%engage||verb||yes%"
