ID0	190,194	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID1	1303,1309	string	matchfeat	type="intensifier"	pattern="%simple||adj||n%"
ID2	1370,1376	string	matchfeat	type="intensifier"	pattern="%simple||adj||n%"
ID3	1769,1775	string	matchfeat	type="intensifier"	pattern="%strong||adj||n%"
ID4	1814,1818	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID5	2071,2074	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID6	2081,2086	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID7	2559,2562	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID8	3200,3204	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID9	3294,3298	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID10	3771,3775	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID11	3785,3789	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID12	4015,4019	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID13	4492,4496	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID14	5165,5169	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID15	5197,5201	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID16	5202,5211	string	matchfeat	type="intensifier"	pattern="%extensive||adj||n%"
ID17	6022,6026	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID18	6053,6057	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID19	6521,6525	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID20	6536,6542	string	matchfeat	type="intensifier"	pattern="%simply||adverb||n%"
ID21	6962,6966	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID22	6987,6993	string	matchfeat	type="intensifier"	pattern="%simply||adverb||n%"
ID23	7079,7083	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID24	7416,7420	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID25	7425,7429	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID26	7464,7468	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID27	7576,7580	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID28	7742,7746	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID29	8361,8365	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID30	8399,8409	string	matchfeat	type="intensifier"	pattern="%completely||adverb||n%"
ID31	8730,8733	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID32	10366,10369	string	matchfeat	type="intensifier"	pattern="%big||adj||n%"
ID33	10534,10543	string	matchfeat	type="intensifier"	pattern="%perfectly||adverb||n%"
ID34	11288,11292	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID35	11549,11555	string	matchfeat	type="intensifier"	pattern="%simple||adj||n%"
ID36	11666,11669	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID37	12113,12117	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID38	12562,12565	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID39	12566,12570	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID40	12803,12812	string	matchfeat	type="intensifier"	pattern="%decidedly||adverb||n%"
ID41	13348,13352	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID42	13452,13460	string	matchfeat	type="intensifier"	pattern="%strongly||adverb||n%"
ID43	13657,13660	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID44	13906,13910	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID45	14011,14015	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID46	15292,15297	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID47	16523,16527	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID48	16649,16653	string	matchfeat	type="intensifier"	pattern="%high||adj||n%"
ID49	16720,16729	string	matchfeat	type="intensifier"	pattern="%certainly||adverb||n%"
ID50	17175,17181	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID51	19321,19325	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID52	19690,19694	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID53	19695,19699	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID54	19901,19907	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID55	20013,20017	string	matchfeat	type="intensifier"	pattern="%true||adj||n%"
ID56	20792,20797	string	matchfeat	type="intensifier"	pattern="%quite||adverb||n%"
ID57	21033,21038	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID58	21204,21209	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID59	21739,21745	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID60	22260,22264	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID61	22300,22306	string	matchfeat	type="intensifier"	pattern="%strong||adj||n%"
ID62	22502,22505	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID63	22702,22706	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID64	22807,22813	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID65	23097,23100	string	matchfeat	type="intensifier"	pattern="%all||adverb||n%"
ID66	23845,23849	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID67	24199,24203	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID68	24309,24314	string	matchfeat	type="intensifier"	pattern="%quite||adverb||n%"
ID69	24605,24614	string	matchfeat	type="intensifier"	pattern="%supremely||adverb||n%"
ID70	24664,24668	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID71	24710,24714	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID72	25349,25353	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID73	25871,25883	string	matchfeat	type="intensifier"	pattern="%considerable||adj||n%"
ID74	26261,26266	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID75	26443,26447	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID76	27042,27046	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID77	27199,27207	string	matchfeat	type="intensifier"	pattern="%vigorous||adj||n%"
ID78	27555,27561	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID79	28258,28265	string	matchfeat	type="intensifier"	pattern="%certain||adj||n%"
ID80	28402,28406	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID81	28943,28949	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID82	29053,29059	string	matchfeat	type="intensifier"	pattern="%simple||adj||n%"
ID83	29078,29084	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID84	29160,29166	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID85	29315,29319	string	matchfeat	type="intensifier"	pattern="%deep||adj||n%"
ID86	29342,29348	string	matchfeat	type="intensifier"	pattern="%strong||adj||n%"
ID87	29383,29387	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID88	29683,29687	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID89	29752,29756	string	matchfeat	type="intensifier"	pattern="%most||adj||n%"
ID90	30101,30106	string	matchfeat	type="intensifier"	pattern="%sharp||adj||n%"
ID91	30517,30527	string	matchfeat	type="intensifier"	pattern="%powerfully||adverb||n%"
ID92	30617,30621	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID93	31505,31510	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID94	31511,31515	string	matchfeat	type="intensifier"	pattern="%deep||adj||n%"
