ID0	54,61	string	matchfeat	type="bl_wk_se_verb"	pattern="%oppose||verb||yes%"
ID1	143,147	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID2	286,290	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID3	344,351	string	matchfeat	type="fn_communication_request_se_n"	pattern="%request||noun||yes%"
ID4	397,404	string	matchfeat	type="bl_wk_se_verb"	pattern="%class||verb||yes%"
ID5	426,430	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID6	603,610	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID7	623,628	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID8	636,639	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID9	1164,1169	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID10	1209,1214	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID11	1219,1222	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID12	1285,1292	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID13	1389,1396	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%express||verb||yes%"
ID14	1480,1483	string	matchfeat	type="fn_communication_request_se_v"	pattern="%beg||verb||yes%"
ID15	1722,1727	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID16	1797,1802	string	matchfeat	type="bl_mod_se_verb"	pattern="%honor||verb||yes%"
ID17	2024,2027	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID18	2061,2065	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID19	2182,2187	string	matchfeat	type="bl_wk_se_verb"	pattern="%grant||verb||yes%"
ID20	2288,2292	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID21	2380,2387	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID22	2471,2476	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID23	2534,2541	string	matchfeat	type="fn_communication_request_se_n"	pattern="%request||noun||yes%"
ID24	2572,2579	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%phrase||verb||yes%"
ID25	2584,2589	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID26	2701,2705	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID27	2710,2715	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID28	2718,2722	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID29	2790,2794	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID30	2802,2807	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID31	2895,2900	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID32	2969,2974	string	matchfeat	type="bl_wk_se_verb"	pattern="%adopt||verb||yes%"
ID33	2979,2987	string	matchfeat	type="bl_wk_se_verb"	pattern="%consider||verb||yes%"
ID34	3018,3024	string	matchfeat	type="bl_wk_se_verb"	pattern="%prove||verb||yes%"
ID35	3276,3280	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID36	3307,3310	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID37	3435,3439	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID38	3488,3492	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID39	3551,3559	string	matchfeat	type="bl_wk_se_verb"	pattern="%admit||verb||yes%"
ID40	3626,3630	string	matchfeat	type="bl_str_se_verb"	pattern="%sing||verb||yes%"
ID41	3648,3653	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID42	3722,3726	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID43	3776,3784	string	matchfeat	type="fn_communication_communication_noise_se_v"	pattern="%rattle||verb||yes%"
ID44	3864,3868	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID45	3915,3920	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID46	4008,4012	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID47	4116,4120	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID48	4196,4200	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID49	4364,4368	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID50	4383,4387	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID51	4657,4661	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID52	5094,5101	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%mention||noun||yes%"
ID53	5692,5701	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID54	5715,5719	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID55	5757,5762	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID56	5766,5769	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID57	5792,5796	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID58	5820,5823	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID59	5997,6006	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID60	6027,6035	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID61	6174,6182	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID62	6187,6193	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%answer||noun||yes%"
ID63	6250,6258	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID64	6326,6334	string	matchfeat	type="fn_communication_questioning_se_v"	pattern="%inquire||verb||yes%"
ID65	6356,6362	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%honest||adj||yes%"
ID66	6416,6422	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID67	6472,6478	string	matchfeat	type="bl_str_se_verb"	pattern="%state||verb||yes%"
ID68	6560,6563	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID69	6599,6607	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID70	6688,6692	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID71	6765,6769	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID72	6790,6797	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID73	6868,6872	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID74	6883,6887	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID75	6934,6938	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID76	7014,7018	string	matchfeat	type="fn_communication_request_se_n"	pattern="%plea||noun||yes%"
ID77	7043,7051	string	matchfeat	type="bl_str_se_verb"	pattern="%repeat||verb||yes%"
ID78	7291,7299	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%promise||verb||yes%"
ID79	7435,7439	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID80	7713,7717	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID81	7830,7836	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID82	7955,7959	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID83	7969,7974	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID84	8007,8012	string	matchfeat	type="bl_wk_se_verb"	pattern="%hire||verb||yes%"
ID85	8044,8050	string	matchfeat	type="bl_str_se_verb"	pattern="%convey||verb||yes%"
ID86	8115,8119	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID87	8296,8302	string	matchfeat	type="fn_communication_conversation_se_v"	pattern="%fight||verb||yes%"
ID88	8436,8440	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID89	8463,8466	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID90	8576,8579	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID91	8637,8641	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID92	8739,8743	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID93	8747,8755	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID94	8884,8887	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID95	9780,9787	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID96	9826,9836	string	matchfeat	type="fn_communication_encoding_se_n"	pattern="%expression||noun||yes%"
ID97	9907,9912	string	matchfeat	type="bl_wk_se_verb"	pattern="%enter||verb||yes%"
ID98	9944,9949	string	matchfeat	type="bl_str_se_verb"	pattern="%pose||verb||yes%"
ID99	10056,10060	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID100	10088,10092	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID101	10197,10202	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID102	10381,10384	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID103	10845,10849	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID104	10912,10916	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID105	10934,10938	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID106	11066,11073	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID107	11087,11091	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID108	11102,11106	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID109	11283,11287	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID110	11635,11642	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID111	11749,11753	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID112	11987,11994	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID113	12325,12329	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID114	12349,12353	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID115	12422,12426	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID116	12533,12537	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID117	12550,12554	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID118	12558,12561	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID119	12667,12670	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID120	12683,12690	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID121	12793,12796	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID122	12828,12832	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID123	12925,12930	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID124	12943,12947	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID125	13306,13311	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID126	13446,13451	string	matchfeat	type="bl_str_se_verb"	pattern="%speak||verb||yes%"
ID127	13465,13469	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID128	13492,13496	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID129	13559,13564	string	matchfeat	type="bl_wk_se_verb"	pattern="%cast||verb||yes%"
ID130	13583,13591	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID131	13600,13604	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID132	13859,13864	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID133	13970,13977	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID134	13978,13983	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID135	14023,14027	string	matchfeat	type="bl_str_se_verb"	pattern="%warn||verb||yes%"
ID136	14110,14113	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID137	14118,14124	string	matchfeat	type="fn_communication_request_se_n"	pattern="%order||noun||yes%"
ID138	14129,14135	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID139	14146,14153	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID140	14167,14170	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID141	14186,14192	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID142	14269,14273	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID143	14331,14334	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID144	14624,14629	string	matchfeat	type="bl_str_se_verb"	pattern="%cry||verb||yes%"
ID145	14648,14652	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID146	14668,14672	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID147	14689,14693	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID148	14857,14862	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID149	14882,14889	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID150	14932,14936	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID151	15155,15159	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID152	15211,15217	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID153	15322,15326	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID154	15383,15388	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID155	15397,15407	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%express||verb||yes%"
ID156	15435,15445	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID157	15520,15525	string	matchfeat	type="fn_communication_request_se_v"	pattern="%urge||verb||yes%"
ID158	15548,15551	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID159	15627,15634	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%reply||verb||yes%"
ID160	15653,15657	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID161	15808,15814	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID162	15954,15959	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID163	15987,15992	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID164	16172,16177	string	matchfeat	type="bl_str_se_verb"	pattern="%argue||verb||yes%"
ID165	16809,16816	string	matchfeat	type="bl_wk_se_verb"	pattern="%prove||verb||yes%"
ID166	16833,16837	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID167	16899,16907	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID168	16951,16956	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID169	17087,17093	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID170	17106,17115	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID171	17146,17150	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID172	17526,17529	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID173	17589,17600	string	matchfeat	type="bl_wk_se_verb"	pattern="%recommend||verb||yes%"
ID174	17817,17821	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID175	17883,17890	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID176	18065,18072	string	matchfeat	type="bl_str_se_verb"	pattern="%wail||verb||yes%"
ID177	18485,18489	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID178	18493,18497	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID179	18584,18592	string	matchfeat	type="fn_communication_request_se_v"	pattern="%demand||verb||yes%"
ID180	19005,19014	string	matchfeat	type="bl_wk_se_verb"	pattern="%recollect||verb||yes%"
ID181	19160,19164	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID182	19196,19203	string	matchfeat	type="bl_mod_se_verb"	pattern="%forgive||verb||yes%"
ID183	19284,19288	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID184	19374,19378	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID185	19412,19416	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID186	19420,19424	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID187	19496,19505	string	matchfeat	type="bl_str_se_verb"	pattern="%announce||verb||yes%"
ID188	19602,19607	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%reply||noun||yes%"
ID189	19791,19795	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID190	20127,20132	string	matchfeat	type="bl_wk_se_verb"	pattern="%judge||verb||yes%"
ID191	20230,20234	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID192	20277,20285	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID193	20542,20546	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID194	20693,20700	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID195	20822,20830	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID196	20920,20924	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID197	20978,20982	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID198	20999,21007	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID199	21039,21046	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID200	21619,21622	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID201	21650,21659	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%inform||verb||yes%"
ID202	22268,22273	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID203	22391,22397	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID204	22644,22648	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID205	22777,22781	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID206	23031,23034	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%add||verb||yes%"
ID207	23120,23125	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID208	23134,23143	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID209	23281,23288	string	matchfeat	type="bl_str_se_verb"	pattern="%dictate||verb||yes%"
ID210	23321,23326	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID211	23358,23362	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID212	23384,23391	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID213	23471,23476	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID214	23546,23550	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID215	23857,23862	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID216	23888,23895	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID217	24051,24055	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID218	24091,24096	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID219	24315,24318	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID220	24330,24334	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID221	24389,24393	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID222	24470,24474	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID223	24960,24966	string	matchfeat	type="bl_wk_se_verb"	pattern="%reckon||verb||yes%"
ID224	25034,25039	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID225	25120,25129	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID226	25246,25255	string	matchfeat	type="bl_str_se_verb"	pattern="%confess||verb||yes%"
ID227	25268,25272	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID228	25309,25313	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID229	25421,25426	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID230	25635,25639	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID231	25769,25776	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID232	25838,25847	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID233	26397,26403	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%honest||adj||yes%"
ID234	26495,26499	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID235	26535,26539	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID236	26931,26938	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID237	27063,27067	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID238	27361,27369	string	matchfeat	type="bl_wk_se_verb"	pattern="%stamp||verb||yes%"
ID239	27742,27747	string	matchfeat	type="bl_wk_se_verb"	pattern="%name||verb||yes%"
ID240	27824,27829	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID241	27857,27864	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID242	27976,27981	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID243	27992,27996	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID244	28074,28077	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID245	28355,28363	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID246	28381,28389	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID247	28976,28984	string	matchfeat	type="bl_wk_se_verb"	pattern="%describe||verb||yes%"
ID248	29154,29159	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID249	29429,29432	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID250	29709,29714	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID251	29788,29791	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID252	29979,29984	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID253	30003,30011	string	matchfeat	type="bl_str_se_verb"	pattern="%explain||verb||yes%"
ID254	30356,30362	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID255	30386,30393	string	matchfeat	type="bl_wk_se_verb"	pattern="%allow||verb||yes%"
ID256	30561,30565	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID257	30746,30752	string	matchfeat	type="bl_str_se_verb"	pattern="%report||verb||yes%"
ID258	30936,30942	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%honest||adj||yes%"
ID259	31288,31297	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID260	31695,31701	string	matchfeat	type="fn_communication_conversation_se_v"	pattern="%fight||verb||yes%"
ID261	31817,31821	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID262	31826,31829	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID263	31911,31915	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID264	31973,31978	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID265	32216,32223	string	matchfeat	type="fn_communication_request_se_n"	pattern="%command||noun||yes%"
ID266	32398,32403	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID267	32506,32513	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID268	32993,32999	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
