ID0	311,313	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID1	747,752	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID2	771,774	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID3	775,782	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID4	811,814	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID5	865,867	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID6	1205,1208	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID7	1255,1258	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID8	1324,1327	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID9	1622,1625	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID10	1973,1980	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID11	2041,2048	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID12	2445,2448	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID13	2449,2455	string	matchfeat	type="shiftneg"	pattern="%refuse||verb||n%"
ID14	2554,2558	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID15	2786,2789	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID16	3376,3379	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID17	3541,3543	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID18	4192,4195	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID19	4329,4331	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID20	4377,4382	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID21	4420,4423	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID22	4472,4475	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID23	5471,5473	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID24	5816,5819	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID25	6014,6021	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID26	6049,6052	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID27	6595,6598	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID28	6812,6816	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID29	6879,6882	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID30	6918,6925	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID31	7223,7226	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID32	7898,7901	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID33	8111,8114	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID34	8376,8378	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID35	8522,8524	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID36	8667,8670	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID37	8671,8675	string	matchfeat	type="shiftneg"	pattern="%fail||verb||n%"
ID38	8985,8991	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID39	9095,9097	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID40	9138,9144	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID41	10010,10013	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID42	10119,10121	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID43	10193,10196	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID44	10233,10236	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID45	10658,10663	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID46	10752,10755	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID47	10850,10852	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID48	11358,11361	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID49	11396,11401	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID50	12077,12080	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID51	12546,12549	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID52	13525,13528	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID53	13574,13577	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID54	14102,14109	string	matchfeat	type="negation"	pattern="%neither||anypos||n%"
ID55	14125,14128	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID56	14335,14342	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID57	14853,14856	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID58	15339,15342	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID59	15339,15347	string	matchfeat	type="notshifter"	pattern="%not||anypos||n~only||anypos||n%"
ID60	15649,15652	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID61	15950,15953	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID62	16265,16268	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID63	16596,16602	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID64	16746,16749	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID65	16991,16997	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID66	17288,17291	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID67	17522,17525	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID68	17879,17882	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID69	17906,17909	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID70	18040,18044	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID71	18549,18551	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID72	19785,19787	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID73	20141,20144	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID74	20226,20229	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID75	20503,20506	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID76	20595,20598	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID77	20599,20605	string	matchfeat	type="shiftneg"	pattern="%forget||verb||n%"
ID78	20786,20791	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID79	21543,21546	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID80	21543,21551	string	matchfeat	type="notshifter"	pattern="%not||anypos||n~only||anypos||n%"
ID81	21983,21986	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID82	22002,22005	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID83	22239,22244	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID84	22769,22772	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID85	22803,22806	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID86	23175,23178	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID87	23249,23252	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID88	23268,23271	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID89	23346,23351	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID90	23442,23447	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID91	23482,23485	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID92	23542,23545	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID93	23572,23575	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID94	23615,23618	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID95	24111,24114	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID96	24305,24308	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID97	24385,24388	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID98	24412,24414	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID99	24690,24693	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID100	24846,24849	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID101	24867,24870	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID102	24891,24894	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID103	25264,25267	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID104	25378,25385	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID105	26832,26835	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID106	27038,27041	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID107	27141,27144	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID108	27141,27149	string	matchfeat	type="notshifter"	pattern="%not||anypos||n~only||anypos||n%"
ID109	28779,28782	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID110	29032,29035	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID111	29456,29459	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID112	29679,29682	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID113	30379,30382	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID114	30739,30742	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID115	30867,30873	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID116	31007,31013	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID117	31168,31173	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID118	32068,32074	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID119	32187,32191	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID120	32394,32397	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID121	32434,32437	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID122	32640,32646	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID123	32668,32671	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID124	32776,32781	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID125	32802,32805	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID126	32989,32992	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
