ID0	985,993	string	matchfeat	type="intensifier"	pattern="%strongly||adverb||n%"
ID1	1182,1188	string	matchfeat	type="intensifier"	pattern="%utmost||adj||n%"
ID2	1645,1649	string	matchfeat	type="intensifier"	pattern="%real||adj||n%"
ID3	1989,1993	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID4	2145,2151	string	matchfeat	type="intensifier"	pattern="%mighty||adj||n%"
ID5	2371,2375	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID6	3067,3073	string	matchfeat	type="intensifier"	pattern="%indeed||adverb||n%"
ID7	3793,3803	string	matchfeat	type="intensifier"	pattern="%altogether||adverb||n%"
ID8	4297,4311	string	matchfeat	type="intensifier"	pattern="%unquestionably||adverb||n%"
ID9	4571,4577	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID10	4612,4616	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID11	4743,4749	string	matchfeat	type="intensifier"	pattern="%firmly||adverb||n%"
ID12	4835,4845	string	matchfeat	type="intensifier"	pattern="%positively||adverb||n%"
ID13	5785,5789	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID14	6059,6071	string	matchfeat	type="intensifier"	pattern="%considerable||adj||n%"
ID15	6149,6154	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID16	6238,6243	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID17	6900,6904	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID18	7175,7179	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID19	7180,7184	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID20	7272,7276	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID21	7365,7369	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID22	7370,7375	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID23	8844,8849	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID24	9040,9047	string	matchfeat	type="intensifier"	pattern="%awfully||adverb||n%"
ID25	9751,9755	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID26	10082,10086	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID27	10107,10111	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID28	10112,10117	string	matchfeat	type="intensifier"	pattern="%fully||adverb||n%"
ID29	11034,11041	string	matchfeat	type="intensifier"	pattern="%endless||adj||n%"
ID30	11217,11221	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID31	11705,11709	string	matchfeat	type="intensifier"	pattern="%true||adj||n%"
ID32	12557,12561	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID33	12673,12678	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID34	13522,13526	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID35	13542,13547	string	matchfeat	type="intensifier"	pattern="%clear||adj||n%"
ID36	13682,13689	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID37	14014,14020	string	matchfeat	type="intensifier"	pattern="%simply||adverb||n%"
ID38	14717,14721	string	matchfeat	type="intensifier"	pattern="%most||adverb||n%"
ID39	15185,15190	string	matchfeat	type="intensifier"	pattern="%plain||adj||n%"
ID40	15837,15841	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
