ID0	53,58	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID1	506,510	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID2	599,603	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID3	676,682	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID4	855,860	string	matchfeat	type="fn_communication_request_se_v"	pattern="%urge||verb||yes%"
ID5	880,887	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID6	998,1006	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID7	1231,1238	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID8	1248,1254	string	matchfeat	type="bl_wk_se_verb"	pattern="%engage||verb||yes%"
ID9	1418,1422	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID10	1551,1558	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID11	1606,1613	string	matchfeat	type="bl_str_se_verb"	pattern="%shout||verb||yes%"
ID12	1763,1767	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID13	1922,1926	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID14	2239,2246	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID15	2274,2279	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID16	2350,2354	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID17	2362,2366	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID18	2407,2412	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID19	2424,2432	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID20	2542,2546	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID21	2664,2671	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID22	2705,2712	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID23	2779,2788	string	matchfeat	type="bl_str_se_verb"	pattern="%telegraph||verb||yes%"
ID24	2822,2829	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID25	2960,2963	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID26	3422,3429	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID27	3507,3513	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID28	3620,3626	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID29	3630,3634	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID30	3807,3811	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID31	3857,3863	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID32	3982,3988	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID33	4054,4058	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID34	4365,4376	string	matchfeat	type="bl_wk_se_verb"	pattern="%establish||verb||yes%"
ID35	4496,4502	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID36	4604,4611	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID37	4686,4690	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID38	4750,4757	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID39	4937,4941	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID40	5052,5059	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID41	5200,5208	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID42	5223,5228	string	matchfeat	type="fn_communication_request_se_v"	pattern="%urge||verb||yes%"
ID43	5236,5243	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID44	5397,5405	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%proposal||noun||yes%"
ID45	5523,5530	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID46	5698,5702	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID47	5904,5912	string	matchfeat	type="bl_str_se_verb"	pattern="%declare||verb||yes%"
ID48	6092,6101	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID49	6262,6271	string	matchfeat	type="bl_str_se_verb"	pattern="%announce||verb||yes%"
ID50	6317,6324	string	matchfeat	type="bl_wk_se_verb"	pattern="%offer||verb||yes%"
ID51	6359,6362	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID52	6390,6395	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID53	6450,6458	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID54	6521,6532	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%proposition||noun||yes%"
ID55	6537,6545	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID56	6911,6916	string	matchfeat	type="fn_communication_request_se_v"	pattern="%urge||verb||yes%"
ID57	6940,6947	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID58	7009,7013	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID59	7037,7044	string	matchfeat	type="bl_wk_se_verb"	pattern="%engage||verb||yes%"
ID60	7220,7227	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID61	7399,7406	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID62	7585,7589	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID63	7608,7614	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%inform||verb||yes%"
ID64	7664,7668	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID65	7871,7875	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID66	7908,7911	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID67	8033,8040	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID68	8134,8139	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID69	8414,8419	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID70	8480,8487	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID71	8607,8612	string	matchfeat	type="bl_wk_se_verb"	pattern="%hire||verb||yes%"
ID72	8906,8911	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID73	9105,9112	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID74	9113,9119	string	matchfeat	type="bl_wk_se_verb"	pattern="%prove||verb||yes%"
ID75	9372,9380	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID76	9429,9436	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%lecture||noun||yes%"
ID77	9437,9446	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%proposal||noun||yes%"
ID78	9494,9500	string	matchfeat	type="bl_wk_se_verb"	pattern="%accept||verb||yes%"
ID79	9514,9519	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID80	9679,9686	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%lecture||verb||yes%"
ID81	9774,9784	string	matchfeat	type="bl_wk_se_verb"	pattern="%consider||verb||yes%"
ID82	9860,9867	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID83	10051,10055	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID84	10067,10072	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID85	10158,10165	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID86	10208,10215	string	matchfeat	type="bl_str_se_verb"	pattern="%propose||verb||yes%"
ID87	10249,10254	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID88	10309,10313	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID89	10412,10416	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID90	10503,10507	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID91	10578,10582	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID92	10787,10791	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID93	10795,10799	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID94	11078,11082	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID95	11390,11397	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID96	11946,11954	string	matchfeat	type="bl_str_se_verb"	pattern="%converse||verb||yes%"
ID97	12007,12011	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID98	12031,12036	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID99	12106,12111	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID100	12229,12233	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID101	12283,12286	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID102	12570,12577	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID103	12644,12649	string	matchfeat	type="bl_wk_se_verb"	pattern="%mark||verb||yes%"
ID104	12884,12895	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%undertake||verb||yes%"
ID105	12981,12985	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID106	13031,13039	string	matchfeat	type="bl_wk_se_verb"	pattern="%imagine||verb||yes%"
ID107	13045,13049	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID108	13242,13247	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID109	13348,13355	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID110	13418,13423	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID111	13485,13490	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID112	13505,13510	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID113	13527,13534	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID114	13582,13587	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID115	13634,13641	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID116	13759,13763	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID117	13801,13806	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID118	13949,13956	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID119	14065,14071	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID120	14120,14125	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID121	14211,14215	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID122	14276,14281	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID123	14290,14294	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID124	14323,14328	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID125	14356,14362	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%gossip||noun||yes%"
ID126	14625,14637	string	matchfeat	type="fn_communication_conversation_se_n"	pattern="%conversation||noun||yes%"
ID127	14749,14754	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID128	14886,14893	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID129	15010,15017	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID130	15110,15114	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID131	15136,15142	string	matchfeat	type="fn_communication_communication_response_se_v"	pattern="%answer||verb||yes%"
ID132	15147,15155	string	matchfeat	type="fn_communication_questioning_se_n"	pattern="%question||noun||yes%"
ID133	15178,15181	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID134	15214,15217	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID135	15614,15622	string	matchfeat	type="fn_cognition_judgment_se_v"	pattern="%accuse||verb||yes%"
ID136	15720,15723	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID137	15802,15805	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID138	15886,15890	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID139	15989,15994	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID140	16019,16026	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID141	16064,16068	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID142	16336,16343	string	matchfeat	type="bl_str_se_verb"	pattern="%observe||verb||yes%"
ID143	16587,16590	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID144	16607,16612	string	matchfeat	type="bl_mod_se_verb"	pattern="%bless||verb||yes%"
ID145	16628,16635	string	matchfeat	type="bl_mod_se_verb"	pattern="%welcome||verb||yes%"
