ID0	148,153	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID1	148,156	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID2	157,164	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%freedom||noun||n%"	
ID3	176,181	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID4	182,184	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID5	185,192	string	matchfeat	type="PolMmanweak"	origpats="%cramped||adj||n%"	
ID6	197,199	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID7	200,206	string	matchfeat	type="PolMmanstrong"	origpats="%dreary||adj||n%"	
ID8	221,225	string	matchfeat	type="bl_psych_verb"	origpats="%care||verb||y%,%care||verb||y%"	
ID9	239,248	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%anxieties||noun||n%,%anxiety||noun||y%"	
ID10	265,269	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID11	363,367	string	matchfeat	type="PolMmanweak"	origpats="%dull||adj||n%"	
ID12	443,452	string	matchfeat	type="PolMmanstrong"	origpats="%depressed||adj||n%,%depress||verb||y%,%depress||verb||y%"	
ID13	506,510	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID14	556,562	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID15	563,565	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID16	566,572	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID17	589,595	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID18	663,675	string	matchfeat	type="ballmerLen1"	origpats="%contemplate||verb||y%"	
ID19	822,832	string	matchfeat	type="bl_psych_verb"	origpats="%encourage||verb||y%"	
ID20	838,845	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID21	855,860	string	matchfeat	type="ballmerLen1"	origpats="%urge||verb||y%,%urge||verb||y%"	
ID22	933,940	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID23	941,951	string	matchfeat	type="ballmerLen1"	origpats="%frighten||verb||y%,%frighten||verb||y%,%frighten||verb||y%,%frighten||verb||y%"	
ID24	969,977	string	matchfeat	type="bl_psych_verb"	origpats="%appeal||verb||y%"	
ID25	998,1006	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID26	1010,1015	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID27	1016,1025	string	matchfeat	type="bl_psych_verb"	origpats="%entertain||verb||y%,%entertain||verb||y%"	
ID28	1066,1071	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||adj||n%,%right||anypos||y%"	
ID29	1182,1188	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%utmost||adj||n%,%utmost||adj||y%"	
ID30	1189,1199	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%confidence||noun||n%"	
ID31	1200,1208	string	matchfeat	type="ballmerLen1"	origpats="%insist||verb||y%,%insist||verb||y%"	
ID32	1239,1243	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID33	1248,1254	string	matchfeat	type="bl_psych_verb"	origpats="%engage||verb||y%"	
ID34	1306,1317	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%possibility||noun||n%"	
ID35	1321,1328	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%failure||noun||n%,%failure||noun||n%"	
ID36	1329,1337	string	matchfeat	type="bl_psych_verb"	origpats="%appall||verb||y%,%appall||anypos||y%"	
ID37	1350,1357	string	matchfeat	type="strongjandiss"	origpats="%finally||anypos||y%"	
ID38	1358,1364	string	matchfeat	type="trainJWman"	origpats="%agree||verb||y%"	
ID39	1456,1460	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID40	1468,1476	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID41	1477,1484	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID42	1503,1512	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%"	
ID43	1569,1579	string	matchfeat	type="PolPmanweak"	origpats="%profitable||adj||n%"	
ID44	1594,1601	string	matchfeat	type="ballmerLen1"	origpats="%laugh||verb||y%"	
ID45	1650,1657	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID46	1662,1670	string	matchfeat	type="ballmerLen1"	origpats="%exult||verb||y%,%exult||verb||y%"	
ID47	1922,1926	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID48	1975,1985	string	matchfeat	type="PolMmanweak"	origpats="%impossible||adj||n%"	
ID49	2032,2043	string	matchfeat	type="trainJWman"	origpats="%any||anypos||y~sort||noun||y~of||anypos||y%"	
ID50	2044,2054	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%attraction||noun||n%"	
ID51	2104,2108	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID52	2145,2151	string	matchfeat	type="PolPmanstrong"	origpats="%mighty||adj||n%,%mighty||anypos||y%,%mighty||adj||y%"	
ID53	2152,2159	string	matchfeat	type="PolMmanstrong"	origpats="%dubious||adj||n%"	
ID54	2228,2233	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%right||noun||n%,%right||anypos||y%"	
ID55	2282,2286	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID56	2376,2384	string	matchfeat	type="PolPmanstrong"	origpats="%sweeping||adj||n%"	
ID57	2385,2392	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID58	2407,2412	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID59	2729,2734	string	matchfeat	type="strongjandiss"	origpats="%maybe||anypos||y%"	
ID60	3033,3038	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID61	3060,3065	string	matchfeat	type="jwman"	origpats="%shame||noun||y%"	
ID62	3067,3073	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID63	3097,3101	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID64	3116,3123	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%elation||noun||n%,%elation||noun||n%"	
ID65	3181,3188	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID66	3235,3241	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%honor||noun||n%"	
ID67	3304,3314	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%personages||noun||n%"	
ID68	3599,3608	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~sorry||anypos||y%"	
ID69	3599,3608	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~sorry||anypos||y%"	
ID70	3603,3608	string	matchfeat	type="PolMmanstrong"	origpats="%sorry||adj||n%"	
ID71	3620,3626	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID72	3793,3803	string	matchfeat	type="strongjandiss"	origpats="%altogether||anypos||y%"	
ID73	3936,3943	string	matchfeat	type="PolPmanstrong"	origpats="%eminent||adj||n%"	
ID74	4089,4093	string	matchfeat	type="PolPmanweak"	origpats="%fast||adj||n%"	
ID75	4094,4098	string	matchfeat	type="ballmerLen1"	origpats="%nag||verb||y%"	
ID76	4157,4161	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID77	4175,4183	string	matchfeat	type="PolPmanstrong"	origpats="%eloquent||adj||n%"	
ID78	4200,4208	string	matchfeat	type="PolPmanweak"	origpats="%imperial||adj||n%"	
ID79	4233,4238	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%power||noun||n%"	
ID80	4272,4277	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID81	4272,4280	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID82	4297,4311	string	matchfeat	type="strongjandiss"	origpats="%unquestionably||anypos||y%"	
ID83	4508,4521	string	matchfeat	type="jwman"	origpats="%complimentary||anypos||n%"	
ID84	4522,4529	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%benefit||noun||n%"	
ID85	4557,4561	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID86	4571,4577	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID87	4585,4594	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~afraid||anypos||y%"	
ID88	4585,4594	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~afraid||anypos||y%"	
ID89	4588,4594	string	matchfeat	type="PolMmanstrong"	origpats="%afraid||adj||n%"	
ID90	4612,4616	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID91	4666,4671	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID92	4696,4704	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID93	4712,4719	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%fortune||noun||n%"	
ID94	4750,4757	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID95	4835,4845	string	matchfeat	type="trainJWman"	origpats="%positively||adverb||y%"	
ID96	4937,4941	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID97	5133,5144	string	matchfeat	type="PolPmanweak"	origpats="%adventurous||adj||n%"	
ID98	5200,5208	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID99	5223,5228	string	matchfeat	type="ballmerLen1"	origpats="%urge||verb||y%,%urge||verb||y%"	
ID100	5665,5670	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID101	5671,5678	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID102	5691,5697	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID103	5712,5719	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%mistake||noun||n%,%mistake||noun||n%"	
ID104	5785,5789	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID105	5804,5811	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID106	5838,5843	string	matchfeat	type="ballmerLen1"	origpats="%tempt||verb||y%,%tempt||verb||y%"	
ID107	5875,5879	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tale||noun||n%"	
ID108	5896,5903	string	matchfeat	type="strongjandiss"	origpats="%finally||anypos||y%"	
ID109	5916,5921	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID110	6059,6071	string	matchfeat	type="PolPmanstrong"	origpats="%considerable||adj||n%"	
ID111	6149,6154	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID112	6238,6243	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID113	6327,6335	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID114	6556,6564	string	matchfeat	type="trainJWman"	origpats="%agree||verb||y%"	
ID115	6715,6721	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID116	6762,6773	string	matchfeat	type="strongjandiss"	origpats="%furthermore||anypos||y%"	
ID117	6812,6817	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID118	6845,6854	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID119	6911,6916	string	matchfeat	type="ballmerLen1"	origpats="%urge||verb||y%,%urge||verb||y%"	
ID120	7037,7044	string	matchfeat	type="bl_psych_verb"	origpats="%engage||verb||y%"	
ID121	7106,7111	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID122	7136,7146	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%appearance||noun||n%"	
ID123	7175,7179	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID124	7175,7184	string	matchfeat	type="trainJWman"	origpats="%even||adverb||y~more||adverb||y%"	
ID125	7203,7211	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%prospect||noun||n%"	
ID126	7305,7312	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friends||noun||n%,%friends||noun||n%"	
ID127	7355,7360	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID128	7365,7369	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID129	7370,7375	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID130	7638,7642	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID131	7673,7681	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID132	7697,7705	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%blessing||noun||n%,%blessing||noun||n%"	
ID133	7731,7739	string	matchfeat	type="PolPmanstrong"	origpats="%handsome||adj||n%"	
ID134	7747,7751	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID135	7764,7770	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%error||noun||n%,%error||noun||n%"	
ID136	7786,7792	string	matchfeat	type="PolMmanweak"	origpats="%deadly||adj||n%"	
ID137	7793,7808	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%inconsistencies||noun||n%"	
ID138	7897,7903	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID139	8127,8130	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID140	8238,8242	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID141	8243,8249	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%wishes||noun||n%"	
ID142	8279,8284	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID143	8446,8450	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID144	8522,8527	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID145	8552,8556	string	matchfeat	type="PolMmanweak"	origpats="%dark||adj||n%"	
ID146	8571,8575	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID147	8844,8849	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID148	8990,8994	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID149	8995,9000	string	matchfeat	type="bl_psych_verb"	origpats="%care||verb||y%,%care||verb||y%"	
ID150	9040,9047	string	matchfeat	type="strongjandiss"	origpats="%awfully||anypos||y%"	
ID151	9069,9076	string	matchfeat	type="ballmerLen1"	origpats="%worry||verb||y%,%worry||verb||y%,%worry||verb||y%,%worry||adj||y%"	
ID152	9113,9119	string	matchfeat	type="ballmerLen1"	origpats="%prove||verb||y%,%prove||anypos||y%"	
ID153	9122,9129	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%failure||noun||n%,%failure||noun||n%"	
ID154	9137,9144	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID155	9161,9168	string	matchfeat	type="weakjandiss"	origpats="%evident||anypos||y%"	
ID156	9241,9256	string	matchfeat	type="jwman"	origpats="%complimentary||anypos||n%"	
ID157	9335,9340	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID158	9412,9416	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID159	9484,9489	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID160	9703,9708	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID161	9751,9755	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID162	9761,9766	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID163	9795,9801	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID164	9811,9816	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID165	9895,9899	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID166	10051,10055	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID167	10058,10063	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID168	10082,10086	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID169	10354,10359	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%faith||noun||n%"	
ID170	10412,10416	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID171	10598,10606	string	matchfeat	type="weakjandiss"	origpats="%whatever||anypos||y%"	
ID172	10677,10681	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID173	10787,10791	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID174	10795,10799	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID175	10839,10843	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID176	10887,10893	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID177	10974,10979	string	matchfeat	type="fn_emotion_heat_v"	origpats="%chafe||verb||y%"	
ID178	11011,11016	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID179	11034,11041	string	matchfeat	type="PolMmanweak"	origpats="%endless||adj||n%"	
ID180	11123,11133	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%conscience||noun||n%,%conscience||noun||n%"	
ID181	11160,11165	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%beast||noun||n%"	
ID182	11169,11173	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID183	11222,11226	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID184	11328,11331	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID185	11390,11397	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID186	11469,11474	string	matchfeat	type="PolPmanweak"	origpats="%white||adj||n%"	
ID187	11555,11559	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID188	11583,11587	string	matchfeat	type="bl_psych_verb"	origpats="%mind||verb||y%"	
ID189	11617,11625	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID190	11627,11634	string	matchfeat	type="PolMmanstrong"	origpats="%immoral||adj||n%"	
ID191	11696,11700	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID192	11705,11709	string	matchfeat	type="PolPmanstrong"	origpats="%true||adj||n%,%true||anypos||y%,%true||adj||y%"	
ID193	11733,11740	string	matchfeat	type="jwman"	origpats="%as||anypos||n~ever||anypos||n%"	
ID194	11810,11818	string	matchfeat	type="PolPmanstrong"	origpats="%eloquent||adj||n%"	
ID195	11861,11870	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%influence||noun||n%,%influence||noun||n%"	
ID196	11931,11935	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID197	11936,11942	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID198	11976,11982	string	matchfeat	type="PolMmanweak"	origpats="%narrow||adj||n%"	
ID199	11983,11989	string	matchfeat	type="bl_psych_verb"	origpats="%mind||verb||y%"	
ID200	12012,12016	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID201	12187,12193	string	matchfeat	type="PolMmanstrong"	origpats="%stupid||adj||n%,%stupid||anypos||y%"	
ID202	12329,12333	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID203	12358,12365	string	matchfeat	type="PolMmanstrong"	origpats="%immoral||adj||n%"	
ID204	12405,12413	string	matchfeat	type="PolPmanstrong"	origpats="%eloquent||adj||n%"	
ID205	12638,12643	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID206	12673,12678	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID207	12736,12745	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%adventure||noun||n%,%adventure||noun||n%"	
ID208	12791,12797	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID209	13031,13039	string	matchfeat	type="ballmerLen1"	origpats="%imagine||verb||y%"	
ID210	13242,13247	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID211	13348,13355	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID212	13409,13417	string	matchfeat	type="trainJWman"	origpats="%goodness||noun||y%"	
ID213	13418,13423	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID214	13447,13451	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID215	13492,13496	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID216	13499,13504	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID217	13522,13526	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID218	13542,13547	string	matchfeat	type="PolPmanweak"	origpats="%clear||adj||n%,%clear||anypos||y%"	
ID219	13582,13587	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID220	13682,13689	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID221	13759,13763	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID222	13801,13806	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID223	13856,13861	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID224	13865,13872	string	matchfeat	type="PolMmanweak"	origpats="%useless||adj||n%"	
ID225	13896,13900	string	matchfeat	type="PolMmanweak"	origpats="%dull||adj||n%"	
ID226	13949,13956	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID227	14014,14020	string	matchfeat	type="weakjandiss"	origpats="%simply||anypos||y%"	
ID228	14057,14061	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hope||noun||n%,%hope||noun||n%"	
ID229	14144,14149	string	matchfeat	type="bl_psych_verb"	origpats="%tire||verb||y%"	
ID230	14144,14152	string	matchfeat	type="ballmerLen2"	origpats="%tired||anypos||n~of||anypos||n%,%tire||anypos||y~of||anypos||n%"	
ID231	14144,14152	string	matchfeat	type="ballmerLen2"	origpats="%tire||anypos||y~of||anypos||n%"	
ID232	14261,14266	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID233	14267,14275	string	matchfeat	type="weakjandiss"	origpats="%possibly||anypos||y%"	
ID234	14346,14352	string	matchfeat	type="strongjandiss"	origpats="%plenty||anypos||y%"	
ID235	14356,14362	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%gossip||noun||n%,%gossip||noun||n%"	
ID236	14552,14558	string	matchfeat	type="PolPmanstrong"	origpats="%solemn||adj||n%,%solemn||adj||n%"	
ID237	14559,14563	string	matchfeat	type="PolPmanweak"	origpats="%fast||adj||n%"	
ID238	14585,14594	string	matchfeat	type="bl_psych_verb"	origpats="%entertain||verb||y%,%entertain||verb||y%"	
ID239	14615,14624	string	matchfeat	type="PolMmanstrong"	origpats="%frivolous||adj||n%"	
ID240	14652,14657	string	matchfeat	type="PolMmanstrong"	origpats="%drunk||adj||n%"	
ID241	14670,14674	string	matchfeat	type="trainJWman"	origpats="%joke||noun||y%"	
ID242	14708,14712	string	matchfeat	type="strongjandiss"	origpats="%best||anypos||y%"	
ID243	14842,14846	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID244	14886,14893	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID245	14897,14902	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID246	14919,14927	string	matchfeat	type="PolPmanstrong"	origpats="%cheerful||adj||n%"	
ID247	14932,14937	string	matchfeat	type="jwman"	origpats="%jolly||anypos||y%"	
ID248	14947,14953	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID249	15010,15017	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID250	15027,15031	string	matchfeat	type="PolMmanweak"	origpats="%dull||adj||n%"	
ID251	15061,15067	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID252	15110,15114	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID253	15123,15128	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID254	15200,15210	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~afraid||anypos||y%"	
ID255	15200,15210	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~afraid||anypos||y%"	
ID256	15204,15210	string	matchfeat	type="PolMmanstrong"	origpats="%afraid||adj||n%"	
ID257	15221,15225	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID258	15290,15295	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID259	15356,15361	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID260	15408,15410	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID261	15411,15420	string	matchfeat	type="PolMmanstrong"	origpats="%worthless||adj||n%"	
ID262	15429,15434	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID263	15513,15521	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID264	15548,15552	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID265	15614,15622	string	matchfeat	type="jwman"	origpats="%accusing||anypos||n%,%accuse||verb||y%"	
ID266	15623,15633	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%conscience||noun||n%,%conscience||noun||n%"	
ID267	15643,15648	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%peace||noun||n%"	
ID268	15672,15680	string	matchfeat	type="PolMmanweak"	origpats="%restless||adj||n%"	
ID269	15681,15687	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID270	15714,15719	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID271	15785,15789	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID272	15790,15797	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%opinion||noun||n%"	
ID273	15822,15826	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID274	15837,15841	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID275	15851,15864	string	matchfeat	type="trainJWman"	origpats="%no||anypos||y~matter||noun||y~how||anypos||y%"	
ID276	15989,15994	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID277	16019,16026	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID278	16029,16034	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID279	16064,16068	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID280	16071,16076	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID281	16077,16081	string	matchfeat	type="bl_psych_verb"	origpats="%care||verb||y%,%care||verb||y%"	
ID282	16082,16088	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID283	16115,16120	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%blame||noun||n%,%blame||noun||n%,%blame||noun||y%"	
ID284	16134,16146	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%satisfaction||noun||n%,%satisfaction||noun||n%"	
ID285	16169,16175	string	matchfeat	type="strongjandiss"	origpats="%anyhow||anypos||y%"	
ID286	16234,16239	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID287	16302,16313	string	matchfeat	type="PolMmanstrong"	origpats="%distasteful||adj||n%"	
ID288	16357,16365	string	matchfeat	type="PolPmanstrong"	origpats="%cheerful||adj||n%"	
ID289	16388,16394	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID290	16400,16408	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~angry||anypos||y%"	
ID291	16400,16408	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~angry||anypos||y%"	
ID292	16403,16408	string	matchfeat	type="PolMmanstrong"	origpats="%angry||adj||n%,%angry||adj||y%"	
ID293	16441,16449	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%contempt||noun||n%"	
ID294	16518,16520	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID295	16538,16542	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID296	16607,16612	string	matchfeat	type="bl_judge_verb"	origpats="%bless||verb||y%"	
ID297	16628,16635	string	matchfeat	type="PolPmanstrong"	origpats="%welcome||adj||n%,%welcome||adj||n%,%welcome||noun||n%,%welcome||verb||y%,%welcome||anypos||y%"	
ID298	16658,16663	string	matchfeat	type="PolMmanstrong"	origpats="%weary||adj||n%,%weary||adj||n%,%weary||adj||y%"	
ID299	16676,16681	string	matchfeat	type="PolPmanweak"	origpats="%sunny||adj||n%"	
