ID0	90,92	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID1	96,99	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID2	566,572	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID3	1493,1495	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID4	1975,1985	string	matchfeat	type="shiftneg"	pattern="%impossible||anypos||n%"
ID5	2297,2299	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID6	3052,3059	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID7	3584,3587	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID8	4600,4603	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID9	4723,4726	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID10	4850,4857	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID11	4983,4985	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID12	5024,5028	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID13	5083,5085	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID14	5598,5605	string	matchfeat	type="shiftneg"	pattern="%refuse||verb||n%"
ID15	5724,5730	string	matchfeat	type="shiftneg"	pattern="%refuse||verb||n%"
ID16	5834,5837	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID17	6667,6670	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID18	6956,6959	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID19	6960,6966	string	matchfeat	type="shiftneg"	pattern="%refuse||verb||n%"
ID20	7318,7321	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID21	7867,7870	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID22	7912,7919	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID23	8397,8400	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID24	8545,8551	string	matchfeat	type="notshifter"	pattern="%if||anypos||n~not||anypos||n%"
ID25	8548,8551	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID26	8949,8952	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID27	8983,8989	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID28	9005,9008	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID29	9065,9068	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID30	9200,9203	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID31	9328,9330	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID32	9328,9334	string	matchfeat	type="negation"	pattern="%no||anypos||n~one||anypos||n%"
ID33	9490,9493	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID34	9574,9581	string	matchfeat	type="shiftneg"	pattern="%refuse||verb||n%"
ID35	9767,9770	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID36	9795,9801	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID37	10128,10131	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID38	10273,10280	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID39	10287,10290	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID40	10351,10353	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID41	10508,10510	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID42	10537,10539	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID43	10548,10550	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID44	10583,10585	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID45	10616,10619	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID46	10744,10747	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID47	10937,10940	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID48	11176,11181	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID49	11579,11582	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID50	11924,11928	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID51	11972,11975	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID52	12077,12079	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID53	12093,12096	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID54	12234,12236	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID55	13093,13100	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID56	13465,13468	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID57	13755,13758	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID58	13945,13948	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID59	14044,14047	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID60	14104,14107	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID61	14595,14597	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID62	14788,14790	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID63	14903,14906	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID64	15443,15448	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID65	15806,15813	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID66	15851,15853	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID67	16082,16088	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID68	16131,16133	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID69	16188,16190	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
