ID0	52,56	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID1	814,820	string	matchfeat	type="intensifier"	pattern="%pretty||adverb||n%"
ID2	980,988	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID3	1294,1298	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID4	1881,1886	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID5	1909,1917	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID6	2318,2325	string	matchfeat	type="intensifier"	pattern="%perfect||adj||n%"
ID7	2523,2527	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID8	2742,2746	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID9	3121,3129	string	matchfeat	type="intensifier"	pattern="%greatest||adj||n%"
ID10	3142,3149	string	matchfeat	type="intensifier"	pattern="%immense||adj||n%"
ID11	3539,3543	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID12	3736,3744	string	matchfeat	type="intensifier"	pattern="%entirely||adverb||n%"
ID13	4294,4297	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID14	4543,4547	string	matchfeat	type="intensifier"	pattern="%just||adverb||n%"
ID15	4714,4718	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID16	5847,5851	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID17	7287,7291	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID18	7425,7429	string	matchfeat	type="intensifier"	pattern="%more||adverb||n%"
ID19	8313,8317	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID20	8343,8349	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID21	8468,8474	string	matchfeat	type="intensifier"	pattern="%fierce||adj||n%"
ID22	8580,8586	string	matchfeat	type="intensifier"	pattern="%really||adverb||n%"
ID23	8694,8702	string	matchfeat	type="intensifier"	pattern="%greatest||adj||n%"
ID24	9865,9869	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID25	10255,10259	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID26	11282,11287	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID27	11457,11465	string	matchfeat	type="intensifier"	pattern="%complete||adj||n%"
ID28	11872,11876	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID29	13741,13745	string	matchfeat	type="intensifier"	pattern="%sure||adj||n%"
ID30	13950,13954	string	matchfeat	type="intensifier"	pattern="%much||adverb||n%"
ID31	14091,14100	string	matchfeat	type="intensifier"	pattern="%amazingly||adverb||n%"
ID32	14314,14318	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID33	14441,14445	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID34	16884,16896	string	matchfeat	type="intensifier"	pattern="%particularly||adverb||n%"
ID35	17317,17320	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID36	17385,17390	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID37	17759,17763	string	matchfeat	type="intensifier"	pattern="%even||adverb||n%"
ID38	17896,17900	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID39	18293,18296	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID40	18586,18589	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID41	18632,18636	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID42	18637,18644	string	matchfeat	type="intensifier"	pattern="%certain||adj||n%"
ID43	19090,19094	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID44	19158,19167	string	matchfeat	type="intensifier"	pattern="%amazingly||adverb||n%"
ID45	19434,19443	string	matchfeat	type="intensifier"	pattern="%amazingly||adverb||n%"
ID46	19671,19676	string	matchfeat	type="intensifier"	pattern="%great||adj||n%"
ID47	19791,19795	string	matchfeat	type="intensifier"	pattern="%very||adverb||n%"
ID48	19929,19932	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID49	20241,20245	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID50	21064,21068	string	matchfeat	type="intensifier"	pattern="%more||adj||n%"
ID51	21457,21460	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID52	22131,22134	string	matchfeat	type="intensifier"	pattern="%too||adverb||n%"
ID53	22487,22496	string	matchfeat	type="intensifier"	pattern="%perfectly||adverb||n%"
ID54	22571,22578	string	matchfeat	type="intensifier"	pattern="%immense||adj||n%"
