ID0	95,102	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID1	430,434	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID2	623,627	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID3	1361,1369	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID4	1515,1520	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID5	1678,1681	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID6	1856,1861	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID7	1962,1969	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID8	2199,2210	string	matchfeat	type="bl_wk_se_verb"	pattern="%represent||verb||yes%"
ID9	2518,2522	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID10	2868,2877	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%admission||noun||yes%"
ID11	2899,2903	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID12	3619,3623	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID13	3670,3676	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID14	3868,3872	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID15	3945,3949	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID16	3956,3964	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID17	4017,4021	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID18	4079,4083	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID19	4116,4121	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID20	4163,4167	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID21	4219,4224	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID22	4374,4379	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID23	4614,4617	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID24	4664,4671	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID25	4794,4798	string	matchfeat	type="bl_str_se_verb"	pattern="%talk||verb||yes%"
ID26	4811,4816	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID27	4831,4836	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID28	4879,4886	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID29	4936,4940	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID30	5028,5035	string	matchfeat	type="bl_wk_se_verb"	pattern="%imagine||verb||yes%"
ID31	5095,5099	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID32	5106,5114	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID33	5247,5250	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID34	5286,5293	string	matchfeat	type="bl_wk_se_verb"	pattern="%hold||verb||yes%"
ID35	5320,5324	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID36	5332,5336	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID37	5372,5376	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID38	5383,5387	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID39	5393,5400	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%promise||noun||yes%"
ID40	5404,5408	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID41	5416,5422	string	matchfeat	type="bl_str_se_verb"	pattern="%repeat||verb||yes%"
ID42	5460,5465	string	matchfeat	type="fn_communication_commitment_se_v"	pattern="%swear||verb||yes%"
ID43	5554,5558	string	matchfeat	type="fn_communication_commitment_se_n"	pattern="%oath||noun||yes%"
ID44	5560,5568	string	matchfeat	type="bl_str_se_verb"	pattern="%repeat||verb||yes%"
ID45	5627,5636	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID46	5808,5818	string	matchfeat	type="bl_wk_se_verb"	pattern="%remember||verb||yes%"
ID47	6101,6106	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID48	6284,6288	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID49	6322,6329	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID50	6721,6726	string	matchfeat	type="bl_wk_se_verb"	pattern="%feel||verb||yes%"
ID51	6764,6768	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID52	6990,6997	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID53	7055,7062	string	matchfeat	type="fn_communication_statement_se_n"	pattern="%comment||noun||yes%"
ID54	7279,7286	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID55	7383,7390	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID56	7625,7632	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID57	7707,7711	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID58	7868,7873	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID59	7947,7950	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID60	8088,8093	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID61	8231,8234	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID62	8600,8603	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID63	8630,8633	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID64	8845,8848	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID65	8877,8884	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID66	8982,8986	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID67	9293,9297	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID68	9461,9465	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID69	9574,9578	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID70	9597,9604	string	matchfeat	type="fn_communication_statement_se_v"	pattern="%assure||verb||yes%"
ID71	9620,9624	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID72	9663,9666	string	matchfeat	type="bl_str_se_verb"	pattern="%ask||verb||yes%"
ID73	9772,9775	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID74	9959,9962	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID75	10491,10495	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID76	10503,10508	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID77	10522,10526	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID78	10576,10580	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID79	10591,10595	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID80	10654,10658	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID81	10669,10674	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID82	10675,10679	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID83	10747,10751	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID84	10759,10765	string	matchfeat	type="bl_wk_se_verb"	pattern="%intend||verb||yes%"
ID85	10769,10774	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID86	10800,10805	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID87	10889,10894	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID88	11207,11212	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID89	11267,11271	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID90	11347,11357	string	matchfeat	type="fn_communication_request_se_n"	pattern="%suggestion||noun||yes%"
ID91	11708,11713	string	matchfeat	type="fn_communication_hear_se_v"	pattern="%hear||verb||yes%"
ID92	11748,11753	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID93	11833,11839	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID94	11887,11895	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID95	11942,11947	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID96	12004,12011	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID97	12067,12073	string	matchfeat	type="fn_communication_communication_response_se_n"	pattern="%answer||noun||yes%"
ID98	12087,12094	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID99	12161,12165	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID100	12174,12178	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID101	12418,12422	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID102	12589,12592	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID103	12697,12701	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID104	12967,12974	string	matchfeat	type="bl_wk_se_verb"	pattern="%engage||verb||yes%"
ID105	13066,13070	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID106	13098,13105	string	matchfeat	type="bl_wk_se_verb"	pattern="%engage||verb||yes%"
ID107	13155,13159	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID108	13591,13595	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID109	13642,13646	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID110	13694,13701	string	matchfeat	type="bl_wk_se_verb"	pattern="%mean||verb||yes%"
ID111	13749,13753	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID112	13763,13767	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID113	13963,13967	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID114	14225,14232	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID115	14517,14520	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID116	14930,14933	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID117	15012,15015	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID118	15053,15057	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID119	15081,15088	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID120	15090,15095	string	matchfeat	type="bl_str_se_verb"	pattern="%read||verb||yes%"
ID121	15136,15143	string	matchfeat	type="bl_wk_se_verb"	pattern="%count||verb||yes%"
ID122	15415,15418	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID123	15453,15457	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID124	15548,15556	string	matchfeat	type="bl_str_se_verb"	pattern="%observe||verb||yes%"
ID125	15815,15820	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID126	15946,15949	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID127	16124,16130	string	matchfeat	type="bl_wk_se_verb"	pattern="%mark||verb||yes%"
ID128	16506,16513	string	matchfeat	type="bl_mod_se_verb"	pattern="%greet||verb||yes%"
ID129	16565,16571	string	matchfeat	type="bl_wk_se_verb"	pattern="%intend||verb||yes%"
ID130	16617,16622	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID131	16639,16644	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID132	16656,16659	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID133	16678,16683	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID134	16718,16723	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID135	16765,16768	string	matchfeat	type="bl_str_se_verb"	pattern="%say||verb||yes%"
ID136	16801,16805	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID137	16819,16824	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID138	16826,16830	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID139	16863,16868	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID140	16900,16905	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID141	16924,16928	string	matchfeat	type="bl_str_se_verb"	pattern="%tell||verb||yes%"
ID142	17016,17023	string	matchfeat	type="bl_wk_se_verb"	pattern="%imagine||verb||yes%"
ID143	17061,17068	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID144	17173,17177	string	matchfeat	type="bl_wk_se_verb"	pattern="%use||verb||yes%"
ID145	17595,17603	string	matchfeat	type="bl_str_se_verb"	pattern="%mention||verb||yes%"
ID146	17665,17671	string	matchfeat	type="bl_str_se_verb"	pattern="%call||verb||yes%"
ID147	17715,17720	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID148	17927,17934	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID149	18018,18029	string	matchfeat	type="bl_wk_se_verb"	pattern="%establish||verb||yes%"
ID150	18204,18209	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID151	18261,18268	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID152	19026,19031	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID153	19379,19385	string	matchfeat	type="bl_wk_se_verb"	pattern="%reckon||verb||yes%"
ID154	19447,19450	string	matchfeat	type="bl_wk_se_verb"	pattern="%see||verb||yes%"
ID155	19525,19532	string	matchfeat	type="bl_wk_se_verb"	pattern="%believe||verb||yes%"
ID156	19632,19636	string	matchfeat	type="bl_str_se_verb"	pattern="%show||verb||yes%"
ID157	19771,19776	string	matchfeat	type="bl_wk_se_verb"	pattern="%take||verb||yes%"
ID158	19806,19809	string	matchfeat	type="fn_communication_encoding_se_v"	pattern="%put||verb||yes%"
ID159	19896,19903	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID160	20201,20205	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID161	20330,20335	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID162	20427,20434	string	matchfeat	type="fn_cognition_cogitation_se_v"	pattern="%reflect||verb||yes%"
ID163	20593,20600	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID164	20653,20659	string	matchfeat	type="bl_mod_se_verb"	pattern="%excuse||verb||yes%"
ID165	20757,20761	string	matchfeat	type="fn_communication_candidness_se_a"	pattern="%open||adj||yes%"
ID166	20855,20862	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID167	20897,20901	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID168	21023,21030	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID169	21056,21060	string	matchfeat	type="bl_wk_se_verb"	pattern="%know||verb||yes%"
ID170	21167,21172	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID171	21236,21243	string	matchfeat	type="bl_wk_se_verb"	pattern="%suppose||verb||yes%"
ID172	21290,21295	string	matchfeat	type="bl_wk_se_verb"	pattern="%think||verb||yes%"
ID173	21400,21406	string	matchfeat	type="bl_wk_se_verb"	pattern="%want||verb||yes%"
ID174	21626,21631	string	matchfeat	type="bl_str_se_verb"	pattern="%write||verb||yes%"
ID175	21799,21803	string	matchfeat	type="bl_wk_se_verb"	pattern="%make||verb||yes%"
ID176	22229,22234	string	matchfeat	type="bl_wk_se_verb"	pattern="%find||verb||yes%"
ID177	22561,22567	string	matchfeat	type="bl_wk_se_verb"	pattern="%prove||verb||yes%"
