ID0	52,56	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID1	57,63	string	matchfeat	type="weakjandiss"	origpats="%likely||anypos||y%"	
ID2	185,190	string	matchfeat	type="PolPmanstrong"	origpats="%lucky||adj||n%,%lucky||adj||n%"	
ID3	219,224	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID4	228,238	string	matchfeat	type="PolMmanstrong"	origpats="%disastrous||adj||n%,%disastrous||adj||y%"	
ID5	319,324	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID6	366,375	string	matchfeat	type="trainJWman"	origpats="%forget||verb||y%"	
ID7	420,426	string	matchfeat	type="weakjandiss"	origpats="%likely||anypos||y%"	
ID8	746,750	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%need||noun||n%"	
ID9	762,767	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID10	782,788	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%urgent||adj||n%"	
ID11	793,797	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID12	814,820	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID13	831,838	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID14	849,859	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%appearance||noun||n%"	
ID15	886,890	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hope||noun||n%,%hope||noun||n%"	
ID16	892,897	string	matchfeat	type="strongjandiss"	origpats="%maybe||anypos||y%"	
ID17	1157,1164	string	matchfeat	type="PolPmanweak"	origpats="%capable||adj||n%"	
ID18	1294,1298	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID19	1303,1316	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%contribution||noun||n%,%contribution||noun||n%"	
ID20	1361,1369	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID21	1635,1642	string	matchfeat	type="bl_psych_verb"	origpats="%satisfy||verb||y%,%satisfy||verb||y%"	
ID22	1652,1656	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%wish||noun||n%"	
ID23	1803,1807	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%fair||noun||n%"	
ID24	1881,1886	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID25	2126,2131	string	matchfeat	type="bl_psych_verb"	origpats="%floor||verb||y%"	
ID26	2144,2152	string	matchfeat	type="PolPmanstrong"	origpats="%glorious||adj||n%,%glorious||adj||y%"	
ID27	2279,2283	string	matchfeat	type="PolMmanweak"	origpats="%busy||adj||n%"	
ID28	2318,2325	string	matchfeat	type="PolPmanstrong"	origpats="%perfect||adj||n%,%perfect||anypos||y%"	
ID29	2342,2351	string	matchfeat	type="PolPmanstrong"	origpats="%beautiful||adj||n%,%beautiful||anypos||y%"	
ID30	2412,2417	string	matchfeat	type="bl_psych_verb"	origpats="%floor||verb||y%"	
ID31	2512,2517	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID32	2600,2606	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID33	2695,2699	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID34	2726,2734	string	matchfeat	type="strongjandiss"	origpats="%scarcely||anypos||y%"	
ID35	2742,2746	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID36	2868,2877	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%admission||noun||n%,%admission||noun||n%"	
ID37	3022,3026	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%view||noun||n%,%view||anypos||y%,%view||noun||y%"	
ID38	3117,3129	string	matchfeat	type="trainJWman"	origpats="%the||anypos||y~greatest||adj||y%"	
ID39	3121,3129	string	matchfeat	type="trainJWman"	origpats="%greatest||adj||y%"	
ID40	3130,3136	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID41	3142,3149	string	matchfeat	type="PolPmanweak"	origpats="%immense||adj||n%"	
ID42	3437,3446	string	matchfeat	type="PolPmanweak"	origpats="%necessary||adj||n%"	
ID43	3453,3458	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID44	3539,3543	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID45	3544,3549	string	matchfeat	type="PolMmanstrong"	origpats="%sorry||adj||n%"	
ID46	3579,3583	string	matchfeat	type="PolMmanweak"	origpats="%sick||adj||n%"	
ID47	3588,3593	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID48	3653,3655	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID49	3656,3663	string	matchfeat	type="PolPmanweak"	origpats="%healthy||adj||n%,%healthy||adj||n%"	
ID50	3670,3676	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID51	3715,3720	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID52	3776,3782	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID53	3885,3891	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID54	3906,3913	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID55	3956,3964	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID56	3969,3979	string	matchfeat	type="jwman"	origpats="%faithfully||anypos||n%"	
ID57	4151,4159	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~sorry||anypos||y%"	
ID58	4151,4159	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~sorry||anypos||y%"	
ID59	4154,4159	string	matchfeat	type="PolMmanstrong"	origpats="%sorry||adj||n%"	
ID60	4168,4172	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID61	4173,4176	string	matchfeat	type="PolMmanstrong"	origpats="%bad||adj||n%"	
ID62	4294,4297	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID63	4362,4364	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID64	4369,4373	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID65	4543,4547	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID66	4548,4554	string	matchfeat	type="bl_psych_verb"	origpats="%strike||verb||y%"	
ID67	4654,4659	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID68	4664,4671	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID69	4680,4684	string	matchfeat	type="PolPmanweak"	origpats="%free||adj||n%"	
ID70	4842,4847	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID71	4903,4905	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID72	4906,4909	string	matchfeat	type="PolMmanstrong"	origpats="%dim||adj||n%,%dim||anypos||y%"	
ID73	4926,4931	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID74	5028,5035	string	matchfeat	type="ballmerLen1"	origpats="%imagine||verb||y%"	
ID75	5066,5072	string	matchfeat	type="PolMmanweak"	origpats="%feeble||adj||n%"	
ID76	5106,5114	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID77	5119,5129	string	matchfeat	type="jwman"	origpats="%faithfully||anypos||n%"	
ID78	5299,5305	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID79	5320,5324	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID80	5393,5400	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%promise||noun||n%"	
ID81	5404,5408	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID82	5482,5487	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID83	5600,5610	string	matchfeat	type="jwman"	origpats="%faithfully||anypos||n%"	
ID84	5782,5785	string	matchfeat	type="PolMmanstrong"	origpats="%bad||adj||n%"	
ID85	5827,5832	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID86	5847,5851	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID87	5852,5859	string	matchfeat	type="jwman"	origpats="%serious||anypos||y%"	
ID88	6052,6056	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hero||noun||n%"	
ID89	6063,6072	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%adventure||noun||n%,%adventure||noun||n%"	
ID90	6162,6170	string	matchfeat	type="strongjandiss"	origpats="%scarcely||anypos||y%"	
ID91	6297,6303	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID92	6304,6313	string	matchfeat	type="jwman"	origpats="%seriously||anypos||n%,%seriously||adverb||y%"	
ID93	6413,6420	string	matchfeat	type="PolPmanstrong"	origpats="%willing||adj||n%,%willing||adj||n%"	
ID94	6580,6585	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%fight||noun||n%"	
ID95	6646,6655	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%"	
ID96	6673,6680	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%outlook||noun||n%,%outlook||noun||n%"	
ID97	6699,6705	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%advice||noun||n%,%advice||noun||n%"	
ID98	6721,6726	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID99	6743,6753	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%prosperity||noun||n%"	
ID100	6854,6860	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID101	6883,6887	string	matchfeat	type="PolPmanweak"	origpats="%free||adj||n%"	
ID102	6950,6958	string	matchfeat	type="PolPmanweak"	origpats="%youthful||adj||n%"	
ID103	6973,6984	string	matchfeat	type="PolMmanstrong"	origpats="%pretentious||adj||n%,%pretentious||anypos||y%"	
ID104	6990,6997	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID105	7055,7062	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%comment||noun||n%,%comment||noun||n%"	
ID106	7269,7273	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID107	7430,7437	string	matchfeat	type="PolPmanweak"	origpats="%natural||adj||n%"	
ID108	7678,7682	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID109	7707,7711	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID110	7763,7770	string	matchfeat	type="ballmerLen1"	origpats="%fool||verb||y%,%fool||anypos||y%"	
ID111	7787,7791	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID112	7876,7882	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID113	7929,7934	string	matchfeat	type="PolPmanweak"	origpats="%ready||adj||n%"	
ID114	7967,7969	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID115	8011,8015	string	matchfeat	type="PolMmanweak"	origpats="%hard||adj||n%"	
ID116	8022,8032	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%conscience||noun||n%,%conscience||noun||n%"	
ID117	8062,8066	string	matchfeat	type="PolPmanweak"	origpats="%easy||adj||n%"	
ID118	8088,8093	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID119	8119,8125	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID120	8292,8300	string	matchfeat	type="trainJWman"	origpats="%not||adverb||y~like||anypos||y%"	
ID121	8313,8317	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID122	8343,8349	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID123	8350,8358	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID124	8468,8474	string	matchfeat	type="PolPmanweak"	origpats="%fierce||adj||n%"	
ID125	8475,8483	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID126	8487,8496	string	matchfeat	type="ballmerLen1"	origpats="%gratify||verb||y%,%gratify||verb||y%,%gratify||verb||y%"	
ID127	8497,8504	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%revenge||noun||n%"	
ID128	8528,8533	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID129	8580,8586	string	matchfeat	type="strongjandiss"	origpats="%really||anypos||y%"	
ID130	8587,8596	string	matchfeat	type="ballmerLen1"	origpats="%startle||verb||y%,%startle||verb||y%,%startle||verb||y%"	
ID131	8611,8619	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~sorry||anypos||y%"	
ID132	8611,8619	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~sorry||anypos||y%"	
ID133	8614,8619	string	matchfeat	type="PolMmanstrong"	origpats="%sorry||adj||n%"	
ID134	8694,8702	string	matchfeat	type="trainJWman"	origpats="%greatest||adj||y%"	
ID135	8707,8714	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID136	8877,8884	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID137	8973,8978	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID138	9076,9080	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID139	9184,9189	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID140	9232,9237	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID141	9351,9355	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID142	9360,9366	string	matchfeat	type="ballmerLen1"	origpats="%bother||verb||y%,%bother||verb||y%"	
ID143	9453,9457	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID144	9505,9509	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID145	9539,9547	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID146	9597,9604	string	matchfeat	type="ballmerLen1"	origpats="%assure||verb||y%"	
ID147	9620,9624	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID148	9638,9644	string	matchfeat	type="PolMmanstrong"	origpats="%afraid||adj||n%"	
ID149	9646,9653	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID150	9667,9673	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID151	9725,9736	string	matchfeat	type="PolPmanweak"	origpats="%independent||adj||n%"	
ID152	9776,9780	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID153	9865,9869	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID154	9891,9895	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID155	9965,9970	string	matchfeat	type="PolPmanweak"	origpats="%large||adj||n%"	
ID156	10181,10185	string	matchfeat	type="PolPmanweak"	origpats="%neat||adj||n%"	
ID157	10302,10311	string	matchfeat	type="strongjandiss"	origpats="%evidently||anypos||y%"	
ID158	10431,10437	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID159	10491,10495	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID160	10562,10567	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID161	10576,10580	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID162	10591,10595	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID163	10717,10721	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID164	10800,10805	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID165	10821,10826	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID166	10941,10951	string	matchfeat	type="strongjandiss"	origpats="%apparently||anypos||y%"	
ID167	10952,10961	string	matchfeat	type="bl_psych_verb"	origpats="%satisfy||verb||y%,%satisfy||verb||y%"	
ID168	11047,11056	string	matchfeat	type="strongjandiss"	origpats="%evidently||anypos||y%"	
ID169	11061,11066	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID170	11176,11184	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID171	11195,11203	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%tendency||noun||n%,%tendency||noun||n%"	
ID172	11207,11212	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID173	11261,11266	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID174	11282,11287	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID175	11304,11311	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID176	11748,11753	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID177	11872,11876	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID178	11887,11895	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID179	11981,11990	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID180	12033,12038	string	matchfeat	type="bl_psych_verb"	origpats="%tire||verb||y%"	
ID181	12033,12041	string	matchfeat	type="ballmerLen2"	origpats="%tired||anypos||n~of||anypos||n%,%tire||anypos||y~of||anypos||n%"	
ID182	12033,12041	string	matchfeat	type="ballmerLen2"	origpats="%tire||anypos||y~of||anypos||n%"	
ID183	12174,12178	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID184	12198,12200	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID185	12290,12294	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID186	12418,12422	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID187	12794,12803	string	matchfeat	type="PolPmanweak"	origpats="%sparkling||adj||n%,%sparkle||anypos||y%"	
ID188	12810,12815	string	matchfeat	type="PolPmanweak"	origpats="%fresh||adj||n%"	
ID189	12831,12833	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID190	12839,12845	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%dreams||noun||n%"	
ID191	12854,12862	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%"	
ID192	12872,12876	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%fear||noun||n%,%fear||noun||y%"	
ID193	12887,12895	string	matchfeat	type="PolMmanstrong"	origpats="%doubtful||adj||n%"	
ID194	12967,12974	string	matchfeat	type="bl_psych_verb"	origpats="%engage||verb||y%"	
ID195	13098,13105	string	matchfeat	type="bl_psych_verb"	origpats="%engage||verb||y%"	
ID196	13155,13159	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID197	13580,13584	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID198	13694,13701	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID199	13741,13745	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID200	13795,13802	string	matchfeat	type="ballmerLen1"	origpats="%laugh||verb||y%"	
ID201	13950,13954	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID202	13963,13967	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID203	14068,14072	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID204	14091,14100	string	matchfeat	type="strongjandiss"	origpats="%amazingly||anypos||y%"	
ID205	14209,14220	string	matchfeat	type="bl_psych_verb"	origpats="%encourage||verb||y%"	
ID206	14259,14270	string	matchfeat	type="bl_psych_verb"	origpats="%discourage||verb||y%,%discourage||verb||y%"	
ID207	14367,14372	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%devil||noun||n%"	
ID208	14403,14407	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID209	14410,14417	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%feeling||noun||n%,%feel||anypos||y%"	
ID210	14540,14546	string	matchfeat	type="PolMmanstrong"	origpats="%afraid||adj||n%"	
ID211	14572,14580	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%strength||noun||n%"	
ID212	14667,14675	string	matchfeat	type="strongjandiss"	origpats="%scarcely||anypos||y%"	
ID213	14716,14721	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID214	14727,14736	string	matchfeat	type="ballmerLen1"	origpats="%convince||verb||y%,%convince||verb||y%,%convince||verb||y%"	
ID215	14747,14752	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID216	14779,14785	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID217	14807,14812	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%grave||noun||n%,%grave||noun||n%"	
ID218	14953,14957	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%lies||adj||n%,%lies||noun||n%"	
ID219	15043,15049	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID220	15081,15088	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID221	15096,15100	string	matchfeat	type="strongjandiss"	origpats="%thus||anypos||y%"	
ID222	15380,15384	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID223	15390,15392	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID224	15436,15439	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%war||noun||n%"	
ID225	15536,15540	string	matchfeat	type="PolPmanweak"	origpats="%fine||adj||n%"	
ID226	15774,15779	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID227	15809,15814	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID228	15815,15820	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID229	15844,15850	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID230	15854,15856	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID231	15857,15865	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID232	15873,15881	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID233	16031,16036	string	matchfeat	type="ballmerLen1"	origpats="%cheat||verb||y%"	
ID234	16259,16266	string	matchfeat	type="bl_psych_verb"	origpats="%strike||verb||y%"	
ID235	16288,16293	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID236	16378,16382	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID237	16471,16477	string	matchfeat	type="bl_psych_verb"	origpats="%strike||verb||y%"	
ID238	16506,16513	string	matchfeat	type="bl_judge_verb"	origpats="%greet||verb||y%"	
ID239	16547,16551	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID240	16634,16638	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID241	16684,16695	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID242	16746,16754	string	matchfeat	type="bl_psych_verb"	origpats="%interest||verb||y%"	
ID243	16793,16799	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID244	16964,16969	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID245	16999,17008	string	matchfeat	type="PolMmanweak"	origpats="%primitive||adj||n%,%primitive||adj||n%"	
ID246	17016,17023	string	matchfeat	type="ballmerLen1"	origpats="%imagine||verb||y%"	
ID247	17317,17320	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID248	17385,17390	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID249	17433,17438	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID250	17439,17445	string	matchfeat	type="strongjandiss"	origpats="%hardly||anypos||y%"	
ID251	17577,17585	string	matchfeat	type="PolMmanstrong"	origpats="%doubtful||adj||n%"	
ID252	17759,17763	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID253	17764,17773	string	matchfeat	type="PolMmanstrong"	origpats="%worthless||adj||n%"	
ID254	17801,17807	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID255	17872,17882	string	matchfeat	type="strongjandiss"	origpats="%apparently||anypos||y%"	
ID256	17896,17900	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID257	17988,17993	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID258	18204,18209	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID259	18213,18218	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID260	18261,18268	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID261	18293,18296	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID262	18530,18532	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID263	18586,18589	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID264	18596,18600	string	matchfeat	type="ballmerLen1"	origpats="%hate||verb||y%,%hate||verb||y%,%hate||verb||y%,%hate||verb||y%"	
ID265	18632,18636	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID266	18637,18644	string	matchfeat	type="weakjandiss"	origpats="%certain||anypos||y%"	
ID267	18648,18652	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID268	18663,18667	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID269	18678,18683	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID270	18995,19002	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%concern||adj||n%,%concern||noun||n%,%concern||verb||y%,%concern||adj||n%,%concern||noun||n%,%concern||noun||y%"	
ID271	19019,19022	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID272	19066,19070	string	matchfeat	type="bl_psych_verb"	origpats="%fear||verb||y%,%fear||verb||y%"	
ID273	19090,19094	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID274	19152,19157	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID275	19158,19167	string	matchfeat	type="strongjandiss"	origpats="%amazingly||anypos||y%"	
ID276	19211,19213	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID277	19330,19337	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID278	19346,19351	string	matchfeat	type="bl_psych_verb"	origpats="%shake||verb||y%,%shake||verb||y%"	
ID279	19423,19428	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID280	19429,19433	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID281	19434,19443	string	matchfeat	type="strongjandiss"	origpats="%amazingly||anypos||y%"	
ID282	19453,19457	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID283	19482,19486	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID284	19494,19499	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID285	19525,19532	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID286	19578,19585	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID287	19626,19631	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID288	19632,19636	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID289	19637,19643	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID290	19671,19676	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID291	19718,19722	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID292	19727,19733	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID293	19734,19742	string	matchfeat	type="jwman"	origpats="%striking||adj||n%"	
ID294	19791,19795	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID295	19929,19932	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID296	20070,20075	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID297	20125,20135	string	matchfeat	type="strongjandiss"	origpats="%incredible||anypos||y%"	
ID298	20136,20146	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%popularity||noun||n%,%popularity||noun||n%"	
ID299	20181,20185	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID300	20186,20192	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%dreams||noun||n%"	
ID301	20418,20423	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID302	20653,20659	string	matchfeat	type="bl_judge_verb"	origpats="%excuse||verb||y%"	
ID303	20709,20714	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID304	20757,20761	string	matchfeat	type="PolPmanweak"	origpats="%open||adj||n%"	
ID305	20850,20852	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID306	20855,20862	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID307	20897,20901	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID308	21039,21045	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID309	21056,21060	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID310	21176,21187	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID311	21208,21214	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID312	21236,21243	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID313	21290,21295	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID314	21400,21406	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID315	21433,21437	string	matchfeat	type="PolPmanweak"	origpats="%warm||adj||n%"	
ID316	21457,21460	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID317	21475,21483	string	matchfeat	type="trainJWman"	origpats="%not||adverb||y~like||anypos||y%"	
ID318	21479,21483	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID319	21496,21504	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%prospect||noun||n%"	
ID320	21522,21528	string	matchfeat	type="trainJWman"	origpats="%at||anypos||y~all||anypos||y%"	
ID321	21530,21535	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID322	21712,21719	string	matchfeat	type="strongjandiss"	origpats="%finally||anypos||y%"	
ID323	21829,21838	string	matchfeat	type="bl_psych_verb"	origpats="%exhaust||verb||y%"	
ID324	22131,22134	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID325	22144,22150	string	matchfeat	type="ballmerLen1"	origpats="%arouse||verb||y%,%arouse||verb||y%"	
ID326	22184,22190	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID327	22310,22315	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID328	22347,22358	string	matchfeat	type="bl_psych_verb"	origpats="%entertain||verb||y%,%entertain||verb||y%"	
ID329	22415,22419	string	matchfeat	type="PolPmanweak"	origpats="%fine||adj||n%"	
ID330	22431,22435	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID331	22487,22496	string	matchfeat	type="strongjandiss"	origpats="%perfectly||anypos||y%"	
ID332	22551,22560	string	matchfeat	type="trainJWman"	origpats="%knowledge||noun||y%"	
ID333	22561,22567	string	matchfeat	type="ballmerLen1"	origpats="%prove||verb||y%,%prove||anypos||y%"	
ID334	22571,22578	string	matchfeat	type="PolPmanweak"	origpats="%immense||adj||n%"	
