ID0	52,56	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID1	57,63	string	matchfeat	type="weaksubj"	pattern="%likely||anypos||y%"
ID2	118,128	string	matchfeat	type="weaksubj"	pattern="%sweetheart||noun||n%"
ID3	153,160	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID4	185,190	string	matchfeat	type="strongsubj"	pattern="%lucky||adj||n%"
ID5	219,224	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID6	228,238	string	matchfeat	type="strongsubj"	pattern="%disastrous||adj||n%"
ID7	319,324	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID8	328,337	string	matchfeat	type="strongsubj"	pattern="%priceless||adj||n%"
ID9	366,375	string	matchfeat	type="strongsubj"	pattern="%forget||verb||y%"
ID10	420,426	string	matchfeat	type="weaksubj"	pattern="%likely||anypos||y%"
ID11	510,515	string	matchfeat	type="weaksubj"	pattern="%light||adj||n%"
ID12	602,606	string	matchfeat	type="weaksubj"	pattern="%worn||adj||n%"
ID13	632,638	string	matchfeat	type="strongsubj"	pattern="%meager||adj||n%"
ID14	746,750	string	matchfeat	type="weaksubj"	pattern="%need||noun||n%"
ID15	762,767	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID16	782,788	string	matchfeat	type="weaksubj"	pattern="%urgent||adj||n%"
ID17	793,797	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID18	814,820	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID19	831,838	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID20	849,859	string	matchfeat	type="weaksubj"	pattern="%appearance||noun||n%"
ID21	886,890	string	matchfeat	type="strongsubj"	pattern="%hope||noun||n%"
ID22	892,897	string	matchfeat	type="strongsubj"	pattern="%maybe||anypos||y%"
ID23	940,949	string	matchfeat	type="weaksubj"	pattern="%dominate||verb||y%"
ID24	980,988	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID25	1157,1164	string	matchfeat	type="weaksubj"	pattern="%capable||adj||n%"
ID26	1282,1290	string	matchfeat	type="weaksubj"	pattern="%vanish||verb||y%"
ID27	1294,1298	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID28	1303,1316	string	matchfeat	type="weaksubj"	pattern="%contribution||noun||n%"
ID29	1361,1369	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID30	1555,1563	string	matchfeat	type="weaksubj"	pattern="%survive||verb||y%"
ID31	1635,1642	string	matchfeat	type="weaksubj"	pattern="%satisfy||verb||y%"
ID32	1652,1656	string	matchfeat	type="strongsubj"	pattern="%wish||noun||n%"
ID33	1803,1807	string	matchfeat	type="weaksubj"	pattern="%fair||noun||n%"
ID34	1835,1843	string	matchfeat	type="weaksubj"	pattern="%progress||noun||n%"
ID35	1881,1886	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID36	1909,1917	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID37	2144,2152	string	matchfeat	type="strongsubj"	pattern="%glorious||adj||n%"
ID38	2216,2221	string	matchfeat	type="strongsubj"	pattern="%lofty||adj||n%"
ID39	2228,2238	string	matchfeat	type="strongsubj"	pattern="%glitter||verb||y%"
ID40	2248,2253	string	matchfeat	type="strongsubj"	pattern="%gaudy||adj||n%"
ID41	2279,2283	string	matchfeat	type="weaksubj"	pattern="%busy||adj||n%"
ID42	2318,2325	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID43	2342,2351	string	matchfeat	type="strongsubj"	pattern="%beautiful||adj||n%"
ID44	2512,2517	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID45	2600,2606	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID46	2695,2699	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID47	2726,2734	string	matchfeat	type="strongsubj"	pattern="%scarcely||anypos||n%"
ID48	2742,2746	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID49	2868,2877	string	matchfeat	type="weaksubj"	pattern="%admission||noun||n%"
ID50	3016,3021	string	matchfeat	type="weaksubj"	pattern="%grand||adj||n%"
ID51	3022,3026	string	matchfeat	type="strongsubj"	pattern="%view||noun||n%"
ID52	3121,3129	string	matchfeat	type="strongsubj"	pattern="%greatest||adj||n%"
ID53	3130,3136	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID54	3142,3149	string	matchfeat	type="weaksubj"	pattern="%immense||adj||n%"
ID55	3437,3446	string	matchfeat	type="weaksubj"	pattern="%necessary||adj||n%"
ID56	3453,3458	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID57	3539,3543	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID58	3544,3549	string	matchfeat	type="strongsubj"	pattern="%sorry||adj||n%"
ID59	3579,3583	string	matchfeat	type="weaksubj"	pattern="%sick||adj||n%"
ID60	3588,3593	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID61	3653,3655	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID62	3656,3663	string	matchfeat	type="weaksubj"	pattern="%healthy||adj||n%"
ID63	3670,3676	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID64	3715,3720	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID65	3736,3744	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID66	3776,3782	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID67	3885,3891	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID68	3906,3913	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID69	3956,3964	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID70	3969,3979	string	matchfeat	type="strongsubj"	pattern="%faithfully||anypos||n%"
ID71	4154,4159	string	matchfeat	type="strongsubj"	pattern="%sorry||adj||n%"
ID72	4168,4172	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID73	4173,4176	string	matchfeat	type="strongsubj"	pattern="%bad||adj||n%"
ID74	4294,4297	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID75	4362,4364	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID76	4369,4373	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID77	4543,4547	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID78	4548,4554	string	matchfeat	type="weaksubj"	pattern="%struck||verb||y%"
ID79	4654,4659	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID80	4664,4671	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID81	4680,4684	string	matchfeat	type="weaksubj"	pattern="%free||adj||n%"
ID82	4842,4847	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID83	4897,4902	string	matchfeat	type="weaksubj"	pattern="%light||adj||n%"
ID84	4903,4905	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID85	4906,4909	string	matchfeat	type="weaksubj"	pattern="%dim||anypos||y%"
ID86	4926,4931	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID87	4979,4984	string	matchfeat	type="strongsubj"	pattern="%cheap||adj||n%"
ID88	5028,5035	string	matchfeat	type="strongsubj"	pattern="%imagine||verb||y%"
ID89	5066,5072	string	matchfeat	type="weaksubj"	pattern="%feeble||adj||n%"
ID90	5073,5080	string	matchfeat	type="strongsubj"	pattern="%poverty||noun||n%"
ID91	5106,5114	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID92	5119,5129	string	matchfeat	type="strongsubj"	pattern="%faithfully||anypos||n%"
ID93	5299,5305	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID94	5320,5324	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID95	5393,5400	string	matchfeat	type="strongsubj"	pattern="%promise||noun||n%"
ID96	5404,5408	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID97	5460,5465	string	matchfeat	type="strongsubj"	pattern="%swear||verb||n%"
ID98	5482,5487	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID99	5600,5610	string	matchfeat	type="strongsubj"	pattern="%faithfully||anypos||n%"
ID100	5679,5685	string	matchfeat	type="strongsubj"	pattern="%outlaw||noun||n%"
ID101	5782,5785	string	matchfeat	type="strongsubj"	pattern="%bad||adj||n%"
ID102	5827,5832	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID103	5847,5851	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID104	5852,5859	string	matchfeat	type="strongsubj"	pattern="%serious||anypos||n%"
ID105	5966,5976	string	matchfeat	type="weaksubj"	pattern="%sweetheart||noun||n%"
ID106	6052,6056	string	matchfeat	type="strongsubj"	pattern="%hero||noun||n%"
ID107	6063,6072	string	matchfeat	type="weaksubj"	pattern="%adventure||noun||n%"
ID108	6162,6170	string	matchfeat	type="strongsubj"	pattern="%scarcely||anypos||n%"
ID109	6297,6303	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID110	6304,6313	string	matchfeat	type="strongsubj"	pattern="%seriously||anypos||n%"
ID111	6392,6408	string	matchfeat	type="weaksubj"	pattern="%responsibility||noun||n%"
ID112	6413,6420	string	matchfeat	type="strongsubj"	pattern="%willing||adj||n%"
ID113	6434,6448	string	matchfeat	type="weaksubj"	pattern="%responsibility||noun||n%"
ID114	6580,6585	string	matchfeat	type="weaksubj"	pattern="%fight||noun||n%"
ID115	6646,6655	string	matchfeat	type="strongsubj"	pattern="%concerned||anypos||y%"
ID116	6673,6680	string	matchfeat	type="weaksubj"	pattern="%outlook||noun||n%"
ID117	6699,6705	string	matchfeat	type="weaksubj"	pattern="%advice||noun||n%"
ID118	6721,6726	string	matchfeat	type="strongsubj"	pattern="%feels||anypos||n%"
ID119	6743,6753	string	matchfeat	type="weaksubj"	pattern="%prosperity||noun||n%"
ID120	6854,6860	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID121	6883,6887	string	matchfeat	type="weaksubj"	pattern="%free||adj||n%"
ID122	6950,6958	string	matchfeat	type="weaksubj"	pattern="%youthful||adj||n%"
ID123	6973,6984	string	matchfeat	type="strongsubj"	pattern="%pretentious||anypos||n%"
ID124	6990,6997	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID125	7055,7062	string	matchfeat	type="weaksubj"	pattern="%comment||noun||n%"
ID126	7101,7110	string	matchfeat	type="weaksubj"	pattern="%survive||verb||y%"
ID127	7269,7273	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID128	7409,7416	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID129	7430,7437	string	matchfeat	type="weaksubj"	pattern="%natural||adj||n%"
ID130	7678,7682	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID131	7707,7711	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID132	7763,7770	string	matchfeat	type="strongsubj"	pattern="%fool||anypos||y%"
ID133	7787,7791	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID134	7876,7882	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID135	7890,7900	string	matchfeat	type="strongsubj"	pattern="%abominable||adj||n%"
ID136	7929,7934	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID137	7967,7969	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID138	8011,8015	string	matchfeat	type="weaksubj"	pattern="%hard||adj||n%"
ID139	8022,8032	string	matchfeat	type="weaksubj"	pattern="%conscience||noun||n%"
ID140	8062,8066	string	matchfeat	type="weaksubj"	pattern="%easy||adj||n%"
ID141	8088,8093	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID142	8119,8125	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID143	8313,8317	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID144	8343,8349	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID145	8350,8358	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID146	8468,8474	string	matchfeat	type="weaksubj"	pattern="%fierce||adj||n%"
ID147	8475,8483	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID148	8497,8504	string	matchfeat	type="strongsubj"	pattern="%revenge||noun||n%"
ID149	8528,8533	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID150	8534,8542	string	matchfeat	type="weaksubj"	pattern="%absorbed||verb||n%"
ID151	8580,8586	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID152	8587,8596	string	matchfeat	type="strongsubj"	pattern="%startling||anypos||n%"
ID153	8614,8619	string	matchfeat	type="strongsubj"	pattern="%sorry||adj||n%"
ID154	8694,8702	string	matchfeat	type="strongsubj"	pattern="%greatest||adj||n%"
ID155	8707,8714	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID156	8877,8884	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID157	8973,8978	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID158	9076,9080	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID159	9184,9189	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID160	9232,9237	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID161	9238,9244	string	matchfeat	type="weaksubj"	pattern="%easily||anypos||y%"
ID162	9351,9355	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID163	9360,9366	string	matchfeat	type="strongsubj"	pattern="%bother||verb||y%"
ID164	9453,9457	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID165	9505,9509	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID166	9527,9532	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID167	9539,9547	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID168	9597,9604	string	matchfeat	type="strongsubj"	pattern="%assure||verb||y%"
ID169	9620,9624	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID170	9638,9644	string	matchfeat	type="strongsubj"	pattern="%afraid||adj||n%"
ID171	9646,9653	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID172	9667,9673	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID173	9725,9736	string	matchfeat	type="weaksubj"	pattern="%independent||adj||n%"
ID174	9776,9780	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID175	9865,9869	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID176	9891,9895	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID177	9965,9970	string	matchfeat	type="weaksubj"	pattern="%large||adj||n%"
ID178	10181,10185	string	matchfeat	type="weaksubj"	pattern="%neat||adj||n%"
ID179	10302,10311	string	matchfeat	type="strongsubj"	pattern="%evidently||anypos||y%"
ID180	10425,10430	string	matchfeat	type="strongsubj"	pattern="%cheap||adj||n%"
ID181	10431,10437	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID182	10491,10495	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID183	10562,10567	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID184	10576,10580	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID185	10591,10595	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID186	10610,10617	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID187	10717,10721	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID188	10759,10765	string	matchfeat	type="weaksubj"	pattern="%intend||verb||y%"
ID189	10800,10805	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID190	10821,10826	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID191	10941,10951	string	matchfeat	type="weaksubj"	pattern="%apparently||anypos||y%"
ID192	10952,10961	string	matchfeat	type="weaksubj"	pattern="%satisfy||verb||y%"
ID193	11047,11056	string	matchfeat	type="strongsubj"	pattern="%evidently||anypos||y%"
ID194	11061,11066	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID195	11135,11142	string	matchfeat	type="weaksubj"	pattern="%omit||verb||y%"
ID196	11176,11184	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID197	11195,11203	string	matchfeat	type="weaksubj"	pattern="%tendency||noun||n%"
ID198	11207,11212	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID199	11261,11266	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID200	11282,11287	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID201	11288,11292	string	matchfeat	type="strongsubj"	pattern="%fame||noun||n%"
ID202	11304,11311	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID203	11342,11346	string	matchfeat	type="weaksubj"	pattern="%mild||adj||n%"
ID204	11457,11465	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID205	11471,11480	string	matchfeat	type="weaksubj"	pattern="%omission||noun||n%"
ID206	11592,11597	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID207	11748,11753	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID208	11872,11876	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID209	11877,11886	string	matchfeat	type="weaksubj"	pattern="%naturally||adverb||n%"
ID210	11887,11895	string	matchfeat	type="weaksubj"	pattern="%supposed||anypos||y%"
ID211	11981,11990	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID212	12033,12038	string	matchfeat	type="weaksubj"	pattern="%tire||verb||y%"
ID213	12174,12178	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID214	12198,12200	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID215	12290,12294	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID216	12295,12299	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID217	12418,12422	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID218	12598,12605	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID219	12794,12803	string	matchfeat	type="weaksubj"	pattern="%sparkling||adj||n%"
ID220	12804,12808	string	matchfeat	type="weaksubj"	pattern="%gold||noun||n%"
ID221	12810,12815	string	matchfeat	type="weaksubj"	pattern="%fresh||adj||n%"
ID222	12831,12833	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID223	12839,12845	string	matchfeat	type="weaksubj"	pattern="%dreams||noun||n%"
ID224	12854,12862	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID225	12872,12876	string	matchfeat	type="strongsubj"	pattern="%fear||noun||n%"
ID226	12887,12895	string	matchfeat	type="strongsubj"	pattern="%doubtful||adj||n%"
ID227	12967,12974	string	matchfeat	type="weaksubj"	pattern="%engage||verb||y%"
ID228	13098,13105	string	matchfeat	type="weaksubj"	pattern="%engage||verb||y%"
ID229	13155,13159	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID230	13514,13520	string	matchfeat	type="weaksubj"	pattern="%mostly||anypos||n%"
ID231	13580,13584	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID232	13694,13701	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID233	13741,13745	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID234	13795,13802	string	matchfeat	type="strongsubj"	pattern="%laugh||verb||y%"
ID235	13897,13902	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID236	13941,13946	string	matchfeat	type="strongsubj"	pattern="%laugh||noun||n%"
ID237	13950,13954	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID238	13963,13967	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID239	14020,14025	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID240	14068,14072	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID241	14091,14100	string	matchfeat	type="strongsubj"	pattern="%amazingly||anypos||n%"
ID242	14209,14220	string	matchfeat	type="weaksubj"	pattern="%encourage||verb||y%"
ID243	14259,14270	string	matchfeat	type="strongsubj"	pattern="%discourage||verb||y%"
ID244	14367,14372	string	matchfeat	type="strongsubj"	pattern="%devil||noun||n%"
ID245	14403,14407	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID246	14410,14417	string	matchfeat	type="strongsubj"	pattern="%feeling||noun||n%"
ID247	14470,14475	string	matchfeat	type="strongsubj"	pattern="%fancy||adj||n%"
ID248	14540,14546	string	matchfeat	type="strongsubj"	pattern="%afraid||adj||n%"
ID249	14550,14558	string	matchfeat	type="weaksubj"	pattern="%starve||verb||y%"
ID250	14572,14580	string	matchfeat	type="weaksubj"	pattern="%strength||noun||n%"
ID251	14667,14675	string	matchfeat	type="strongsubj"	pattern="%scarcely||anypos||n%"
ID252	14716,14721	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID253	14727,14736	string	matchfeat	type="weaksubj"	pattern="%convince||verb||y%"
ID254	14747,14752	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID255	14753,14759	string	matchfeat	type="weaksubj"	pattern="%starve||verb||y%"
ID256	14779,14785	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID257	14953,14957	string	matchfeat	type="weaksubj"	pattern="%lie||verb||n%"
ID258	15043,15049	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID259	15081,15088	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID260	15096,15100	string	matchfeat	type="strongsubj"	pattern="%thus||anypos||y%"
ID261	15356,15363	string	matchfeat	type="weaksubj"	pattern="%exclude||verb||y%"
ID262	15380,15384	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID263	15390,15392	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID264	15436,15439	string	matchfeat	type="weaksubj"	pattern="%war||noun||n%"
ID265	15536,15540	string	matchfeat	type="weaksubj"	pattern="%fine||adj||n%"
ID266	15809,15814	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID267	15815,15820	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID268	15829,15835	string	matchfeat	type="weaksubj"	pattern="%ruin||verb||y%"
ID269	15844,15850	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID270	15854,15856	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID271	15857,15865	string	matchfeat	type="weaksubj"	pattern="%familiar||adj||n%"
ID272	15873,15881	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID273	16031,16036	string	matchfeat	type="strongsubj"	pattern="%cheat||verb||y%"
ID274	16259,16266	string	matchfeat	type="weaksubj"	pattern="%strike||verb||y%"
ID275	16288,16293	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID276	16378,16382	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID277	16471,16477	string	matchfeat	type="weaksubj"	pattern="%strike||verb||y%"
ID278	16487,16498	string	matchfeat	type="strongsubj"	pattern="%immediately||anypos||n%"
ID279	16506,16513	string	matchfeat	type="strongsubj"	pattern="%greet||verb||y%"
ID280	16547,16551	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID281	16565,16571	string	matchfeat	type="weaksubj"	pattern="%intend||verb||y%"
ID282	16634,16638	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID283	16684,16695	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID284	16746,16754	string	matchfeat	type="weaksubj"	pattern="%interest||verb||y%"
ID285	16793,16799	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID286	16884,16896	string	matchfeat	type="weaksubj"	pattern="%particularly||adverb||n%"
ID287	16964,16969	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID288	16999,17008	string	matchfeat	type="weaksubj"	pattern="%primitive||adj||n%"
ID289	17016,17023	string	matchfeat	type="strongsubj"	pattern="%imagine||verb||y%"
ID290	17250,17258	string	matchfeat	type="weaksubj"	pattern="%absence||noun||n%"
ID291	17317,17320	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID292	17385,17390	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID293	17391,17396	string	matchfeat	type="strongsubj"	pattern="%merit||noun||n%"
ID294	17433,17438	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID295	17439,17445	string	matchfeat	type="strongsubj"	pattern="%hardly||anypos||n%"
ID296	17446,17450	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID297	17577,17585	string	matchfeat	type="strongsubj"	pattern="%doubtful||adj||n%"
ID298	17644,17648	string	matchfeat	type="weaksubj"	pattern="%wild||adj||n%"
ID299	17759,17763	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID300	17764,17773	string	matchfeat	type="strongsubj"	pattern="%worthless||adj||n%"
ID301	17801,17807	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID302	17872,17882	string	matchfeat	type="weaksubj"	pattern="%apparently||anypos||y%"
ID303	17896,17900	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID304	17988,17993	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID305	18204,18209	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID306	18213,18218	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID307	18261,18268	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID308	18293,18296	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID309	18297,18301	string	matchfeat	type="weaksubj"	pattern="%cold||adj||n%"
ID310	18430,18434	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID311	18530,18532	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID312	18538,18548	string	matchfeat	type="strongsubj"	pattern="%abominable||adj||n%"
ID313	18586,18589	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID314	18596,18600	string	matchfeat	type="strongsubj"	pattern="%hate||verb||y%"
ID315	18632,18636	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID316	18637,18644	string	matchfeat	type="weaksubj"	pattern="%certain||anypos||y%"
ID317	18648,18652	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID318	18663,18667	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID319	18678,18683	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID320	18847,18852	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID321	18995,19002	string	matchfeat	type="strongsubj"	pattern="%concern||noun||n%"
ID322	19019,19022	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID323	19066,19070	string	matchfeat	type="strongsubj"	pattern="%fear||verb||y%"
ID324	19090,19094	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID325	19119,19128	string	matchfeat	type="strongsubj"	pattern="%incessant||adj||n%"
ID326	19152,19157	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID327	19158,19167	string	matchfeat	type="strongsubj"	pattern="%amazingly||anypos||n%"
ID328	19211,19213	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID329	19330,19337	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID330	19346,19351	string	matchfeat	type="weaksubj"	pattern="%shake||verb||y%"
ID331	19423,19428	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID332	19429,19433	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID333	19434,19443	string	matchfeat	type="strongsubj"	pattern="%amazingly||anypos||n%"
ID334	19453,19457	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID335	19482,19486	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID336	19494,19499	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID337	19525,19532	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID338	19578,19585	string	matchfeat	type="weaksubj"	pattern="%looking||anypos||y%"
ID339	19626,19631	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID340	19632,19636	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID341	19637,19643	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID342	19671,19676	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID343	19718,19722	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID344	19727,19733	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID345	19734,19742	string	matchfeat	type="strongsubj"	pattern="%striking||adj||n%"
ID346	19791,19795	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID347	19929,19932	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID348	20070,20075	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID349	20125,20135	string	matchfeat	type="strongsubj"	pattern="%incredible||anypos||n%"
ID350	20136,20146	string	matchfeat	type="weaksubj"	pattern="%popularity||noun||n%"
ID351	20181,20185	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID352	20186,20192	string	matchfeat	type="weaksubj"	pattern="%dreams||noun||n%"
ID353	20418,20423	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID354	20464,20471	string	matchfeat	type="weaksubj"	pattern="%absence||noun||n%"
ID355	20653,20659	string	matchfeat	type="weaksubj"	pattern="%excuse||verb||y%"
ID356	20709,20714	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID357	20757,20761	string	matchfeat	type="weaksubj"	pattern="%open||adj||n%"
ID358	20850,20852	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID359	20855,20862	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID360	20897,20901	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID361	20915,20920	string	matchfeat	type="weaksubj"	pattern="%avoid||verb||y%"
ID362	20942,20950	string	matchfeat	type="weaksubj"	pattern="%injure||verb||y%"
ID363	21039,21045	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID364	21056,21060	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID365	21176,21187	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID366	21208,21214	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID367	21236,21243	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID368	21290,21295	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID369	21326,21331	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID370	21400,21406	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID371	21433,21437	string	matchfeat	type="weaksubj"	pattern="%warm||adj||n%"
ID372	21457,21460	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID373	21479,21483	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID374	21496,21504	string	matchfeat	type="weaksubj"	pattern="%prospect||noun||n%"
ID375	21509,21513	string	matchfeat	type="weaksubj"	pattern="%cold||adj||n%"
ID376	21530,21535	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID377	21660,21668	string	matchfeat	type="weaksubj"	pattern="%survive||verb||y%"
ID378	21712,21719	string	matchfeat	type="strongsubj"	pattern="%finally||anypos||y%"
ID379	21829,21838	string	matchfeat	type="weaksubj"	pattern="%exhaust||verb||y%"
ID380	22131,22134	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID381	22144,22150	string	matchfeat	type="strongsubj"	pattern="%arouse||verb||y%"
ID382	22184,22190	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID383	22310,22315	string	matchfeat	type="strongsubj"	pattern="%facts||anypos||n%"
ID384	22347,22358	string	matchfeat	type="weaksubj"	pattern="%entertain||verb||y%"
ID385	22415,22419	string	matchfeat	type="weaksubj"	pattern="%fine||adj||n%"
ID386	22431,22435	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID387	22487,22496	string	matchfeat	type="strongsubj"	pattern="%perfectly||anypos||n%"
ID388	22551,22560	string	matchfeat	type="strongsubj"	pattern="%knowledge||noun||n%"
ID389	22561,22567	string	matchfeat	type="weaksubj"	pattern="%prove||anypos||y%"
ID390	22571,22578	string	matchfeat	type="weaksubj"	pattern="%immense||adj||n%"
