ID0	81,89	string	matchfeat	type="strongsubj"	pattern="%handsome||adj||n%"
ID1	222,226	string	matchfeat	type="weaksubj"	pattern="%easy||adj||n%"
ID2	258,265	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID3	295,301	string	matchfeat	type="weaksubj"	pattern="%proper||adj||n%"
ID4	345,351	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID5	427,436	string	matchfeat	type="strongsubj"	pattern="%congenial||adj||n%"
ID6	479,483	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID7	565,576	string	matchfeat	type="strongsubj"	pattern="%attraction||noun||n%"
ID8	611,616	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID9	662,666	string	matchfeat	type="strongsubj"	pattern="%fame||noun||n%"
ID10	764,769	string	matchfeat	type="weaksubj"	pattern="%quiet||adj||n%"
ID11	825,828	string	matchfeat	type="weaksubj"	pattern="%dim||anypos||y%"
ID12	889,894	string	matchfeat	type="strongsubj"	pattern="%mirth||noun||n%"
ID13	926,933	string	matchfeat	type="strongsubj"	pattern="%laugh||verb||y%"
ID14	934,940	string	matchfeat	type="weaksubj"	pattern="%easily||anypos||y%"
ID15	970,974	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID16	1109,1114	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID17	1126,1131	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID18	1135,1139	string	matchfeat	type="weaksubj"	pattern="%idle||adj||n%"
ID19	1144,1151	string	matchfeat	type="strongsubj"	pattern="%aimless||adj||n%"
ID20	1156,1162	string	matchfeat	type="strongsubj"	pattern="%joyful||adj||n%"
ID21	1207,1212	string	matchfeat	type="strongsubj"	pattern="%eager||adj||n%"
ID22	1213,1221	string	matchfeat	type="strongsubj"	pattern="%laughter||noun||n%"
ID23	1236,1240	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID24	1282,1289	string	matchfeat	type="strongsubj"	pattern="%shimmer||anypos||y%"
ID25	1355,1364	string	matchfeat	type="strongsubj"	pattern="%mockeries||noun||n%"
ID26	1392,1398	string	matchfeat	type="strongsubj"	pattern="%gladly||adverb||n%"
ID27	1407,1414	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID28	1433,1443	string	matchfeat	type="weaksubj"	pattern="%restrict||verb||y%"
ID29	1530,1536	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID30	1653,1659	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID31	1814,1822	string	matchfeat	type="strongsubj"	pattern="%enormous||anypos||n%"
ID32	1869,1874	string	matchfeat	type="strongsubj"	pattern="%nasty||adj||n%"
ID33	1941,1948	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID34	2185,2190	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID35	2268,2274	string	matchfeat	type="weaksubj"	pattern="%prove||anypos||y%"
ID36	2277,2284	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID37	2303,2307	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID38	2308,2313	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID39	2407,2413	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID40	2432,2440	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID41	2453,2461	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID42	2503,2512	string	matchfeat	type="strongsubj"	pattern="%perfectly||anypos||n%"
ID43	2527,2531	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID44	2571,2575	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID45	2584,2591	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID46	2598,2602	string	matchfeat	type="strongsubj"	pattern="%hate||verb||y%"
ID47	2667,2675	string	matchfeat	type="weaksubj"	pattern="%approve||verb||y%"
ID48	2716,2721	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID49	2794,2798	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID50	2814,2818	string	matchfeat	type="weaksubj"	pattern="%care||verb||y%"
ID51	2863,2867	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID52	2913,2920	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID53	3044,3048	string	matchfeat	type="weaksubj"	pattern="%free||adj||n%"
ID54	3106,3113	string	matchfeat	type="strongsubj"	pattern="%anxious||anypos||n%"
ID55	3158,3163	string	matchfeat	type="weaksubj"	pattern="%above||anypos||n%"
ID56	3189,3194	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID57	3195,3201	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID58	3326,3332	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID59	3344,3351	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID60	3402,3410	string	matchfeat	type="strongsubj"	pattern="%refuse||verb||n%"
ID61	3493,3495	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID62	3496,3499	string	matchfeat	type="weaksubj"	pattern="%rot||noun||n%"
ID63	3508,3510	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID64	3558,3566	string	matchfeat	type="strongsubj"	pattern="%entirely||anypos||n%"
ID65	3567,3572	string	matchfeat	type="strongsubj"	pattern="%happy||adj||n%"
ID66	3580,3587	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID67	3610,3614	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID68	3627,3634	string	matchfeat	type="strongsubj"	pattern="%loathe||verb||y%"
ID69	3639,3649	string	matchfeat	type="weaksubj"	pattern="%continuous||adj||n%"
ID70	3703,3707	string	matchfeat	type="strongsubj"	pattern="%fond||adj||n%"
ID71	3711,3723	string	matchfeat	type="strongsubj"	pattern="%entertaining||adj||n%"
ID72	3751,3758	string	matchfeat	type="strongsubj"	pattern="%triumph||noun||n%"
ID73	3764,3770	string	matchfeat	type="strongsubj"	pattern="%repay||verb||y%"
ID74	3781,3785	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID75	3786,3790	string	matchfeat	type="weaksubj"	pattern="%deal||noun||n%"
ID76	3800,3807	string	matchfeat	type="strongsubj"	pattern="%tyranny||noun||n%"
ID77	3852,3864	string	matchfeat	type="strongsubj"	pattern="%exasperation||noun||n%"
ID78	3892,3900	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID79	3941,3945	string	matchfeat	type="weaksubj"	pattern="%free||adj||n%"
ID80	3962,3970	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID81	3986,3990	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID82	4000,4007	string	matchfeat	type="weaksubj"	pattern="%outlook||noun||n%"
ID83	4012,4018	string	matchfeat	type="weaksubj"	pattern="%bright||adj||n%"
ID84	4030,4034	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID85	4040,4042	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID86	4079,4085	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID87	4126,4137	string	matchfeat	type="strongsubj"	pattern="%misfortune||noun||n%"
ID88	4170,4176	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID89	4247,4254	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID90	4291,4300	string	matchfeat	type="strongsubj"	pattern="%happiness||noun||n%"
ID91	4424,4429	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID92	4633,4638	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID93	4653,4657	string	matchfeat	type="weaksubj"	pattern="%wide||adj||n%"
ID94	4658,4667	string	matchfeat	type="strongsubj"	pattern="%knowledge||noun||n%"
ID95	4673,4681	string	matchfeat	type="weaksubj"	pattern="%humanity||noun||n%"
ID96	4700,4702	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID97	4703,4712	string	matchfeat	type="strongsubj"	pattern="%amusingly||anypos||y%"
ID98	4788,4794	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID99	4807,4812	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID100	4831,4836	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID101	4905,4907	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID102	4908,4912	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID103	4981,4989	string	matchfeat	type="weaksubj"	pattern="%appear||anypos||y%"
ID104	5014,5018	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID105	5021,5027	string	matchfeat	type="weaksubj"	pattern="%strong||adj||n%"
ID106	5028,5034	string	matchfeat	type="strongsubj"	pattern="%desire||noun||n%"
ID107	5052,5060	string	matchfeat	type="weaksubj"	pattern="%suitable||adj||n%"
ID108	5151,5157	string	matchfeat	type="weaksubj"	pattern="%demand||noun||n%"
ID109	5175,5186	string	matchfeat	type="strongsubj"	pattern="%immediately||anypos||n%"
ID110	5187,5196	string	matchfeat	type="weaksubj"	pattern="%exhaust||verb||y%"
ID111	5239,5243	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID112	5261,5267	string	matchfeat	type="weaksubj"	pattern="%demand||noun||n%"
ID113	5336,5341	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID114	5379,5392	string	matchfeat	type="weaksubj"	pattern="%consideration||noun||n%"
ID115	5454,5459	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID116	5691,5699	string	matchfeat	type="strongsubj"	pattern="%soften||verb||y%"
ID117	5704,5711	string	matchfeat	type="strongsubj"	pattern="%humble||verb||y%"
ID118	5726,5734	string	matchfeat	type="weaksubj"	pattern="%resigned||adj||n%"
ID119	5742,5746	string	matchfeat	type="strongsubj"	pattern="%will||noun||n%"
ID120	5801,5808	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID121	5825,5830	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID122	5851,5858	string	matchfeat	type="strongsubj"	pattern="%earnest||adj||n%"
ID123	5874,5882	string	matchfeat	type="strongsubj"	pattern="%ultimate||anypos||n%"
ID124	5883,5893	string	matchfeat	type="weaksubj"	pattern="%conviction||noun||n%"
ID125	5903,5907	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID126	5950,5955	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID127	6032,6036	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID128	6049,6053	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID129	6080,6085	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID130	6100,6105	string	matchfeat	type="strongsubj"	pattern="%lying||anypos||n%"
ID131	6113,6118	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID132	6122,6127	string	matchfeat	type="weaksubj"	pattern="%death||noun||n%"
ID133	6141,6146	string	matchfeat	type="strongsubj"	pattern="%lying||anypos||n%"
ID134	6154,6159	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID135	6163,6168	string	matchfeat	type="weaksubj"	pattern="%death||noun||n%"
ID136	6187,6192	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID137	6209,6213	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID138	6240,6244	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID139	6295,6299	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID140	6316,6320	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID141	6423,6427	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID142	6454,6461	string	matchfeat	type="strongsubj"	pattern="%greatly||adverb||n%"
ID143	6462,6469	string	matchfeat	type="strongsubj"	pattern="%admire||verb||y%"
ID144	6525,6533	string	matchfeat	type="strongsubj"	pattern="%grandeur||noun||n%"
ID145	6586,6596	string	matchfeat	type="weaksubj"	pattern="%expression||noun||n%"
ID146	6639,6644	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID147	6852,6856	string	matchfeat	type="strongsubj"	pattern="%baby||noun||n%"
ID148	6929,6933	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID149	6942,6948	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID150	6952,6957	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID151	6990,6997	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID152	7040,7048	string	matchfeat	type="strongsubj"	pattern="%dramatic||adj||n%"
ID153	7065,7072	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID154	7088,7094	string	matchfeat	type="weaksubj"	pattern="%active||adj||n%"
ID155	7118,7122	string	matchfeat	type="weaksubj"	pattern="%less||adverb||n%"
ID156	7228,7238	string	matchfeat	type="strongsubj"	pattern="%perfection||noun||n%"
ID157	7266,7270	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID158	7507,7511	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID159	7642,7646	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID160	7647,7653	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID161	7654,7658	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID162	7785,7793	string	matchfeat	type="strongsubj"	pattern="%nuisance||noun||n%"
ID163	7863,7868	string	matchfeat	type="strongsubj"	pattern="%handy||adj||n%"
ID164	8023,8030	string	matchfeat	type="strongsubj"	pattern="%tedious||adj||n%"
ID165	8032,8036	string	matchfeat	type="weaksubj"	pattern="%slow||adj||n%"
ID166	8038,8043	string	matchfeat	type="strongsubj"	pattern="%nasty||adj||n%"
ID167	8048,8056	string	matchfeat	type="strongsubj"	pattern="%tiresome||adj||n%"
ID168	8061,8065	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID169	8349,8354	string	matchfeat	type="weaksubj"	pattern="%broad||adj||n%"
ID170	8388,8393	string	matchfeat	type="weaksubj"	pattern="%broad||adj||n%"
ID171	8435,8437	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID172	8463,8467	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID173	8659,8664	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID174	8671,8675	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID175	8705,8710	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID176	8726,8736	string	matchfeat	type="weaksubj"	pattern="%civilize||verb||y%"
ID177	8799,8803	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID178	8834,8838	string	matchfeat	type="strongsubj"	pattern="%urge||verb||y%"
ID179	8882,8884	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID180	8982,8986	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID181	9146,9153	string	matchfeat	type="weaksubj"	pattern="%engage||verb||y%"
ID182	9186,9190	string	matchfeat	type="weaksubj"	pattern="%firm||noun||n%"
