ID0	81,89	string	matchfeat	type="PolPmanstrong"	origpats="%handsome||adj||n%"	
ID1	222,226	string	matchfeat	type="PolPmanweak"	origpats="%easy||adj||n%"	
ID2	295,301	string	matchfeat	type="PolPmanweak"	origpats="%proper||adj||n%"	
ID3	345,351	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID4	565,576	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%attraction||noun||n%"	
ID5	611,616	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID6	764,769	string	matchfeat	type="PolPmanweak"	origpats="%quiet||adj||n%"	
ID7	825,828	string	matchfeat	type="PolMmanstrong"	origpats="%dim||adj||n%,%dim||anypos||y%"	
ID8	926,933	string	matchfeat	type="ballmerLen1"	origpats="%laugh||verb||y%"	
ID9	970,974	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID10	1109,1114	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID11	1126,1131	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID12	1126,1134	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID13	1135,1139	string	matchfeat	type="PolMmanweak"	origpats="%idle||adj||n%"	
ID14	1207,1212	string	matchfeat	type="PolPmanstrong"	origpats="%eager||adj||n%,%eager||adj||n%"	
ID15	1236,1240	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID16	1282,1289	string	matchfeat	type="strongjandiss"	origpats="%shimmer||anypos||y%"	
ID17	1355,1364	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%mockery||noun||n%"	
ID18	1530,1536	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID19	1653,1659	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID20	1814,1822	string	matchfeat	type="PolPmanstrong"	origpats="%enormous||adj||n%,%enormous||anypos||y%"	
ID21	1869,1874	string	matchfeat	type="PolMmanstrong"	origpats="%nasty||adj||n%"	
ID22	2185,2190	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID23	2268,2274	string	matchfeat	type="ballmerLen1"	origpats="%prove||verb||y%,%prove||anypos||y%"	
ID24	2277,2284	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%success||noun||n%"	
ID25	2303,2307	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID26	2308,2313	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID27	2407,2413	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID28	2432,2440	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID29	2453,2461	string	matchfeat	type="PolPmanstrong"	origpats="%splendid||adj||n%"	
ID30	2503,2512	string	matchfeat	type="strongjandiss"	origpats="%perfectly||anypos||y%"	
ID31	2527,2531	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID32	2571,2575	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID33	2598,2602	string	matchfeat	type="ballmerLen1"	origpats="%hate||verb||y%,%hate||verb||y%,%hate||verb||y%,%hate||verb||y%"	
ID34	2667,2675	string	matchfeat	type="bl_psych_verb"	origpats="%approve||verb||y%"	
ID35	2716,2721	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID36	2736,2743	string	matchfeat	type="bl_psych_verb"	origpats="%comfort||verb||y%,%comfort||verb||y%"	
ID37	2794,2798	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID38	2814,2818	string	matchfeat	type="bl_psych_verb"	origpats="%care||verb||y%,%care||verb||y%"	
ID39	2863,2867	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID40	3044,3048	string	matchfeat	type="PolPmanweak"	origpats="%free||adj||n%"	
ID41	3106,3113	string	matchfeat	type="jwman"	origpats="%anxious||anypos||n%,%anxious||anypos||y%"	
ID42	3189,3194	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID43	3326,3332	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID44	3344,3351	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID45	3493,3495	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID46	3508,3510	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID47	3567,3572	string	matchfeat	type="PolPmanstrong"	origpats="%happy||adj||n%"	
ID48	3610,3614	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID49	3627,3634	string	matchfeat	type="bl_psych_verb"	origpats="%loathe||verb||y%,%loathe||verb||y%"	
ID50	3639,3649	string	matchfeat	type="PolPmanweak"	origpats="%continuous||adj||n%"	
ID51	3711,3723	string	matchfeat	type="PolPmanstrong"	origpats="%entertaining||adj||n%"	
ID52	3764,3770	string	matchfeat	type="bl_judge_verb"	origpats="%repay||verb||y%"	
ID53	3781,3785	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID54	3800,3807	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%tyranny||noun||n%"	
ID55	3892,3900	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID56	3941,3945	string	matchfeat	type="PolPmanweak"	origpats="%free||adj||n%"	
ID57	3962,3970	string	matchfeat	type="PolPmanweak"	origpats="%pleasant||adj||n%"	
ID58	3986,3990	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID59	4000,4007	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%outlook||noun||n%,%outlook||noun||n%"	
ID60	4012,4018	string	matchfeat	type="PolPmanweak"	origpats="%bright||adj||n%"	
ID61	4030,4034	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID62	4030,4039	string	matchfeat	type="trainJWman"	origpats="%even||adverb||y~more||adverb||y%"	
ID63	4040,4042	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID64	4079,4085	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID65	4170,4176	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID66	4247,4254	string	matchfeat	type="bl_psych_verb"	origpats="%enjoy||verb||y%,%enjoy||verb||y%"	
ID67	4424,4429	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID68	4633,4638	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID69	4633,4641	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID70	4653,4657	string	matchfeat	type="PolPmanweak"	origpats="%wide||adj||n%"	
ID71	4658,4667	string	matchfeat	type="trainJWman"	origpats="%knowledge||noun||y%"	
ID72	4700,4702	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID73	4703,4712	string	matchfeat	type="strongjandiss"	origpats="%amusingly||anypos||y%"	
ID74	4788,4794	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friend||noun||n%,%friend||noun||n%"	
ID75	4807,4812	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID76	4831,4836	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID77	4905,4907	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID78	4908,4912	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID79	4981,4989	string	matchfeat	type="weakjandiss"	origpats="%appear||anypos||y%"	
ID80	5014,5018	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID81	5021,5027	string	matchfeat	type="PolPmanweak"	origpats="%strong||adj||n%"	
ID82	5028,5034	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%desire||noun||n%,%desire||noun||y%"	
ID83	5052,5060	string	matchfeat	type="PolPmanweak"	origpats="%suitable||adj||n%"	
ID84	5151,5157	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%demand||noun||n%,%demand||noun||n%"	
ID85	5187,5196	string	matchfeat	type="bl_psych_verb"	origpats="%exhaust||verb||y%"	
ID86	5239,5243	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID87	5261,5267	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%demand||noun||n%,%demand||noun||n%"	
ID88	5336,5341	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID89	5379,5392	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%consideration||noun||n%,%consideration||noun||n%"	
ID90	5454,5459	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID91	5704,5711	string	matchfeat	type="ballmerLen1"	origpats="%humble||verb||y%,%humble||verb||y%"	
ID92	5726,5734	string	matchfeat	type="PolMmanweak"	origpats="%resigned||adj||n%"	
ID93	5742,5746	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%will||noun||n%"	
ID94	5801,5808	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID95	5825,5830	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID96	5851,5858	string	matchfeat	type="PolPmanstrong"	origpats="%earnest||adj||n%"	
ID97	5874,5882	string	matchfeat	type="jwman"	origpats="%ultimate||anypos||y%"	
ID98	5883,5893	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%conviction||noun||n%"	
ID99	5950,5955	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID100	6032,6036	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID101	6049,6053	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID102	6080,6085	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID103	6100,6105	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID104	6113,6118	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID105	6141,6146	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID106	6154,6159	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID107	6187,6192	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID108	6209,6213	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID109	6240,6244	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID110	6295,6299	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID111	6420,6427	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID112	6420,6427	string	matchfeat	type="ballmerLen2"	origpats="%be||verb||y~glad||anypos||y%"	
ID113	6423,6427	string	matchfeat	type="PolPmanstrong"	origpats="%glad||adj||n%"	
ID114	6454,6461	string	matchfeat	type="trainJWman"	origpats="%greatly||adverb||y%"	
ID115	6462,6469	string	matchfeat	type="ballmerLen1"	origpats="%admire||verb||y%,%admire||verb||y%"	
ID116	6586,6596	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%expression||noun||n%"	
ID117	6639,6644	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID118	6852,6856	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%baby||noun||n%"	
ID119	6929,6933	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID120	6934,6940	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID121	6942,6948	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID122	6952,6957	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID123	7040,7048	string	matchfeat	type="PolPmanweak"	origpats="%dramatic||adj||n%,%dramatic||adj||y%"	
ID124	7065,7072	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID125	7088,7094	string	matchfeat	type="PolPmanweak"	origpats="%active||adj||n%"	
ID126	7266,7270	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID127	7507,7511	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID128	7642,7646	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID129	7647,7653	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID130	7654,7658	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID131	7785,7793	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%nuisance||noun||n%,%nuisance||noun||n%"	
ID132	7863,7868	string	matchfeat	type="PolPmanstrong"	origpats="%handy||adj||n%"	
ID133	8023,8030	string	matchfeat	type="PolMmanstrong"	origpats="%tedious||adj||n%"	
ID134	8032,8036	string	matchfeat	type="PolMmanweak"	origpats="%slow||adj||n%"	
ID135	8038,8043	string	matchfeat	type="PolMmanstrong"	origpats="%nasty||adj||n%"	
ID136	8061,8065	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID137	8349,8354	string	matchfeat	type="PolPmanweak"	origpats="%broad||adj||n%"	
ID138	8388,8393	string	matchfeat	type="PolPmanweak"	origpats="%broad||adj||n%"	
ID139	8435,8437	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID140	8463,8467	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID141	8659,8664	string	matchfeat	type="strongjandiss"	origpats="%ought||anypos||y%"	
ID142	8671,8675	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID143	8705,8710	string	matchfeat	type="PolPmanweak"	origpats="%great||adj||n%,%great||adj||y%"	
ID144	8799,8803	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID145	8834,8838	string	matchfeat	type="ballmerLen1"	origpats="%urge||verb||y%,%urge||verb||y%"	
ID146	8882,8884	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID147	9146,9153	string	matchfeat	type="bl_psych_verb"	origpats="%engage||verb||y%"	
ID148	9186,9190	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%firm||noun||n%"	
