ID0	345,351	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID1	475,478	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID2	479,483	string	matchfeat	type="shiftneg"	pattern="%fail||verb||n%"
ID3	1080,1087	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID4	1195,1202	string	matchfeat	type="negation"	pattern="%nowhere||anypos||n%"
ID5	1426,1429	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID6	1851,1856	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID7	2122,2129	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID8	2633,2636	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID9	2655,2657	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID10	2810,2813	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID11	3202,3204	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID12	3402,3410	string	matchfeat	type="shiftneg"	pattern="%refuse||verb||n%"
ID13	3554,3557	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID14	4079,4085	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID15	4113,4115	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID16	4170,4176	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID17	5227,5230	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID18	5342,5345	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID19	5349,5356	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID20	5665,5669	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID21	5687,5690	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID22	5903,5907	string	matchfeat	type="shiftneg"	pattern="%lost||verb||n%"
ID23	6544,6547	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID24	6607,6610	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID25	6753,6756	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID26	6934,6940	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID27	7688,7691	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID28	7829,7834	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID29	7884,7887	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID30	8468,8471	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID31	8583,8586	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID32	8887,8890	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
