ID0	164,172	string	matchfeat	type="strongsubj"	pattern="%surprise||noun||n%"
ID1	472,484	string	matchfeat	type="strongsubj"	pattern="%considerable||adj||n%"
ID2	543,550	string	matchfeat	type="weaksubj"	pattern="%friends||noun||n%"
ID3	569,580	string	matchfeat	type="strongsubj"	pattern="%fascinating||anypos||n%"
ID4	728,732	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID5	762,770	string	matchfeat	type="weaksubj"	pattern="%progress||noun||n%"
ID6	934,938	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID7	1063,1068	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID8	1103,1108	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID9	1267,1271	string	matchfeat	type="weaksubj"	pattern="%free||adj||n%"
ID10	1333,1339	string	matchfeat	type="weaksubj"	pattern="%sturdy||adj||n%"
ID11	1361,1365	string	matchfeat	type="strongsubj"	pattern="%keen||adj||n%"
ID12	1366,1371	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID13	1392,1402	string	matchfeat	type="strongsubj"	pattern="%sympathies||noun||n%"
ID14	1458,1462	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID15	1463,1468	string	matchfeat	type="strongsubj"	pattern="%moral||adj||n%"
ID16	1480,1487	string	matchfeat	type="strongsubj"	pattern="%honor||verb||y%"
ID17	1499,1503	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID18	1509,1518	string	matchfeat	type="weaksubj"	pattern="%respect||verb||y%"
ID19	1523,1533	string	matchfeat	type="weaksubj"	pattern="%apparently||anypos||y%"
ID20	1534,1539	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID21	1560,1565	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID22	1576,1584	string	matchfeat	type="weaksubj"	pattern="%supposed||anypos||y%"
ID23	1642,1647	string	matchfeat	type="weaksubj"	pattern="%death||noun||n%"
ID24	1683,1688	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID25	1717,1722	string	matchfeat	type="strongsubj"	pattern="%weary||adj||n%"
ID26	1723,1737	string	matchfeat	type="strongsubj"	pattern="%disappointment||noun||n%"
ID27	1758,1765	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID28	1802,1809	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID29	1909,1913	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID30	1914,1921	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID31	1926,1934	string	matchfeat	type="strongsubj"	pattern="%pathetic||adj||n%"
ID32	1954,1958	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID33	1967,1972	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID34	2063,2069	string	matchfeat	type="weaksubj"	pattern="%notion||noun||n%"
ID35	2174,2184	string	matchfeat	type="strongsubj"	pattern="%astonish||verb||y%"
ID36	2213,2222	string	matchfeat	type="strongsubj"	pattern="%hardships||noun||n%"
ID37	2227,2235	string	matchfeat	type="weaksubj"	pattern="%fatigue||noun||n%"
ID38	2239,2243	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID39	2271,2276	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID40	2277,2285	string	matchfeat	type="weaksubj"	pattern="%possibly||anypos||y%"
ID41	2290,2294	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID42	2295,2302	string	matchfeat	type="weaksubj"	pattern="%survive||verb||y%"
ID43	2324,2329	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID44	2336,2344	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID45	2345,2353	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID46	2365,2369	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID47	2384,2388	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID48	2412,2420	string	matchfeat	type="strongsubj"	pattern="%insist||verb||y%"
ID49	2441,2448	string	matchfeat	type="strongsubj"	pattern="%finally||anypos||y%"
ID50	2449,2455	string	matchfeat	type="weaksubj"	pattern="%gain||verb||y%"
ID51	2460,2465	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID52	2528,2538	string	matchfeat	type="strongsubj"	pattern="%excitement||noun||n%"
ID53	2540,2548	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID54	2550,2559	string	matchfeat	type="strongsubj"	pattern="%eagerness||noun||n%"
ID55	2643,2652	string	matchfeat	type="strongsubj"	pattern="%eagerness||noun||n%"
ID56	2972,2980	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID57	3261,3266	string	matchfeat	type="strongsubj"	pattern="%love||verb||y%"
ID58	3298,3302	string	matchfeat	type="strongsubj"	pattern="%knew||verb||n%"
ID59	3311,3315	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID60	3336,3342	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID61	3376,3379	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID62	3380,3387	string	matchfeat	type="strongsubj"	pattern="%bashful||adj||n%"
ID63	3403,3408	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID64	3430,3438	string	matchfeat	type="weaksubj"	pattern="%supposed||anypos||y%"
ID65	3447,3454	string	matchfeat	type="weaksubj"	pattern="%engage||verb||y%"
ID66	3601,3609	string	matchfeat	type="strongsubj"	pattern="%feelings||noun||n%"
ID67	3693,3695	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID68	3704,3709	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID69	3720,3731	string	matchfeat	type="strongsubj"	pattern="%opportunity||noun||n%"
ID70	3753,3759	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID71	3881,3886	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID72	3995,3999	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID73	4019,4023	string	matchfeat	type="weaksubj"	pattern="%care||verb||y%"
ID74	4236,4244	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID75	4367,4371	string	matchfeat	type="weaksubj"	pattern="%dead||adj||n%"
ID76	4389,4396	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID77	4406,4413	string	matchfeat	type="strongsubj"	pattern="%neglect||noun||n%"
ID78	4437,4442	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID79	4464,4472	string	matchfeat	type="strongsubj"	pattern="%pathetic||adj||n%"
ID80	4473,4479	string	matchfeat	type="strongsubj"	pattern="%burden||noun||n%"
ID81	4588,4592	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID82	4634,4645	string	matchfeat	type="weaksubj"	pattern="%sweetheart||noun||n%"
ID83	4646,4655	string	matchfeat	type="strongsubj"	pattern="%quarrel||verb||y%"
ID84	4704,4706	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID85	4734,4746	string	matchfeat	type="strongsubj"	pattern="%disagreement||noun||n%"
ID86	4806,4812	string	matchfeat	type="weaksubj"	pattern="%matter||verb||y%"
ID87	4870,4878	string	matchfeat	type="strongsubj"	pattern="%pathetic||adj||n%"
ID88	5043,5048	string	matchfeat	type="weaksubj"	pattern="%light||adj||n%"
ID89	5085,5095	string	matchfeat	type="weaksubj"	pattern="%accordance||noun||n%"
ID90	5167,5171	string	matchfeat	type="weaksubj"	pattern="%poor||adj||n%"
ID91	5227,5233	string	matchfeat	type="weaksubj"	pattern="%simple||adj||n%"
ID92	5238,5245	string	matchfeat	type="strongsubj"	pattern="%stately||adj||n%"
ID93	5246,5251	string	matchfeat	type="strongsubj"	pattern="%facts||anypos||n%"
ID94	5257,5262	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID95	5268,5276	string	matchfeat	type="strongsubj"	pattern="%imagine||verb||y%"
ID96	5277,5281	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID97	5332,5343	string	matchfeat	type="weaksubj"	pattern="%fulfillment||noun||n%"
ID98	5356,5360	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID99	5411,5416	string	matchfeat	type="strongsubj"	pattern="%doubt||verb||y%"
ID100	5420,5427	string	matchfeat	type="weaksubj"	pattern="%fiction||noun||n%"
ID101	5455,5459	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID102	5624,5631	string	matchfeat	type="strongsubj"	pattern="%erratic||adj||n%"
ID103	5637,5648	string	matchfeat	type="weaksubj"	pattern="%realization||noun||n%"
ID104	5669,5678	string	matchfeat	type="weaksubj"	pattern="%uncertain||adj||n%"
ID105	5714,5719	string	matchfeat	type="strongsubj"	pattern="%quite||anypos||y%"
ID106	5749,5756	string	matchfeat	type="strongsubj"	pattern="%clearly||anypos||n%"
ID107	5787,5793	string	matchfeat	type="strongsubj"	pattern="%gaiety||noun||n%"
ID108	5797,5803	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID109	5836,5843	string	matchfeat	type="strongsubj"	pattern="%playful||adj||n%"
ID110	5855,5860	string	matchfeat	type="strongsubj"	pattern="%amuse||verb||y%"
ID111	5874,5878	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID112	5882,5886	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID113	5894,5900	string	matchfeat	type="strongsubj"	pattern="%gaiety||noun||n%"
ID114	5908,5914	string	matchfeat	type="strongsubj"	pattern="%amuse||verb||y%"
ID115	5964,5968	string	matchfeat	type="weaksubj"	pattern="%fair||adj||n%"
ID116	6166,6170	string	matchfeat	type="weaksubj"	pattern="%sick||adj||n%"
ID117	6211,6215	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID118	6216,6222	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID119	6238,6242	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID120	6280,6286	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID121	6322,6328	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID122	6329,6332	string	matchfeat	type="weaksubj"	pattern="%hot||adj||n%"
ID123	6385,6390	string	matchfeat	type="strongsubj"	pattern="%cry||verb||y%"
ID124	6405,6407	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID125	6472,6474	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID126	6506,6517	string	matchfeat	type="weaksubj"	pattern="%comfortable||adj||n%"
ID127	6538,6542	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID128	6550,6554	string	matchfeat	type="strongsubj"	pattern="%need||verb||y%"
ID129	6582,6587	string	matchfeat	type="strongsubj"	pattern="%burn||verb||y%"
ID130	6590,6594	string	matchfeat	type="weaksubj"	pattern="%hole||noun||n%"
ID131	6640,6644	string	matchfeat	type="weaksubj"	pattern="%fall||verb||y%"
ID132	6771,6775	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID133	6785,6792	string	matchfeat	type="weaksubj"	pattern="%natural||adj||n%"
ID134	6810,6814	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID135	6830,6835	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID136	6845,6853	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID137	6909,6914	string	matchfeat	type="weaksubj"	pattern="%allow||verb||y%"
ID138	6915,6921	string	matchfeat	type="strongsubj"	pattern="%cry||verb||y%"
ID139	7005,7010	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID140	7016,7024	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID141	7106,7115	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID142	7123,7129	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID143	7154,7161	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID144	7173,7183	string	matchfeat	type="strongsubj"	pattern="%gratefully||anypos||n%"
ID145	7229,7233	string	matchfeat	type="weaksubj"	pattern="%hurt||verb||y%"
ID146	7270,7274	string	matchfeat	type="strongsubj"	pattern="%pain||noun||n%"
ID147	7302,7310	string	matchfeat	type="weaksubj"	pattern="%supposed||anypos||y%"
ID148	7335,7340	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID149	7362,7368	string	matchfeat	type="strongsubj"	pattern="%forget||verb||y%"
ID150	7384,7390	string	matchfeat	type="weaksubj"	pattern="%easily||anypos||y%"
ID151	7407,7410	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID152	7419,7425	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID153	7426,7429	string	matchfeat	type="weaksubj"	pattern="%hot||adj||n%"
ID154	7567,7571	string	matchfeat	type="weaksubj"	pattern="%care||verb||y%"
ID155	7691,7696	string	matchfeat	type="weaksubj"	pattern="%fail||verb||y%"
ID156	7764,7771	string	matchfeat	type="weaksubj"	pattern="%friends||noun||n%"
ID157	7782,7786	string	matchfeat	type="weaksubj"	pattern="%kill||verb||y%"
ID158	7810,7814	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID159	7853,7858	string	matchfeat	type="weaksubj"	pattern="%death||noun||n%"
ID160	7873,7877	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID161	7910,7914	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID162	7995,8008	string	matchfeat	type="weaksubj"	pattern="%understanding||noun||n%"
ID163	8044,8053	string	matchfeat	type="weaksubj"	pattern="%necessary||adj||n%"
ID164	8063,8074	string	matchfeat	type="strongsubj"	pattern="%picturesque||adj||n%"
ID165	8086,8093	string	matchfeat	type="strongsubj"	pattern="%protest||noun||n%"
ID166	8145,8149	string	matchfeat	type="weaksubj"	pattern="%fair||adj||n%"
ID167	8296,8302	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID168	8303,8308	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID169	8394,8396	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID170	8397,8408	string	matchfeat	type="strongsubj"	pattern="%ingeniously||anypos||n%"
ID171	8488,8493	string	matchfeat	type="weaksubj"	pattern="%solid||adj||n%"
ID172	8494,8502	string	matchfeat	type="weaksubj"	pattern="%darkness||noun||n%"
ID173	8553,8559	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID174	8563,8567	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID175	8581,8586	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID176	8667,8679	string	matchfeat	type="strongsubj"	pattern="%carelessness||noun||n%"
ID177	8712,8717	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID178	8721,8730	string	matchfeat	type="weaksubj"	pattern="%correct||anypos||y%"
ID179	8746,8752	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID180	8794,8802	string	matchfeat	type="weaksubj"	pattern="%judgment||noun||n%"
ID181	8847,8856	string	matchfeat	type="strongsubj"	pattern="%concerned||anypos||y%"
ID182	8880,8885	string	matchfeat	type="strongsubj"	pattern="%spite||noun||n%"
ID183	8944,8951	string	matchfeat	type="strongsubj"	pattern="%exactly||anypos||n%"
ID184	8979,8981	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID185	8989,8994	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID186	9049,9053	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID187	9089,9095	string	matchfeat	type="weaksubj"	pattern="%danger||noun||n%"
ID188	9170,9177	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID189	9191,9195	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID190	9245,9249	string	matchfeat	type="weaksubj"	pattern="%mind||verb||y%"
ID191	9308,9314	string	matchfeat	type="weaksubj"	pattern="%rights||noun||n%"
ID192	9349,9356	string	matchfeat	type="strongsubj"	pattern="%respect||noun||n%"
ID193	9358,9364	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID194	9384,9389	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID195	9439,9446	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID196	9500,9510	string	matchfeat	type="weaksubj"	pattern="%reasonably||adverb||n%"
ID197	9520,9526	string	matchfeat	type="strongsubj"	pattern="%divine||adj||n%"
ID198	9545,9549	string	matchfeat	type="weaksubj"	pattern="%lose||verb||y%"
ID199	9777,9781	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID200	9799,9804	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID201	9808,9818	string	matchfeat	type="strongsubj"	pattern="%irritation||noun||n%"
ID202	10116,10120	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID203	10121,10128	string	matchfeat	type="strongsubj"	pattern="%protest||noun||n%"
ID204	10144,10148	string	matchfeat	type="strongsubj"	pattern="%mere||adj||n%"
ID205	10183,10192	string	matchfeat	type="weaksubj"	pattern="%necessary||adj||n%"
ID206	10193,10199	string	matchfeat	type="strongsubj"	pattern="%relief||noun||n%"
ID207	10280,10289	string	matchfeat	type="weaksubj"	pattern="%temperate||adj||n%"
ID208	10316,10320	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID209	10405,10411	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID210	10419,10428	string	matchfeat	type="strongsubj"	pattern="%recommend||verb||y%"
ID211	10510,10520	string	matchfeat	type="weaksubj"	pattern="%persistent||adj||n%"
ID212	10529,10535	string	matchfeat	type="weaksubj"	pattern="%unable||adj||n%"
ID213	10539,10545	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID214	10548,10554	string	matchfeat	type="weaksubj"	pattern="%polite||adj||n%"
ID215	10558,10564	string	matchfeat	type="strongsubj"	pattern="%kindly||anypos||n%"
ID216	10565,10571	string	matchfeat	type="strongsubj"	pattern="%denial||noun||n%"
ID217	10595,10602	string	matchfeat	type="weaksubj"	pattern="%remark||noun||n%"
ID218	10611,10621	string	matchfeat	type="weaksubj"	pattern="%particular||adj||n%"
ID219	10662,10667	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID220	10698,10703	string	matchfeat	type="weaksubj"	pattern="%large||adj||n%"
ID221	10704,10712	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID222	10804,10809	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID223	10827,10835	string	matchfeat	type="weaksubj"	pattern="%achieve||verb||y%"
ID224	10877,10885	string	matchfeat	type="weaksubj"	pattern="%whatever||anypos||y%"
ID225	10889,10893	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID226	10918,10926	string	matchfeat	type="weaksubj"	pattern="%familiar||adj||n%"
ID227	11000,11005	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID228	11011,11015	string	matchfeat	type="weaksubj"	pattern="%pure||adj||n%"
ID229	11073,11077	string	matchfeat	type="weaksubj"	pattern="%pure||adj||n%"
ID230	11083,11085	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID231	11138,11144	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID232	11173,11177	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID233	11307,11317	string	matchfeat	type="weaksubj"	pattern="%apparently||anypos||y%"
ID234	11330,11336	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID235	11363,11372	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID236	11377,11383	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID237	11394,11401	string	matchfeat	type="strongsubj"	pattern="%willing||adj||n%"
ID238	11468,11472	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID239	11481,11486	string	matchfeat	type="strongsubj"	pattern="%worth||noun||n%"
ID240	11488,11490	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID241	11498,11502	string	matchfeat	type="weaksubj"	pattern="%hurt||verb||y%"
ID242	11521,11525	string	matchfeat	type="strongsubj"	pattern="%harm||noun||n%"
ID243	11527,11534	string	matchfeat	type="strongsubj"	pattern="%besides||anypos||y%"
ID244	11548,11555	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID245	11606,11610	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID246	11636,11642	string	matchfeat	type="strongsubj"	pattern="%plenty||anypos||y%"
ID247	11643,11648	string	matchfeat	type="weaksubj"	pattern="%clear||anypos||y%"
ID248	11649,11655	string	matchfeat	type="weaksubj"	pattern="%enough||anypos||y%"
ID249	11822,11826	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID250	11842,11848	string	matchfeat	type="weaksubj"	pattern="%simple||adj||n%"
ID251	11993,12000	string	matchfeat	type="strongsubj"	pattern="%emotion||noun||n%"
ID252	12007,12016	string	matchfeat	type="strongsubj"	pattern="%indignant||adj||n%"
ID253	12017,12022	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID254	12026,12032	string	matchfeat	type="strongsubj"	pattern="%insult||noun||n%"
ID255	12069,12074	string	matchfeat	type="weaksubj"	pattern="%sharp||adj||n%"
ID256	12086,12092	string	matchfeat	type="strongsubj"	pattern="%blame||verb||y%"
ID257	12140,12144	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID258	12160,12164	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID259	12172,12177	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID260	12178,12185	string	matchfeat	type="strongsubj"	pattern="%degrade||verb||y%"
ID261	12218,12223	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID262	12250,12255	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID263	12259,12263	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID264	12409,12413	string	matchfeat	type="weaksubj"	pattern="%high||adj||n%"
ID265	12417,12424	string	matchfeat	type="strongsubj"	pattern="%opinion||noun||n%"
ID266	12464,12469	string	matchfeat	type="strongsubj"	pattern="%spite||noun||n%"
ID267	12586,12593	string	matchfeat	type="weaksubj"	pattern="%however||anypos||n%"
ID268	12609,12620	string	matchfeat	type="weaksubj"	pattern="%experienced||adj||n%"
ID269	12643,12648	string	matchfeat	type="weaksubj"	pattern="%sharp||adj||n%"
ID270	12670,12675	string	matchfeat	type="strongsubj"	pattern="%lying||anypos||n%"
ID271	12777,12790	string	matchfeat	type="strongsubj"	pattern="%exaggeration||noun||n%"
ID272	12798,12811	string	matchfeat	type="strongsubj"	pattern="%exaggeration||noun||n%"
ID273	12816,12820	string	matchfeat	type="strongsubj"	pattern="%lies||noun||n%"
ID274	12826,12831	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID275	12844,12851	string	matchfeat	type="strongsubj"	pattern="%playful||adj||n%"
ID276	12857,12864	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID277	12892,12894	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID278	12904,12909	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID279	12957,12962	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID280	12970,12977	string	matchfeat	type="strongsubj"	pattern="%playful||adj||n%"
ID281	13006,13013	string	matchfeat	type="strongsubj"	pattern="%serious||anypos||n%"
ID282	13034,13040	string	matchfeat	type="strongsubj"	pattern="%rattle||verb||y%"
ID283	13044,13049	string	matchfeat	type="strongsubj"	pattern="%quite||anypos||y%"
ID284	13050,13059	string	matchfeat	type="strongsubj"	pattern="%playfully||adverb||n%"
ID285	13082,13094	string	matchfeat	type="strongsubj"	pattern="%extravagance||noun||n%"
ID286	13110,13114	string	matchfeat	type="weaksubj"	pattern="%weep||verb||y%"
ID287	13147,13151	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID288	13174,13186	string	matchfeat	type="strongsubj"	pattern="%astonishment||noun||n%"
ID289	13235,13243	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID290	13322,13330	string	matchfeat	type="strongsubj"	pattern="%deceive||verb||y%"
ID291	13332,13341	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID292	13352,13357	string	matchfeat	type="strongsubj"	pattern="%argue||verb||y%"
ID293	13384,13392	string	matchfeat	type="weaksubj"	pattern="%argument||noun||n%"
ID294	13411,13419	string	matchfeat	type="strongsubj"	pattern="%deceiver||noun||n%"
ID295	13433,13440	string	matchfeat	type="strongsubj"	pattern="%deceive||verb||y%"
ID296	13457,13463	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID297	13483,13485	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID298	13537,13543	string	matchfeat	type="strongsubj"	pattern="%amaze||verb||y%"
ID299	13548,13557	string	matchfeat	type="strongsubj"	pattern="%affront||verb||y%"
ID300	13622,13628	string	matchfeat	type="strongsubj"	pattern="%amaze||verb||y%"
ID301	13633,13642	string	matchfeat	type="strongsubj"	pattern="%affront||verb||y%"
ID302	13648,13654	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID303	13727,13734	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID304	13746,13752	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID305	13753,13758	string	matchfeat	type="strongsubj"	pattern="%blame||noun||n%"
ID306	13789,13794	string	matchfeat	type="weaksubj"	pattern="%right||adj||n%"
ID307	13807,13809	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID308	13829,13833	string	matchfeat	type="weaksubj"	pattern="%void||noun||n%"
ID309	13846,13855	string	matchfeat	type="weaksubj"	pattern="%decline||verb||y%"
ID310	13926,13937	string	matchfeat	type="weaksubj"	pattern="%experienced||adj||n%"
ID311	14014,14024	string	matchfeat	type="strongsubj"	pattern="%enthusiast||noun||n%"
ID312	14083,14092	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID313	14142,14153	string	matchfeat	type="strongsubj"	pattern="%absurdity||noun||n%"
ID314	14181,14193	string	matchfeat	type="strongsubj"	pattern="%simplicity||noun||n%"
ID315	14210,14215	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID316	14219,14223	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID317	14281,14288	string	matchfeat	type="strongsubj"	pattern="%marvels||noun||n%"
ID318	14327,14335	string	matchfeat	type="strongsubj"	pattern="%handsome||adj||n%"
ID319	14374,14380	string	matchfeat	type="weaksubj"	pattern="%famous||adj||n%"
ID320	14404,14410	string	matchfeat	type="strongsubj"	pattern="%forget||verb||y%"
ID321	14462,14474	string	matchfeat	type="strongsubj"	pattern="%simplicity||noun||n%"
ID322	14489,14491	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID323	14494,14499	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID324	14538,14544	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID325	14577,14581	string	matchfeat	type="strongsubj"	pattern="%hate||verb||y%"
ID326	14582,14591	string	matchfeat	type="strongsubj"	pattern="%stranger||anypos||y%"
ID327	14626,14635	string	matchfeat	type="strongsubj"	pattern="%courteous||adj||n%"
ID328	14656,14660	string	matchfeat	type="weaksubj"	pattern="%busy||adj||n%"
ID329	14691,14695	string	matchfeat	type="weaksubj"	pattern="%busy||adj||n%"
ID330	14717,14724	string	matchfeat	type="weaksubj"	pattern="%droop||verb||y%"
ID331	14730,14736	string	matchfeat	type="weaksubj"	pattern="%remark||noun||n%"
ID332	14772,14780	string	matchfeat	type="strongsubj"	pattern="%rational||adj||n%"
ID333	14875,14880	string	matchfeat	type="strongsubj"	pattern="%idiot||anypos||n%"
ID334	14927,14938	string	matchfeat	type="strongsubj"	pattern="%meaningless||adj||n%"
ID335	14939,14945	string	matchfeat	type="weaksubj"	pattern="%remark||noun||n%"
ID336	14982,14987	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID337	15011,15016	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID338	15021,15027	string	matchfeat	type="weaksubj"	pattern="%afford||verb||y%"
ID339	15048,15056	string	matchfeat	type="strongsubj"	pattern="%attitude||noun||n%"
ID340	15060,15066	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID341	15094,15098	string	matchfeat	type="strongsubj"	pattern="%mere||adj||n%"
ID342	15099,15108	string	matchfeat	type="strongsubj"	pattern="%worthless||adj||n%"
ID343	15150,15154	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID344	15155,15160	string	matchfeat	type="strongsubj"	pattern="%irony||anypos||n%"
ID345	15162,15166	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID346	15167,15174	string	matchfeat	type="strongsubj"	pattern="%sarcasm||noun||n%"
ID347	15176,15180	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID348	15181,15188	string	matchfeat	type="strongsubj"	pattern="%caustic||adj||n%"
ID349	15189,15195	string	matchfeat	type="strongsubj"	pattern="%praise||noun||n%"
ID350	15217,15224	string	matchfeat	type="strongsubj"	pattern="%loyalty||noun||n%"
ID351	15252,15256	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID352	15257,15267	string	matchfeat	type="strongsubj"	pattern="%compassion||noun||n%"
ID353	15275,15284	string	matchfeat	type="strongsubj"	pattern="%stupidity||noun||n%"
ID354	15286,15289	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID355	15304,15308	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID356	15312,15322	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID357	15445,15449	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID358	15470,15478	string	matchfeat	type="weaksubj"	pattern="%expose||verb||y%"
ID359	15495,15501	string	matchfeat	type="weaksubj"	pattern="%light||noun||n%"
ID360	15545,15552	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID361	15642,15645	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID362	15654,15658	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID363	15762,15767	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID364	15787,15795	string	matchfeat	type="weaksubj"	pattern="%possibly||anypos||y%"
ID365	15818,15822	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID366	15826,15830	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID367	15875,15879	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID368	15884,15889	string	matchfeat	type="weaksubj"	pattern="%pry||verb||y%"
ID369	15957,15962	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID370	15987,15992	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID371	16010,16017	string	matchfeat	type="strongsubj"	pattern="%trouble||anypos||y%"
ID372	16053,16058	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID373	16078,16083	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID374	16103,16108	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID375	16169,16176	string	matchfeat	type="strongsubj"	pattern="%disturb||verb||y%"
ID376	16197,16202	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID377	16225,16232	string	matchfeat	type="strongsubj"	pattern="%happily||adverb||n%"
ID378	16251,16258	string	matchfeat	type="weaksubj"	pattern="%certain||anypos||y%"
ID379	16302,16315	string	matchfeat	type="weaksubj"	pattern="%distinguish||verb||y%"
ID380	16434,16441	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID381	16472,16480	string	matchfeat	type="strongsubj"	pattern="%favorite||adj||n%"
ID382	16518,16525	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID383	16531,16535	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID384	16661,16665	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID385	16826,16832	string	matchfeat	type="strongsubj"	pattern="%pauper||noun||n%"
ID386	16885,16889	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID387	16998,17009	string	matchfeat	type="weaksubj"	pattern="%inexpensive||adj||n%"
ID388	17095,17102	string	matchfeat	type="weaksubj"	pattern="%salable||adj||n%"
ID389	17134,17137	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID390	17141,17144	string	matchfeat	type="strongsubj"	pattern="%beg||verb||y%"
ID391	17201,17207	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID392	17272,17282	string	matchfeat	type="weaksubj"	pattern="%difference||noun||n%"
ID393	17309,17314	string	matchfeat	type="strongsubj"	pattern="%worth||noun||n%"
ID394	17362,17369	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID395	17381,17385	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID396	17395,17402	string	matchfeat	type="strongsubj"	pattern="%beg||verb||y%"
ID397	17406,17411	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID398	17425,17433	string	matchfeat	type="weaksubj"	pattern="%argument||noun||n%"
ID399	17457,17461	string	matchfeat	type="strongsubj"	pattern="%fool||anypos||y%"
ID400	17548,17555	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID401	17650,17656	string	matchfeat	type="weaksubj"	pattern="%proper||adj||n%"
ID402	17700,17707	string	matchfeat	type="weaksubj"	pattern="%charity||noun||n%"
ID403	17797,17802	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID404	17840,17847	string	matchfeat	type="strongsubj"	pattern="%obliged||anypos||y%"
ID405	17868,17875	string	matchfeat	type="weaksubj"	pattern="%decline||verb||y%"
ID406	17951,17958	string	matchfeat	type="strongsubj"	pattern="%liberty||noun||n%"
ID407	17990,17995	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID408	17996,18000	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID409	18042,18046	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID410	18127,18133	string	matchfeat	type="weaksubj"	pattern="%slight||adj||n%"
ID411	18134,18139	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID412	18320,18326	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID413	18355,18360	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID414	18386,18393	string	matchfeat	type="weaksubj"	pattern="%profit||noun||n%"
ID415	18395,18405	string	matchfeat	type="weaksubj"	pattern="%apparently||anypos||y%"
ID416	18432,18438	string	matchfeat	type="weaksubj"	pattern="%appeal||verb||y%"
ID417	18490,18501	string	matchfeat	type="strongsubj"	pattern="%interesting||anypos||n%"
ID418	18552,18557	string	matchfeat	type="strongsubj"	pattern="%quite||anypos||y%"
ID419	18561,18570	string	matchfeat	type="weaksubj"	pattern="%effective||adj||n%"
ID420	18630,18632	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID421	18697,18704	string	matchfeat	type="strongsubj"	pattern="%liberty||noun||n%"
ID422	18747,18753	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID423	18790,18795	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID424	18854,18858	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID425	18866,18873	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID426	18878,18883	string	matchfeat	type="weaksubj"	pattern="%stand||verb||y%"
ID427	18943,18948	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID428	18952,18956	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID429	18957,18960	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID430	19004,19010	string	matchfeat	type="weaksubj"	pattern="%simply||anypos||y%"
ID431	19073,19077	string	matchfeat	type="weaksubj"	pattern="%pale||adj||n%"
ID432	19078,19083	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID433	19098,19101	string	matchfeat	type="weaksubj"	pattern="%dim||anypos||y%"
ID434	19106,19114	string	matchfeat	type="strongsubj"	pattern="%nebulous||adj||n%"
ID435	19170,19175	string	matchfeat	type="strongsubj"	pattern="%fears||noun||n%"
ID436	19284,19286	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID437	19317,19324	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID438	19332,19338	string	matchfeat	type="weaksubj"	pattern="%simple||adj||n%"
ID439	19396,19405	string	matchfeat	type="weaksubj"	pattern="%suffer||verb||y%"
ID440	19408,19414	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID441	19425,19430	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID442	19617,19625	string	matchfeat	type="strongsubj"	pattern="%dramatic||adj||n%"
ID443	19671,19676	string	matchfeat	type="weaksubj"	pattern="%fresh||adj||n%"
ID444	19686,19693	string	matchfeat	type="strongsubj"	pattern="%serious||anypos||n%"
ID445	19796,19801	string	matchfeat	type="strongsubj"	pattern="%aware||adj||n%"
ID446	19859,19867	string	matchfeat	type="strongsubj"	pattern="%pleasure||noun||n%"
ID447	19921,19926	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID448	19933,19938	string	matchfeat	type="strongsubj"	pattern="%handy||adj||n%"
ID449	19977,19979	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID450	19982,19987	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID451	20043,20049	string	matchfeat	type="strongsubj"	pattern="%pretty||anypos||n%"
ID452	20050,20056	string	matchfeat	type="strongsubj"	pattern="%dreary||adj||n%"
ID453	20062,20071	string	matchfeat	type="weaksubj"	pattern="%sensitive||adj||n%"
ID454	20072,20078	string	matchfeat	type="weaksubj"	pattern="%nature||noun||n%"
ID455	20145,20155	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID456	20169,20180	string	matchfeat	type="strongsubj"	pattern="%magnanimous||anypos||n%"
ID457	20224,20236	string	matchfeat	type="strongsubj"	pattern="%dramatically||anypos||n%"
ID458	20309,20314	string	matchfeat	type="strongsubj"	pattern="%shady||adj||n%"
ID459	20338,20342	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID460	20378,20387	string	matchfeat	type="weaksubj"	pattern="%destroy||verb||y%"
ID461	20444,20453	string	matchfeat	type="strongsubj"	pattern="%strangely||anypos||y%"
ID462	20454,20462	string	matchfeat	type="strongsubj"	pattern="%handsome||adj||n%"
ID463	20486,20491	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID464	20512,20517	string	matchfeat	type="strongsubj"	pattern="%rifts||noun||n%"
ID465	20533,20535	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID466	20536,20544	string	matchfeat	type="strongsubj"	pattern="%handsome||adj||n%"
ID467	20606,20610	string	matchfeat	type="strongsubj"	pattern="%view||noun||n%"
ID468	20616,20620	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID469	20649,20653	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID470	20764,20772	string	matchfeat	type="strongsubj"	pattern="%mistaken||verb||y%"
ID471	20777,20781	string	matchfeat	type="weaksubj"	pattern="%fair||adj||n%"
ID472	20936,20940	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID473	20976,20980	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID474	21006,21010	string	matchfeat	type="strongsubj"	pattern="%baby||noun||n%"
ID475	21024,21033	string	matchfeat	type="weaksubj"	pattern="%voluntary||adj||n%"
ID476	21051,21058	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID477	21062,21069	string	matchfeat	type="strongsubj"	pattern="%greatly||adverb||n%"
ID478	21260,21268	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID479	21269,21279	string	matchfeat	type="strongsubj"	pattern="%gratefully||anypos||n%"
ID480	21309,21315	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID481	21333,21340	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID482	21365,21371	string	matchfeat	type="weaksubj"	pattern="%deadly||adj||n%"
ID483	21372,21380	string	matchfeat	type="strongsubj"	pattern="%kindness||noun||n%"
ID484	21423,21429	string	matchfeat	type="strongsubj"	pattern="%baby||noun||n%"
ID485	21442,21447	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID486	21476,21481	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID487	21486,21496	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID488	21503,21509	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID489	21510,21516	string	matchfeat	type="strongsubj"	pattern="%object||verb||y%"
ID490	21520,21522	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID491	21523,21531	string	matchfeat	type="strongsubj"	pattern="%manifest||adj||n%"
ID492	21603,21614	string	matchfeat	type="strongsubj"	pattern="%exceedingly||anypos||n%"
ID493	21615,21627	string	matchfeat	type="strongsubj"	pattern="%embarrassing||anypos||n%"
ID494	21644,21649	string	matchfeat	type="weaksubj"	pattern="%stood||verb||y%"
ID495	21714,21718	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID496	21719,21726	string	matchfeat	type="strongsubj"	pattern="%obliged||anypos||y%"
ID497	21743,21751	string	matchfeat	type="weaksubj"	pattern="%although||anypos||y%"
ID498	21762,21770	string	matchfeat	type="strongsubj"	pattern="%sympathy||noun||n%"
ID499	21836,21841	string	matchfeat	type="strongsubj"	pattern="%sorry||adj||n%"
ID500	21867,21872	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID501	21873,21878	string	matchfeat	type="weaksubj"	pattern="%still||anypos||y%"
ID502	21906,21910	string	matchfeat	type="strongsubj"	pattern="%hope||noun||n%"
ID503	22074,22078	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID504	22079,22083	string	matchfeat	type="weaksubj"	pattern="%wide||adj||n%"
ID505	22088,22099	string	matchfeat	type="strongsubj"	pattern="%unfortunate||anypos||n%"
ID506	22100,22106	string	matchfeat	type="strongsubj"	pattern="%renown||noun||n%"
ID507	22118,22122	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID508	22123,22130	string	matchfeat	type="weaksubj"	pattern="%comment||noun||n%"
ID509	22136,22143	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID510	22193,22200	string	matchfeat	type="weaksubj"	pattern="%comment||noun||n%"
ID511	22269,22273	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID512	22320,22329	string	matchfeat	type="weaksubj"	pattern="%offensive||adj||n%"
ID513	22349,22353	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID514	22354,22361	string	matchfeat	type="weaksubj"	pattern="%violent||adj||n%"
ID515	22460,22466	string	matchfeat	type="strongsubj"	pattern="%uneasy||adj||n%"
ID516	22516,22526	string	matchfeat	type="strongsubj"	pattern="%implacable||adj||n%"
ID517	22616,22623	string	matchfeat	type="weaksubj"	pattern="%touch||verb||y%"
ID518	22708,22717	string	matchfeat	type="strongsubj"	pattern="%sarcastic||adj||n%"
ID519	22813,22819	string	matchfeat	type="weaksubj"	pattern="%crisis||noun||n%"
ID520	22847,22857	string	matchfeat	type="strongsubj"	pattern="%unpleasant||adj||n%"
ID521	22858,22862	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID522	22881,22892	string	matchfeat	type="weaksubj"	pattern="%resignation||noun||n%"
ID523	22898,22902	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID524	22912,22916	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID525	22922,22930	string	matchfeat	type="strongsubj"	pattern="%kindness||noun||n%"
ID526	22955,22959	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID527	22960,22966	string	matchfeat	type="weaksubj"	pattern="%deadly||adj||n%"
ID528	22967,22974	string	matchfeat	type="strongsubj"	pattern="%mistake||noun||n%"
ID529	22976,22982	string	matchfeat	type="strongsubj"	pattern="%please||verb||y%"
ID530	23014,23019	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID531	23111,23113	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID532	23114,23121	string	matchfeat	type="strongsubj"	pattern="%strange||adj||n%"
ID533	23143,23148	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID534	23156,23160	string	matchfeat	type="weaksubj"	pattern="%fair||adj||n%"
ID535	23217,23221	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID536	23257,23269	string	matchfeat	type="strongsubj"	pattern="%respectfully||anypos||n%"
ID537	23446,23450	string	matchfeat	type="strongsubj"	pattern="%sore||adj||n%"
ID538	23451,23456	string	matchfeat	type="weaksubj"	pattern="%point||noun||n%"
ID539	23579,23585	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID540	23619,23625	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID541	23632,23638	string	matchfeat	type="strongsubj"	pattern="%rather||adverb||n%"
ID542	23639,23643	string	matchfeat	type="weaksubj"	pattern="%hazy||adj||n%"
ID543	23677,23689	string	matchfeat	type="strongsubj"	pattern="%exasperate||verb||y%"
ID544	23730,23738	string	matchfeat	type="weaksubj"	pattern="%relieve||verb||y%"
ID545	23752,23761	string	matchfeat	type="strongsubj"	pattern="%misguided||adj||n%"
ID546	23786,23791	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID547	23823,23829	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID548	23834,23838	string	matchfeat	type="weaksubj"	pattern="%show||anypos||y%"
ID549	23843,23852	string	matchfeat	type="strongsubj"	pattern="%absurdity||noun||n%"
ID550	24027,24037	string	matchfeat	type="strongsubj"	pattern="%understand||verb||y%"
ID551	24046,24054	string	matchfeat	type="weaksubj"	pattern="%position||noun||n%"
ID552	24432,24436	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID553	24447,24451	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID554	24603,24607	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID555	24724,24733	string	matchfeat	type="strongsubj"	pattern="%delicious||adj||n%"
ID556	24822,24828	string	matchfeat	type="weaksubj"	pattern="%stolen||verb||n%"
ID557	24887,24891	string	matchfeat	type="strongsubj"	pattern="%leer||noun||n%"
ID558	25022,25029	string	matchfeat	type="strongsubj"	pattern="%abysmal||adj||n%"
ID559	25128,25139	string	matchfeat	type="strongsubj"	pattern="%respectable||adj||n%"
ID560	25169,25173	string	matchfeat	type="weaksubj"	pattern="%toll||noun||n%"
ID561	25181,25187	string	matchfeat	type="weaksubj"	pattern="%force||verb||y%"
ID562	25225,25229	string	matchfeat	type="strongsubj"	pattern="%fact||anypos||n%"
ID563	25355,25361	string	matchfeat	type="weaksubj"	pattern="%stolen||verb||n%"
ID564	25378,25383	string	matchfeat	type="strongsubj"	pattern="%nasty||adj||n%"
ID565	25394,25400	string	matchfeat	type="strongsubj"	pattern="%filthy||adj||n%"
ID566	25411,25422	string	matchfeat	type="strongsubj"	pattern="%unspeakable||adj||n%"
ID567	25462,25472	string	matchfeat	type="weaksubj"	pattern="%protection||noun||n%"
ID568	25513,25520	string	matchfeat	type="weaksubj"	pattern="%further||anypos||y%"
ID569	25552,25559	string	matchfeat	type="weaksubj"	pattern="%protect||verb||y%"
ID570	25566,25577	string	matchfeat	type="strongsubj"	pattern="%inspiration||noun||n%"
ID571	25585,25590	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID572	25605,25613	string	matchfeat	type="strongsubj"	pattern="%rational||adj||n%"
ID573	25652,25659	string	matchfeat	type="weaksubj"	pattern="%protect||verb||y%"
ID574	25795,25800	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID575	25883,25887	string	matchfeat	type="strongsubj"	pattern="%star||noun||n%"
ID576	25981,25988	string	matchfeat	type="weaksubj"	pattern="%genuine||adj||n%"
ID577	26015,26020	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID578	26171,26178	string	matchfeat	type="strongsubj"	pattern="%willing||adj||n%"
ID579	26199,26204	string	matchfeat	type="strongsubj"	pattern="%moral||adj||n%"
ID580	26215,26219	string	matchfeat	type="weaksubj"	pattern="%help||noun||n%"
ID581	26267,26271	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID582	26285,26292	string	matchfeat	type="weaksubj"	pattern="%destroy||verb||y%"
ID583	26312,26320	string	matchfeat	type="weaksubj"	pattern="%original||adj||n%"
ID584	26365,26370	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID585	26371,26375	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID586	26379,26383	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID587	26431,26441	string	matchfeat	type="strongsubj"	pattern="%appreciate||verb||y%"
ID588	26447,26455	string	matchfeat	type="strongsubj"	pattern="%courtesy||noun||n%"
ID589	26492,26498	string	matchfeat	type="strongsubj"	pattern="%desire||noun||n%"
ID590	26510,26518	string	matchfeat	type="strongsubj"	pattern="%kindness||noun||n%"
ID591	26526,26535	string	matchfeat	type="strongsubj"	pattern="%sincerely||anypos||n%"
ID592	26536,26541	string	matchfeat	type="strongsubj"	pattern="%thank||verb||y%"
ID593	26601,26605	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID594	26606,26614	string	matchfeat	type="weaksubj"	pattern="%starve||verb||y%"
ID595	26624,26629	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID596	26638,26642	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID597	26669,26677	string	matchfeat	type="weaksubj"	pattern="%suppress||verb||y%"
ID598	26685,26690	string	matchfeat	type="strongsubj"	pattern="%doubt||noun||n%"
ID599	26717,26722	string	matchfeat	type="weaksubj"	pattern="%might||anypos||y%"
ID600	26723,26730	string	matchfeat	type="strongsubj"	pattern="%consent||verb||y%"
ID601	26817,26824	string	matchfeat	type="weaksubj"	pattern="%revolt||verb||y%"
ID602	26848,26855	string	matchfeat	type="strongsubj"	pattern="%respect||noun||n%"
ID603	26877,26882	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID604	26885,26890	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID605	26956,26961	string	matchfeat	type="weaksubj"	pattern="%risk||noun||n%"
ID606	26963,26966	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID607	26970,26975	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID608	26978,26984	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID609	26985,26989	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID610	27034,27037	string	matchfeat	type="weaksubj"	pattern="%big||adj||n%"
ID611	27038,27042	string	matchfeat	type="weaksubj"	pattern="%rich||adj||n%"
ID612	27064,27071	string	matchfeat	type="strongsubj"	pattern="%paupers||noun||n%"
ID613	27092,27099	string	matchfeat	type="weaksubj"	pattern="%orphan||noun||n%"
ID614	27103,27110	string	matchfeat	type="strongsubj"	pattern="%paupers||noun||n%"
ID615	27124,27128	string	matchfeat	type="weaksubj"	pattern="%risk||noun||n%"
ID616	27140,27147	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID617	27148,27152	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID618	27162,27164	string	matchfeat	type="strongsubj"	pattern="%oh||anypos||y%"
ID619	27192,27198	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID620	27230,27234	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID621	27235,27238	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID622	27239,27250	string	matchfeat	type="strongsubj"	pattern="%respectable||adj||n%"
ID623	27423,27427	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID624	27428,27435	string	matchfeat	type="strongsubj"	pattern="%idiotic||anypos||n%"
ID625	27523,27528	string	matchfeat	type="strongsubj"	pattern="%admit||verb||y%"
ID626	27562,27566	string	matchfeat	type="weaksubj"	pattern="%toll||noun||n%"
ID627	27573,27577	string	matchfeat	type="weaksubj"	pattern="%toll||noun||n%"
ID628	27583,27585	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID629	27588,27593	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID630	27675,27683	string	matchfeat	type="strongsubj"	pattern="%stricken||adj||n%"
ID631	27811,27821	string	matchfeat	type="weaksubj"	pattern="%reasonably||adverb||n%"
ID632	27822,27826	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID633	27856,27861	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID634	27917,27923	string	matchfeat	type="weaksubj"	pattern="%defeat||verb||y%"
ID635	27926,27930	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID636	27963,27966	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID637	27972,27979	string	matchfeat	type="strongsubj"	pattern="%utterly||anypos||n%"
ID638	27980,27989	string	matchfeat	type="strongsubj"	pattern="%grotesque||adj||n%"
ID639	27991,27994	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID640	27996,28000	string	matchfeat	type="strongsubj"	pattern="%mere||adj||n%"
ID641	28012,28020	string	matchfeat	type="strongsubj"	pattern="%laughter||noun||n%"
ID642	28025,28033	string	matchfeat	type="strongsubj"	pattern="%derision||noun||n%"
ID643	28109,28115	string	matchfeat	type="strongsubj"	pattern="%though||anypos||n%"
ID644	28125,28129	string	matchfeat	type="weaksubj"	pattern="%mean||verb||y%"
ID645	28133,28140	string	matchfeat	type="weaksubj"	pattern="%suggest||anypos||y%"
ID646	28151,28157	string	matchfeat	type="weaksubj"	pattern="%asylum||noun||n%"
ID647	28165,28170	string	matchfeat	type="strongsubj"	pattern="%worse||adj||n%"
ID648	28222,28232	string	matchfeat	type="strongsubj"	pattern="%incredible||anypos||n%"
ID649	28233,28241	string	matchfeat	type="strongsubj"	pattern="%lunatic||noun||n%"
ID650	28247,28253	string	matchfeat	type="strongsubj"	pattern="%merely||anypos||y%"
ID651	28515,28519	string	matchfeat	type="strongsubj"	pattern="%pain||noun||n%"
ID652	28591,28594	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID653	28602,28609	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID654	28634,28637	string	matchfeat	type="weaksubj"	pattern="%too||anypos||y%"
ID655	28651,28657	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID656	28658,28668	string	matchfeat	type="weaksubj"	pattern="%concession||noun||n%"
ID657	28672,28677	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID658	28695,28700	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID659	28774,28778	string	matchfeat	type="strongsubj"	pattern="%must||anypos||y%"
ID660	28819,28824	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID661	28864,28869	string	matchfeat	type="strongsubj"	pattern="%chaos||noun||n%"
ID662	28920,28925	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID663	28966,28970	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID664	29009,29013	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID665	29079,29083	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID666	29104,29111	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID667	29128,29134	string	matchfeat	type="strongsubj"	pattern="%paltry||adj||n%"
ID668	29139,29149	string	matchfeat	type="strongsubj"	pattern="%ridiculous||anypos||n%"
ID669	29163,29167	string	matchfeat	type="weaksubj"	pattern="%pure||adj||n%"
ID670	29246,29254	string	matchfeat	type="weaksubj"	pattern="%retreat||noun||n%"
ID671	29286,29290	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID672	29320,29322	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID673	29336,29340	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID674	29354,29362	string	matchfeat	type="strongsubj"	pattern="%moreover||anypos||y%"
ID675	29397,29402	string	matchfeat	type="weaksubj"	pattern="%tire||verb||y%"
ID676	29417,29422	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
