ID0	164,172	string	matchfeat	type="ballmerLen1"	origpats="%surprise||verb||y%,%surprise||verb||y%,%surprise||verb||y%,%surprise||adj||n%,%surprise||noun||n%,%surprise||verb||y%"	
ID1	472,484	string	matchfeat	type="PolPmanstrong"	origpats="%considerable||adj||n%"	
ID2	543,550	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friends||noun||n%,%friends||noun||n%"	
ID3	569,580	string	matchfeat	type="ballmerLen1"	origpats="%fascinate||verb||y%,%fascinate||verb||y%,%fascinate||verb||y%,%fascinating||anypos||n%"	
ID4	934,938	string	matchfeat	type="bl_desire_verb"	origpats="%hope||verb||y%,%hope||verb||y%"	
ID5	1063,1068	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID6	1103,1108	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID7	1267,1271	string	matchfeat	type="PolPmanweak"	origpats="%free||adj||n%"	
ID8	1333,1339	string	matchfeat	type="PolPmanweak"	origpats="%sturdy||adj||n%"	
ID9	1361,1365	string	matchfeat	type="PolPmanstrong"	origpats="%keen||adj||n%,%keen||adj||n%"	
ID10	1366,1371	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID11	1366,1374	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID12	1392,1402	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%sympathies||noun||n%,%sympathy||noun||y%"	
ID13	1458,1462	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID14	1463,1468	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||adj||n%,%moral||adj||n%,%moral||adj||y%"	
ID15	1480,1487	string	matchfeat	type="ballmerLen1"	origpats="%honor||verb||y%,%honor||verb||y%"	
ID16	1499,1503	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID17	1509,1518	string	matchfeat	type="bl_psych_verb"	origpats="%respect||verb||y%"	
ID18	1523,1533	string	matchfeat	type="strongjandiss"	origpats="%apparently||anypos||y%"	
ID19	1534,1539	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID20	1560,1565	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID21	1576,1584	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID22	1683,1688	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID23	1717,1722	string	matchfeat	type="PolMmanstrong"	origpats="%weary||adj||n%,%weary||adj||n%,%weary||adj||y%"	
ID24	1723,1737	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%disappointment||noun||n%,%disappointment||noun||n%,%disappointment||noun||y%"	
ID25	1758,1765	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID26	1802,1809	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID27	1914,1921	string	matchfeat	type="strongjandiss"	origpats="%curious||anypos||y%"	
ID28	1926,1934	string	matchfeat	type="PolMmanstrong"	origpats="%pathetic||adj||n%,%pathetic||adj||n%"	
ID29	1954,1958	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID30	2063,2069	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%notion||noun||n%,%notion||noun||n%"	
ID31	2174,2184	string	matchfeat	type="ballmerLen1"	origpats="%astonish||verb||y%,%astonish||verb||y%,%astonish||verb||y%"	
ID32	2213,2222	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%hardships||noun||n%"	
ID33	2239,2243	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID34	2271,2276	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID35	2277,2285	string	matchfeat	type="weakjandiss"	origpats="%possibly||anypos||y%"	
ID36	2286,2294	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID37	2286,2294	string	matchfeat	type="jwman"	origpats="%not||anypos||y~even||anypos||y%,%not||adverb||y~even||adverb||y%"	
ID38	2290,2294	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID39	2324,2329	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID40	2336,2344	string	matchfeat	type="weakjandiss"	origpats="%possible||anypos||y%"	
ID41	2345,2353	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID42	2365,2369	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID43	2384,2388	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID44	2412,2420	string	matchfeat	type="ballmerLen1"	origpats="%insist||verb||y%,%insist||verb||y%"	
ID45	2441,2448	string	matchfeat	type="strongjandiss"	origpats="%finally||anypos||y%"	
ID46	2460,2465	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID47	2540,2548	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID48	2972,2980	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID49	3261,3266	string	matchfeat	type="ballmerLen1"	origpats="%love||verb||y%,%love||verb||y%,%love||verb||y%"	
ID50	3298,3302	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID51	3311,3315	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID52	3336,3342	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID53	3376,3379	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID54	3403,3408	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID55	3430,3438	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID56	3447,3454	string	matchfeat	type="bl_psych_verb"	origpats="%engage||verb||y%"	
ID57	3601,3609	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%feelings||noun||n%,%feelings||noun||n%"	
ID58	3693,3695	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID59	3704,3709	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID60	3753,3759	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID61	3881,3886	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID62	3995,3999	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID63	4019,4023	string	matchfeat	type="bl_psych_verb"	origpats="%care||verb||y%,%care||verb||y%"	
ID64	4236,4244	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID65	4389,4396	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID66	4437,4442	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID67	4464,4472	string	matchfeat	type="PolMmanstrong"	origpats="%pathetic||adj||n%,%pathetic||adj||n%"	
ID68	4473,4479	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%burden||noun||n%,%burden||noun||n%"	
ID69	4588,4592	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID70	4646,4655	string	matchfeat	type="ballmerLen1"	origpats="%quarrel||verb||y%"	
ID71	4704,4706	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID72	4734,4746	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%disagreement||noun||n%,%disagreement||noun||n%"	
ID73	4806,4812	string	matchfeat	type="bl_psych_verb"	origpats="%matter||verb||y%"	
ID74	4870,4878	string	matchfeat	type="PolMmanstrong"	origpats="%pathetic||adj||n%,%pathetic||adj||n%"	
ID75	5167,5171	string	matchfeat	type="PolMmanweak"	origpats="%poor||adj||n%,%poor||anypos||y%"	
ID76	5227,5233	string	matchfeat	type="PolPmanweak"	origpats="%simple||adj||n%"	
ID77	5238,5245	string	matchfeat	type="PolPmanstrong"	origpats="%stately||adj||n%"	
ID78	5246,5251	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID79	5257,5262	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID80	5268,5276	string	matchfeat	type="ballmerLen1"	origpats="%imagine||verb||y%"	
ID81	5277,5281	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID82	5332,5343	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%fulfillment||noun||n%"	
ID83	5391,5396	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%grave||noun||n%,%grave||noun||n%"	
ID84	5411,5416	string	matchfeat	type="ballmerLen1"	origpats="%doubt||verb||y%,%doubt||verb||y%"	
ID85	5420,5427	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%fiction||noun||n%"	
ID86	5455,5459	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID87	5624,5631	string	matchfeat	type="PolMmanstrong"	origpats="%erratic||adj||n%"	
ID88	5637,5648	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%realization||noun||n%"	
ID89	5669,5678	string	matchfeat	type="PolMmanweak"	origpats="%uncertain||adj||n%"	
ID90	5714,5719	string	matchfeat	type="strongjandiss"	origpats="%quite||anypos||y%"	
ID91	5749,5756	string	matchfeat	type="strongjandiss"	origpats="%clearly||anypos||y%"	
ID92	5797,5803	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%spirit||noun||n%"	
ID93	5836,5843	string	matchfeat	type="PolPmanstrong"	origpats="%playful||adj||n%"	
ID94	5855,5860	string	matchfeat	type="ballmerLen1"	origpats="%amuse||verb||y%,%amuse||verb||y%"	
ID95	5874,5878	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID96	5882,5886	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID97	5908,5914	string	matchfeat	type="ballmerLen1"	origpats="%amuse||verb||y%,%amuse||verb||y%"	
ID98	5964,5968	string	matchfeat	type="PolPmanweak"	origpats="%fair||adj||n%,%fair||adj||n%"	
ID99	6166,6170	string	matchfeat	type="PolMmanweak"	origpats="%sick||adj||n%"	
ID100	6211,6215	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID101	6216,6222	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID102	6280,6286	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID103	6322,6328	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID104	6329,6332	string	matchfeat	type="PolPmanweak"	origpats="%hot||adj||n%"	
ID105	6385,6390	string	matchfeat	type="ballmerLen1"	origpats="%cry||verb||y%,%cry||verb||y%"	
ID106	6405,6407	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID107	6472,6474	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID108	6506,6517	string	matchfeat	type="PolPmanweak"	origpats="%comfortable||adj||n%,%comfortable||adj||n%"	
ID109	6550,6554	string	matchfeat	type="bl_desire_verb"	origpats="%need||verb||y%"	
ID110	6582,6587	string	matchfeat	type="fn_emotion_heat_v"	origpats="%burn||verb||y%"	
ID111	6640,6644	string	matchfeat	type="bl_desire_verb"	origpats="%fall||verb||y%"	
ID112	6771,6775	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID113	6785,6792	string	matchfeat	type="PolPmanweak"	origpats="%natural||adj||n%"	
ID114	6810,6814	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID115	6830,6835	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID116	6845,6853	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID117	6915,6921	string	matchfeat	type="ballmerLen1"	origpats="%cry||verb||y%,%cry||verb||y%"	
ID118	7005,7010	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID119	7016,7024	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID120	7106,7115	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID121	7123,7129	string	matchfeat	type="strongjandiss"	origpats="%indeed||anypos||y%"	
ID122	7154,7161	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID123	7173,7183	string	matchfeat	type="jwman"	origpats="%gratefully||anypos||n%"	
ID124	7229,7233	string	matchfeat	type="bl_psych_verb"	origpats="%hurt||verb||y%,%hurt||verb||y%"	
ID125	7270,7274	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pain||noun||n%"	
ID126	7302,7310	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID127	7362,7368	string	matchfeat	type="trainJWman"	origpats="%forget||verb||y%"	
ID128	7407,7410	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID129	7419,7425	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID130	7426,7429	string	matchfeat	type="PolPmanweak"	origpats="%hot||adj||n%"	
ID131	7567,7571	string	matchfeat	type="bl_psych_verb"	origpats="%care||verb||y%,%care||verb||y%"	
ID132	7764,7771	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%friends||noun||n%,%friends||noun||n%"	
ID133	7806,7814	string	matchfeat	type="trainJWman"	origpats="%not||adverb||y~like||anypos||y%"	
ID134	7810,7814	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID135	7910,7914	string	matchfeat	type="jwman"	origpats="%love||noun||y%"	
ID136	7995,8008	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%understanding||noun||n%,%understanding||noun||n%"	
ID137	8044,8053	string	matchfeat	type="PolPmanweak"	origpats="%necessary||adj||n%"	
ID138	8086,8093	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%protest||noun||n%"	
ID139	8145,8149	string	matchfeat	type="PolPmanweak"	origpats="%fair||adj||n%,%fair||adj||n%"	
ID140	8303,8308	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID141	8394,8396	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID142	8488,8493	string	matchfeat	type="PolPmanweak"	origpats="%solid||adj||n%,%solid||adj||n%"	
ID143	8563,8567	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID144	8581,8586	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID145	8712,8717	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID146	8721,8730	string	matchfeat	type="weakjandiss"	origpats="%correct||anypos||y%"	
ID147	8746,8752	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID148	8794,8802	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%judgment||noun||n%,%judgment||noun||n%"	
ID149	8807,8812	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID150	8827,8832	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||verb||y%,%right||adj||n%,%right||noun||n%,%right||anypos||y%"	
ID151	8847,8856	string	matchfeat	type="bl_psych_verb"	origpats="%concern||verb||y%,%concern||noun||y%"	
ID152	8944,8951	string	matchfeat	type="strongjandiss"	origpats="%exactly||anypos||y%"	
ID153	8979,8981	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID154	8989,8994	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID155	9049,9053	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID156	9089,9095	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%danger||noun||n%,%danger||noun||n%,%danger||noun||n%"	
ID157	9170,9177	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID158	9191,9195	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID159	9214,9220	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID160	9245,9249	string	matchfeat	type="bl_psych_verb"	origpats="%mind||verb||y%"	
ID161	9308,9314	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%rights||noun||n%,%right||anypos||y%"	
ID162	9329,9339	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~any||anypos||y~way||noun||y%"	
ID163	9349,9356	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%respect||noun||n%"	
ID164	9358,9364	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID165	9439,9446	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID166	9520,9526	string	matchfeat	type="PolPmanstrong"	origpats="%divine||adj||n%,%divine||anypos||y%"	
ID167	9777,9781	string	matchfeat	type="bl_psych_verb"	origpats="%move||verb||y%"	
ID168	9799,9804	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID169	9808,9818	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%irritation||noun||n%"	
ID170	10116,10120	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID171	10121,10128	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%protest||noun||n%"	
ID172	10144,10148	string	matchfeat	type="strongjandiss"	origpats="%mere||anypos||y%,%mere||adj||y%"	
ID173	10183,10192	string	matchfeat	type="PolPmanweak"	origpats="%necessary||adj||n%"	
ID174	10193,10199	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%relief||noun||n%"	
ID175	10302,10308	string	matchfeat	type="trainJWman"	origpats="%at||anypos||y~all||anypos||y%"	
ID176	10316,10320	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID177	10405,10411	string	matchfeat	type="bl_desire_verb"	origpats="%wish||verb||y%,%wish||verb||y%"	
ID178	10419,10428	string	matchfeat	type="ballmerLen1"	origpats="%recommend||verb||y%"	
ID179	10510,10520	string	matchfeat	type="PolPmanweak"	origpats="%persistent||adj||n%,%persistent||adj||n%"	
ID180	10529,10535	string	matchfeat	type="PolMmanweak"	origpats="%unable||adj||n%"	
ID181	10548,10554	string	matchfeat	type="PolPmanweak"	origpats="%polite||adj||n%"	
ID182	10595,10602	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%remark||noun||n%,%remark||noun||n%"	
ID183	10659,10667	string	matchfeat	type="trainJWman"	origpats="%no||anypos||y~doubt||noun||y%"	
ID184	10662,10667	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID185	10698,10703	string	matchfeat	type="PolPmanweak"	origpats="%large||adj||n%"	
ID186	10704,10712	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%interest||adj||n%,%interest||noun||n%,%interest||verb||y%,%interest||adj||n%,%interest||noun||n%"	
ID187	10801,10809	string	matchfeat	type="trainJWman"	origpats="%no||anypos||y~doubt||noun||y%"	
ID188	10804,10809	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID189	10877,10885	string	matchfeat	type="weakjandiss"	origpats="%whatever||anypos||y%"	
ID190	10889,10893	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID191	10918,10926	string	matchfeat	type="PolPmanweak"	origpats="%familiar||adj||n%,%familiar||anypos||y%"	
ID192	11000,11005	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID193	11011,11015	string	matchfeat	type="PolPmanweak"	origpats="%pure||adj||n%"	
ID194	11073,11077	string	matchfeat	type="PolPmanweak"	origpats="%pure||adj||n%"	
ID195	11083,11085	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID196	11138,11144	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID197	11173,11177	string	matchfeat	type="weakjandiss"	origpats="%else||anypos||y%"	
ID198	11307,11317	string	matchfeat	type="strongjandiss"	origpats="%apparently||anypos||y%"	
ID199	11330,11336	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID200	11363,11372	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID201	11377,11383	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID202	11394,11401	string	matchfeat	type="PolPmanstrong"	origpats="%willing||adj||n%,%willing||adj||n%"	
ID203	11468,11472	string	matchfeat	type="PolPmanweak"	origpats="%full||adj||n%"	
ID204	11488,11490	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID205	11498,11502	string	matchfeat	type="bl_psych_verb"	origpats="%hurt||verb||y%,%hurt||verb||y%"	
ID206	11521,11525	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%harm||noun||n%"	
ID207	11636,11642	string	matchfeat	type="strongjandiss"	origpats="%plenty||anypos||y%"	
ID208	11643,11648	string	matchfeat	type="PolPmanweak"	origpats="%clear||adj||n%,%clear||anypos||y%"	
ID209	11649,11655	string	matchfeat	type="weakjandiss"	origpats="%enough||anypos||y%"	
ID210	11822,11826	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID211	11842,11848	string	matchfeat	type="PolPmanweak"	origpats="%simple||adj||n%"	
ID212	11993,12000	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%emotion||noun||n%"	
ID213	12007,12016	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%indignant||adj||n%"	
ID214	12017,12022	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID215	12017,12025	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID216	12026,12032	string	matchfeat	type="ballmerLen1"	origpats="%insult||verb||y%,%insult||verb||y%"	
ID217	12069,12074	string	matchfeat	type="PolPmanweak"	origpats="%sharp||adj||n%"	
ID218	12086,12092	string	matchfeat	type="ballmerLen1"	origpats="%blame||verb||y%,%blame||verb||y%"	
ID219	12140,12144	string	matchfeat	type="weakjandiss"	origpats="%very||anypos||y%"	
ID220	12160,12164	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID221	12172,12177	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID222	12178,12185	string	matchfeat	type="ballmerLen1"	origpats="%degrade||verb||y%"	
ID223	12218,12223	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID224	12250,12255	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID225	12259,12263	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID226	12409,12413	string	matchfeat	type="PolPmanweak"	origpats="%high||adj||n%"	
ID227	12417,12424	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%opinion||noun||n%"	
ID228	12586,12593	string	matchfeat	type="weakjandiss"	origpats="%however||anypos||y%"	
ID229	12609,12620	string	matchfeat	type="PolPmanweak"	origpats="%experienced||adj||n%"	
ID230	12643,12648	string	matchfeat	type="PolPmanweak"	origpats="%sharp||adj||n%"	
ID231	12670,12675	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%lie||adj||n%,%lie||noun||n%,%lie||adj||n%,%lie||noun||n%"	
ID232	12777,12790	string	matchfeat	type="trainJWman"	origpats="%exaggeration||noun||y%"	
ID233	12798,12811	string	matchfeat	type="trainJWman"	origpats="%exaggeration||noun||y%"	
ID234	12816,12820	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%lies||adj||n%,%lies||noun||n%"	
ID235	12826,12831	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID236	12844,12851	string	matchfeat	type="PolPmanstrong"	origpats="%playful||adj||n%"	
ID237	12857,12864	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID238	12892,12894	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID239	12904,12909	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID240	12957,12962	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID241	12957,12965	string	matchfeat	type="trainJWman"	origpats="%sense||noun||y~of||anypos||y%"	
ID242	12970,12977	string	matchfeat	type="PolPmanstrong"	origpats="%playful||adj||n%"	
ID243	13006,13013	string	matchfeat	type="jwman"	origpats="%serious||anypos||y%"	
ID244	13034,13040	string	matchfeat	type="fn_emotion_experiencer-obj_v"	origpats="%rattle||verb||y%"	
ID245	13044,13049	string	matchfeat	type="strongjandiss"	origpats="%quite||anypos||y%"	
ID246	13110,13114	string	matchfeat	type="bl_psych_verb"	origpats="%weep||verb||y%"	
ID247	13147,13151	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID248	13235,13243	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID249	13332,13341	string	matchfeat	type="strongjandiss"	origpats="%therefore||anypos||y%"	
ID250	13352,13357	string	matchfeat	type="ballmerLen1"	origpats="%argue||verb||y%"	
ID251	13384,13392	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%argument||noun||n%,%argument||noun||n%"	
ID252	13457,13463	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID253	13483,13485	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID254	13537,13543	string	matchfeat	type="ballmerLen1"	origpats="%amaze||verb||y%,%amaze||verb||y%,%amaze||verb||y%"	
ID255	13548,13557	string	matchfeat	type="ballmerLen1"	origpats="%affront||verb||y%,%affront||verb||y%"	
ID256	13622,13628	string	matchfeat	type="ballmerLen1"	origpats="%amaze||verb||y%,%amaze||verb||y%,%amaze||verb||y%"	
ID257	13633,13642	string	matchfeat	type="ballmerLen1"	origpats="%affront||verb||y%,%affront||verb||y%"	
ID258	13648,13654	string	matchfeat	type="bl_psych_verb"	origpats="%wonder||verb||y%,%wonder||anypos||y%"	
ID259	13746,13752	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID260	13753,13758	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%blame||noun||n%,%blame||noun||n%,%blame||noun||y%"	
ID261	13789,13794	string	matchfeat	type="PolPmanweak"	origpats="%right||adj||n%,%right||adj||n%,%right||anypos||y%"	
ID262	13807,13809	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID263	13926,13937	string	matchfeat	type="PolPmanweak"	origpats="%experienced||adj||n%"	
ID264	14083,14092	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID265	14142,14153	string	matchfeat	type="trainJWman"	origpats="%absurdity||noun||y%"	
ID266	14210,14215	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID267	14219,14223	string	matchfeat	type="PolPmanstrong"	origpats="%sure||adj||n%,%sure||anypos||y%"	
ID268	14327,14335	string	matchfeat	type="PolPmanstrong"	origpats="%handsome||adj||n%"	
ID269	14374,14380	string	matchfeat	type="PolPmanweak"	origpats="%famous||adj||n%"	
ID270	14404,14410	string	matchfeat	type="trainJWman"	origpats="%forget||verb||y%"	
ID271	14489,14491	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID272	14494,14499	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID273	14538,14544	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID274	14577,14581	string	matchfeat	type="ballmerLen1"	origpats="%hate||verb||y%,%hate||verb||y%,%hate||verb||y%,%hate||verb||y%"	
ID275	14582,14591	string	matchfeat	type="strongjandiss"	origpats="%stranger||anypos||y%"	
ID276	14626,14635	string	matchfeat	type="PolPmanstrong"	origpats="%courteous||adj||n%"	
ID277	14656,14660	string	matchfeat	type="PolMmanweak"	origpats="%busy||adj||n%"	
ID278	14691,14695	string	matchfeat	type="PolMmanweak"	origpats="%busy||adj||n%"	
ID279	14730,14736	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%remark||noun||n%,%remark||noun||n%"	
ID280	14772,14780	string	matchfeat	type="PolPmanstrong"	origpats="%rational||adj||n%"	
ID281	14875,14880	string	matchfeat	type="strongjandiss"	origpats="%idiot||anypos||y%"	
ID282	14927,14938	string	matchfeat	type="PolMmanstrong"	origpats="%meaningless||adj||n%,%meaningless||adj||n%,%meaningless||adj||n%"	
ID283	14939,14945	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%remark||noun||n%,%remark||noun||n%"	
ID284	14982,14987	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID285	15011,15016	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID286	15048,15056	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%attitude||noun||n%,%attitude||noun||n%"	
ID287	15060,15066	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID288	15094,15098	string	matchfeat	type="strongjandiss"	origpats="%mere||anypos||y%,%mere||adj||y%"	
ID289	15099,15108	string	matchfeat	type="PolMmanstrong"	origpats="%worthless||adj||n%"	
ID290	15150,15154	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID291	15155,15160	string	matchfeat	type="jwman"	origpats="%irony||anypos||n%"	
ID292	15162,15166	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID293	15176,15180	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID294	15181,15188	string	matchfeat	type="PolMmanstrong"	origpats="%caustic||adj||n%"	
ID295	15217,15224	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%loyalty||noun||n%"	
ID296	15252,15256	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID297	15275,15284	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%stupidity||noun||n%"	
ID298	15286,15289	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID299	15304,15308	string	matchfeat	type="PolPmanweak"	origpats="%able||adj||n%"	
ID300	15312,15322	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID301	15445,15449	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID302	15545,15552	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID303	15642,15645	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID304	15654,15658	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID305	15762,15767	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID306	15787,15795	string	matchfeat	type="weakjandiss"	origpats="%possibly||anypos||y%"	
ID307	15818,15822	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID308	15826,15830	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID309	15875,15879	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID310	15957,15962	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID311	15987,15992	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID312	16010,16017	string	matchfeat	type="bl_psych_verb"	origpats="%trouble||verb||y%,%trouble||anypos||y%,%trouble||adj||n%,%trouble||noun||n%"	
ID313	16053,16058	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID314	16078,16083	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID315	16103,16108	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID316	16169,16176	string	matchfeat	type="bl_psych_verb"	origpats="%disturb||verb||y%,%disturb||verb||y%"	
ID317	16197,16202	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID318	16251,16258	string	matchfeat	type="weakjandiss"	origpats="%certain||anypos||y%"	
ID319	16531,16535	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID320	16661,16665	string	matchfeat	type="weakjandiss"	origpats="%such||anypos||y%"	
ID321	16885,16889	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID322	16998,17009	string	matchfeat	type="PolPmanweak"	origpats="%inexpensive||adj||n%"	
ID323	17095,17102	string	matchfeat	type="PolPmanweak"	origpats="%salable||adj||n%"	
ID324	17134,17137	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID325	17201,17207	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID326	17272,17282	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%difference||noun||n%,%difference||noun||n%"	
ID327	17381,17385	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID328	17406,17411	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID329	17425,17433	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%argument||noun||n%,%argument||noun||n%"	
ID330	17457,17461	string	matchfeat	type="ballmerLen1"	origpats="%fool||verb||y%,%fool||anypos||y%"	
ID331	17548,17555	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID332	17616,17630	string	matchfeat	type="trainJWman"	origpats="%no||anypos||y~matter||noun||y~what||anypos||y%"	
ID333	17650,17656	string	matchfeat	type="PolPmanweak"	origpats="%proper||adj||n%"	
ID334	17797,17802	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID335	17990,17995	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID336	17996,18000	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID337	18042,18046	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%idea||noun||n%,%idea||noun||n%"	
ID338	18127,18133	string	matchfeat	type="PolMmanweak"	origpats="%slight||adj||n%"	
ID339	18134,18139	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID340	18320,18326	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID341	18355,18360	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID342	18395,18405	string	matchfeat	type="strongjandiss"	origpats="%apparently||anypos||y%"	
ID343	18432,18438	string	matchfeat	type="bl_psych_verb"	origpats="%appeal||verb||y%"	
ID344	18490,18501	string	matchfeat	type="jwman"	origpats="%interesting||anypos||n%"	
ID345	18552,18557	string	matchfeat	type="strongjandiss"	origpats="%quite||anypos||y%"	
ID346	18561,18570	string	matchfeat	type="PolPmanweak"	origpats="%effective||adj||n%"	
ID347	18630,18632	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID348	18747,18753	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID349	18790,18795	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID350	18854,18858	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID351	18866,18873	string	matchfeat	type="ballmerLen1"	origpats="%suppose||verb||y%"	
ID352	18878,18883	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID353	18943,18948	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID354	18957,18960	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID355	19004,19010	string	matchfeat	type="weakjandiss"	origpats="%simply||anypos||y%"	
ID356	19073,19077	string	matchfeat	type="PolMmanweak"	origpats="%pale||adj||n%,%pale||adj||n%,%pale||adj||n%"	
ID357	19078,19083	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID358	19098,19101	string	matchfeat	type="PolMmanstrong"	origpats="%dim||adj||n%,%dim||anypos||y%"	
ID359	19106,19114	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%nebulous||adj||n%"	
ID360	19170,19175	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%fears||noun||n%,%fears||noun||n%,%fear||noun||y%"	
ID361	19284,19286	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID362	19317,19324	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID363	19332,19338	string	matchfeat	type="PolPmanweak"	origpats="%simple||adj||n%"	
ID364	19396,19405	string	matchfeat	type="bl_psych_verb"	origpats="%suffer||verb||y%"	
ID365	19408,19414	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID366	19425,19430	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID367	19617,19625	string	matchfeat	type="PolPmanweak"	origpats="%dramatic||adj||n%,%dramatic||adj||y%"	
ID368	19671,19676	string	matchfeat	type="PolPmanweak"	origpats="%fresh||adj||n%"	
ID369	19686,19693	string	matchfeat	type="jwman"	origpats="%serious||anypos||y%"	
ID370	19859,19867	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pleasure||noun||n%,%pleasure||noun||n%"	
ID371	19921,19926	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID372	19933,19938	string	matchfeat	type="PolPmanstrong"	origpats="%handy||adj||n%"	
ID373	19977,19979	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID374	19982,19987	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID375	20043,20049	string	matchfeat	type="PolPmanstrong"	origpats="%pretty||adj||n%,%pretty||anypos||y%"	
ID376	20050,20056	string	matchfeat	type="PolMmanstrong"	origpats="%dreary||adj||n%"	
ID377	20062,20071	string	matchfeat	type="PolPmanweak"	origpats="%sensitive||adj||n%,%sensitive||adj||n%,%sensitive||adj||n%"	
ID378	20072,20078	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%nature||noun||n%"	
ID379	20145,20155	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID380	20169,20180	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%magnanimous||adj||n%,%magnanimous||noun||n%,%magnanimous||anypos||y%"	
ID381	20224,20236	string	matchfeat	type="jwman"	origpats="%dramatically||noun||n%"	
ID382	20338,20342	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID383	20444,20453	string	matchfeat	type="strongjandiss"	origpats="%strangely||anypos||y%"	
ID384	20454,20462	string	matchfeat	type="PolPmanstrong"	origpats="%handsome||adj||n%"	
ID385	20486,20491	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID386	20512,20517	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%rifts||noun||n%"	
ID387	20533,20535	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID388	20536,20544	string	matchfeat	type="PolPmanstrong"	origpats="%handsome||adj||n%"	
ID389	20606,20610	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%view||noun||n%,%view||anypos||y%,%view||noun||y%"	
ID390	20616,20620	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID391	20649,20653	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID392	20777,20781	string	matchfeat	type="PolPmanweak"	origpats="%fair||adj||n%,%fair||adj||n%"	
ID393	20936,20940	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID394	20976,20980	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID395	21006,21010	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%baby||noun||n%"	
ID396	21024,21033	string	matchfeat	type="PolPmanweak"	origpats="%voluntary||adj||n%"	
ID397	21051,21058	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID398	21062,21069	string	matchfeat	type="trainJWman"	origpats="%greatly||adverb||y%"	
ID399	21269,21279	string	matchfeat	type="jwman"	origpats="%gratefully||anypos||n%"	
ID400	21333,21340	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID401	21365,21371	string	matchfeat	type="PolMmanweak"	origpats="%deadly||adj||n%"	
ID402	21423,21429	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%baby||noun||n%"	
ID403	21442,21447	string	matchfeat	type="bl_psych_verb"	origpats="%try||verb||y%"	
ID404	21476,21481	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID405	21486,21496	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID406	21503,21509	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID407	21520,21522	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID408	21523,21531	string	matchfeat	type="PolPmanstrong"	origpats="%manifest||adj||n%"	
ID409	21615,21627	string	matchfeat	type="ballmerLen1"	origpats="%embarrass||verb||y%,%embarrass||verb||y%,%embarrass||verb||y%"	
ID410	21644,21649	string	matchfeat	type="bl_psych_verb"	origpats="%stand||verb||y%"	
ID411	21714,21718	string	matchfeat	type="ballmerLen1"	origpats="%feel||verb||y%,%feel||adj||n%,%feel||noun||n%,%feel||verb||y%,%feel||anypos||y%,%feel||verb||y%"	
ID412	21743,21751	string	matchfeat	type="weakjandiss"	origpats="%although||anypos||y%"	
ID413	21762,21770	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%sympathy||noun||n%,%sympathy||noun||y%"	
ID414	21836,21841	string	matchfeat	type="PolMmanstrong"	origpats="%sorry||adj||n%"	
ID415	21867,21872	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID416	21873,21878	string	matchfeat	type="weakjandiss"	origpats="%still||anypos||y%"	
ID417	21906,21910	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%hope||noun||n%,%hope||noun||n%"	
ID418	22079,22083	string	matchfeat	type="PolPmanweak"	origpats="%wide||adj||n%"	
ID419	22088,22099	string	matchfeat	type="PolMmanstrong"	origpats="%unfortunate||adj||n%,%unfortunate||adj||y%,%unfortunate||anypos||y%"	
ID420	22118,22122	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID421	22123,22130	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%comment||noun||n%,%comment||noun||n%"	
ID422	22136,22143	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID423	22193,22200	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%comment||noun||n%,%comment||noun||n%"	
ID424	22269,22273	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID425	22320,22329	string	matchfeat	type="PolMmanweak"	origpats="%offensive||adj||n%,%offensive||anypos||y%,%offensive||adj||n%,%offensive||noun||n%"	
ID426	22349,22353	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID427	22354,22361	string	matchfeat	type="PolMmanweak"	origpats="%violent||adj||n%"	
ID428	22460,22466	string	matchfeat	type="PolMmanstrong"	origpats="%uneasy||adj||n%"	
ID429	22616,22623	string	matchfeat	type="bl_psych_verb"	origpats="%touch||verb||y%"	
ID430	22813,22819	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%crisis||noun||n%"	
ID431	22847,22857	string	matchfeat	type="PolMmanstrong"	origpats="%unpleasant||adj||n%"	
ID432	22898,22902	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID433	22912,22916	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID434	22960,22966	string	matchfeat	type="PolMmanweak"	origpats="%deadly||adj||n%"	
ID435	22967,22974	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%mistake||noun||n%,%mistake||noun||n%"	
ID436	22976,22982	string	matchfeat	type="bl_psych_verb"	origpats="%please||verb||y%,%please||verb||y%"	
ID437	23014,23019	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
ID438	23111,23113	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID439	23114,23121	string	matchfeat	type="PolMmanstrong"	origpats="%strange||adj||n%,%strange||anypos||y%"	
ID440	23143,23148	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID441	23156,23160	string	matchfeat	type="PolPmanweak"	origpats="%fair||adj||n%,%fair||adj||n%"	
ID442	23217,23221	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID443	23446,23450	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%sore||adj||n%,%sore||adj||y%"	
ID444	23451,23456	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%point||noun||n%"	
ID445	23579,23585	string	matchfeat	type="trainJWman"	origpats="%better||adj||y%,%better||anypos||y%"	
ID446	23619,23625	string	matchfeat	type="weakjandiss"	origpats="%seem||anypos||y%"	
ID447	23632,23638	string	matchfeat	type="trainJWman"	origpats="%rather||adverb||y%,%rather||anypos||y%"	
ID448	23677,23689	string	matchfeat	type="bl_psych_verb"	origpats="%exasperate||verb||y%,%exasperate||verb||y%"	
ID449	23730,23738	string	matchfeat	type="bl_psych_verb"	origpats="%relieve||verb||y%"	
ID450	23752,23761	string	matchfeat	type="PolMmanstrong"	origpats="%misguided||adj||n%"	
ID451	23834,23838	string	matchfeat	type="weakjandiss"	origpats="%show||anypos||y%"	
ID452	23843,23852	string	matchfeat	type="trainJWman"	origpats="%absurdity||noun||y%"	
ID453	24027,24037	string	matchfeat	type="ballmerLen1"	origpats="%understand||verb||y%"	
ID454	24046,24054	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%position||noun||n%,%position||noun||n%"	
ID455	24432,24436	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID456	24724,24733	string	matchfeat	type="PolPmanstrong"	origpats="%delicious||adj||n%"	
ID457	25022,25029	string	matchfeat	type="PolMmanstrong"	origpats="%abysmal||adj||n%"	
ID458	25128,25139	string	matchfeat	type="PolPmanstrong"	origpats="%respectable||adj||n%"	
ID459	25169,25173	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%toll||noun||n%,%toll||noun||n%"	
ID460	25222,25229	string	matchfeat	type="trainJWman"	origpats="%in||anypos||y~fact||noun||y%"	
ID461	25225,25229	string	matchfeat	type="strongjandiss"	origpats="%fact||anypos||y%"	
ID462	25362,25367	string	matchfeat	type="weakjandiss"	origpats="%good||anypos||y%"	
ID463	25378,25383	string	matchfeat	type="PolMmanstrong"	origpats="%nasty||adj||n%"	
ID464	25513,25520	string	matchfeat	type="weakjandiss"	origpats="%further||anypos||y%"	
ID465	25585,25590	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID466	25605,25613	string	matchfeat	type="PolPmanstrong"	origpats="%rational||adj||n%"	
ID467	25795,25800	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID468	25883,25887	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%star||noun||n%"	
ID469	25981,25988	string	matchfeat	type="PolPmanweak"	origpats="%genuine||adj||n%"	
ID470	26015,26020	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID471	26171,26178	string	matchfeat	type="PolPmanstrong"	origpats="%willing||adj||n%,%willing||adj||n%"	
ID472	26199,26204	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%moral||adj||n%,%moral||adj||n%,%moral||adj||y%"	
ID473	26312,26320	string	matchfeat	type="PolPmanweak"	origpats="%original||adj||n%"	
ID474	26365,26370	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID475	26371,26375	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID476	26379,26383	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID477	26431,26441	string	matchfeat	type="ballmerLen1"	origpats="%appreciate||verb||y%,%appreciate||verb||y%"	
ID478	26492,26498	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%desire||noun||n%,%desire||noun||y%"	
ID479	26536,26541	string	matchfeat	type="bl_judge_verb"	origpats="%thank||verb||y%"	
ID480	26601,26605	string	matchfeat	type="weakjandiss"	origpats="%even||adverb||y%"	
ID481	26624,26629	string	matchfeat	type="weakjandiss"	origpats="%would||anypos||y%"	
ID482	26682,26690	string	matchfeat	type="trainJWman"	origpats="%no||anypos||y~doubt||noun||y%"	
ID483	26685,26690	string	matchfeat	type="jwman"	origpats="%doubt||noun||n%"	
ID484	26717,26722	string	matchfeat	type="weakjandiss"	origpats="%might||anypos||y%"	
ID485	26723,26730	string	matchfeat	type="ballmerLen1"	origpats="%consent||verb||y%"	
ID486	26817,26824	string	matchfeat	type="bl_psych_verb"	origpats="%revolt||verb||y%"	
ID487	26848,26855	string	matchfeat	type="metaboot-2000nouns-strongsubj"	origpats="%respect||noun||n%"	
ID488	26877,26882	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID489	26885,26890	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID490	26956,26961	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%risk||noun||n%"	
ID491	26963,26966	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID492	26970,26975	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID493	26978,26984	string	matchfeat	type="weakjandiss"	origpats="%should||anypos||y%"	
ID494	26985,26989	string	matchfeat	type="ballmerLen1"	origpats="%like||verb||y%,%like||verb||y%,%like||verb||y%"	
ID495	27034,27037	string	matchfeat	type="PolPmanweak"	origpats="%big||adj||n%"	
ID496	27038,27042	string	matchfeat	type="PolPmanweak"	origpats="%rich||adj||n%"	
ID497	27064,27071	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%paupers||noun||n%"	
ID498	27103,27110	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%paupers||noun||n%"	
ID499	27124,27128	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%risk||noun||n%"	
ID500	27140,27147	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%thought||noun||n%,%thought||noun||n%"	
ID501	27148,27152	string	matchfeat	type="jwman"	origpats="%just||adj||y%,%just||adj||n%,%just||noun||n%,%just||anypos||y%"	
ID502	27162,27164	string	matchfeat	type="strongjandiss"	origpats="%oh||anypos||y%"	
ID503	27230,27234	string	matchfeat	type="weakjandiss"	origpats="%much||anypos||y%"	
ID504	27235,27238	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID505	27239,27250	string	matchfeat	type="PolPmanstrong"	origpats="%respectable||adj||n%"	
ID506	27428,27435	string	matchfeat	type="jwman"	origpats="%idiotic||anypos||n%"	
ID507	27523,27528	string	matchfeat	type="ballmerLen1"	origpats="%admit||verb||y%"	
ID508	27562,27566	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%toll||noun||n%,%toll||noun||n%"	
ID509	27573,27577	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%toll||noun||n%,%toll||noun||n%"	
ID510	27583,27585	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID511	27588,27593	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID512	27822,27826	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID513	27856,27861	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%sense||noun||n%,%sense||noun||n%,%sense||anypos||y%"	
ID514	27926,27930	string	matchfeat	type="PolPmanweak"	origpats="%good||adj||n%,%good||adj||n%,%good||noun||n%,%good||anypos||y%"	
ID515	27963,27966	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID516	27980,27989	string	matchfeat	type="PolMmanstrong"	origpats="%grotesque||adj||n%"	
ID517	27991,27994	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID518	27996,28000	string	matchfeat	type="strongjandiss"	origpats="%mere||anypos||y%,%mere||adj||y%"	
ID519	28109,28115	string	matchfeat	type="strongjandiss"	origpats="%though||anypos||y%"	
ID520	28125,28129	string	matchfeat	type="weakjandiss"	origpats="%mean||anypos||y%"	
ID521	28133,28140	string	matchfeat	type="weakjandiss"	origpats="%suggest||anypos||y%"	
ID522	28151,28157	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%asylum||noun||n%,%asylum||noun||n%"	
ID523	28222,28232	string	matchfeat	type="strongjandiss"	origpats="%incredible||anypos||y%"	
ID524	28247,28253	string	matchfeat	type="strongjandiss"	origpats="%merely||anypos||y%"	
ID525	28515,28519	string	matchfeat	type="basilisk-2000nouns-strongsubj"	origpats="%pain||noun||n%"	
ID526	28591,28594	string	matchfeat	type="strongjandiss"	origpats="%yes||anypos||y%"	
ID527	28602,28609	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID528	28634,28637	string	matchfeat	type="weakjandiss"	origpats="%too||anypos||y%"	
ID529	28651,28657	string	matchfeat	type="PolMmanstrong"	origpats="%little||adj||n%"	
ID530	28658,28668	string	matchfeat	type="basilisk-2000nouns-weaksubj"	origpats="%concession||noun||n%,%concession||noun||n%"	
ID531	28672,28677	string	matchfeat	type="metaboot-2000nouns-weaksubj"	origpats="%favor||noun||n%"	
ID532	28695,28700	string	matchfeat	type="weakjandiss"	origpats="%could||anypos||y%"	
ID533	28774,28778	string	matchfeat	type="strongjandiss"	origpats="%must||anypos||y%"	
ID534	28819,28824	string	matchfeat	type="bl_psych_verb"	origpats="%throw||verb||y%"	
ID535	28920,28925	string	matchfeat	type="ballmerLen1"	origpats="%think||verb||y%,%think||verb||y%"	
ID536	29009,29013	string	matchfeat	type="ballmerLen1"	origpats="%want||verb||y%,%want||verb||y%,%want||verb||y%,%want||verb||y%"	
ID537	29104,29111	string	matchfeat	type="ballmerLen1"	origpats="%believe||verb||y%,%believe||verb||y%"	
ID538	29139,29149	string	matchfeat	type="PolMmanstrong"	origpats="%ridiculous||adj||n%,%ridiculous||anypos||n%"	
ID539	29163,29167	string	matchfeat	type="PolPmanweak"	origpats="%pure||adj||n%"	
ID540	29286,29290	string	matchfeat	type="trainJWman"	origpats="%know||verb||y%"	
ID541	29320,29322	string	matchfeat	type="weakjandiss"	origpats="%so||anypos||y%"	
ID542	29336,29340	string	matchfeat	type="weakjandiss"	origpats="%look||anypos||y%"	
ID543	29354,29362	string	matchfeat	type="strongjandiss"	origpats="%moreover||anypos||y%"	
ID544	29397,29402	string	matchfeat	type="bl_psych_verb"	origpats="%tire||verb||y%"	
ID545	29417,29422	string	matchfeat	type="strongjandiss"	origpats="%truly||anypos||y%"	
