ID0	1553,1555	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID1	1553,1559	string	matchfeat	type="negation"	pattern="%no||anypos||n~one||anypos||n%"
ID2	1999,2002	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID3	2286,2289	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID4	2333,2335	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID5	3016,3021	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID6	3343,3345	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID7	3409,3412	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID8	3501,3504	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID9	3787,3794	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID10	3887,3890	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID11	3905,3908	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID12	4015,4018	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID13	4081,4084	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID14	4425,4428	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID15	4519,4521	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID16	4576,4579	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID17	4802,4805	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID18	5031,5034	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID19	5370,5372	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID20	6682,6687	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID21	6836,6839	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID22	6905,6908	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID23	7139,7142	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID24	7146,7149	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID25	7350,7352	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID26	7358,7361	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID27	7362,7368	string	matchfeat	type="shiftneg"	pattern="%forget||verb||n%"
ID28	7563,7566	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID29	7691,7696	string	matchfeat	type="shiftneg"	pattern="%fails||verb||n%"
ID30	7806,7809	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID31	8994,8997	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID32	9214,9220	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID33	9241,9244	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID34	9305,9307	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID35	9407,9412	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID36	9425,9428	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID37	9545,9549	string	matchfeat	type="shiftneg"	pattern="%lose||verb||n%"
ID38	9670,9673	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID39	9707,9710	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID40	9898,9905	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID41	10020,10023	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID42	10294,10301	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID43	10485,10488	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID44	10659,10661	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID45	10801,10803	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID46	11094,11101	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID47	11383,11386	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID48	11544,11547	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID49	11597,11600	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID50	11673,11676	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID51	11683,11686	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID52	11790,11793	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID53	11876,11879	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID54	12093,12099	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID55	12224,12227	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID56	12402,12405	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID57	12523,12526	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID58	12629,12632	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID59	12909,12912	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID60	12954,12956	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID61	12990,12997	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID62	13192,13194	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID63	13291,13294	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID64	13463,13466	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID65	13583,13586	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID66	13746,13752	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID67	13846,13855	string	matchfeat	type="shiftneg"	pattern="%declining||anypos||n%"
ID68	13979,13982	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID69	14404,14410	string	matchfeat	type="shiftneg"	pattern="%forgot||verb||n%"
ID70	14500,14503	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID71	14562,14565	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID72	14959,14961	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID73	14989,14991	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID74	15017,15020	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID75	15294,15297	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID76	15345,15348	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID77	15593,15596	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID78	15768,15771	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID79	15962,15965	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID80	15977,15984	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID81	16037,16040	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID82	16366,16373	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID83	17126,17129	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID84	17232,17235	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID85	17377,17380	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID86	17412,17415	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID87	17616,17618	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID88	18428,18431	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID89	18829,18832	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID90	18920,18923	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID91	19167,19169	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID92	19298,19301	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID93	19408,19414	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID94	19652,19655	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID95	20092,20099	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID96	21482,21485	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID97	22157,22160	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID98	22289,22296	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID99	22565,22568	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID100	22986,22989	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID101	23097,23100	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID102	23329,23331	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID103	23814,23816	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID104	24288,24291	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID105	24642,24644	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID106	24687,24694	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID107	25115,25118	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID108	25591,25594	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID109	25667,25673	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID110	26565,26567	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID111	26630,26633	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID112	26682,26684	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID113	26791,26794	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID114	27121,27123	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID115	27166,27168	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID116	27178,27183	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID117	27491,27494	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID118	27570,27572	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID119	28121,28124	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID120	28651,28657	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID121	29005,29008	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
