ID0	117,123	string	matchfeat	type="weaksubj"	pattern="%prison||noun||n%"
ID1	143,147	string	matchfeat	type="weaksubj"	pattern="%wild||adj||n%"
ID2	148,153	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID3	157,164	string	matchfeat	type="weaksubj"	pattern="%freedom||noun||n%"
ID4	176,181	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID5	182,184	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID6	185,192	string	matchfeat	type="weaksubj"	pattern="%cramped||adj||n%"
ID7	197,199	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID8	200,206	string	matchfeat	type="strongsubj"	pattern="%dreary||adj||n%"
ID9	212,216	string	matchfeat	type="strongsubj"	pattern="%toil||verb||y%"
ID10	221,225	string	matchfeat	type="weaksubj"	pattern="%care||verb||y%"
ID11	239,248	string	matchfeat	type="strongsubj"	pattern="%anxieties||noun||n%"
ID12	254,258	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID13	265,269	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID14	317,326	string	matchfeat	type="strongsubj"	pattern="%dreamland||noun||n%"
ID15	363,367	string	matchfeat	type="weaksubj"	pattern="%dull||adj||n%"
ID16	369,378	string	matchfeat	type="strongsubj"	pattern="%cheerless||adj||n%"
ID17	443,452	string	matchfeat	type="weaksubj"	pattern="%depress||verb||y%"
ID18	506,510	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID19	535,542	string	matchfeat	type="weaksubj"	pattern="%suicide||noun||n%"
ID20	556,562	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID21	563,565	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID22	566,572	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID23	573,578	string	matchfeat	type="strongsubj"	pattern="%worth||adj||n%"
ID24	589,595	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID25	663,675	string	matchfeat	type="strongsubj"	pattern="%contemplate||verb||y%"
ID26	737,747	string	matchfeat	type="weaksubj"	pattern="%acceptance||noun||n%"
ID27	822,832	string	matchfeat	type="weaksubj"	pattern="%encourage||verb||y%"
ID28	838,845	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID29	855,860	string	matchfeat	type="strongsubj"	pattern="%urge||verb||y%"
ID30	880,887	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID31	933,940	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID32	941,951	string	matchfeat	type="strongsubj"	pattern="%frighten||verb||y%"
ID33	969,977	string	matchfeat	type="weaksubj"	pattern="%appeal||verb||y%"
ID34	998,1006	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID35	1010,1015	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID36	1016,1025	string	matchfeat	type="weaksubj"	pattern="%entertain||verb||y%"
ID37	1066,1071	string	matchfeat	type="weaksubj"	pattern="%right||adj||n%"
ID38	1182,1188	string	matchfeat	type="strongsubj"	pattern="%utmost||adj||n%"
ID39	1189,1199	string	matchfeat	type="strongsubj"	pattern="%confidence||noun||n%"
ID40	1200,1208	string	matchfeat	type="strongsubj"	pattern="%insist||verb||y%"
ID41	1231,1238	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID42	1239,1243	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID43	1248,1254	string	matchfeat	type="weaksubj"	pattern="%engage||verb||y%"
ID44	1306,1317	string	matchfeat	type="weaksubj"	pattern="%possibility||noun||n%"
ID45	1321,1328	string	matchfeat	type="weaksubj"	pattern="%failure||noun||n%"
ID46	1329,1337	string	matchfeat	type="strongsubj"	pattern="%appal||verb||y%"
ID47	1350,1357	string	matchfeat	type="strongsubj"	pattern="%finally||anypos||y%"
ID48	1358,1364	string	matchfeat	type="strongsubj"	pattern="%agree||verb||y%"
ID49	1456,1460	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID50	1468,1476	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID51	1477,1484	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID52	1503,1512	string	matchfeat	type="strongsubj"	pattern="%concerned||anypos||y%"
ID53	1529,1538	string	matchfeat	type="weaksubj"	pattern="%immediate||adj||n%"
ID54	1551,1558	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID55	1569,1579	string	matchfeat	type="weaksubj"	pattern="%profitable||adj||n%"
ID56	1594,1601	string	matchfeat	type="strongsubj"	pattern="%laugh||verb||y%"
ID57	1645,1649	string	matchfeat	type="weaksubj"	pattern="%real||anypos||n%"
ID58	1650,1657	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID59	1662,1670	string	matchfeat	type="strongsubj"	pattern="%exult||verb||y%"
ID60	1922,1926	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID61	1975,1985	string	matchfeat	type="weaksubj"	pattern="%impossible||adj||n%"
ID62	2044,2054	string	matchfeat	type="strongsubj"	pattern="%attraction||noun||n%"
ID63	2104,2108	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID64	2145,2151	string	matchfeat	type="strongsubj"	pattern="%mighty||anypos||n%"
ID65	2152,2159	string	matchfeat	type="strongsubj"	pattern="%dubious||adj||n%"
ID66	2228,2233	string	matchfeat	type="weaksubj"	pattern="%right||noun||n%"
ID67	2239,2246	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID68	2282,2286	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID69	2371,2375	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID70	2376,2384	string	matchfeat	type="strongsubj"	pattern="%sweeping||adj||n%"
ID71	2385,2392	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID72	2407,2412	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID73	2424,2432	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID74	2664,2671	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID75	2705,2712	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID76	2729,2734	string	matchfeat	type="strongsubj"	pattern="%maybe||anypos||y%"
ID77	2822,2829	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID78	3024,3028	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID79	3033,3038	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID80	3060,3065	string	matchfeat	type="strongsubj"	pattern="%shame||noun||n%"
ID81	3067,3073	string	matchfeat	type="strongsubj"	pattern="%indeed||anypos||y%"
ID82	3097,3101	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID83	3116,3123	string	matchfeat	type="strongsubj"	pattern="%elation||noun||n%"
ID84	3163,3173	string	matchfeat	type="weaksubj"	pattern="%complement||verb||y%"
ID85	3181,3188	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID86	3227,3234	string	matchfeat	type="weaksubj"	pattern="%special||adj||n%"
ID87	3235,3241	string	matchfeat	type="weaksubj"	pattern="%honor||noun||n%"
ID88	3290,3303	string	matchfeat	type="strongsubj"	pattern="%distinguished||adj||n%"
ID89	3304,3314	string	matchfeat	type="weaksubj"	pattern="%personages||noun||n%"
ID90	3603,3608	string	matchfeat	type="strongsubj"	pattern="%sorry||adj||n%"
ID91	3620,3626	string	matchfeat	type="strongsubj"	pattern="%want||verb||y%"
ID92	3793,3803	string	matchfeat	type="strongsubj"	pattern="%altogether||anypos||n%"
ID93	3936,3943	string	matchfeat	type="strongsubj"	pattern="%eminent||adj||n%"
ID94	4089,4093	string	matchfeat	type="weaksubj"	pattern="%fast||adj||n%"
ID95	4157,4161	string	matchfeat	type="weaksubj"	pattern="%able||adj||n%"
ID96	4163,4170	string	matchfeat	type="weaksubj"	pattern="%upright||adj||n%"
ID97	4175,4183	string	matchfeat	type="strongsubj"	pattern="%eloquent||adj||n%"
ID98	4200,4208	string	matchfeat	type="weaksubj"	pattern="%imperial||adj||n%"
ID99	4223,4232	string	matchfeat	type="strongsubj"	pattern="%matchless||adj||n%"
ID100	4233,4238	string	matchfeat	type="weaksubj"	pattern="%power||noun||n%"
ID101	4272,4277	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID102	4297,4311	string	matchfeat	type="strongsubj"	pattern="%unquestionably||anypos||y%"
ID103	4508,4521	string	matchfeat	type="strongsubj"	pattern="%complimentary||anypos||n%"
ID104	4522,4529	string	matchfeat	type="weaksubj"	pattern="%benefit||noun||n%"
ID105	4557,4561	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID106	4562,4569	string	matchfeat	type="strongsubj"	pattern="%obliged||anypos||y%"
ID107	4571,4577	string	matchfeat	type="strongsubj"	pattern="%really||anypos||n%"
ID108	4588,4594	string	matchfeat	type="strongsubj"	pattern="%afraid||adj||n%"
ID109	4604,4611	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID110	4612,4616	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID111	4666,4671	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID112	4696,4704	string	matchfeat	type="weaksubj"	pattern="%throw||verb||y%"
ID113	4712,4719	string	matchfeat	type="strongsubj"	pattern="%fortune||noun||n%"
ID114	4743,4749	string	matchfeat	type="weaksubj"	pattern="%firmly||adverb||n%"
ID115	4750,4757	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID116	4835,4845	string	matchfeat	type="strongsubj"	pattern="%positively||adverb||n%"
ID117	4937,4941	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID118	5009,5016	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID119	5052,5059	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID120	5133,5144	string	matchfeat	type="weaksubj"	pattern="%adventurous||adj||n%"
ID121	5200,5208	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID122	5223,5228	string	matchfeat	type="strongsubj"	pattern="%urge||verb||y%"
ID123	5236,5243	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID124	5598,5605	string	matchfeat	type="strongsubj"	pattern="%refuse||verb||n%"
ID125	5624,5632	string	matchfeat	type="weaksubj"	pattern="%omit||verb||y%"
ID126	5665,5670	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID127	5671,5678	string	matchfeat	type="strongsubj"	pattern="%curious||anypos||y%"
ID128	5691,5697	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID129	5712,5719	string	matchfeat	type="strongsubj"	pattern="%mistake||noun||n%"
ID130	5724,5730	string	matchfeat	type="strongsubj"	pattern="%refuse||verb||n%"
ID131	5761,5765	string	matchfeat	type="strongsubj"	pattern="%wary||adj||n%"
ID132	5785,5789	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID133	5804,5811	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID134	5875,5879	string	matchfeat	type="weaksubj"	pattern="%tale||noun||n%"
ID135	5896,5903	string	matchfeat	type="strongsubj"	pattern="%finally||anypos||y%"
ID136	5916,5921	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID137	6059,6071	string	matchfeat	type="strongsubj"	pattern="%considerable||adj||n%"
ID138	6092,6101	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID139	6149,6154	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID140	6238,6243	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID141	6327,6335	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID142	6336,6347	string	matchfeat	type="strongsubj"	pattern="%opportunity||noun||n%"
ID143	6509,6516	string	matchfeat	type="strongsubj"	pattern="%delight||noun||n%"
ID144	6537,6545	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID145	6556,6564	string	matchfeat	type="strongsubj"	pattern="%agree||verb||y%"
ID146	6715,6721	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID147	6762,6773	string	matchfeat	type="strongsubj"	pattern="%furthermore||anypos||y%"
ID148	6812,6817	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID149	6845,6854	string	matchfeat	type="strongsubj"	pattern="%therefore||anypos||y%"
ID150	6911,6916	string	matchfeat	type="strongsubj"	pattern="%urge||verb||y%"
ID151	6940,6947	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID152	6960,6966	string	matchfeat	type="strongsubj"	pattern="%refuse||verb||n%"
ID153	7037,7044	string	matchfeat	type="weaksubj"	pattern="%engage||verb||y%"
ID154	7106,7111	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID155	7136,7146	string	matchfeat	type="weaksubj"	pattern="%appearance||noun||n%"
ID156	7175,7179	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID157	7203,7211	string	matchfeat	type="weaksubj"	pattern="%prospect||noun||n%"
ID158	7220,7227	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID159	7277,7283	string	matchfeat	type="weaksubj"	pattern="%reason||noun||n%"
ID160	7305,7312	string	matchfeat	type="weaksubj"	pattern="%friends||noun||n%"
ID161	7355,7360	string	matchfeat	type="weaksubj"	pattern="%favor||noun||n%"
ID162	7365,7369	string	matchfeat	type="weaksubj"	pattern="%very||anypos||y%"
ID163	7370,7375	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID164	7629,7633	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID165	7638,7642	string	matchfeat	type="strongsubj"	pattern="%hope||verb||y%"
ID166	7673,7681	string	matchfeat	type="weaksubj"	pattern="%enjoy||verb||y%"
ID167	7697,7705	string	matchfeat	type="strongsubj"	pattern="%blessing||noun||n%"
ID168	7731,7739	string	matchfeat	type="strongsubj"	pattern="%handsome||adj||n%"
ID169	7747,7751	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID170	7755,7763	string	matchfeat	type="strongsubj"	pattern="%damnable||anypos||n%"
ID171	7764,7770	string	matchfeat	type="weaksubj"	pattern="%error||noun||n%"
ID172	7786,7792	string	matchfeat	type="weaksubj"	pattern="%deadly||adj||n%"
ID173	7793,7808	string	matchfeat	type="strongsubj"	pattern="%inconsistencies||noun||n%"
ID174	7897,7903	string	matchfeat	type="weaksubj"	pattern="%friend||noun||n%"
ID175	8033,8040	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID176	8127,8130	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID177	8238,8242	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID178	8243,8249	string	matchfeat	type="strongsubj"	pattern="%wishes||noun||n%"
ID179	8279,8284	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID180	8446,8450	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID181	8480,8487	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID182	8522,8527	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID183	8528,8533	string	matchfeat	type="strongsubj"	pattern="%shady||adj||n%"
ID184	8538,8543	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID185	8552,8556	string	matchfeat	type="weaksubj"	pattern="%dark||adj||n%"
ID186	8571,8575	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID187	8721,8728	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID188	8844,8849	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID189	8888,8895	string	matchfeat	type="weaksubj"	pattern="%against||anypos||n%"
ID190	8953,8957	string	matchfeat	type="weaksubj"	pattern="%back||verb||y%"
ID191	8990,8994	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID192	8995,9000	string	matchfeat	type="weaksubj"	pattern="%care||verb||y%"
ID193	9040,9047	string	matchfeat	type="strongsubj"	pattern="%awfully||anypos||n%"
ID194	9069,9076	string	matchfeat	type="strongsubj"	pattern="%worried||adj||n%"
ID195	9105,9112	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID196	9113,9119	string	matchfeat	type="weaksubj"	pattern="%prove||anypos||y%"
ID197	9122,9129	string	matchfeat	type="weaksubj"	pattern="%failure||noun||n%"
ID198	9137,9144	string	matchfeat	type="weaksubj"	pattern="%success||noun||n%"
ID199	9161,9168	string	matchfeat	type="weaksubj"	pattern="%evident||anypos||y%"
ID200	9241,9256	string	matchfeat	type="strongsubj"	pattern="%complimentary||anypos||n%"
ID201	9335,9340	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID202	9349,9357	string	matchfeat	type="weaksubj"	pattern="%decline||verb||y%"
ID203	9372,9380	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID204	9412,9416	string	matchfeat	type="weaksubj"	pattern="%much||anypos||y%"
ID205	9429,9436	string	matchfeat	type="weaksubj"	pattern="%lecture||noun||n%"
ID206	9484,9489	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID207	9494,9500	string	matchfeat	type="weaksubj"	pattern="%accept||verb||y%"
ID208	9574,9581	string	matchfeat	type="strongsubj"	pattern="%refuse||verb||n%"
ID209	9640,9644	string	matchfeat	type="strongsubj"	pattern="%fame||noun||n%"
ID210	9679,9686	string	matchfeat	type="weaksubj"	pattern="%lecture||verb||y%"
ID211	9703,9708	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID212	9751,9755	string	matchfeat	type="weaksubj"	pattern="%even||adverb||n%"
ID213	9761,9766	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID214	9774,9784	string	matchfeat	type="strongsubj"	pattern="%consider||verb||y%"
ID215	9795,9801	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID216	9811,9816	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID217	9895,9899	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID218	9917,9923	string	matchfeat	type="weaksubj"	pattern="%strain||noun||n%"
ID219	10051,10055	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID220	10058,10063	string	matchfeat	type="strongsubj"	pattern="%ought||anypos||y%"
ID221	10082,10086	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID222	10112,10117	string	matchfeat	type="weaksubj"	pattern="%fully||adverb||n%"
ID223	10132,10140	string	matchfeat	type="strongsubj"	pattern="%overcome||verb||y%"
ID224	10144,10154	string	matchfeat	type="strongsubj"	pattern="%repugnance||noun||n%"
ID225	10354,10359	string	matchfeat	type="strongsubj"	pattern="%faith||noun||n%"
ID226	10412,10416	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID227	10598,10606	string	matchfeat	type="weaksubj"	pattern="%whatever||anypos||y%"
ID228	10677,10681	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID229	10770,10776	string	matchfeat	type="weaksubj"	pattern="%undone||verb||n%"
ID230	10787,10791	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID231	10795,10799	string	matchfeat	type="strongsubj"	pattern="%feel||anypos||n%"
ID232	10815,10819	string	matchfeat	type="weaksubj"	pattern="%wild||adj||n%"
ID233	10825,10835	string	matchfeat	type="strongsubj"	pattern="%impatience||noun||n%"
ID234	10839,10843	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID235	10887,10893	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID236	10974,10979	string	matchfeat	type="strongsubj"	pattern="%chafe||verb||y%"
ID237	10984,10991	string	matchfeat	type="weaksubj"	pattern="%lag||verb||y%"
ID238	11011,11016	string	matchfeat	type="weaksubj"	pattern="%ready||adj||n%"
ID239	11024,11029	string	matchfeat	type="strongsubj"	pattern="%curse||noun||n%"
ID240	11034,11041	string	matchfeat	type="weaksubj"	pattern="%endless||adj||n%"
ID241	11062,11066	string	matchfeat	type="weaksubj"	pattern="%kill||verb||y%"
ID242	11086,11093	string	matchfeat	type="strongsubj"	pattern="%neglect||noun||n%"
ID243	11100,11104	string	matchfeat	type="weaksubj"	pattern="%duty||noun||n%"
ID244	11123,11133	string	matchfeat	type="weaksubj"	pattern="%conscience||noun||n%"
ID245	11155,11159	string	matchfeat	type="weaksubj"	pattern="%wild||adj||n%"
ID246	11160,11165	string	matchfeat	type="strongsubj"	pattern="%beast||noun||n%"
ID247	11169,11173	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID248	11222,11226	string	matchfeat	type="strongsubj"	pattern="%mean||adj||n%"
ID249	11311,11322	string	matchfeat	type="strongsubj"	pattern="%forgiveness||noun||n%"
ID250	11328,11331	string	matchfeat	type="strongsubj"	pattern="%yes||anypos||y%"
ID251	11390,11397	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID252	11428,11438	string	matchfeat	type="strongsubj"	pattern="%regardless||anypos||n%"
ID253	11469,11474	string	matchfeat	type="weaksubj"	pattern="%white||adj||n%"
ID254	11555,11559	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID255	11583,11587	string	matchfeat	type="weaksubj"	pattern="%mind||verb||y%"
ID256	11617,11625	string	matchfeat	type="strongsubj"	pattern="%splendid||adj||n%"
ID257	11627,11634	string	matchfeat	type="strongsubj"	pattern="%immoral||adj||n%"
ID258	11696,11700	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID259	11705,11709	string	matchfeat	type="strongsubj"	pattern="%true||anypos||n%"
ID260	11762,11771	string	matchfeat	type="strongsubj"	pattern="%blameless||adj||n%"
ID261	11810,11818	string	matchfeat	type="strongsubj"	pattern="%eloquent||adj||n%"
ID262	11861,11870	string	matchfeat	type="weaksubj"	pattern="%influence||noun||n%"
ID263	11931,11935	string	matchfeat	type="strongsubj"	pattern="%like||verb||y%"
ID264	11936,11942	string	matchfeat	type="strongsubj"	pattern="%better||adj||n%"
ID265	11976,11982	string	matchfeat	type="weaksubj"	pattern="%narrow||adj||n%"
ID266	11983,11989	string	matchfeat	type="weaksubj"	pattern="%mind||verb||y%"
ID267	12012,12016	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID268	12156,12166	string	matchfeat	type="strongsubj"	pattern="%splendidly||anypos||n%"
ID269	12187,12193	string	matchfeat	type="strongsubj"	pattern="%stupid||anypos||n%"
ID270	12329,12333	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID271	12358,12365	string	matchfeat	type="strongsubj"	pattern="%immoral||adj||n%"
ID272	12405,12413	string	matchfeat	type="strongsubj"	pattern="%eloquent||adj||n%"
ID273	12482,12490	string	matchfeat	type="strongsubj"	pattern="%favorite||adj||n%"
ID274	12514,12521	string	matchfeat	type="strongsubj"	pattern="%beloved||adj||n%"
ID275	12638,12643	string	matchfeat	type="weaksubj"	pattern="%sense||noun||n%"
ID276	12673,12678	string	matchfeat	type="strongsubj"	pattern="%great||adj||n%"
ID277	12715,12722	string	matchfeat	type="strongsubj"	pattern="%aimless||adj||n%"
ID278	12736,12745	string	matchfeat	type="weaksubj"	pattern="%adventure||noun||n%"
ID279	12756,12763	string	matchfeat	type="strongsubj"	pattern="%perhaps||anypos||y%"
ID280	12791,12797	string	matchfeat	type="weaksubj"	pattern="%should||anypos||y%"
ID281	12841,12851	string	matchfeat	type="weaksubj"	pattern="%eliminate||verb||y%"
ID282	13031,13039	string	matchfeat	type="strongsubj"	pattern="%imagine||verb||y%"
ID283	13242,13247	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID284	13348,13355	string	matchfeat	type="strongsubj"	pattern="%suppose||verb||y%"
ID285	13409,13417	string	matchfeat	type="strongsubj"	pattern="%goodness||noun||n%"
ID286	13418,13423	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID287	13447,13451	string	matchfeat	type="strongsubj"	pattern="%glad||adj||n%"
ID288	13492,13496	string	matchfeat	type="weaksubj"	pattern="%else||anypos||y%"
ID289	13499,13504	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID290	13522,13526	string	matchfeat	type="weaksubj"	pattern="%just||anypos||n%"
ID291	13542,13547	string	matchfeat	type="weaksubj"	pattern="%clear||anypos||y%"
ID292	13582,13587	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID293	13682,13689	string	matchfeat	type="strongsubj"	pattern="%perfect||adj||n%"
ID294	13759,13763	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID295	13801,13806	string	matchfeat	type="strongsubj"	pattern="%think||verb||y%"
ID296	13856,13861	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID297	13865,13872	string	matchfeat	type="weaksubj"	pattern="%useless||adj||n%"
ID298	13896,13900	string	matchfeat	type="weaksubj"	pattern="%dull||adj||n%"
ID299	13949,13956	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID300	14014,14020	string	matchfeat	type="weaksubj"	pattern="%simply||anypos||y%"
ID301	14057,14061	string	matchfeat	type="strongsubj"	pattern="%hope||noun||n%"
ID302	14092,14096	string	matchfeat	type="weaksubj"	pattern="%well||adverb||n%"
ID303	14144,14149	string	matchfeat	type="weaksubj"	pattern="%tire||verb||y%"
ID304	14192,14197	string	matchfeat	type="weaksubj"	pattern="%fever||noun||n%"
ID305	14261,14266	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID306	14267,14275	string	matchfeat	type="weaksubj"	pattern="%possibly||anypos||y%"
ID307	14346,14352	string	matchfeat	type="strongsubj"	pattern="%plenty||anypos||y%"
ID308	14356,14362	string	matchfeat	type="strongsubj"	pattern="%gossip||noun||n%"
ID309	14417,14426	string	matchfeat	type="strongsubj"	pattern="%exquisite||adj||n%"
ID310	14552,14558	string	matchfeat	type="weaksubj"	pattern="%solemn||adj||n%"
ID311	14559,14563	string	matchfeat	type="weaksubj"	pattern="%fast||adj||n%"
ID312	14585,14594	string	matchfeat	type="weaksubj"	pattern="%entertain||verb||y%"
ID313	14598,14603	string	matchfeat	type="weaksubj"	pattern="%light||adj||n%"
ID314	14615,14624	string	matchfeat	type="strongsubj"	pattern="%frivolous||adj||n%"
ID315	14652,14657	string	matchfeat	type="strongsubj"	pattern="%drunk||adj||n%"
ID316	14670,14674	string	matchfeat	type="strongsubj"	pattern="%joke||noun||n%"
ID317	14708,14712	string	matchfeat	type="strongsubj"	pattern="%best||anypos||y%"
ID318	14717,14721	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID319	14842,14846	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID320	14886,14893	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID321	14897,14902	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID322	14907,14911	string	matchfeat	type="weaksubj"	pattern="%help||verb||y%"
ID323	14919,14927	string	matchfeat	type="strongsubj"	pattern="%cheerful||adj||n%"
ID324	14932,14937	string	matchfeat	type="strongsubj"	pattern="%jolly||anypos||y%"
ID325	14947,14953	string	matchfeat	type="strongsubj"	pattern="%wonder||anypos||y%"
ID326	14983,14997	string	matchfeat	type="strongsubj"	pattern="%satisfactorily||adverb||n%"
ID327	15010,15017	string	matchfeat	type="strongsubj"	pattern="%knowing||anypos||n%"
ID328	15027,15031	string	matchfeat	type="weaksubj"	pattern="%dull||adj||n%"
ID329	15061,15067	string	matchfeat	type="weaksubj"	pattern="%look||anypos||y%"
ID330	15110,15114	string	matchfeat	type="strongsubj"	pattern="%felt||verb||n%"
ID331	15123,15128	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID332	15185,15190	string	matchfeat	type="weaksubj"	pattern="%plain||adj||n%"
ID333	15204,15210	string	matchfeat	type="strongsubj"	pattern="%afraid||adj||n%"
ID334	15221,15225	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID335	15290,15295	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID336	15356,15361	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID337	15376,15380	string	matchfeat	type="weaksubj"	pattern="%loss||noun||n%"
ID338	15408,15410	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID339	15411,15420	string	matchfeat	type="strongsubj"	pattern="%worthless||adj||n%"
ID340	15429,15434	string	matchfeat	type="weaksubj"	pattern="%seem||anypos||y%"
ID341	15464,15474	string	matchfeat	type="weaksubj"	pattern="%accomplish||verb||y%"
ID342	15513,15521	string	matchfeat	type="weaksubj"	pattern="%pleasant||adj||n%"
ID343	15548,15552	string	matchfeat	type="weaksubj"	pattern="%full||adj||n%"
ID344	15556,15564	string	matchfeat	type="strongsubj"	pattern="%unworthy||adj||n%"
ID345	15614,15622	string	matchfeat	type="strongsubj"	pattern="%accusing||anypos||n%"
ID346	15623,15633	string	matchfeat	type="weaksubj"	pattern="%conscience||noun||n%"
ID347	15643,15648	string	matchfeat	type="weaksubj"	pattern="%peace||noun||n%"
ID348	15657,15667	string	matchfeat	type="strongsubj"	pattern="%excitement||noun||n%"
ID349	15672,15680	string	matchfeat	type="weaksubj"	pattern="%restless||adj||n%"
ID350	15681,15687	string	matchfeat	type="weaksubj"	pattern="%move||verb||y%"
ID351	15714,15719	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID352	15785,15789	string	matchfeat	type="weaksubj"	pattern="%good||anypos||n%"
ID353	15790,15797	string	matchfeat	type="strongsubj"	pattern="%opinion||noun||n%"
ID354	15822,15826	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID355	15837,15841	string	matchfeat	type="strongsubj"	pattern="%sure||anypos||n%"
ID356	15865,15873	string	matchfeat	type="strongsubj"	pattern="%unworthy||adj||n%"
ID357	15989,15994	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID358	16004,16011	string	matchfeat	type="strongsubj"	pattern="%deserve||verb||y%"
ID359	16019,16026	string	matchfeat	type="strongsubj"	pattern="%believe||verb||y%"
ID360	16029,16034	string	matchfeat	type="weaksubj"	pattern="%could||anypos||y%"
ID361	16064,16068	string	matchfeat	type="strongsubj"	pattern="%know||verb||n%"
ID362	16071,16076	string	matchfeat	type="weaksubj"	pattern="%would||anypos||y%"
ID363	16077,16081	string	matchfeat	type="weaksubj"	pattern="%care||verb||y%"
ID364	16082,16088	string	matchfeat	type="strongsubj"	pattern="%little||adj||n%"
ID365	16105,16111	string	matchfeat	type="strongsubj"	pattern="%praise||noun||n%"
ID366	16115,16120	string	matchfeat	type="strongsubj"	pattern="%blame||noun||n%"
ID367	16134,16146	string	matchfeat	type="strongsubj"	pattern="%satisfaction||noun||n%"
ID368	16162,16168	string	matchfeat	type="strongsubj"	pattern="%praise||noun||n%"
ID369	16169,16175	string	matchfeat	type="strongsubj"	pattern="%anyhow||anypos||y%"
ID370	16191,16196	string	matchfeat	type="strongsubj"	pattern="%worth||noun||n%"
ID371	16234,16239	string	matchfeat	type="weaksubj"	pattern="%try||verb||y%"
ID372	16302,16313	string	matchfeat	type="strongsubj"	pattern="%distasteful||adj||n%"
ID373	16357,16365	string	matchfeat	type="strongsubj"	pattern="%cheerful||adj||n%"
ID374	16388,16394	string	matchfeat	type="weaksubj"	pattern="%spirit||noun||n%"
ID375	16403,16408	string	matchfeat	type="strongsubj"	pattern="%angry||adj||n%"
ID376	16441,16449	string	matchfeat	type="strongsubj"	pattern="%contempt||noun||n%"
ID377	16518,16520	string	matchfeat	type="weaksubj"	pattern="%so||anypos||y%"
ID378	16538,16542	string	matchfeat	type="strongsubj"	pattern="%love||noun||n%"
ID379	16607,16612	string	matchfeat	type="strongsubj"	pattern="%bless||verb||y%"
ID380	16628,16635	string	matchfeat	type="weaksubj"	pattern="%welcome||anypos||y%"
ID381	16658,16663	string	matchfeat	type="strongsubj"	pattern="%weary||adj||n%"
ID382	16676,16681	string	matchfeat	type="weaksubj"	pattern="%sunny||adj||n%"
