ID1		0,67	string	GATE_SENTENCE
ID2		0,7	string	GATE_TOKEN	category="RB"	kind="word"	lemma="nowhere"	length="7"	orth="upperInitial"	string="Nowhere"
ID3		8,10	string	GATE_TOKEN	category="VBZ"	kind="word"	lemma="be"	length="2"	orth="lowercase"	string="is"
ID4		11,14	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID5		15,20	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="human"	length="5"	orth="lowercase"	string="human"
ID6		21,26	string	GATE_TOKEN	category="VBG"	kind="word"	lemma="be"	length="5"	orth="lowercase"	string="being"
ID7		27,31	string	GATE_TOKEN	category="JJR"	kind="word"	lemma="more"	length="4"	orth="lowercase"	string="more"
ID8		32,37	string	GATE_TOKEN	category="RB"	kind="word"	lemma="truly"	length="5"	orth="lowercase"	string="truly"
ID9		38,46	string	GATE_TOKEN	category="VBD"	kind="word"	lemma="reveal"	length="8"	orth="lowercase"	string="revealed"
ID10		47,51	string	GATE_TOKEN	category="IN"	kind="word"	lemma="than"	length="4"	orth="lowercase"	string="than"
ID11		52,54	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="lowercase"	string="in"
ID12		55,58	string	GATE_TOKEN	category="PRP$"	kind="word"	lemma="he"	length="3"	orth="lowercase"	string="his"
ID13		59,66	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="letter"	length="7"	orth="lowercase"	string="letters"
ID14		66,67	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID15		68,255	string	GATE_SENTENCE
ID16		68,73	string	GATE_TOKEN	category="NNP"	kind="word"	lemma="Notin"	length="5"	orth="upperInitial"	string="Notin"
ID17		74,82	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="literary"	length="8"	orth="lowercase"	string="literary"
ID18		83,90	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="letter"	length="7"	orth="lowercase"	string="letters"
ID19		91,93	string	GATE_TOKEN	category=":"	kind="punctuation"	lemma="--"	length="2"	string="--"
ID20		94,102	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="prepared"	length="8"	orth="lowercase"	string="prepared"
ID21		103,107	string	GATE_TOKEN	category="IN"	kind="word"	lemma="with"	length="4"	orth="lowercase"	string="with"
ID22		108,112	string	GATE_TOKEN	category="NN"	kind="word"	lemma="care"	length="4"	orth="lowercase"	string="care"
ID23		112,113	string	GATE_TOKEN	category=","	kind="punctuation"	lemma=","	length="1"	string=","
ID24		114,117	string	GATE_TOKEN	category="CC"	kind="word"	lemma="and"	length="3"	orth="lowercase"	string="and"
ID25		118,121	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID26		122,129	string	GATE_TOKEN	category="NN"	kind="word"	lemma="thought"	length="7"	orth="lowercase"	string="thought"
ID27		130,132	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID28		133,141	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="possible"	length="8"	orth="lowercase"	string="possible"
ID29		142,153	string	GATE_TOKEN	category="NN"	kind="word"	lemma="publication"	length="11"	orth="lowercase"	string="publication"
ID30		154,156	string	GATE_TOKEN	category=":"	kind="punctuation"	lemma="--"	length="2"	string="--"
ID31		157,160	string	GATE_TOKEN	category="CC"	kind="word"	lemma="but"	length="3"	orth="lowercase"	string="but"
ID32		161,163	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="lowercase"	string="in"
ID33		164,169	string	GATE_TOKEN	category="DT"	kind="word"	lemma="those"	length="5"	orth="lowercase"	string="those"
ID34		170,177	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="letter"	length="7"	orth="lowercase"	string="letters"
ID35		178,185	string	GATE_TOKEN	category="VBD"	kind="word"	lemma="work"	length="7"	orth="lowercase"	string="wrought"
ID36		186,189	string	GATE_TOKEN	category="IN"	kind="word"	lemma="out"	length="3"	orth="lowercase"	string="out"
ID37		190,192	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID38		193,196	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID39		197,202	string	GATE_TOKEN	category="NN"	kind="word"	lemma="press"	length="5"	orth="lowercase"	string="press"
ID40		203,205	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID41		206,219	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="circumstance"	length="13"	orth="lowercase"	string="circumstances"
ID42		219,220	string	GATE_TOKEN	category=","	kind="punctuation"	lemma=","	length="1"	string=","
ID43		221,224	string	GATE_TOKEN	category="CC"	kind="word"	lemma="and"	length="3"	orth="lowercase"	string="and"
ID44		225,229	string	GATE_TOKEN	category="IN"	kind="word"	lemma="with"	length="4"	orth="lowercase"	string="with"
ID45		230,232	string	GATE_TOKEN	category="DT"	kind="word"	lemma="no"	length="2"	orth="lowercase"	string="no"
ID46		233,237	string	GATE_TOKEN	category="NN"	kind="word"	lemma="idea"	length="4"	orth="lowercase"	string="idea"
ID47		238,240	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID48		241,246	string	GATE_TOKEN	category="NN"	kind="word"	lemma="print"	length="5"	orth="lowercase"	string="print"
ID49		247,249	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="lowercase"	string="in"
ID50		250,254	string	GATE_TOKEN	category="NN"	kind="word"	lemma="mind"	length="4"	orth="lowercase"	string="mind"
ID51		254,255	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID52		256,466	string	GATE_SENTENCE
ID53		256,257	string	GATE_TOKEN	category="DT"	kind="word"	lemma="a"	length="1"	orth="allCaps"	string="A"
ID54		258,268	string	GATE_TOKEN	category="NN"	kind="word"	lemma="collection"	length="10"	orth="lowercase"	string="collection"
ID55		269,271	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID56		272,276	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="such"	length="4"	orth="lowercase"	string="such"
ID57		277,286	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="document"	length="9"	orth="lowercase"	string="documents"
ID58		286,287	string	GATE_TOKEN	category=","	kind="punctuation"	lemma=","	length="1"	string=","
ID59		288,295	string	GATE_TOKEN	category="VBN"	kind="word"	lemma="write"	length="7"	orth="lowercase"	string="written"
ID60		296,298	string	GATE_TOKEN	category="IN"	kind="word"	lemma="by"	length="2"	orth="lowercase"	string="by"
ID61		299,302	string	GATE_TOKEN	category="CD"	kind="word"	lemma="one"	length="3"	orth="lowercase"	string="one"
ID62		303,308	string	GATE_TOKEN	category="WP$"	kind="word"	lemma="whose"	length="5"	orth="lowercase"	string="whose"
ID63		309,313	string	GATE_TOKEN	category="NN"	kind="word"	lemma="life"	length="4"	orth="lowercase"	string="life"
ID64		314,317	string	GATE_TOKEN	category="VBZ"	kind="word"	lemma="have"	length="3"	orth="lowercase"	string="has"
ID65		318,324	string	GATE_TOKEN	category="VBN"	kind="word"	lemma="become"	length="6"	orth="lowercase"	string="become"
ID66		325,327	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID67		328,336	string	GATE_TOKEN	category="NN"	kind="word"	lemma="interest"	length="8"	orth="lowercase"	string="interest"
ID68		337,339	string	GATE_TOKEN	category="TO"	kind="word"	lemma="to"	length="2"	orth="lowercase"	string="to"
ID69		340,347	string	GATE_TOKEN	category="NN"	kind="word"	lemma="mankind"	length="7"	orth="lowercase"	string="mankind"
ID70		348,350	string	GATE_TOKEN	category="IN"	kind="word"	lemma="at"	length="2"	orth="lowercase"	string="at"
ID71		351,356	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="large"	length="5"	orth="lowercase"	string="large"
ID72		356,357	string	GATE_TOKEN	category=","	kind="punctuation"	lemma=","	length="1"	string=","
ID73		358,361	string	GATE_TOKEN	category="VBZ"	kind="word"	lemma="have"	length="3"	orth="lowercase"	string="has"
ID74		362,363	string	GATE_TOKEN	category="DT"	kind="word"	lemma="a"	length="1"	orth="lowercase"	string="a"
ID75		364,369	string	GATE_TOKEN	category="NN"	kind="word"	lemma="value"	length="5"	orth="lowercase"	string="value"
ID76		370,375	string	GATE_TOKEN	category="RB"	kind="word"	lemma="quite"	length="5"	orth="lowercase"	string="quite"
ID77		376,381	string	GATE_TOKEN	category="RB"	kind="word"	lemma="aside"	length="5"	orth="lowercase"	string="aside"
ID78		382,386	string	GATE_TOKEN	category="IN"	kind="word"	lemma="from"	length="4"	orth="lowercase"	string="from"
ID79		387,397	string	GATE_TOKEN	category="NN"	kind="word"	lemma="literature"	length="10"	orth="lowercase"	string="literature"
ID80		397,398	string	GATE_TOKEN	category=","	kind="punctuation"	lemma=","	length="1"	string=","
ID81		399,401	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="lowercase"	string="in"
ID82		402,406	string	GATE_TOKEN	category="DT"	kind="word"	lemma="that"	length="4"	orth="lowercase"	string="that"
ID83		407,409	string	GATE_TOKEN	category="PRP"	kind="word"	lemma="it"	length="2"	orth="lowercase"	string="it"
ID84		410,418	string	GATE_TOKEN	category="VBZ"	kind="word"	lemma="reflect"	length="8"	orth="lowercase"	string="reflects"
ID85		419,421	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="lowercase"	string="in"
ID86		422,426	string	GATE_TOKEN	category="DT"	kind="word"	lemma="some"	length="4"	orth="lowercase"	string="some"
ID87		427,433	string	GATE_TOKEN	category="NN"	kind="word"	lemma="degree"	length="6"	orth="lowercase"	string="degree"
ID88		434,436	string	GATE_TOKEN	category="IN"	kind="word"	lemma="at"	length="2"	orth="lowercase"	string="at"
ID89		437,442	string	GATE_TOKEN	category="JJS"	kind="word"	lemma="least"	length="5"	orth="lowercase"	string="least"
ID90		443,446	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID91		447,451	string	GATE_TOKEN	category="NN"	kind="word"	lemma="soul"	length="4"	orth="lowercase"	string="soul"
ID92		452,454	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID93		455,458	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID94		459,465	string	GATE_TOKEN	category="NN"	kind="word"	lemma="writer"	length="6"	orth="lowercase"	string="writer"
ID95		465,466	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID96		467,530	string	GATE_SENTENCE
ID97		467,470	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="upperInitial"	string="The"
ID98		471,478	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="letter"	length="7"	orth="lowercase"	string="letters"
ID99		479,481	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID100		482,486	string	GATE_TOKEN	category="NNP"	kind="word"	lemma="Mark"	length="4"	orth="upperInitial"	string="Mark"
ID101		487,492	string	GATE_TOKEN	category="NNP"	kind="word"	lemma="Twain"	length="5"	orth="upperInitial"	string="Twain"
ID102		493,496	string	GATE_TOKEN	category="VBP"	kind="word"	lemma="be"	length="3"	orth="lowercase"	string="are"
ID103		497,507	string	GATE_TOKEN	category="RB"	kind="word"	lemma="peculiarly"	length="10"	orth="lowercase"	string="peculiarly"
ID104		508,510	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID105		511,514	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID106		515,524	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="revealing"	length="9"	orth="lowercase"	string="revealing"
ID107		525,529	string	GATE_TOKEN	category="NN"	kind="word"	lemma="sort"	length="4"	orth="lowercase"	string="sort"
ID108		529,530	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID109		531,585	string	GATE_SENTENCE
ID110		531,533	string	GATE_TOKEN	category="PRP"	kind="word"	lemma="he"	length="2"	orth="upperInitial"	string="He"
ID111		534,537	string	GATE_TOKEN	category="VBD"	kind="word"	lemma="be"	length="3"	orth="lowercase"	string="was"
ID112		538,539	string	GATE_TOKEN	category="DT"	kind="word"	lemma="a"	length="1"	orth="lowercase"	string="a"
ID113		540,543	string	GATE_TOKEN	category="NN"	kind="word"	lemma="man"	length="3"	orth="lowercase"	string="man"
ID114		544,546	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID115		547,550	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="few"	length="3"	orth="lowercase"	string="few"
ID116		551,561	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="restraint"	length="10"	orth="lowercase"	string="restraints"
ID117		562,565	string	GATE_TOKEN	category="CC"	kind="word"	lemma="and"	length="3"	orth="lowercase"	string="and"
ID118		566,568	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID119		569,571	string	GATE_TOKEN	category="DT"	kind="word"	lemma="no"	length="2"	orth="lowercase"	string="no"
ID120		572,584	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="affectation"	length="12"	orth="lowercase"	string="affectations"
ID121		584,585	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID122		586,692	string	GATE_SENTENCE
ID123		586,588	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="upperInitial"	string="In"
ID124		589,592	string	GATE_TOKEN	category="PRP$"	kind="word"	lemma="he"	length="3"	orth="lowercase"	string="his"
ID125		593,607	string	GATE_TOKEN	category="NN"	kind="word"	lemma="correspondence"	length="14"	orth="lowercase"	string="correspondence"
ID126		607,608	string	GATE_TOKEN	category=","	kind="punctuation"	lemma=","	length="1"	string=","
ID127		609,611	string	GATE_TOKEN	category="IN"	kind="word"	lemma="as"	length="2"	orth="lowercase"	string="as"
ID128		612,614	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="lowercase"	string="in"
ID129		615,618	string	GATE_TOKEN	category="PRP$"	kind="word"	lemma="he"	length="3"	orth="lowercase"	string="his"
ID130		619,623	string	GATE_TOKEN	category="NN"	kind="word"	lemma="talk"	length="4"	orth="lowercase"	string="talk"
ID131		623,624	string	GATE_TOKEN	category=","	kind="punctuation"	lemma=","	length="1"	string=","
ID132		625,627	string	GATE_TOKEN	category="PRP"	kind="word"	lemma="he"	length="2"	orth="lowercase"	string="he"
ID133		628,633	string	GATE_TOKEN	category="VBD"	kind="word"	lemma="speak"	length="5"	orth="lowercase"	string="spoke"
ID134		634,638	string	GATE_TOKEN	category="WP"	kind="word"	lemma="what"	length="4"	orth="lowercase"	string="what"
ID135		639,642	string	GATE_TOKEN	category="VBD"	kind="word"	lemma="be"	length="3"	orth="lowercase"	string="was"
ID136		643,645	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="lowercase"	string="in"
ID137		646,649	string	GATE_TOKEN	category="PRP$"	kind="word"	lemma="he"	length="3"	orth="lowercase"	string="his"
ID138		650,654	string	GATE_TOKEN	category="NN"	kind="word"	lemma="mind"	length="4"	orth="lowercase"	string="mind"
ID139		654,655	string	GATE_TOKEN	category=","	kind="punctuation"	lemma=","	length="1"	string=","
ID140		656,667	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="untrammeled"	length="11"	orth="lowercase"	string="untrammeled"
ID141		668,670	string	GATE_TOKEN	category="IN"	kind="word"	lemma="by"	length="2"	orth="lowercase"	string="by"
ID142		671,679	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="literary"	length="8"	orth="lowercase"	string="literary"
ID143		680,691	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="convention"	length="11"	orth="lowercase"	string="conventions"
ID144		691,692	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID145		693,793	string	GATE_SENTENCE
ID146		693,704	string	GATE_TOKEN	category="RB"	kind="word"	lemma="necessarily"	length="11"	orth="upperInitial"	string="Necessarily"
ID147		705,709	string	GATE_TOKEN	category="PDT"	kind="word"	lemma="such"	length="4"	orth="lowercase"	string="such"
ID148		710,711	string	GATE_TOKEN	category="DT"	kind="word"	lemma="a"	length="1"	orth="lowercase"	string="a"
ID149		712,722	string	GATE_TOKEN	category="NN"	kind="word"	lemma="collection"	length="10"	orth="lowercase"	string="collection"
ID150		723,727	string	GATE_TOKEN	category="VBZ"	kind="word"	lemma="do"	length="4"	orth="lowercase"	string="does"
ID151		728,731	string	GATE_TOKEN	category="RB"	kind="word"	lemma="not"	length="3"	orth="lowercase"	string="not"
ID152		732,742	string	GATE_TOKEN	category="VB"	kind="word"	lemma="constitute"	length="10"	orth="lowercase"	string="constitute"
ID153		743,744	string	GATE_TOKEN	category="DT"	kind="word"	lemma="a"	length="1"	orth="lowercase"	string="a"
ID154		745,753	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="detailed"	length="8"	orth="lowercase"	string="detailed"
ID155		754,758	string	GATE_TOKEN	category="NN"	kind="word"	lemma="life"	length="4"	orth="lowercase"	string="life"
ID156		759,764	string	GATE_TOKEN	category="NN"	kind="word"	lemma="story"	length="5"	orth="lowercase"	string="story"
ID157		764,765	string	GATE_TOKEN	category=","	kind="punctuation"	lemma=","	length="1"	string=","
ID158		766,769	string	GATE_TOKEN	category="CC"	kind="word"	lemma="but"	length="3"	orth="lowercase"	string="but"
ID159		770,772	string	GATE_TOKEN	category="VBZ"	kind="word"	lemma="be"	length="2"	orth="lowercase"	string="is"
ID160		773,786	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="supplementary"	length="13"	orth="lowercase"	string="supplementary"
ID161		787,789	string	GATE_TOKEN	category="TO"	kind="word"	lemma="to"	length="2"	orth="lowercase"	string="to"
ID162		790,792	string	GATE_TOKEN	category="PRP"	kind="word"	lemma="it"	length="2"	orth="lowercase"	string="it"
ID163		792,793	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID164		794,857	string	GATE_SENTENCE
ID165		794,796	string	GATE_TOKEN	category="DT"	kind="word"	lemma="a"	length="2"	orth="upperInitial"	string="An"
ID166		797,805	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="extended"	length="8"	orth="lowercase"	string="extended"
ID167		806,815	string	GATE_TOKEN	category="NN"	kind="word"	lemma="biography"	length="9"	orth="lowercase"	string="biography"
ID168		816,818	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID169		819,823	string	GATE_TOKEN	category="NNP"	kind="word"	lemma="Mark"	length="4"	orth="upperInitial"	string="Mark"
ID170		824,829	string	GATE_TOKEN	category="NNP"	kind="word"	lemma="Twain"	length="5"	orth="upperInitial"	string="Twain"
ID171		830,833	string	GATE_TOKEN	category="VBZ"	kind="word"	lemma="have"	length="3"	orth="lowercase"	string="has"
ID172		834,841	string	GATE_TOKEN	category="RB"	kind="word"	lemma="already"	length="7"	orth="lowercase"	string="already"
ID173		842,846	string	GATE_TOKEN	category="VBN"	kind="word"	lemma="be"	length="4"	orth="lowercase"	string="been"
ID174		847,856	string	GATE_TOKEN	category="VBN"	kind="word"	lemma="publish"	length="9"	orth="lowercase"	string="published"
ID175		856,857	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID176		858,988	string	GATE_SENTENCE
ID177		858,861	string	GATE_TOKEN	category="PRP$"	kind="word"	lemma="he"	length="3"	orth="upperInitial"	string="His"
ID178		862,869	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="letter"	length="7"	orth="lowercase"	string="letters"
ID179		870,873	string	GATE_TOKEN	category="VBP"	kind="word"	lemma="be"	length="3"	orth="lowercase"	string="are"
ID180		874,878	string	GATE_TOKEN	category="RB"	kind="word"	lemma="here"	length="4"	orth="lowercase"	string="here"
ID181		879,887	string	GATE_TOKEN	category="VBN"	kind="word"	lemma="gather"	length="8"	orth="lowercase"	string="gathered"
ID182		888,891	string	GATE_TOKEN	category="IN"	kind="word"	lemma="for"	length="3"	orth="lowercase"	string="for"
ID183		892,897	string	GATE_TOKEN	category="DT"	kind="word"	lemma="those"	length="5"	orth="lowercase"	string="those"
ID184		898,901	string	GATE_TOKEN	category="WP"	kind="word"	lemma="who"	length="3"	orth="lowercase"	string="who"
ID185		902,906	string	GATE_TOKEN	category="VBP"	kind="word"	lemma="wish"	length="4"	orth="lowercase"	string="wish"
ID186		907,909	string	GATE_TOKEN	category="TO"	kind="word"	lemma="to"	length="2"	orth="lowercase"	string="to"
ID187		910,916	string	GATE_TOKEN	category="VB"	kind="word"	lemma="pursue"	length="6"	orth="lowercase"	string="pursue"
ID188		917,920	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID189		921,928	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="subject"	length="7"	orth="lowercase"	string="subject"
ID190		929,937	string	GATE_TOKEN	category="RB"	kind="word"	lemma="somewhat"	length="8"	orth="lowercase"	string="somewhat"
ID191		938,942	string	GATE_TOKEN	category="JJR"	kind="word"	lemma="more"	length="4"	orth="lowercase"	string="more"
ID192		943,955	string	GATE_TOKEN	category="RB"	kind="word"	lemma="exhaustively"	length="12"	orth="lowercase"	string="exhaustively"
ID193		956,960	string	GATE_TOKEN	category="IN"	kind="word"	lemma="from"	length="4"	orth="lowercase"	string="from"
ID194		961,964	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID195		965,973	string	GATE_TOKEN	category="RB"	kind="word"	lemma="strictly"	length="8"	orth="lowercase"	string="strictly"
ID196		974,982	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="personal"	length="8"	orth="lowercase"	string="personal"
ID197		983,987	string	GATE_TOKEN	category="NN"	kind="word"	lemma="side"	length="4"	orth="lowercase"	string="side"
ID198		987,988	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID199		989,1062	string	GATE_SENTENCE
ID200		989,999	string	GATE_TOKEN	category="NNS"	kind="word"	lemma="selection"	length="10"	orth="upperInitial"	string="Selections"
ID201		1000,1004	string	GATE_TOKEN	category="IN"	kind="word"	lemma="from"	length="4"	orth="lowercase"	string="from"
ID202		1005,1009	string	GATE_TOKEN	category="DT"	kind="word"	lemma="this"	length="4"	orth="lowercase"	string="this"
ID203		1010,1024	string	GATE_TOKEN	category="NN"	kind="word"	lemma="correspondence"	length="14"	orth="lowercase"	string="correspondence"
ID204		1025,1029	string	GATE_TOKEN	category="VBD"	kind="word"	lemma="be"	length="4"	orth="lowercase"	string="were"
ID205		1030,1034	string	GATE_TOKEN	category="VBN"	kind="word"	lemma="use"	length="4"	orth="lowercase"	string="used"
ID206		1035,1037	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="lowercase"	string="in"
ID207		1038,1041	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID208		1042,1051	string	GATE_TOKEN	category="NN"	kind="word"	lemma="biography"	length="9"	orth="lowercase"	string="biography"
ID209		1052,1061	string	GATE_TOKEN	category="VBN"	kind="word"	lemma="mention"	length="9"	orth="lowercase"	string="mentioned"
ID210		1061,1062	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
ID211		1063,1192	string	GATE_SENTENCE
ID212		1063,1067	string	GATE_TOKEN	category="JJS"	kind="word"	lemma="most"	length="4"	orth="upperInitial"	string="Most"
ID213		1068,1070	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID214		1071,1076	string	GATE_TOKEN	category="DT"	kind="word"	lemma="these"	length="5"	orth="lowercase"	string="these"
ID215		1077,1080	string	GATE_TOKEN	category="VBP"	kind="word"	lemma="be"	length="3"	orth="lowercase"	string="are"
ID216		1081,1085	string	GATE_TOKEN	category="RB"	kind="word"	lemma="here"	length="4"	orth="lowercase"	string="here"
ID217		1086,1095	string	GATE_TOKEN	category="VBN"	kind="word"	lemma="reprint"	length="9"	orth="lowercase"	string="reprinted"
ID218		1096,1098	string	GATE_TOKEN	category="IN"	kind="word"	lemma="in"	length="2"	orth="lowercase"	string="in"
ID219		1099,1102	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID220		1103,1109	string	GATE_TOKEN	category="NN"	kind="word"	lemma="belief"	length="6"	orth="lowercase"	string="belief"
ID221		1110,1114	string	GATE_TOKEN	category="IN"	kind="word"	lemma="that"	length="4"	orth="lowercase"	string="that"
ID222		1115,1117	string	GATE_TOKEN	category="DT"	kind="word"	lemma="a"	length="2"	orth="lowercase"	string="an"
ID223		1118,1123	string	GATE_TOKEN	category="NN"	kind="word"	lemma="owner"	length="5"	orth="lowercase"	string="owner"
ID224		1124,1126	string	GATE_TOKEN	category="IN"	kind="word"	lemma="of"	length="2"	orth="lowercase"	string="of"
ID225		1127,1130	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID226		1131,1132	string	GATE_TOKEN	category="``"	kind="punctuation"	lemma="""	length="1"	string="""
ID227		1132,1139	string	GATE_TOKEN	category="NNP"	kind="word"	lemma="Letters"	length="7"	orth="upperInitial"	string="Letters"
ID228		1139,1140	string	GATE_TOKEN	category="''"	kind="punctuation"	lemma="""	length="1"	string="""
ID229		1141,1145	string	GATE_TOKEN	category="MD"	kind="word"	lemma="will"	length="4"	orth="lowercase"	string="will"
ID230		1146,1150	string	GATE_TOKEN	category="VB"	kind="word"	lemma="wish"	length="4"	orth="lowercase"	string="wish"
ID231		1151,1154	string	GATE_TOKEN	category="DT"	kind="word"	lemma="the"	length="3"	orth="lowercase"	string="the"
ID232		1155,1165	string	GATE_TOKEN	category="NN"	kind="word"	lemma="collection"	length="10"	orth="lowercase"	string="collection"
ID233		1166,1168	string	GATE_TOKEN	category="TO"	kind="word"	lemma="to"	length="2"	orth="lowercase"	string="to"
ID234		1169,1171	string	GATE_TOKEN	category="VB"	kind="word"	lemma="be"	length="2"	orth="lowercase"	string="be"
ID235		1172,1182	string	GATE_TOKEN	category="RB"	kind="word"	lemma="reasonably"	length="10"	orth="lowercase"	string="reasonably"
ID236		1183,1191	string	GATE_TOKEN	category="JJ"	kind="word"	lemma="complete"	length="8"	orth="lowercase"	string="complete"
ID237		1191,1192	string	GATE_TOKEN	category="."	kind="punctuation"	lemma="."	length="1"	string="."
