ID0	32,37	string	matchfeat	type="strongsubj"	pattern="%truly||anypos||n%"
ID1	38,46	string	matchfeat	type="weaksubj"	pattern="%reveal||anypos||y%"
ID2	94,102	string	matchfeat	type="weaksubj"	pattern="%prepared||adj||n%"
ID3	122,129	string	matchfeat	type="weaksubj"	pattern="%thought||noun||n%"
ID4	133,141	string	matchfeat	type="weaksubj"	pattern="%possible||anypos||y%"
ID5	233,237	string	matchfeat	type="weaksubj"	pattern="%idea||noun||n%"
ID6	272,276	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID7	328,336	string	matchfeat	type="weaksubj"	pattern="%interest||noun||n%"
ID8	351,356	string	matchfeat	type="weaksubj"	pattern="%large||adj||n%"
ID9	370,375	string	matchfeat	type="strongsubj"	pattern="%quite||anypos||y%"
ID10	437,442	string	matchfeat	type="weaksubj"	pattern="%least||anypos||n%"
ID11	497,507	string	matchfeat	type="strongsubj"	pattern="%peculiarly||anypos||y%"
ID12	515,524	string	matchfeat	type="strongsubj"	pattern="%revealing||adj||n%"
ID13	551,561	string	matchfeat	type="weaksubj"	pattern="%restraint||noun||n%"
ID14	572,584	string	matchfeat	type="weaksubj"	pattern="%affectation||noun||n%"
ID15	705,709	string	matchfeat	type="weaksubj"	pattern="%such||anypos||y%"
ID16	902,906	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID17	943,955	string	matchfeat	type="weaksubj"	pattern="%exhaustively||adverb||n%"
ID18	965,973	string	matchfeat	type="strongsubj"	pattern="%strictly||adverb||n%"
ID19	1063,1067	string	matchfeat	type="weaksubj"	pattern="%most||anypos||n%"
ID20	1103,1109	string	matchfeat	type="strongsubj"	pattern="%belief||noun||n%"
ID21	1146,1150	string	matchfeat	type="strongsubj"	pattern="%wish||verb||y%"
ID22	1172,1182	string	matchfeat	type="weaksubj"	pattern="%reasonably||adverb||n%"
ID23	1183,1191	string	matchfeat	type="weaksubj"	pattern="%complete||adj||n%"
ID24	1209,1213	string	matchfeat	type="weaksubj"	pattern="%pale||adj||n%"
ID25	1219,1226	string	matchfeat	type="strongsubj"	pattern="%furious||adj||n%"
ID26	1280,1285	string	matchfeat	type="strongsubj"	pattern="%wrath||noun||n%"
ID27	1290,1298	string	matchfeat	type="strongsubj"	pattern="%divinely||anypos||n%"
ID28	1299,1307	string	matchfeat	type="strongsubj"	pattern="%inspire||verb||y%"
