ID0	8,10	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID1	366,375	string	matchfeat	type="shiftneg"	pattern="%forget||verb||n%"
ID2	413,416	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID3	439,441	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID4	465,467	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID5	731,733	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID6	768,771	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID7	974,979	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID8	998,1000	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID9	1074,1078	string	matchfeat	type="negation"	pattern="%none||anypos||n%"
ID10	1357,1360	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID11	1461,1464	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID12	1572,1574	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID13	1631,1634	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID14	1905,1908	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID15	1942,1944	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID16	2428,2431	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID17	2600,2606	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID18	3644,3647	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID19	3776,3782	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID20	3903,3905	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID21	4439,4446	string	matchfeat	type="negation"	pattern="%without||anypos||n%"
ID22	4776,4782	string	matchfeat	type="negation"	pattern="%nobody||anypos||n%"
ID23	4919,4922	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID24	4932,4935	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID25	5299,5305	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID26	5478,5481	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID27	5798,5800	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID28	5833,5836	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID29	7621,7624	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID30	7703,7706	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID31	8217,8222	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID32	8292,8295	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID33	8626,8629	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID34	8755,8758	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID35	8940,8942	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID36	9044,9047	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID37	9258,9265	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID38	9331,9334	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID39	9356,9359	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID40	9449,9452	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID41	9523,9526	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID42	9560,9563	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID43	9614,9619	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID44	9634,9637	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID45	9679,9681	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID46	9679,9685	string	matchfeat	type="negation"	pattern="%no||anypos||n~one||anypos||n%"
ID47	9766,9771	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID48	10251,10254	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID49	10650,10653	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID50	10812,10815	string	matchfeat	type="negation"	pattern="%nor||anypos||n%"
ID51	10816,10819	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID52	11313,11315	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID53	11690,11693	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID54	11767,11770	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID55	12064,12066	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID56	12850,12853	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID57	13878,13881	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID58	14245,14247	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID59	14274,14276	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID60	14381,14384	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID61	14708,14715	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID62	14779,14785	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
ID63	15008,15011	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID64	16027,16030	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID65	16467,16470	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID66	16667,16674	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID67	16724,16731	string	matchfeat	type="negation"	pattern="%nothing||anypos||n%"
ID68	16742,16745	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID69	16761,16764	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID70	16784,16787	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID71	17382,17384	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID72	17446,17450	string	matchfeat	type="shiftneg"	pattern="%fail||verb||n%"
ID73	17887,17890	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID74	18257,18260	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID75	19191,19194	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID76	19541,19546	string	matchfeat	type="negation"	pattern="%never||anypos||n%"
ID77	20206,20208	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID78	20674,20677	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID79	21019,21022	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID80	21061,21063	string	matchfeat	type="negation"	pattern="%no||anypos||n%"
ID81	21475,21478	string	matchfeat	type="negation"	pattern="%n't||anypos||n%"
ID82	21565,21568	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID83	21656,21659	string	matchfeat	type="negation"	pattern="%not||anypos||n%"
ID84	22184,22190	string	matchfeat	type="genshifter"	pattern="%little||anypos||n%"
